<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataPricesApi
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use SimplifySoft\Pecuniarius\Api\ApiException;
use SimplifySoft\Pecuniarius\Api\Configuration;
use SimplifySoft\Pecuniarius\Api\HeaderSelector;
use SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataPricesApi Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ItemDataPricesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation itemdataItemrootPriceContactLogGet
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $descending If true, orders by TimeStamp descending. If false, orders by TimeStamp ascending. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog
     */
    public function itemdataItemrootPriceContactLogGet($itemroot, $contact, $limit = 100, $index = 100, $descending = false)
    {
        list($response) = $this->itemdataItemrootPriceContactLogGetWithHttpInfo($itemroot, $contact, $limit, $index, $descending);
        return $response;
    }

    /**
     * Operation itemdataItemrootPriceContactLogGetWithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $descending If true, orders by TimeStamp descending. If false, orders by TimeStamp ascending. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataItemrootPriceContactLogGetWithHttpInfo($itemroot, $contact, $limit = 100, $index = 100, $descending = false)
    {
        $request = $this->itemdataItemrootPriceContactLogGetRequest($itemroot, $contact, $limit, $index, $descending);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataItemrootPriceContactLogGetAsync
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $descending If true, orders by TimeStamp descending. If false, orders by TimeStamp ascending. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataItemrootPriceContactLogGetAsync($itemroot, $contact, $limit = 100, $index = 100, $descending = false)
    {
        return $this->itemdataItemrootPriceContactLogGetAsyncWithHttpInfo($itemroot, $contact, $limit, $index, $descending)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataItemrootPriceContactLogGetAsyncWithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $descending If true, orders by TimeStamp descending. If false, orders by TimeStamp ascending. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataItemrootPriceContactLogGetAsyncWithHttpInfo($itemroot, $contact, $limit = 100, $index = 100, $descending = false)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog';
        $request = $this->itemdataItemrootPriceContactLogGetRequest($itemroot, $contact, $limit, $index, $descending);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataItemrootPriceContactLogGet'
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $descending If true, orders by TimeStamp descending. If false, orders by TimeStamp ascending. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataItemrootPriceContactLogGetRequest($itemroot, $contact, $limit = 100, $index = 100, $descending = false)
    {
        // verify the required parameter 'itemroot' is set
        if ($itemroot === null || (is_array($itemroot) && count($itemroot) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $itemroot when calling itemdataItemrootPriceContactLogGet'
            );
        }
        // verify the required parameter 'contact' is set
        if ($contact === null || (is_array($contact) && count($contact) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact when calling itemdataItemrootPriceContactLogGet'
            );
        }

        $resourcePath = '/itemdata/{itemroot}/price/{contact}/log';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($descending !== null) {
            if('form' === 'form' && is_array($descending)) {
                foreach($descending as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['descending'] = $descending;
            }
        }


        // path params
        if ($itemroot !== null) {
            $resourcePath = str_replace(
                '{' . 'itemroot' . '}',
                ObjectSerializer::toPathValue($itemroot),
                $resourcePath
            );
        }
        // path params
        if ($contact !== null) {
            $resourcePath = str_replace(
                '{' . 'contact' . '}',
                ObjectSerializer::toPathValue($contact),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataItemrootPriceContactLogGet_0
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog $simplify_soft_pecuniarius_data_net_item_data_price_log simplify_soft_pecuniarius_data_net_item_data_price_log (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog
     */
    public function itemdataItemrootPriceContactLogGet_0($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log = null)
    {
        list($response) = $this->itemdataItemrootPriceContactLogGet_0WithHttpInfo($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log);
        return $response;
    }

    /**
     * Operation itemdataItemrootPriceContactLogGet_0WithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog $simplify_soft_pecuniarius_data_net_item_data_price_log (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataItemrootPriceContactLogGet_0WithHttpInfo($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log = null)
    {
        $request = $this->itemdataItemrootPriceContactLogGet_0Request($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataItemrootPriceContactLogGet_0Async
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog $simplify_soft_pecuniarius_data_net_item_data_price_log (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataItemrootPriceContactLogGet_0Async($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log = null)
    {
        return $this->itemdataItemrootPriceContactLogGet_0AsyncWithHttpInfo($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataItemrootPriceContactLogGet_0AsyncWithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog $simplify_soft_pecuniarius_data_net_item_data_price_log (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataItemrootPriceContactLogGet_0AsyncWithHttpInfo($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog';
        $request = $this->itemdataItemrootPriceContactLogGet_0Request($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataItemrootPriceContactLogGet_0'
     *
     * @param  int $itemroot unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceLog $simplify_soft_pecuniarius_data_net_item_data_price_log (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataItemrootPriceContactLogGet_0Request($itemroot, $simplify_soft_pecuniarius_data_net_item_data_price_log = null)
    {
        // verify the required parameter 'itemroot' is set
        if ($itemroot === null || (is_array($itemroot) && count($itemroot) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $itemroot when calling itemdataItemrootPriceContactLogGet_0'
            );
        }

        $resourcePath = '/itemdata/{itemroot}/price/{contact/log}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($itemroot !== null) {
            $resourcePath = str_replace(
                '{' . 'itemroot' . '}',
                ObjectSerializer::toPathValue($itemroot),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($simplify_soft_pecuniarius_data_net_item_data_price_log)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($simplify_soft_pecuniarius_data_net_item_data_price_log));
            } else {
                $httpBody = $simplify_soft_pecuniarius_data_net_item_data_price_log;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataItemrootPriceContactLogIdDelete
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function itemdataItemrootPriceContactLogIdDelete($itemroot, $contact, $id)
    {
        $this->itemdataItemrootPriceContactLogIdDeleteWithHttpInfo($itemroot, $contact, $id);
    }

    /**
     * Operation itemdataItemrootPriceContactLogIdDeleteWithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataItemrootPriceContactLogIdDeleteWithHttpInfo($itemroot, $contact, $id)
    {
        $request = $this->itemdataItemrootPriceContactLogIdDeleteRequest($itemroot, $contact, $id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataItemrootPriceContactLogIdDeleteAsync
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataItemrootPriceContactLogIdDeleteAsync($itemroot, $contact, $id)
    {
        return $this->itemdataItemrootPriceContactLogIdDeleteAsyncWithHttpInfo($itemroot, $contact, $id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataItemrootPriceContactLogIdDeleteAsyncWithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataItemrootPriceContactLogIdDeleteAsyncWithHttpInfo($itemroot, $contact, $id)
    {
        $returnType = '';
        $request = $this->itemdataItemrootPriceContactLogIdDeleteRequest($itemroot, $contact, $id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataItemrootPriceContactLogIdDelete'
     *
     * @param  int $itemroot unavailable (required)
     * @param  int $contact unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataItemrootPriceContactLogIdDeleteRequest($itemroot, $contact, $id)
    {
        // verify the required parameter 'itemroot' is set
        if ($itemroot === null || (is_array($itemroot) && count($itemroot) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $itemroot when calling itemdataItemrootPriceContactLogIdDelete'
            );
        }
        // verify the required parameter 'contact' is set
        if ($contact === null || (is_array($contact) && count($contact) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact when calling itemdataItemrootPriceContactLogIdDelete'
            );
        }
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling itemdataItemrootPriceContactLogIdDelete'
            );
        }

        $resourcePath = '/itemdata/{itemroot}/price/{contact}/log/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($itemroot !== null) {
            $resourcePath = str_replace(
                '{' . 'itemroot' . '}',
                ObjectSerializer::toPathValue($itemroot),
                $resourcePath
            );
        }
        // path params
        if ($contact !== null) {
            $resourcePath = str_replace(
                '{' . 'contact' . '}',
                ObjectSerializer::toPathValue($contact),
                $resourcePath
            );
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataPricesGet
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  string[] $sku Makes it possible to limit the query to certain SKUs. (optional)
     * @param  int[] $itemroot Makes it possible to limit the query to certain, owning item-roots IDs. (optional)
     * @param  int[] $id Makes it possible to limit the query to certain price IDs. (optional)
     * @param  int[] $itemframe Makes it possible to limit the query to certain, owning item-frames IDs. (optional)
     * @param  int[] $group Makes it possible to limit the query to certain Price-Group-IDs. OR linked with owner. (optional)
     * @param  int[] $owner Looks up price groups where the owner is the provided contact (ID). OR linked with group. (optional)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice
     */
    public function itemdataPricesGet($sku = null, $itemroot = null, $id = null, $itemframe = null, $group = null, $owner = null, $limit = 100, $index = 100, $includeitem = false)
    {
        list($response) = $this->itemdataPricesGetWithHttpInfo($sku, $itemroot, $id, $itemframe, $group, $owner, $limit, $index, $includeitem);
        return $response;
    }

    /**
     * Operation itemdataPricesGetWithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  string[] $sku Makes it possible to limit the query to certain SKUs. (optional)
     * @param  int[] $itemroot Makes it possible to limit the query to certain, owning item-roots IDs. (optional)
     * @param  int[] $id Makes it possible to limit the query to certain price IDs. (optional)
     * @param  int[] $itemframe Makes it possible to limit the query to certain, owning item-frames IDs. (optional)
     * @param  int[] $group Makes it possible to limit the query to certain Price-Group-IDs. OR linked with owner. (optional)
     * @param  int[] $owner Looks up price groups where the owner is the provided contact (ID). OR linked with group. (optional)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataPricesGetWithHttpInfo($sku = null, $itemroot = null, $id = null, $itemframe = null, $group = null, $owner = null, $limit = 100, $index = 100, $includeitem = false)
    {
        $request = $this->itemdataPricesGetRequest($sku, $itemroot, $id, $itemframe, $group, $owner, $limit, $index, $includeitem);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataPricesGetAsync
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  string[] $sku Makes it possible to limit the query to certain SKUs. (optional)
     * @param  int[] $itemroot Makes it possible to limit the query to certain, owning item-roots IDs. (optional)
     * @param  int[] $id Makes it possible to limit the query to certain price IDs. (optional)
     * @param  int[] $itemframe Makes it possible to limit the query to certain, owning item-frames IDs. (optional)
     * @param  int[] $group Makes it possible to limit the query to certain Price-Group-IDs. OR linked with owner. (optional)
     * @param  int[] $owner Looks up price groups where the owner is the provided contact (ID). OR linked with group. (optional)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesGetAsync($sku = null, $itemroot = null, $id = null, $itemframe = null, $group = null, $owner = null, $limit = 100, $index = 100, $includeitem = false)
    {
        return $this->itemdataPricesGetAsyncWithHttpInfo($sku, $itemroot, $id, $itemframe, $group, $owner, $limit, $index, $includeitem)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataPricesGetAsyncWithHttpInfo
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters.
     *
     * @param  string[] $sku Makes it possible to limit the query to certain SKUs. (optional)
     * @param  int[] $itemroot Makes it possible to limit the query to certain, owning item-roots IDs. (optional)
     * @param  int[] $id Makes it possible to limit the query to certain price IDs. (optional)
     * @param  int[] $itemframe Makes it possible to limit the query to certain, owning item-frames IDs. (optional)
     * @param  int[] $group Makes it possible to limit the query to certain Price-Group-IDs. OR linked with owner. (optional)
     * @param  int[] $owner Looks up price groups where the owner is the provided contact (ID). OR linked with group. (optional)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesGetAsyncWithHttpInfo($sku = null, $itemroot = null, $id = null, $itemframe = null, $group = null, $owner = null, $limit = 100, $index = 100, $includeitem = false)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice';
        $request = $this->itemdataPricesGetRequest($sku, $itemroot, $id, $itemframe, $group, $owner, $limit, $index, $includeitem);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataPricesGet'
     *
     * @param  string[] $sku Makes it possible to limit the query to certain SKUs. (optional)
     * @param  int[] $itemroot Makes it possible to limit the query to certain, owning item-roots IDs. (optional)
     * @param  int[] $id Makes it possible to limit the query to certain price IDs. (optional)
     * @param  int[] $itemframe Makes it possible to limit the query to certain, owning item-frames IDs. (optional)
     * @param  int[] $group Makes it possible to limit the query to certain Price-Group-IDs. OR linked with owner. (optional)
     * @param  int[] $owner Looks up price groups where the owner is the provided contact (ID). OR linked with group. (optional)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index unavailable (optional, default to 100)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataPricesGetRequest($sku = null, $itemroot = null, $id = null, $itemframe = null, $group = null, $owner = null, $limit = 100, $index = 100, $includeitem = false)
    {

        $resourcePath = '/itemdata/prices';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($sku !== null) {
            if('form' === 'form' && is_array($sku)) {
                foreach($sku as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['sku'] = $sku;
            }
        }
        // query params
        if ($itemroot !== null) {
            if('form' === 'form' && is_array($itemroot)) {
                foreach($itemroot as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['itemroot'] = $itemroot;
            }
        }
        // query params
        if ($id !== null) {
            if('form' === 'form' && is_array($id)) {
                foreach($id as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['id'] = $id;
            }
        }
        // query params
        if ($itemframe !== null) {
            if('form' === 'form' && is_array($itemframe)) {
                foreach($itemframe as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['itemframe'] = $itemframe;
            }
        }
        // query params
        if ($group !== null) {
            if('form' === 'form' && is_array($group)) {
                foreach($group as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['group'] = $group;
            }
        }
        // query params
        if ($owner !== null) {
            if('form' === 'form' && is_array($owner)) {
                foreach($owner as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['owner'] = $owner;
            }
        }
        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($includeitem !== null) {
            if('form' === 'form' && is_array($includeitem)) {
                foreach($includeitem as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['includeitem'] = $includeitem;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataPricesIdDelete
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function itemdataPricesIdDelete($id)
    {
        $this->itemdataPricesIdDeleteWithHttpInfo($id);
    }

    /**
     * Operation itemdataPricesIdDeleteWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataPricesIdDeleteWithHttpInfo($id)
    {
        $request = $this->itemdataPricesIdDeleteRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataPricesIdDeleteAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesIdDeleteAsync($id)
    {
        return $this->itemdataPricesIdDeleteAsyncWithHttpInfo($id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataPricesIdDeleteAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesIdDeleteAsyncWithHttpInfo($id)
    {
        $returnType = '';
        $request = $this->itemdataPricesIdDeleteRequest($id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataPricesIdDelete'
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataPricesIdDeleteRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling itemdataPricesIdDelete'
            );
        }

        $resourcePath = '/itemdata/prices/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataPricesIdGet
     *
     * Receive a single price by id.
     *
     * @param  int $id unavailable (required)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function itemdataPricesIdGet($id, $includeitem = false)
    {
        $this->itemdataPricesIdGetWithHttpInfo($id, $includeitem);
    }

    /**
     * Operation itemdataPricesIdGetWithHttpInfo
     *
     * Receive a single price by id.
     *
     * @param  int $id unavailable (required)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataPricesIdGetWithHttpInfo($id, $includeitem = false)
    {
        $request = $this->itemdataPricesIdGetRequest($id, $includeitem);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataPricesIdGetAsync
     *
     * Receive a single price by id.
     *
     * @param  int $id unavailable (required)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesIdGetAsync($id, $includeitem = false)
    {
        return $this->itemdataPricesIdGetAsyncWithHttpInfo($id, $includeitem)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataPricesIdGetAsyncWithHttpInfo
     *
     * Receive a single price by id.
     *
     * @param  int $id unavailable (required)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesIdGetAsyncWithHttpInfo($id, $includeitem = false)
    {
        $returnType = '';
        $request = $this->itemdataPricesIdGetRequest($id, $includeitem);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataPricesIdGet'
     *
     * @param  int $id unavailable (required)
     * @param  bool $includeitem Wether the Price.ParentItemRoot &amp; Price.ParentItemRoot.ItemFrame &amp; Price.ParentItemRoot.TaxDefinition shall be included. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataPricesIdGetRequest($id, $includeitem = false)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling itemdataPricesIdGet'
            );
        }

        $resourcePath = '/itemdata/prices/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($includeitem !== null) {
            if('form' === 'form' && is_array($includeitem)) {
                foreach($includeitem as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['includeitem'] = $includeitem;
            }
        }


        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataPricesIdPut
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function itemdataPricesIdPut($id, $unknown_base_type = null)
    {
        $this->itemdataPricesIdPutWithHttpInfo($id, $unknown_base_type);
    }

    /**
     * Operation itemdataPricesIdPutWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataPricesIdPutWithHttpInfo($id, $unknown_base_type = null)
    {
        $request = $this->itemdataPricesIdPutRequest($id, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataPricesIdPutAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesIdPutAsync($id, $unknown_base_type = null)
    {
        return $this->itemdataPricesIdPutAsyncWithHttpInfo($id, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataPricesIdPutAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesIdPutAsyncWithHttpInfo($id, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->itemdataPricesIdPutRequest($id, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataPricesIdPut'
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataPricesIdPutRequest($id, $unknown_base_type = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling itemdataPricesIdPut'
            );
        }

        $resourcePath = '/itemdata/prices/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataPricesPost
     *
     * Creates a new price. If the ID is also set, existing price will get marked as EndOfLife.
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice $simplify_soft_pecuniarius_data_net_item_data_price simplify_soft_pecuniarius_data_net_item_data_price (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice
     */
    public function itemdataPricesPost($simplify_soft_pecuniarius_data_net_item_data_price = null)
    {
        list($response) = $this->itemdataPricesPostWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_price);
        return $response;
    }

    /**
     * Operation itemdataPricesPostWithHttpInfo
     *
     * Creates a new price. If the ID is also set, existing price will get marked as EndOfLife.
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice $simplify_soft_pecuniarius_data_net_item_data_price (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataPricesPostWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_price = null)
    {
        $request = $this->itemdataPricesPostRequest($simplify_soft_pecuniarius_data_net_item_data_price);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataPricesPostAsync
     *
     * Creates a new price. If the ID is also set, existing price will get marked as EndOfLife.
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice $simplify_soft_pecuniarius_data_net_item_data_price (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesPostAsync($simplify_soft_pecuniarius_data_net_item_data_price = null)
    {
        return $this->itemdataPricesPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_price)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataPricesPostAsyncWithHttpInfo
     *
     * Creates a new price. If the ID is also set, existing price will get marked as EndOfLife.
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice $simplify_soft_pecuniarius_data_net_item_data_price (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataPricesPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_price = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice';
        $request = $this->itemdataPricesPostRequest($simplify_soft_pecuniarius_data_net_item_data_price);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataPricesPost'
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice $simplify_soft_pecuniarius_data_net_item_data_price (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataPricesPostRequest($simplify_soft_pecuniarius_data_net_item_data_price = null)
    {

        $resourcePath = '/itemdata/prices';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($simplify_soft_pecuniarius_data_net_item_data_price)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($simplify_soft_pecuniarius_data_net_item_data_price));
            } else {
                $httpBody = $simplify_soft_pecuniarius_data_net_item_data_price;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
