<?php
/**
 * SimplifySoftPecuniariusServerAPIv1InventoryDeliveryProviderContextsApi
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use SimplifySoft\Pecuniarius\Api\ApiException;
use SimplifySoft\Pecuniarius\Api\Configuration;
use SimplifySoft\Pecuniarius\Api\HeaderSelector;
use SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusServerAPIv1InventoryDeliveryProviderContextsApi Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1InventoryDeliveryProviderContextsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdGet
     *
     * Allows to receive the Provider of a single DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryProviderContext
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdGet($delivery_option_id, $limit = 100, $index = 0)
    {
        list($response) = $this->warehousedataDeliveryproviderDeliveryOptionIdGetWithHttpInfo($delivery_option_id, $limit, $index);
        return $response;
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdGetWithHttpInfo
     *
     * Allows to receive the Provider of a single DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryProviderContext, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdGetWithHttpInfo($delivery_option_id, $limit = 100, $index = 0)
    {
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdGetRequest($delivery_option_id, $limit, $index);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryProviderContext' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryProviderContext', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryProviderContext';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryProviderContext',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdGetAsync
     *
     * Allows to receive the Provider of a single DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdGetAsync($delivery_option_id, $limit = 100, $index = 0)
    {
        return $this->warehousedataDeliveryproviderDeliveryOptionIdGetAsyncWithHttpInfo($delivery_option_id, $limit, $index)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdGetAsyncWithHttpInfo
     *
     * Allows to receive the Provider of a single DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdGetAsyncWithHttpInfo($delivery_option_id, $limit = 100, $index = 0)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryProviderContext';
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdGetRequest($delivery_option_id, $limit, $index);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataDeliveryproviderDeliveryOptionIdGet'
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdGetRequest($delivery_option_id, $limit = 100, $index = 0)
    {
        // verify the required parameter 'delivery_option_id' is set
        if ($delivery_option_id === null || (is_array($delivery_option_id) && count($delivery_option_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $delivery_option_id when calling warehousedataDeliveryproviderDeliveryOptionIdGet'
            );
        }

        $resourcePath = '/warehousedata/deliveryprovider/{deliveryOptionId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }


        // path params
        if ($delivery_option_id !== null) {
            $resourcePath = str_replace(
                '{' . 'deliveryOptionId' . '}',
                ObjectSerializer::toPathValue($delivery_option_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdDelete
     *
     * Removes a DeliveryProviderContext from a DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdDelete($delivery_option_id, $id)
    {
        $this->warehousedataDeliveryproviderDeliveryOptionIdIdDeleteWithHttpInfo($delivery_option_id, $id);
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdDeleteWithHttpInfo
     *
     * Removes a DeliveryProviderContext from a DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdDeleteWithHttpInfo($delivery_option_id, $id)
    {
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdIdDeleteRequest($delivery_option_id, $id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdDeleteAsync
     *
     * Removes a DeliveryProviderContext from a DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdDeleteAsync($delivery_option_id, $id)
    {
        return $this->warehousedataDeliveryproviderDeliveryOptionIdIdDeleteAsyncWithHttpInfo($delivery_option_id, $id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdDeleteAsyncWithHttpInfo
     *
     * Removes a DeliveryProviderContext from a DeliveryOption.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdDeleteAsyncWithHttpInfo($delivery_option_id, $id)
    {
        $returnType = '';
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdIdDeleteRequest($delivery_option_id, $id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataDeliveryproviderDeliveryOptionIdIdDelete'
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdDeleteRequest($delivery_option_id, $id)
    {
        // verify the required parameter 'delivery_option_id' is set
        if ($delivery_option_id === null || (is_array($delivery_option_id) && count($delivery_option_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $delivery_option_id when calling warehousedataDeliveryproviderDeliveryOptionIdIdDelete'
            );
        }
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling warehousedataDeliveryproviderDeliveryOptionIdIdDelete'
            );
        }

        $resourcePath = '/warehousedata/deliveryprovider/{deliveryOptionId}/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($delivery_option_id !== null) {
            $resourcePath = str_replace(
                '{' . 'deliveryOptionId' . '}',
                ObjectSerializer::toPathValue($delivery_option_id),
                $resourcePath
            );
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost
     *
     * Allows to change the CustomProperty values of a DeliveryProviderContext.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  string $property unavailable (required)
     * @param  string $string The string value to set. (optional)
     * @param  int $int32 The int value to set. (optional)
     * @param  int $int64 The long value to set. (optional)
     * @param  double $double The double value to set. (optional)
     * @param  bool $boolean The boolean value to set. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost($delivery_option_id, $id, $property, $string = null, $int32 = null, $int64 = null, $double = null, $boolean = null)
    {
        $this->warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostWithHttpInfo($delivery_option_id, $id, $property, $string, $int32, $int64, $double, $boolean);
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostWithHttpInfo
     *
     * Allows to change the CustomProperty values of a DeliveryProviderContext.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  string $property unavailable (required)
     * @param  string $string The string value to set. (optional)
     * @param  int $int32 The int value to set. (optional)
     * @param  int $int64 The long value to set. (optional)
     * @param  double $double The double value to set. (optional)
     * @param  bool $boolean The boolean value to set. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostWithHttpInfo($delivery_option_id, $id, $property, $string = null, $int32 = null, $int64 = null, $double = null, $boolean = null)
    {
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostRequest($delivery_option_id, $id, $property, $string, $int32, $int64, $double, $boolean);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostAsync
     *
     * Allows to change the CustomProperty values of a DeliveryProviderContext.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  string $property unavailable (required)
     * @param  string $string The string value to set. (optional)
     * @param  int $int32 The int value to set. (optional)
     * @param  int $int64 The long value to set. (optional)
     * @param  double $double The double value to set. (optional)
     * @param  bool $boolean The boolean value to set. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostAsync($delivery_option_id, $id, $property, $string = null, $int32 = null, $int64 = null, $double = null, $boolean = null)
    {
        return $this->warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostAsyncWithHttpInfo($delivery_option_id, $id, $property, $string, $int32, $int64, $double, $boolean)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostAsyncWithHttpInfo
     *
     * Allows to change the CustomProperty values of a DeliveryProviderContext.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  string $property unavailable (required)
     * @param  string $string The string value to set. (optional)
     * @param  int $int32 The int value to set. (optional)
     * @param  int $int64 The long value to set. (optional)
     * @param  double $double The double value to set. (optional)
     * @param  bool $boolean The boolean value to set. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostAsyncWithHttpInfo($delivery_option_id, $id, $property, $string = null, $int32 = null, $int64 = null, $double = null, $boolean = null)
    {
        $returnType = '';
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostRequest($delivery_option_id, $id, $property, $string, $int32, $int64, $double, $boolean);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost'
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  string $property unavailable (required)
     * @param  string $string The string value to set. (optional)
     * @param  int $int32 The int value to set. (optional)
     * @param  int $int64 The long value to set. (optional)
     * @param  double $double The double value to set. (optional)
     * @param  bool $boolean The boolean value to set. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPostRequest($delivery_option_id, $id, $property, $string = null, $int32 = null, $int64 = null, $double = null, $boolean = null)
    {
        // verify the required parameter 'delivery_option_id' is set
        if ($delivery_option_id === null || (is_array($delivery_option_id) && count($delivery_option_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $delivery_option_id when calling warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost'
            );
        }
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost'
            );
        }
        // verify the required parameter 'property' is set
        if ($property === null || (is_array($property) && count($property) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $property when calling warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost'
            );
        }

        $resourcePath = '/warehousedata/deliveryprovider/{deliveryOptionId}/{id}/{property}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($string !== null) {
            if('form' === 'form' && is_array($string)) {
                foreach($string as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['string'] = $string;
            }
        }
        // query params
        if ($int32 !== null) {
            if('form' === 'form' && is_array($int32)) {
                foreach($int32 as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['int32'] = $int32;
            }
        }
        // query params
        if ($int64 !== null) {
            if('form' === 'form' && is_array($int64)) {
                foreach($int64 as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['int64'] = $int64;
            }
        }
        // query params
        if ($double !== null) {
            if('form' === 'form' && is_array($double)) {
                foreach($double as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['double'] = $double;
            }
        }
        // query params
        if ($boolean !== null) {
            if('form' === 'form' && is_array($boolean)) {
                foreach($boolean as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['boolean'] = $boolean;
            }
        }


        // path params
        if ($delivery_option_id !== null) {
            $resourcePath = str_replace(
                '{' . 'deliveryOptionId' . '}',
                ObjectSerializer::toPathValue($delivery_option_id),
                $resourcePath
            );
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($property !== null) {
            $resourcePath = str_replace(
                '{' . 'property' . '}',
                ObjectSerializer::toPathValue($property),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPut
     *
     * Allows to update a DeliveryProviderContext without replacing it.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPut($delivery_option_id, $id, $unknown_base_type = null)
    {
        $this->warehousedataDeliveryproviderDeliveryOptionIdIdPutWithHttpInfo($delivery_option_id, $id, $unknown_base_type);
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPutWithHttpInfo
     *
     * Allows to update a DeliveryProviderContext without replacing it.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPutWithHttpInfo($delivery_option_id, $id, $unknown_base_type = null)
    {
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdIdPutRequest($delivery_option_id, $id, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPutAsync
     *
     * Allows to update a DeliveryProviderContext without replacing it.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPutAsync($delivery_option_id, $id, $unknown_base_type = null)
    {
        return $this->warehousedataDeliveryproviderDeliveryOptionIdIdPutAsyncWithHttpInfo($delivery_option_id, $id, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdIdPutAsyncWithHttpInfo
     *
     * Allows to update a DeliveryProviderContext without replacing it.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPutAsyncWithHttpInfo($delivery_option_id, $id, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdIdPutRequest($delivery_option_id, $id, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataDeliveryproviderDeliveryOptionIdIdPut'
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdIdPutRequest($delivery_option_id, $id, $unknown_base_type = null)
    {
        // verify the required parameter 'delivery_option_id' is set
        if ($delivery_option_id === null || (is_array($delivery_option_id) && count($delivery_option_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $delivery_option_id when calling warehousedataDeliveryproviderDeliveryOptionIdIdPut'
            );
        }
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling warehousedataDeliveryproviderDeliveryOptionIdIdPut'
            );
        }

        $resourcePath = '/warehousedata/deliveryprovider/{deliveryOptionId}/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($delivery_option_id !== null) {
            $resourcePath = str_replace(
                '{' . 'deliveryOptionId' . '}',
                ObjectSerializer::toPathValue($delivery_option_id),
                $resourcePath
            );
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdPost
     *
     * Replaces the existing DeliveryProviderContext with the new one rovided.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdPost($delivery_option_id, $unknown_base_type = null)
    {
        $this->warehousedataDeliveryproviderDeliveryOptionIdPostWithHttpInfo($delivery_option_id, $unknown_base_type);
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdPostWithHttpInfo
     *
     * Replaces the existing DeliveryProviderContext with the new one rovided.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdPostWithHttpInfo($delivery_option_id, $unknown_base_type = null)
    {
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdPostRequest($delivery_option_id, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdPostAsync
     *
     * Replaces the existing DeliveryProviderContext with the new one rovided.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdPostAsync($delivery_option_id, $unknown_base_type = null)
    {
        return $this->warehousedataDeliveryproviderDeliveryOptionIdPostAsyncWithHttpInfo($delivery_option_id, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataDeliveryproviderDeliveryOptionIdPostAsyncWithHttpInfo
     *
     * Replaces the existing DeliveryProviderContext with the new one rovided.
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdPostAsyncWithHttpInfo($delivery_option_id, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->warehousedataDeliveryproviderDeliveryOptionIdPostRequest($delivery_option_id, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataDeliveryproviderDeliveryOptionIdPost'
     *
     * @param  int $delivery_option_id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataDeliveryproviderDeliveryOptionIdPostRequest($delivery_option_id, $unknown_base_type = null)
    {
        // verify the required parameter 'delivery_option_id' is set
        if ($delivery_option_id === null || (is_array($delivery_option_id) && count($delivery_option_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $delivery_option_id when calling warehousedataDeliveryproviderDeliveryOptionIdPost'
            );
        }

        $resourcePath = '/warehousedata/deliveryprovider/{deliveryOptionId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($delivery_option_id !== null) {
            $resourcePath = str_replace(
                '{' . 'deliveryOptionId' . '}',
                ObjectSerializer::toPathValue($delivery_option_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataDeliveryproviderEndpointsGet
     *
     * Returns a list of all endpoints available.
     *
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object
     */
    public function warehousedataDeliveryproviderEndpointsGet()
    {
        list($response) = $this->warehousedataDeliveryproviderEndpointsGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation warehousedataDeliveryproviderEndpointsGetWithHttpInfo
     *
     * Returns a list of all endpoints available.
     *
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataDeliveryproviderEndpointsGetWithHttpInfo()
    {
        $request = $this->warehousedataDeliveryproviderEndpointsGetRequest();

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('object' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, 'object', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = 'object';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataDeliveryproviderEndpointsGetAsync
     *
     * Returns a list of all endpoints available.
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderEndpointsGetAsync()
    {
        return $this->warehousedataDeliveryproviderEndpointsGetAsyncWithHttpInfo()
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataDeliveryproviderEndpointsGetAsyncWithHttpInfo
     *
     * Returns a list of all endpoints available.
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataDeliveryproviderEndpointsGetAsyncWithHttpInfo()
    {
        $returnType = 'object';
        $request = $this->warehousedataDeliveryproviderEndpointsGetRequest();

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataDeliveryproviderEndpointsGet'
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataDeliveryproviderEndpointsGetRequest()
    {

        $resourcePath = '/warehousedata/deliveryprovider/endpoints';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
