<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataCategoriesApi
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use SimplifySoft\Pecuniarius\Api\ApiException;
use SimplifySoft\Pecuniarius\Api\Configuration;
use SimplifySoft\Pecuniarius\Api\HeaderSelector;
use SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataCategoriesApi Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ItemDataCategoriesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation itemdataCategoriesGet
     *
     * unavailable
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $parent The parental category IDs to receive the children of. (optional)
     * @param  int[] $id A range of category IDs to receive. (optional)
     * @param  int[] $id_not A range of category IDs NOT to receive. (optional)
     * @param  string[] $title_exact Compares the Category.Title using exact search. (optional)
     * @param  string[] $title_like Compares the Category.Title using starts with search. Case Insensitive. (optional)
     * @param  string[] $title_starts_with Compares the Category.Title using DbFunction LIKE. Case Insensitive. (optional)
     * @param  int[] $item_frame A range of ItemFrame-Ids that need to be inside of the resulting Categories. (optional)
     * @param  int[] $item_root A range of ItemRoot-Ids that need to be inside of the resulting Categories. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory
     */
    public function itemdataCategoriesGet($limit = 100, $index = 0, $parent = null, $id = null, $id_not = null, $title_exact = null, $title_like = null, $title_starts_with = null, $item_frame = null, $item_root = null)
    {
        list($response) = $this->itemdataCategoriesGetWithHttpInfo($limit, $index, $parent, $id, $id_not, $title_exact, $title_like, $title_starts_with, $item_frame, $item_root);
        return $response;
    }

    /**
     * Operation itemdataCategoriesGetWithHttpInfo
     *
     * unavailable
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $parent The parental category IDs to receive the children of. (optional)
     * @param  int[] $id A range of category IDs to receive. (optional)
     * @param  int[] $id_not A range of category IDs NOT to receive. (optional)
     * @param  string[] $title_exact Compares the Category.Title using exact search. (optional)
     * @param  string[] $title_like Compares the Category.Title using starts with search. Case Insensitive. (optional)
     * @param  string[] $title_starts_with Compares the Category.Title using DbFunction LIKE. Case Insensitive. (optional)
     * @param  int[] $item_frame A range of ItemFrame-Ids that need to be inside of the resulting Categories. (optional)
     * @param  int[] $item_root A range of ItemRoot-Ids that need to be inside of the resulting Categories. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataCategoriesGetWithHttpInfo($limit = 100, $index = 0, $parent = null, $id = null, $id_not = null, $title_exact = null, $title_like = null, $title_starts_with = null, $item_frame = null, $item_root = null)
    {
        $request = $this->itemdataCategoriesGetRequest($limit, $index, $parent, $id, $id_not, $title_exact, $title_like, $title_starts_with, $item_frame, $item_root);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataCategoriesGetAsync
     *
     * unavailable
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $parent The parental category IDs to receive the children of. (optional)
     * @param  int[] $id A range of category IDs to receive. (optional)
     * @param  int[] $id_not A range of category IDs NOT to receive. (optional)
     * @param  string[] $title_exact Compares the Category.Title using exact search. (optional)
     * @param  string[] $title_like Compares the Category.Title using starts with search. Case Insensitive. (optional)
     * @param  string[] $title_starts_with Compares the Category.Title using DbFunction LIKE. Case Insensitive. (optional)
     * @param  int[] $item_frame A range of ItemFrame-Ids that need to be inside of the resulting Categories. (optional)
     * @param  int[] $item_root A range of ItemRoot-Ids that need to be inside of the resulting Categories. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesGetAsync($limit = 100, $index = 0, $parent = null, $id = null, $id_not = null, $title_exact = null, $title_like = null, $title_starts_with = null, $item_frame = null, $item_root = null)
    {
        return $this->itemdataCategoriesGetAsyncWithHttpInfo($limit, $index, $parent, $id, $id_not, $title_exact, $title_like, $title_starts_with, $item_frame, $item_root)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataCategoriesGetAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $parent The parental category IDs to receive the children of. (optional)
     * @param  int[] $id A range of category IDs to receive. (optional)
     * @param  int[] $id_not A range of category IDs NOT to receive. (optional)
     * @param  string[] $title_exact Compares the Category.Title using exact search. (optional)
     * @param  string[] $title_like Compares the Category.Title using starts with search. Case Insensitive. (optional)
     * @param  string[] $title_starts_with Compares the Category.Title using DbFunction LIKE. Case Insensitive. (optional)
     * @param  int[] $item_frame A range of ItemFrame-Ids that need to be inside of the resulting Categories. (optional)
     * @param  int[] $item_root A range of ItemRoot-Ids that need to be inside of the resulting Categories. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesGetAsyncWithHttpInfo($limit = 100, $index = 0, $parent = null, $id = null, $id_not = null, $title_exact = null, $title_like = null, $title_starts_with = null, $item_frame = null, $item_root = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory';
        $request = $this->itemdataCategoriesGetRequest($limit, $index, $parent, $id, $id_not, $title_exact, $title_like, $title_starts_with, $item_frame, $item_root);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataCategoriesGet'
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $parent The parental category IDs to receive the children of. (optional)
     * @param  int[] $id A range of category IDs to receive. (optional)
     * @param  int[] $id_not A range of category IDs NOT to receive. (optional)
     * @param  string[] $title_exact Compares the Category.Title using exact search. (optional)
     * @param  string[] $title_like Compares the Category.Title using starts with search. Case Insensitive. (optional)
     * @param  string[] $title_starts_with Compares the Category.Title using DbFunction LIKE. Case Insensitive. (optional)
     * @param  int[] $item_frame A range of ItemFrame-Ids that need to be inside of the resulting Categories. (optional)
     * @param  int[] $item_root A range of ItemRoot-Ids that need to be inside of the resulting Categories. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataCategoriesGetRequest($limit = 100, $index = 0, $parent = null, $id = null, $id_not = null, $title_exact = null, $title_like = null, $title_starts_with = null, $item_frame = null, $item_root = null)
    {

        $resourcePath = '/itemdata/categories';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($parent !== null) {
            if('form' === 'form' && is_array($parent)) {
                foreach($parent as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['parent'] = $parent;
            }
        }
        // query params
        if ($id !== null) {
            if('form' === 'form' && is_array($id)) {
                foreach($id as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['id'] = $id;
            }
        }
        // query params
        if ($id_not !== null) {
            if('form' === 'form' && is_array($id_not)) {
                foreach($id_not as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['id-not'] = $id_not;
            }
        }
        // query params
        if ($title_exact !== null) {
            if('form' === 'form' && is_array($title_exact)) {
                foreach($title_exact as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['title-exact'] = $title_exact;
            }
        }
        // query params
        if ($title_like !== null) {
            if('form' === 'form' && is_array($title_like)) {
                foreach($title_like as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['title-like'] = $title_like;
            }
        }
        // query params
        if ($title_starts_with !== null) {
            if('form' === 'form' && is_array($title_starts_with)) {
                foreach($title_starts_with as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['title-starts-with'] = $title_starts_with;
            }
        }
        // query params
        if ($item_frame !== null) {
            if('form' === 'form' && is_array($item_frame)) {
                foreach($item_frame as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['item-frame'] = $item_frame;
            }
        }
        // query params
        if ($item_root !== null) {
            if('form' === 'form' && is_array($item_root)) {
                foreach($item_root as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['item-root'] = $item_root;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataCategoriesIdDelete
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function itemdataCategoriesIdDelete($id)
    {
        $this->itemdataCategoriesIdDeleteWithHttpInfo($id);
    }

    /**
     * Operation itemdataCategoriesIdDeleteWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataCategoriesIdDeleteWithHttpInfo($id)
    {
        $request = $this->itemdataCategoriesIdDeleteRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataCategoriesIdDeleteAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesIdDeleteAsync($id)
    {
        return $this->itemdataCategoriesIdDeleteAsyncWithHttpInfo($id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataCategoriesIdDeleteAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesIdDeleteAsyncWithHttpInfo($id)
    {
        $returnType = '';
        $request = $this->itemdataCategoriesIdDeleteRequest($id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataCategoriesIdDelete'
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataCategoriesIdDeleteRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling itemdataCategoriesIdDelete'
            );
        }

        $resourcePath = '/itemdata/categories/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataCategoriesIdGet
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function itemdataCategoriesIdGet($id)
    {
        $this->itemdataCategoriesIdGetWithHttpInfo($id);
    }

    /**
     * Operation itemdataCategoriesIdGetWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataCategoriesIdGetWithHttpInfo($id)
    {
        $request = $this->itemdataCategoriesIdGetRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataCategoriesIdGetAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesIdGetAsync($id)
    {
        return $this->itemdataCategoriesIdGetAsyncWithHttpInfo($id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataCategoriesIdGetAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesIdGetAsyncWithHttpInfo($id)
    {
        $returnType = '';
        $request = $this->itemdataCategoriesIdGetRequest($id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataCategoriesIdGet'
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataCategoriesIdGetRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling itemdataCategoriesIdGet'
            );
        }

        $resourcePath = '/itemdata/categories/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataCategoriesIdPut
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function itemdataCategoriesIdPut($id, $unknown_base_type = null)
    {
        $this->itemdataCategoriesIdPutWithHttpInfo($id, $unknown_base_type);
    }

    /**
     * Operation itemdataCategoriesIdPutWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataCategoriesIdPutWithHttpInfo($id, $unknown_base_type = null)
    {
        $request = $this->itemdataCategoriesIdPutRequest($id, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataCategoriesIdPutAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesIdPutAsync($id, $unknown_base_type = null)
    {
        return $this->itemdataCategoriesIdPutAsyncWithHttpInfo($id, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataCategoriesIdPutAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesIdPutAsyncWithHttpInfo($id, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->itemdataCategoriesIdPutRequest($id, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataCategoriesIdPut'
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataCategoriesIdPutRequest($id, $unknown_base_type = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling itemdataCategoriesIdPut'
            );
        }

        $resourcePath = '/itemdata/categories/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation itemdataCategoriesPost
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory $simplify_soft_pecuniarius_data_net_item_data_category simplify_soft_pecuniarius_data_net_item_data_category (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory
     */
    public function itemdataCategoriesPost($simplify_soft_pecuniarius_data_net_item_data_category = null)
    {
        list($response) = $this->itemdataCategoriesPostWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_category);
        return $response;
    }

    /**
     * Operation itemdataCategoriesPostWithHttpInfo
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory $simplify_soft_pecuniarius_data_net_item_data_category (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory, HTTP status code, HTTP response headers (array of strings)
     */
    public function itemdataCategoriesPostWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_category = null)
    {
        $request = $this->itemdataCategoriesPostRequest($simplify_soft_pecuniarius_data_net_item_data_category);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation itemdataCategoriesPostAsync
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory $simplify_soft_pecuniarius_data_net_item_data_category (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesPostAsync($simplify_soft_pecuniarius_data_net_item_data_category = null)
    {
        return $this->itemdataCategoriesPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_category)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation itemdataCategoriesPostAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory $simplify_soft_pecuniarius_data_net_item_data_category (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function itemdataCategoriesPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_item_data_category = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory';
        $request = $this->itemdataCategoriesPostRequest($simplify_soft_pecuniarius_data_net_item_data_category);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'itemdataCategoriesPost'
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory $simplify_soft_pecuniarius_data_net_item_data_category (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function itemdataCategoriesPostRequest($simplify_soft_pecuniarius_data_net_item_data_category = null)
    {

        $resourcePath = '/itemdata/categories';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($simplify_soft_pecuniarius_data_net_item_data_category)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($simplify_soft_pecuniarius_data_net_item_data_category));
            } else {
                $httpBody = $simplify_soft_pecuniarius_data_net_item_data_category;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
