<?php
/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStorageLocationsApi
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use SimplifySoft\Pecuniarius\Api\ApiException;
use SimplifySoft\Pecuniarius\Api\Configuration;
use SimplifySoft\Pecuniarius\Api\HeaderSelector;
use SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStorageLocationsApi Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1InventoryStorageLocationsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation locationLocationsGet
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 1000)
     * @param  string[] $title Looks up the StorageLocation.Title property, equality check. (optional)
     * @param  string[] $title_starts_with Looks up the StorageLocation.Title property, using starts-with check. Case Invariant. (optional)
     * @param  string $title_like Looks up the StorageLocation.Title property, using DbFunction.Like. Case Invariant. (optional)
     * @param  float $dim_width The Width the storage location must support. Requires dim-height &amp; dim-dephts. (optional)
     * @param  float $dim_height The Height the storage location must support. Requires dim-width &amp; dim-dephts. (optional)
     * @param  float $dim_dephts The Depth the storage location must support. Requires dim-width &amp; dim-height. (optional)
     * @param  float $dim_mul Multiplicator for ItemFrame dimensions. Used in conjunction with other dim- parameters. (optional, default to 1)
     * @param  int[] $itemroot Filters for StorageLocations with the provided item in stock. (optional)
     * @param  int[] $warehouse Allows to only receive the children of provided parent storage location. (optional)
     * @param  int[] $storage Allows to only receive the children of provided parent storages. (optional)
     * @param  int[] $location List of StorageLocation.Id&#39;s to receive. (optional)
     * @param  int[] $location_parent List of StorageLocation.Id&#39;s which are parent to the ones to receive. (optional)
     * @param  bool $has_children Applies a filter, checking wether a given StorageLocation has (true) or has not (false) children. (optional, default to true)
     * @param  bool $has_parent Applies a filter, checking wether a given StorageLocations parent is existing (true) or not (false). (optional, default to true)
     * @param  bool $is_empty Returns either only empty (true) storage locations (empty also includes locations with Stock.AmountAvailable &#x3D;&#x3D; 0) or full ones (excluding Stock.AmountAvailable &#x3D;&#x3D; 0) (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation
     */
    public function locationLocationsGet($index = 0, $limit = 1000, $title = null, $title_starts_with = null, $title_like = null, $dim_width = null, $dim_height = null, $dim_dephts = null, $dim_mul = 1, $itemroot = null, $warehouse = null, $storage = null, $location = null, $location_parent = null, $has_children = true, $has_parent = true, $is_empty = null)
    {
        list($response) = $this->locationLocationsGetWithHttpInfo($index, $limit, $title, $title_starts_with, $title_like, $dim_width, $dim_height, $dim_dephts, $dim_mul, $itemroot, $warehouse, $storage, $location, $location_parent, $has_children, $has_parent, $is_empty);
        return $response;
    }

    /**
     * Operation locationLocationsGetWithHttpInfo
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 1000)
     * @param  string[] $title Looks up the StorageLocation.Title property, equality check. (optional)
     * @param  string[] $title_starts_with Looks up the StorageLocation.Title property, using starts-with check. Case Invariant. (optional)
     * @param  string $title_like Looks up the StorageLocation.Title property, using DbFunction.Like. Case Invariant. (optional)
     * @param  float $dim_width The Width the storage location must support. Requires dim-height &amp; dim-dephts. (optional)
     * @param  float $dim_height The Height the storage location must support. Requires dim-width &amp; dim-dephts. (optional)
     * @param  float $dim_dephts The Depth the storage location must support. Requires dim-width &amp; dim-height. (optional)
     * @param  float $dim_mul Multiplicator for ItemFrame dimensions. Used in conjunction with other dim- parameters. (optional, default to 1)
     * @param  int[] $itemroot Filters for StorageLocations with the provided item in stock. (optional)
     * @param  int[] $warehouse Allows to only receive the children of provided parent storage location. (optional)
     * @param  int[] $storage Allows to only receive the children of provided parent storages. (optional)
     * @param  int[] $location List of StorageLocation.Id&#39;s to receive. (optional)
     * @param  int[] $location_parent List of StorageLocation.Id&#39;s which are parent to the ones to receive. (optional)
     * @param  bool $has_children Applies a filter, checking wether a given StorageLocation has (true) or has not (false) children. (optional, default to true)
     * @param  bool $has_parent Applies a filter, checking wether a given StorageLocations parent is existing (true) or not (false). (optional, default to true)
     * @param  bool $is_empty Returns either only empty (true) storage locations (empty also includes locations with Stock.AmountAvailable &#x3D;&#x3D; 0) or full ones (excluding Stock.AmountAvailable &#x3D;&#x3D; 0) (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation, HTTP status code, HTTP response headers (array of strings)
     */
    public function locationLocationsGetWithHttpInfo($index = 0, $limit = 1000, $title = null, $title_starts_with = null, $title_like = null, $dim_width = null, $dim_height = null, $dim_dephts = null, $dim_mul = 1, $itemroot = null, $warehouse = null, $storage = null, $location = null, $location_parent = null, $has_children = true, $has_parent = true, $is_empty = null)
    {
        $request = $this->locationLocationsGetRequest($index, $limit, $title, $title_starts_with, $title_like, $dim_width, $dim_height, $dim_dephts, $dim_mul, $itemroot, $warehouse, $storage, $location, $location_parent, $has_children, $has_parent, $is_empty);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation locationLocationsGetAsync
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 1000)
     * @param  string[] $title Looks up the StorageLocation.Title property, equality check. (optional)
     * @param  string[] $title_starts_with Looks up the StorageLocation.Title property, using starts-with check. Case Invariant. (optional)
     * @param  string $title_like Looks up the StorageLocation.Title property, using DbFunction.Like. Case Invariant. (optional)
     * @param  float $dim_width The Width the storage location must support. Requires dim-height &amp; dim-dephts. (optional)
     * @param  float $dim_height The Height the storage location must support. Requires dim-width &amp; dim-dephts. (optional)
     * @param  float $dim_dephts The Depth the storage location must support. Requires dim-width &amp; dim-height. (optional)
     * @param  float $dim_mul Multiplicator for ItemFrame dimensions. Used in conjunction with other dim- parameters. (optional, default to 1)
     * @param  int[] $itemroot Filters for StorageLocations with the provided item in stock. (optional)
     * @param  int[] $warehouse Allows to only receive the children of provided parent storage location. (optional)
     * @param  int[] $storage Allows to only receive the children of provided parent storages. (optional)
     * @param  int[] $location List of StorageLocation.Id&#39;s to receive. (optional)
     * @param  int[] $location_parent List of StorageLocation.Id&#39;s which are parent to the ones to receive. (optional)
     * @param  bool $has_children Applies a filter, checking wether a given StorageLocation has (true) or has not (false) children. (optional, default to true)
     * @param  bool $has_parent Applies a filter, checking wether a given StorageLocations parent is existing (true) or not (false). (optional, default to true)
     * @param  bool $is_empty Returns either only empty (true) storage locations (empty also includes locations with Stock.AmountAvailable &#x3D;&#x3D; 0) or full ones (excluding Stock.AmountAvailable &#x3D;&#x3D; 0) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsGetAsync($index = 0, $limit = 1000, $title = null, $title_starts_with = null, $title_like = null, $dim_width = null, $dim_height = null, $dim_dephts = null, $dim_mul = 1, $itemroot = null, $warehouse = null, $storage = null, $location = null, $location_parent = null, $has_children = true, $has_parent = true, $is_empty = null)
    {
        return $this->locationLocationsGetAsyncWithHttpInfo($index, $limit, $title, $title_starts_with, $title_like, $dim_width, $dim_height, $dim_dephts, $dim_mul, $itemroot, $warehouse, $storage, $location, $location_parent, $has_children, $has_parent, $is_empty)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation locationLocationsGetAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 1000)
     * @param  string[] $title Looks up the StorageLocation.Title property, equality check. (optional)
     * @param  string[] $title_starts_with Looks up the StorageLocation.Title property, using starts-with check. Case Invariant. (optional)
     * @param  string $title_like Looks up the StorageLocation.Title property, using DbFunction.Like. Case Invariant. (optional)
     * @param  float $dim_width The Width the storage location must support. Requires dim-height &amp; dim-dephts. (optional)
     * @param  float $dim_height The Height the storage location must support. Requires dim-width &amp; dim-dephts. (optional)
     * @param  float $dim_dephts The Depth the storage location must support. Requires dim-width &amp; dim-height. (optional)
     * @param  float $dim_mul Multiplicator for ItemFrame dimensions. Used in conjunction with other dim- parameters. (optional, default to 1)
     * @param  int[] $itemroot Filters for StorageLocations with the provided item in stock. (optional)
     * @param  int[] $warehouse Allows to only receive the children of provided parent storage location. (optional)
     * @param  int[] $storage Allows to only receive the children of provided parent storages. (optional)
     * @param  int[] $location List of StorageLocation.Id&#39;s to receive. (optional)
     * @param  int[] $location_parent List of StorageLocation.Id&#39;s which are parent to the ones to receive. (optional)
     * @param  bool $has_children Applies a filter, checking wether a given StorageLocation has (true) or has not (false) children. (optional, default to true)
     * @param  bool $has_parent Applies a filter, checking wether a given StorageLocations parent is existing (true) or not (false). (optional, default to true)
     * @param  bool $is_empty Returns either only empty (true) storage locations (empty also includes locations with Stock.AmountAvailable &#x3D;&#x3D; 0) or full ones (excluding Stock.AmountAvailable &#x3D;&#x3D; 0) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsGetAsyncWithHttpInfo($index = 0, $limit = 1000, $title = null, $title_starts_with = null, $title_like = null, $dim_width = null, $dim_height = null, $dim_dephts = null, $dim_mul = 1, $itemroot = null, $warehouse = null, $storage = null, $location = null, $location_parent = null, $has_children = true, $has_parent = true, $is_empty = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation';
        $request = $this->locationLocationsGetRequest($index, $limit, $title, $title_starts_with, $title_like, $dim_width, $dim_height, $dim_dephts, $dim_mul, $itemroot, $warehouse, $storage, $location, $location_parent, $has_children, $has_parent, $is_empty);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'locationLocationsGet'
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 1000)
     * @param  string[] $title Looks up the StorageLocation.Title property, equality check. (optional)
     * @param  string[] $title_starts_with Looks up the StorageLocation.Title property, using starts-with check. Case Invariant. (optional)
     * @param  string $title_like Looks up the StorageLocation.Title property, using DbFunction.Like. Case Invariant. (optional)
     * @param  float $dim_width The Width the storage location must support. Requires dim-height &amp; dim-dephts. (optional)
     * @param  float $dim_height The Height the storage location must support. Requires dim-width &amp; dim-dephts. (optional)
     * @param  float $dim_dephts The Depth the storage location must support. Requires dim-width &amp; dim-height. (optional)
     * @param  float $dim_mul Multiplicator for ItemFrame dimensions. Used in conjunction with other dim- parameters. (optional, default to 1)
     * @param  int[] $itemroot Filters for StorageLocations with the provided item in stock. (optional)
     * @param  int[] $warehouse Allows to only receive the children of provided parent storage location. (optional)
     * @param  int[] $storage Allows to only receive the children of provided parent storages. (optional)
     * @param  int[] $location List of StorageLocation.Id&#39;s to receive. (optional)
     * @param  int[] $location_parent List of StorageLocation.Id&#39;s which are parent to the ones to receive. (optional)
     * @param  bool $has_children Applies a filter, checking wether a given StorageLocation has (true) or has not (false) children. (optional, default to true)
     * @param  bool $has_parent Applies a filter, checking wether a given StorageLocations parent is existing (true) or not (false). (optional, default to true)
     * @param  bool $is_empty Returns either only empty (true) storage locations (empty also includes locations with Stock.AmountAvailable &#x3D;&#x3D; 0) or full ones (excluding Stock.AmountAvailable &#x3D;&#x3D; 0) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function locationLocationsGetRequest($index = 0, $limit = 1000, $title = null, $title_starts_with = null, $title_like = null, $dim_width = null, $dim_height = null, $dim_dephts = null, $dim_mul = 1, $itemroot = null, $warehouse = null, $storage = null, $location = null, $location_parent = null, $has_children = true, $has_parent = true, $is_empty = null)
    {

        $resourcePath = '/location/locations';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($title !== null) {
            if('form' === 'form' && is_array($title)) {
                foreach($title as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['title'] = $title;
            }
        }
        // query params
        if ($title_starts_with !== null) {
            if('form' === 'form' && is_array($title_starts_with)) {
                foreach($title_starts_with as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['title-starts-with'] = $title_starts_with;
            }
        }
        // query params
        if ($title_like !== null) {
            if('form' === 'form' && is_array($title_like)) {
                foreach($title_like as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['title-like'] = $title_like;
            }
        }
        // query params
        if ($dim_width !== null) {
            if('form' === 'form' && is_array($dim_width)) {
                foreach($dim_width as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['dim-width'] = $dim_width;
            }
        }
        // query params
        if ($dim_height !== null) {
            if('form' === 'form' && is_array($dim_height)) {
                foreach($dim_height as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['dim-height'] = $dim_height;
            }
        }
        // query params
        if ($dim_dephts !== null) {
            if('form' === 'form' && is_array($dim_dephts)) {
                foreach($dim_dephts as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['dim-dephts'] = $dim_dephts;
            }
        }
        // query params
        if ($dim_mul !== null) {
            if('form' === 'form' && is_array($dim_mul)) {
                foreach($dim_mul as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['dim-mul'] = $dim_mul;
            }
        }
        // query params
        if ($itemroot !== null) {
            if('form' === 'form' && is_array($itemroot)) {
                foreach($itemroot as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['itemroot'] = $itemroot;
            }
        }
        // query params
        if ($warehouse !== null) {
            if('form' === 'form' && is_array($warehouse)) {
                foreach($warehouse as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['warehouse'] = $warehouse;
            }
        }
        // query params
        if ($storage !== null) {
            if('form' === 'form' && is_array($storage)) {
                foreach($storage as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['storage'] = $storage;
            }
        }
        // query params
        if ($location !== null) {
            if('form' === 'form' && is_array($location)) {
                foreach($location as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['location'] = $location;
            }
        }
        // query params
        if ($location_parent !== null) {
            if('form' === 'form' && is_array($location_parent)) {
                foreach($location_parent as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['location-parent'] = $location_parent;
            }
        }
        // query params
        if ($has_children !== null) {
            if('form' === 'form' && is_array($has_children)) {
                foreach($has_children as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['has-children'] = $has_children;
            }
        }
        // query params
        if ($has_parent !== null) {
            if('form' === 'form' && is_array($has_parent)) {
                foreach($has_parent as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['has-parent'] = $has_parent;
            }
        }
        // query params
        if ($is_empty !== null) {
            if('form' === 'form' && is_array($is_empty)) {
                foreach($is_empty as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['is-empty'] = $is_empty;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation locationLocationsIdDelete
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function locationLocationsIdDelete($id)
    {
        $this->locationLocationsIdDeleteWithHttpInfo($id);
    }

    /**
     * Operation locationLocationsIdDeleteWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function locationLocationsIdDeleteWithHttpInfo($id)
    {
        $request = $this->locationLocationsIdDeleteRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation locationLocationsIdDeleteAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsIdDeleteAsync($id)
    {
        return $this->locationLocationsIdDeleteAsyncWithHttpInfo($id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation locationLocationsIdDeleteAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsIdDeleteAsyncWithHttpInfo($id)
    {
        $returnType = '';
        $request = $this->locationLocationsIdDeleteRequest($id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'locationLocationsIdDelete'
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function locationLocationsIdDeleteRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling locationLocationsIdDelete'
            );
        }

        $resourcePath = '/location/locations/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation locationLocationsIdGet
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function locationLocationsIdGet($id)
    {
        $this->locationLocationsIdGetWithHttpInfo($id);
    }

    /**
     * Operation locationLocationsIdGetWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function locationLocationsIdGetWithHttpInfo($id)
    {
        $request = $this->locationLocationsIdGetRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation locationLocationsIdGetAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsIdGetAsync($id)
    {
        return $this->locationLocationsIdGetAsyncWithHttpInfo($id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation locationLocationsIdGetAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsIdGetAsyncWithHttpInfo($id)
    {
        $returnType = '';
        $request = $this->locationLocationsIdGetRequest($id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'locationLocationsIdGet'
     *
     * @param  int $id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function locationLocationsIdGetRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling locationLocationsIdGet'
            );
        }

        $resourcePath = '/location/locations/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation locationLocationsIdPut
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function locationLocationsIdPut($id, $unknown_base_type = null)
    {
        $this->locationLocationsIdPutWithHttpInfo($id, $unknown_base_type);
    }

    /**
     * Operation locationLocationsIdPutWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function locationLocationsIdPutWithHttpInfo($id, $unknown_base_type = null)
    {
        $request = $this->locationLocationsIdPutRequest($id, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation locationLocationsIdPutAsync
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsIdPutAsync($id, $unknown_base_type = null)
    {
        return $this->locationLocationsIdPutAsyncWithHttpInfo($id, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation locationLocationsIdPutAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsIdPutAsyncWithHttpInfo($id, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->locationLocationsIdPutRequest($id, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'locationLocationsIdPut'
     *
     * @param  int $id unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function locationLocationsIdPutRequest($id, $unknown_base_type = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling locationLocationsIdPut'
            );
        }

        $resourcePath = '/location/locations/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation locationLocationsPost
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation $simplify_soft_pecuniarius_data_net_inventory_storage_location simplify_soft_pecuniarius_data_net_inventory_storage_location (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation
     */
    public function locationLocationsPost($simplify_soft_pecuniarius_data_net_inventory_storage_location = null)
    {
        list($response) = $this->locationLocationsPostWithHttpInfo($simplify_soft_pecuniarius_data_net_inventory_storage_location);
        return $response;
    }

    /**
     * Operation locationLocationsPostWithHttpInfo
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation $simplify_soft_pecuniarius_data_net_inventory_storage_location (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation, HTTP status code, HTTP response headers (array of strings)
     */
    public function locationLocationsPostWithHttpInfo($simplify_soft_pecuniarius_data_net_inventory_storage_location = null)
    {
        $request = $this->locationLocationsPostRequest($simplify_soft_pecuniarius_data_net_inventory_storage_location);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation locationLocationsPostAsync
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation $simplify_soft_pecuniarius_data_net_inventory_storage_location (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsPostAsync($simplify_soft_pecuniarius_data_net_inventory_storage_location = null)
    {
        return $this->locationLocationsPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_inventory_storage_location)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation locationLocationsPostAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation $simplify_soft_pecuniarius_data_net_inventory_storage_location (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function locationLocationsPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_inventory_storage_location = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation';
        $request = $this->locationLocationsPostRequest($simplify_soft_pecuniarius_data_net_inventory_storage_location);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'locationLocationsPost'
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation $simplify_soft_pecuniarius_data_net_inventory_storage_location (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function locationLocationsPostRequest($simplify_soft_pecuniarius_data_net_inventory_storage_location = null)
    {

        $resourcePath = '/location/locations';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($simplify_soft_pecuniarius_data_net_inventory_storage_location)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($simplify_soft_pecuniarius_data_net_inventory_storage_location));
            } else {
                $httpBody = $simplify_soft_pecuniarius_data_net_inventory_storage_location;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
