<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataOptionDefinitionsApi
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use SimplifySoft\Pecuniarius\Api\ApiException;
use SimplifySoft\Pecuniarius\Api\Configuration;
use SimplifySoft\Pecuniarius\Api\HeaderSelector;
use SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataOptionDefinitionsApi Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ReceiptDataOptionDefinitionsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation receiptDataOptionDefinitionAllCountGet
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function receiptDataOptionDefinitionAllCountGet($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        $this->receiptDataOptionDefinitionAllCountGetWithHttpInfo($index, $limit, $option_definition_id, $chain_using_or);
    }

    /**
     * Operation receiptDataOptionDefinitionAllCountGetWithHttpInfo
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function receiptDataOptionDefinitionAllCountGetWithHttpInfo($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        $request = $this->receiptDataOptionDefinitionAllCountGetRequest($index, $limit, $option_definition_id, $chain_using_or);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation receiptDataOptionDefinitionAllCountGetAsync
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionAllCountGetAsync($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        return $this->receiptDataOptionDefinitionAllCountGetAsyncWithHttpInfo($index, $limit, $option_definition_id, $chain_using_or)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation receiptDataOptionDefinitionAllCountGetAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionAllCountGetAsyncWithHttpInfo($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        $returnType = '';
        $request = $this->receiptDataOptionDefinitionAllCountGetRequest($index, $limit, $option_definition_id, $chain_using_or);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'receiptDataOptionDefinitionAllCountGet'
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function receiptDataOptionDefinitionAllCountGetRequest($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {

        $resourcePath = '/receipt-data/option-definition/all/count';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($option_definition_id !== null) {
            if('form' === 'form' && is_array($option_definition_id)) {
                foreach($option_definition_id as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['option-definition-id'] = $option_definition_id;
            }
        }
        // query params
        if ($chain_using_or !== null) {
            if('form' === 'form' && is_array($chain_using_or)) {
                foreach($chain_using_or as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['chain-using-or'] = $chain_using_or;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation receiptDataOptionDefinitionAllGet
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition
     */
    public function receiptDataOptionDefinitionAllGet($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        list($response) = $this->receiptDataOptionDefinitionAllGetWithHttpInfo($index, $limit, $option_definition_id, $chain_using_or);
        return $response;
    }

    /**
     * Operation receiptDataOptionDefinitionAllGetWithHttpInfo
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition, HTTP status code, HTTP response headers (array of strings)
     */
    public function receiptDataOptionDefinitionAllGetWithHttpInfo($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        $request = $this->receiptDataOptionDefinitionAllGetRequest($index, $limit, $option_definition_id, $chain_using_or);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation receiptDataOptionDefinitionAllGetAsync
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionAllGetAsync($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        return $this->receiptDataOptionDefinitionAllGetAsyncWithHttpInfo($index, $limit, $option_definition_id, $chain_using_or)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation receiptDataOptionDefinitionAllGetAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionAllGetAsyncWithHttpInfo($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition';
        $request = $this->receiptDataOptionDefinitionAllGetRequest($index, $limit, $option_definition_id, $chain_using_or);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'receiptDataOptionDefinitionAllGet'
     *
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int[] $option_definition_id The option definitions to receive. If empty, all cases will be received. (optional)
     * @param  bool $chain_using_or Sets wether chaining parameters should be done using AND or OR. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function receiptDataOptionDefinitionAllGetRequest($index = 0, $limit = 100, $option_definition_id = null, $chain_using_or = false)
    {

        $resourcePath = '/receipt-data/option-definition/all';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($option_definition_id !== null) {
            if('form' === 'form' && is_array($option_definition_id)) {
                foreach($option_definition_id as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['option-definition-id'] = $option_definition_id;
            }
        }
        // query params
        if ($chain_using_or !== null) {
            if('form' === 'form' && is_array($chain_using_or)) {
                foreach($chain_using_or as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['chain-using-or'] = $chain_using_or;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidDelete
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function receiptDataOptionDefinitionOptdefidDelete($optdefid)
    {
        $this->receiptDataOptionDefinitionOptdefidDeleteWithHttpInfo($optdefid);
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidDeleteWithHttpInfo
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function receiptDataOptionDefinitionOptdefidDeleteWithHttpInfo($optdefid)
    {
        $request = $this->receiptDataOptionDefinitionOptdefidDeleteRequest($optdefid);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidDeleteAsync
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionOptdefidDeleteAsync($optdefid)
    {
        return $this->receiptDataOptionDefinitionOptdefidDeleteAsyncWithHttpInfo($optdefid)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidDeleteAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionOptdefidDeleteAsyncWithHttpInfo($optdefid)
    {
        $returnType = '';
        $request = $this->receiptDataOptionDefinitionOptdefidDeleteRequest($optdefid);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'receiptDataOptionDefinitionOptdefidDelete'
     *
     * @param  int $optdefid unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function receiptDataOptionDefinitionOptdefidDeleteRequest($optdefid)
    {
        // verify the required parameter 'optdefid' is set
        if ($optdefid === null || (is_array($optdefid) && count($optdefid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $optdefid when calling receiptDataOptionDefinitionOptdefidDelete'
            );
        }

        $resourcePath = '/receipt-data/option-definition/{optdefid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($optdefid !== null) {
            $resourcePath = str_replace(
                '{' . 'optdefid' . '}',
                ObjectSerializer::toPathValue($optdefid),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidGet
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  bool $include_taxdefinition Sets wether returning the OptionDefinition.TaxDefinition is desired. (optional, default to true)
     * @param  bool $include_taxdefinition_tax Sets wether returning the OptionDefinition.TaxDefinition.Tax is desired. (optional, default to true)
     * @param  bool $no_include Sets that no inclusion of anything is wanted. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function receiptDataOptionDefinitionOptdefidGet($optdefid, $include_taxdefinition = true, $include_taxdefinition_tax = true, $no_include = false)
    {
        $this->receiptDataOptionDefinitionOptdefidGetWithHttpInfo($optdefid, $include_taxdefinition, $include_taxdefinition_tax, $no_include);
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidGetWithHttpInfo
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  bool $include_taxdefinition Sets wether returning the OptionDefinition.TaxDefinition is desired. (optional, default to true)
     * @param  bool $include_taxdefinition_tax Sets wether returning the OptionDefinition.TaxDefinition.Tax is desired. (optional, default to true)
     * @param  bool $no_include Sets that no inclusion of anything is wanted. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function receiptDataOptionDefinitionOptdefidGetWithHttpInfo($optdefid, $include_taxdefinition = true, $include_taxdefinition_tax = true, $no_include = false)
    {
        $request = $this->receiptDataOptionDefinitionOptdefidGetRequest($optdefid, $include_taxdefinition, $include_taxdefinition_tax, $no_include);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidGetAsync
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  bool $include_taxdefinition Sets wether returning the OptionDefinition.TaxDefinition is desired. (optional, default to true)
     * @param  bool $include_taxdefinition_tax Sets wether returning the OptionDefinition.TaxDefinition.Tax is desired. (optional, default to true)
     * @param  bool $no_include Sets that no inclusion of anything is wanted. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionOptdefidGetAsync($optdefid, $include_taxdefinition = true, $include_taxdefinition_tax = true, $no_include = false)
    {
        return $this->receiptDataOptionDefinitionOptdefidGetAsyncWithHttpInfo($optdefid, $include_taxdefinition, $include_taxdefinition_tax, $no_include)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidGetAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  bool $include_taxdefinition Sets wether returning the OptionDefinition.TaxDefinition is desired. (optional, default to true)
     * @param  bool $include_taxdefinition_tax Sets wether returning the OptionDefinition.TaxDefinition.Tax is desired. (optional, default to true)
     * @param  bool $no_include Sets that no inclusion of anything is wanted. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionOptdefidGetAsyncWithHttpInfo($optdefid, $include_taxdefinition = true, $include_taxdefinition_tax = true, $no_include = false)
    {
        $returnType = '';
        $request = $this->receiptDataOptionDefinitionOptdefidGetRequest($optdefid, $include_taxdefinition, $include_taxdefinition_tax, $no_include);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'receiptDataOptionDefinitionOptdefidGet'
     *
     * @param  int $optdefid unavailable (required)
     * @param  bool $include_taxdefinition Sets wether returning the OptionDefinition.TaxDefinition is desired. (optional, default to true)
     * @param  bool $include_taxdefinition_tax Sets wether returning the OptionDefinition.TaxDefinition.Tax is desired. (optional, default to true)
     * @param  bool $no_include Sets that no inclusion of anything is wanted. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function receiptDataOptionDefinitionOptdefidGetRequest($optdefid, $include_taxdefinition = true, $include_taxdefinition_tax = true, $no_include = false)
    {
        // verify the required parameter 'optdefid' is set
        if ($optdefid === null || (is_array($optdefid) && count($optdefid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $optdefid when calling receiptDataOptionDefinitionOptdefidGet'
            );
        }

        $resourcePath = '/receipt-data/option-definition/{optdefid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($include_taxdefinition !== null) {
            if('form' === 'form' && is_array($include_taxdefinition)) {
                foreach($include_taxdefinition as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['include-taxdefinition'] = $include_taxdefinition;
            }
        }
        // query params
        if ($include_taxdefinition_tax !== null) {
            if('form' === 'form' && is_array($include_taxdefinition_tax)) {
                foreach($include_taxdefinition_tax as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['include-taxdefinition-tax'] = $include_taxdefinition_tax;
            }
        }
        // query params
        if ($no_include !== null) {
            if('form' === 'form' && is_array($no_include)) {
                foreach($no_include as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['no-include'] = $no_include;
            }
        }


        // path params
        if ($optdefid !== null) {
            $resourcePath = str_replace(
                '{' . 'optdefid' . '}',
                ObjectSerializer::toPathValue($optdefid),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidPut
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function receiptDataOptionDefinitionOptdefidPut($optdefid, $unknown_base_type = null)
    {
        $this->receiptDataOptionDefinitionOptdefidPutWithHttpInfo($optdefid, $unknown_base_type);
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidPutWithHttpInfo
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function receiptDataOptionDefinitionOptdefidPutWithHttpInfo($optdefid, $unknown_base_type = null)
    {
        $request = $this->receiptDataOptionDefinitionOptdefidPutRequest($optdefid, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidPutAsync
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionOptdefidPutAsync($optdefid, $unknown_base_type = null)
    {
        return $this->receiptDataOptionDefinitionOptdefidPutAsyncWithHttpInfo($optdefid, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation receiptDataOptionDefinitionOptdefidPutAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  int $optdefid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionOptdefidPutAsyncWithHttpInfo($optdefid, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->receiptDataOptionDefinitionOptdefidPutRequest($optdefid, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'receiptDataOptionDefinitionOptdefidPut'
     *
     * @param  int $optdefid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function receiptDataOptionDefinitionOptdefidPutRequest($optdefid, $unknown_base_type = null)
    {
        // verify the required parameter 'optdefid' is set
        if ($optdefid === null || (is_array($optdefid) && count($optdefid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $optdefid when calling receiptDataOptionDefinitionOptdefidPut'
            );
        }

        $resourcePath = '/receipt-data/option-definition/{optdefid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($optdefid !== null) {
            $resourcePath = str_replace(
                '{' . 'optdefid' . '}',
                ObjectSerializer::toPathValue($optdefid),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation receiptDataOptionDefinitionPost
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition $simplify_soft_pecuniarius_data_net_receipt_data_option_definition simplify_soft_pecuniarius_data_net_receipt_data_option_definition (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition
     */
    public function receiptDataOptionDefinitionPost($simplify_soft_pecuniarius_data_net_receipt_data_option_definition = null)
    {
        list($response) = $this->receiptDataOptionDefinitionPostWithHttpInfo($simplify_soft_pecuniarius_data_net_receipt_data_option_definition);
        return $response;
    }

    /**
     * Operation receiptDataOptionDefinitionPostWithHttpInfo
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition $simplify_soft_pecuniarius_data_net_receipt_data_option_definition (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition, HTTP status code, HTTP response headers (array of strings)
     */
    public function receiptDataOptionDefinitionPostWithHttpInfo($simplify_soft_pecuniarius_data_net_receipt_data_option_definition = null)
    {
        $request = $this->receiptDataOptionDefinitionPostRequest($simplify_soft_pecuniarius_data_net_receipt_data_option_definition);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation receiptDataOptionDefinitionPostAsync
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition $simplify_soft_pecuniarius_data_net_receipt_data_option_definition (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionPostAsync($simplify_soft_pecuniarius_data_net_receipt_data_option_definition = null)
    {
        return $this->receiptDataOptionDefinitionPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_receipt_data_option_definition)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation receiptDataOptionDefinitionPostAsyncWithHttpInfo
     *
     * unavailable
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition $simplify_soft_pecuniarius_data_net_receipt_data_option_definition (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function receiptDataOptionDefinitionPostAsyncWithHttpInfo($simplify_soft_pecuniarius_data_net_receipt_data_option_definition = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition';
        $request = $this->receiptDataOptionDefinitionPostRequest($simplify_soft_pecuniarius_data_net_receipt_data_option_definition);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'receiptDataOptionDefinitionPost'
     *
     * @param  \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataOptionDefinition $simplify_soft_pecuniarius_data_net_receipt_data_option_definition (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function receiptDataOptionDefinitionPostRequest($simplify_soft_pecuniarius_data_net_receipt_data_option_definition = null)
    {

        $resourcePath = '/receipt-data/option-definition';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($simplify_soft_pecuniarius_data_net_receipt_data_option_definition)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($simplify_soft_pecuniarius_data_net_receipt_data_option_definition));
            } else {
                $httpBody = $simplify_soft_pecuniarius_data_net_receipt_data_option_definition;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
