<?php
/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStocksApi
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use SimplifySoft\Pecuniarius\Api\ApiException;
use SimplifySoft\Pecuniarius\Api\Configuration;
use SimplifySoft\Pecuniarius\Api\HeaderSelector;
use SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStocksApi Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1InventoryStocksApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation warehousedataStockCombinedItemidGet
     *
     * Allows to receive a single, combined stock.
     *
     * @param  int $itemid unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataStockCombinedItemidGet($itemid)
    {
        $this->warehousedataStockCombinedItemidGetWithHttpInfo($itemid);
    }

    /**
     * Operation warehousedataStockCombinedItemidGetWithHttpInfo
     *
     * Allows to receive a single, combined stock.
     *
     * @param  int $itemid unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockCombinedItemidGetWithHttpInfo($itemid)
    {
        $request = $this->warehousedataStockCombinedItemidGetRequest($itemid);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockCombinedItemidGetAsync
     *
     * Allows to receive a single, combined stock.
     *
     * @param  int $itemid unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockCombinedItemidGetAsync($itemid)
    {
        return $this->warehousedataStockCombinedItemidGetAsyncWithHttpInfo($itemid)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockCombinedItemidGetAsyncWithHttpInfo
     *
     * Allows to receive a single, combined stock.
     *
     * @param  int $itemid unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockCombinedItemidGetAsyncWithHttpInfo($itemid)
    {
        $returnType = '';
        $request = $this->warehousedataStockCombinedItemidGetRequest($itemid);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockCombinedItemidGet'
     *
     * @param  int $itemid unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockCombinedItemidGetRequest($itemid)
    {
        // verify the required parameter 'itemid' is set
        if ($itemid === null || (is_array($itemid) && count($itemid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $itemid when calling warehousedataStockCombinedItemidGet'
            );
        }

        $resourcePath = '/warehousedata/stock/combined/{itemid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($itemid !== null) {
            $resourcePath = str_replace(
                '{' . 'itemid' . '}',
                ObjectSerializer::toPathValue($itemid),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataStockGet
     *
     * Allows to receive one or more stocks.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $itemroot Allows to set the related items by itemroot id. Will be joined together with itemframe[]. (optional)
     * @param  int[] $itemframe Allows to set the related items by itemframe id. Will be joined together with itemroot[]. (optional)
     * @param  int[] $warehouses Allows to set the related warehouses. (optional)
     * @param  int[] $storages Allows to set the related storages. (optional)
     * @param  int[] $locations Allows to set the related storage locations. Forces includelocation. (optional)
     * @param  bool $includelocation Allows to add the location. (optional, default to false)
     * @param  bool $includestorage Allows to add the storage. Forces includelocation. (optional, default to false)
     * @param  bool $includewarehouse Allows to add the warehouse of the storage. Forces includestorage. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock
     */
    public function warehousedataStockGet($limit = 100, $index = 0, $itemroot = null, $itemframe = null, $warehouses = null, $storages = null, $locations = null, $includelocation = false, $includestorage = false, $includewarehouse = false)
    {
        list($response) = $this->warehousedataStockGetWithHttpInfo($limit, $index, $itemroot, $itemframe, $warehouses, $storages, $locations, $includelocation, $includestorage, $includewarehouse);
        return $response;
    }

    /**
     * Operation warehousedataStockGetWithHttpInfo
     *
     * Allows to receive one or more stocks.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $itemroot Allows to set the related items by itemroot id. Will be joined together with itemframe[]. (optional)
     * @param  int[] $itemframe Allows to set the related items by itemframe id. Will be joined together with itemroot[]. (optional)
     * @param  int[] $warehouses Allows to set the related warehouses. (optional)
     * @param  int[] $storages Allows to set the related storages. (optional)
     * @param  int[] $locations Allows to set the related storage locations. Forces includelocation. (optional)
     * @param  bool $includelocation Allows to add the location. (optional, default to false)
     * @param  bool $includestorage Allows to add the storage. Forces includelocation. (optional, default to false)
     * @param  bool $includewarehouse Allows to add the warehouse of the storage. Forces includestorage. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockGetWithHttpInfo($limit = 100, $index = 0, $itemroot = null, $itemframe = null, $warehouses = null, $storages = null, $locations = null, $includelocation = false, $includestorage = false, $includewarehouse = false)
    {
        $request = $this->warehousedataStockGetRequest($limit, $index, $itemroot, $itemframe, $warehouses, $storages, $locations, $includelocation, $includestorage, $includewarehouse);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockGetAsync
     *
     * Allows to receive one or more stocks.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $itemroot Allows to set the related items by itemroot id. Will be joined together with itemframe[]. (optional)
     * @param  int[] $itemframe Allows to set the related items by itemframe id. Will be joined together with itemroot[]. (optional)
     * @param  int[] $warehouses Allows to set the related warehouses. (optional)
     * @param  int[] $storages Allows to set the related storages. (optional)
     * @param  int[] $locations Allows to set the related storage locations. Forces includelocation. (optional)
     * @param  bool $includelocation Allows to add the location. (optional, default to false)
     * @param  bool $includestorage Allows to add the storage. Forces includelocation. (optional, default to false)
     * @param  bool $includewarehouse Allows to add the warehouse of the storage. Forces includestorage. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockGetAsync($limit = 100, $index = 0, $itemroot = null, $itemframe = null, $warehouses = null, $storages = null, $locations = null, $includelocation = false, $includestorage = false, $includewarehouse = false)
    {
        return $this->warehousedataStockGetAsyncWithHttpInfo($limit, $index, $itemroot, $itemframe, $warehouses, $storages, $locations, $includelocation, $includestorage, $includewarehouse)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockGetAsyncWithHttpInfo
     *
     * Allows to receive one or more stocks.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $itemroot Allows to set the related items by itemroot id. Will be joined together with itemframe[]. (optional)
     * @param  int[] $itemframe Allows to set the related items by itemframe id. Will be joined together with itemroot[]. (optional)
     * @param  int[] $warehouses Allows to set the related warehouses. (optional)
     * @param  int[] $storages Allows to set the related storages. (optional)
     * @param  int[] $locations Allows to set the related storage locations. Forces includelocation. (optional)
     * @param  bool $includelocation Allows to add the location. (optional, default to false)
     * @param  bool $includestorage Allows to add the storage. Forces includelocation. (optional, default to false)
     * @param  bool $includewarehouse Allows to add the warehouse of the storage. Forces includestorage. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockGetAsyncWithHttpInfo($limit = 100, $index = 0, $itemroot = null, $itemframe = null, $warehouses = null, $storages = null, $locations = null, $includelocation = false, $includestorage = false, $includewarehouse = false)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock';
        $request = $this->warehousedataStockGetRequest($limit, $index, $itemroot, $itemframe, $warehouses, $storages, $locations, $includelocation, $includestorage, $includewarehouse);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockGet'
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  int[] $itemroot Allows to set the related items by itemroot id. Will be joined together with itemframe[]. (optional)
     * @param  int[] $itemframe Allows to set the related items by itemframe id. Will be joined together with itemroot[]. (optional)
     * @param  int[] $warehouses Allows to set the related warehouses. (optional)
     * @param  int[] $storages Allows to set the related storages. (optional)
     * @param  int[] $locations Allows to set the related storage locations. Forces includelocation. (optional)
     * @param  bool $includelocation Allows to add the location. (optional, default to false)
     * @param  bool $includestorage Allows to add the storage. Forces includelocation. (optional, default to false)
     * @param  bool $includewarehouse Allows to add the warehouse of the storage. Forces includestorage. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockGetRequest($limit = 100, $index = 0, $itemroot = null, $itemframe = null, $warehouses = null, $storages = null, $locations = null, $includelocation = false, $includestorage = false, $includewarehouse = false)
    {

        $resourcePath = '/warehousedata/stock';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($itemroot !== null) {
            if('form' === 'form' && is_array($itemroot)) {
                foreach($itemroot as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['itemroot'] = $itemroot;
            }
        }
        // query params
        if ($itemframe !== null) {
            if('form' === 'form' && is_array($itemframe)) {
                foreach($itemframe as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['itemframe'] = $itemframe;
            }
        }
        // query params
        if ($warehouses !== null) {
            if('form' === 'form' && is_array($warehouses)) {
                foreach($warehouses as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['warehouses'] = $warehouses;
            }
        }
        // query params
        if ($storages !== null) {
            if('form' === 'form' && is_array($storages)) {
                foreach($storages as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['storages'] = $storages;
            }
        }
        // query params
        if ($locations !== null) {
            if('form' === 'form' && is_array($locations)) {
                foreach($locations as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['locations'] = $locations;
            }
        }
        // query params
        if ($includelocation !== null) {
            if('form' === 'form' && is_array($includelocation)) {
                foreach($includelocation as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['includelocation'] = $includelocation;
            }
        }
        // query params
        if ($includestorage !== null) {
            if('form' === 'form' && is_array($includestorage)) {
                foreach($includestorage as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['includestorage'] = $includestorage;
            }
        }
        // query params
        if ($includewarehouse !== null) {
            if('form' === 'form' && is_array($includewarehouse)) {
                foreach($includewarehouse as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['includewarehouse'] = $includewarehouse;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataStockIdItemidMinimumPost
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataStockIdItemidMinimumPost($id, $itemid, $unknown_base_type = null)
    {
        $this->warehousedataStockIdItemidMinimumPostWithHttpInfo($id, $itemid, $unknown_base_type);
    }

    /**
     * Operation warehousedataStockIdItemidMinimumPostWithHttpInfo
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockIdItemidMinimumPostWithHttpInfo($id, $itemid, $unknown_base_type = null)
    {
        $request = $this->warehousedataStockIdItemidMinimumPostRequest($id, $itemid, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockIdItemidMinimumPostAsync
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockIdItemidMinimumPostAsync($id, $itemid, $unknown_base_type = null)
    {
        return $this->warehousedataStockIdItemidMinimumPostAsyncWithHttpInfo($id, $itemid, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockIdItemidMinimumPostAsyncWithHttpInfo
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockIdItemidMinimumPostAsyncWithHttpInfo($id, $itemid, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->warehousedataStockIdItemidMinimumPostRequest($id, $itemid, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockIdItemidMinimumPost'
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockIdItemidMinimumPostRequest($id, $itemid, $unknown_base_type = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling warehousedataStockIdItemidMinimumPost'
            );
        }
        // verify the required parameter 'itemid' is set
        if ($itemid === null || (is_array($itemid) && count($itemid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $itemid when calling warehousedataStockIdItemidMinimumPost'
            );
        }

        $resourcePath = '/warehousedata/stock/{id}/{itemid}/minimum';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($itemid !== null) {
            $resourcePath = str_replace(
                '{' . 'itemid' . '}',
                ObjectSerializer::toPathValue($itemid),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataStockIdItemidNotePost
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataStockIdItemidNotePost($id, $itemid, $unknown_base_type = null)
    {
        $this->warehousedataStockIdItemidNotePostWithHttpInfo($id, $itemid, $unknown_base_type);
    }

    /**
     * Operation warehousedataStockIdItemidNotePostWithHttpInfo
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockIdItemidNotePostWithHttpInfo($id, $itemid, $unknown_base_type = null)
    {
        $request = $this->warehousedataStockIdItemidNotePostRequest($id, $itemid, $unknown_base_type);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockIdItemidNotePostAsync
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockIdItemidNotePostAsync($id, $itemid, $unknown_base_type = null)
    {
        return $this->warehousedataStockIdItemidNotePostAsyncWithHttpInfo($id, $itemid, $unknown_base_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockIdItemidNotePostAsyncWithHttpInfo
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockIdItemidNotePostAsyncWithHttpInfo($id, $itemid, $unknown_base_type = null)
    {
        $returnType = '';
        $request = $this->warehousedataStockIdItemidNotePostRequest($id, $itemid, $unknown_base_type);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockIdItemidNotePost'
     *
     * @param  int $id unavailable (required)
     * @param  int $itemid unavailable (required)
     * @param  \SimplifySoft\Pecuniarius\Api\Model\UNKNOWN_BASE_TYPE $unknown_base_type (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockIdItemidNotePostRequest($id, $itemid, $unknown_base_type = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling warehousedataStockIdItemidNotePost'
            );
        }
        // verify the required parameter 'itemid' is set
        if ($itemid === null || (is_array($itemid) && count($itemid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $itemid when calling warehousedataStockIdItemidNotePost'
            );
        }

        $resourcePath = '/warehousedata/stock/{id}/{itemid}/note';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($itemid !== null) {
            $resourcePath = str_replace(
                '{' . 'itemid' . '}',
                ObjectSerializer::toPathValue($itemid),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($unknown_base_type)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($unknown_base_type));
            } else {
                $httpBody = $unknown_base_type;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataStockIdMoveStorageLocationPost
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $storage_location unavailable (required)
     * @param  int $reason A reason message to log. If left empty, will contain new StorageLocation title. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataStockIdMoveStorageLocationPost($id, $storage_location, $reason = null)
    {
        $this->warehousedataStockIdMoveStorageLocationPostWithHttpInfo($id, $storage_location, $reason);
    }

    /**
     * Operation warehousedataStockIdMoveStorageLocationPostWithHttpInfo
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $storage_location unavailable (required)
     * @param  int $reason A reason message to log. If left empty, will contain new StorageLocation title. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockIdMoveStorageLocationPostWithHttpInfo($id, $storage_location, $reason = null)
    {
        $request = $this->warehousedataStockIdMoveStorageLocationPostRequest($id, $storage_location, $reason);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockIdMoveStorageLocationPostAsync
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $storage_location unavailable (required)
     * @param  int $reason A reason message to log. If left empty, will contain new StorageLocation title. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockIdMoveStorageLocationPostAsync($id, $storage_location, $reason = null)
    {
        return $this->warehousedataStockIdMoveStorageLocationPostAsyncWithHttpInfo($id, $storage_location, $reason)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockIdMoveStorageLocationPostAsyncWithHttpInfo
     *
     * Reserves the Stock for given item.
     *
     * @param  int $id unavailable (required)
     * @param  int $storage_location unavailable (required)
     * @param  int $reason A reason message to log. If left empty, will contain new StorageLocation title. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockIdMoveStorageLocationPostAsyncWithHttpInfo($id, $storage_location, $reason = null)
    {
        $returnType = '';
        $request = $this->warehousedataStockIdMoveStorageLocationPostRequest($id, $storage_location, $reason);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockIdMoveStorageLocationPost'
     *
     * @param  int $id unavailable (required)
     * @param  int $storage_location unavailable (required)
     * @param  int $reason A reason message to log. If left empty, will contain new StorageLocation title. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockIdMoveStorageLocationPostRequest($id, $storage_location, $reason = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling warehousedataStockIdMoveStorageLocationPost'
            );
        }
        // verify the required parameter 'storage_location' is set
        if ($storage_location === null || (is_array($storage_location) && count($storage_location) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $storage_location when calling warehousedataStockIdMoveStorageLocationPost'
            );
        }

        $resourcePath = '/warehousedata/stock/{id}/move/{storageLocation}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($reason !== null) {
            if('form' === 'form' && is_array($reason)) {
                foreach($reason as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['reason'] = $reason;
            }
        }


        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($storage_location !== null) {
            $resourcePath = str_replace(
                '{' . 'storageLocation' . '}',
                ObjectSerializer::toPathValue($storage_location),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataStockLogGet
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     * @param  int[] $item The item IDs to return. (optional)
     * @param  int[] $warehouse The warehouse IDs to return. (optional)
     * @param  int[] $storage The storage IDs to return. (optional)
     * @param  int[] $location The storage-location IDs to return. (optional)
     * @param  int $min_amount The minimum AmountAvailable to return. (optional)
     * @param  int $max_amount The minimum AmountAvailable to return. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog
     */
    public function warehousedataStockLogGet($limit = 100, $index = 0, $descending = false, $item = null, $warehouse = null, $storage = null, $location = null, $min_amount = null, $max_amount = null)
    {
        list($response) = $this->warehousedataStockLogGetWithHttpInfo($limit, $index, $descending, $item, $warehouse, $storage, $location, $min_amount, $max_amount);
        return $response;
    }

    /**
     * Operation warehousedataStockLogGetWithHttpInfo
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     * @param  int[] $item The item IDs to return. (optional)
     * @param  int[] $warehouse The warehouse IDs to return. (optional)
     * @param  int[] $storage The storage IDs to return. (optional)
     * @param  int[] $location The storage-location IDs to return. (optional)
     * @param  int $min_amount The minimum AmountAvailable to return. (optional)
     * @param  int $max_amount The minimum AmountAvailable to return. (optional)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockLogGetWithHttpInfo($limit = 100, $index = 0, $descending = false, $item = null, $warehouse = null, $storage = null, $location = null, $min_amount = null, $max_amount = null)
    {
        $request = $this->warehousedataStockLogGetRequest($limit, $index, $descending, $item, $warehouse, $storage, $location, $min_amount, $max_amount);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockLogGetAsync
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     * @param  int[] $item The item IDs to return. (optional)
     * @param  int[] $warehouse The warehouse IDs to return. (optional)
     * @param  int[] $storage The storage IDs to return. (optional)
     * @param  int[] $location The storage-location IDs to return. (optional)
     * @param  int $min_amount The minimum AmountAvailable to return. (optional)
     * @param  int $max_amount The minimum AmountAvailable to return. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockLogGetAsync($limit = 100, $index = 0, $descending = false, $item = null, $warehouse = null, $storage = null, $location = null, $min_amount = null, $max_amount = null)
    {
        return $this->warehousedataStockLogGetAsyncWithHttpInfo($limit, $index, $descending, $item, $warehouse, $storage, $location, $min_amount, $max_amount)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockLogGetAsyncWithHttpInfo
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     * @param  int[] $item The item IDs to return. (optional)
     * @param  int[] $warehouse The warehouse IDs to return. (optional)
     * @param  int[] $storage The storage IDs to return. (optional)
     * @param  int[] $location The storage-location IDs to return. (optional)
     * @param  int $min_amount The minimum AmountAvailable to return. (optional)
     * @param  int $max_amount The minimum AmountAvailable to return. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockLogGetAsyncWithHttpInfo($limit = 100, $index = 0, $descending = false, $item = null, $warehouse = null, $storage = null, $location = null, $min_amount = null, $max_amount = null)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog';
        $request = $this->warehousedataStockLogGetRequest($limit, $index, $descending, $item, $warehouse, $storage, $location, $min_amount, $max_amount);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockLogGet'
     *
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     * @param  int[] $item The item IDs to return. (optional)
     * @param  int[] $warehouse The warehouse IDs to return. (optional)
     * @param  int[] $storage The storage IDs to return. (optional)
     * @param  int[] $location The storage-location IDs to return. (optional)
     * @param  int $min_amount The minimum AmountAvailable to return. (optional)
     * @param  int $max_amount The minimum AmountAvailable to return. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockLogGetRequest($limit = 100, $index = 0, $descending = false, $item = null, $warehouse = null, $storage = null, $location = null, $min_amount = null, $max_amount = null)
    {

        $resourcePath = '/warehousedata/stock/log';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($descending !== null) {
            if('form' === 'form' && is_array($descending)) {
                foreach($descending as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['descending'] = $descending;
            }
        }
        // query params
        if ($item !== null) {
            if('form' === 'form' && is_array($item)) {
                foreach($item as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['item'] = $item;
            }
        }
        // query params
        if ($warehouse !== null) {
            if('form' === 'form' && is_array($warehouse)) {
                foreach($warehouse as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['warehouse'] = $warehouse;
            }
        }
        // query params
        if ($storage !== null) {
            if('form' === 'form' && is_array($storage)) {
                foreach($storage as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['storage'] = $storage;
            }
        }
        // query params
        if ($location !== null) {
            if('form' === 'form' && is_array($location)) {
                foreach($location as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['location'] = $location;
            }
        }
        // query params
        if ($min_amount !== null) {
            if('form' === 'form' && is_array($min_amount)) {
                foreach($min_amount as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['minAmount'] = $min_amount;
            }
        }
        // query params
        if ($max_amount !== null) {
            if('form' === 'form' && is_array($max_amount)) {
                foreach($max_amount as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['maxAmount'] = $max_amount;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataStockLogItemidGet
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $itemid unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog
     */
    public function warehousedataStockLogItemidGet($itemid, $limit = 100, $index = 0, $descending = false)
    {
        list($response) = $this->warehousedataStockLogItemidGetWithHttpInfo($itemid, $limit, $index, $descending);
        return $response;
    }

    /**
     * Operation warehousedataStockLogItemidGetWithHttpInfo
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $itemid unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockLogItemidGetWithHttpInfo($itemid, $limit = 100, $index = 0, $descending = false)
    {
        $request = $this->warehousedataStockLogItemidGetRequest($itemid, $limit, $index, $descending);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockLogItemidGetAsync
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $itemid unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockLogItemidGetAsync($itemid, $limit = 100, $index = 0, $descending = false)
    {
        return $this->warehousedataStockLogItemidGetAsyncWithHttpInfo($itemid, $limit, $index, $descending)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockLogItemidGetAsyncWithHttpInfo
     *
     * Provides an interface to access the stock lock.
     *
     * @param  int $itemid unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockLogItemidGetAsyncWithHttpInfo($itemid, $limit = 100, $index = 0, $descending = false)
    {
        $returnType = '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStockLog';
        $request = $this->warehousedataStockLogItemidGetRequest($itemid, $limit, $index, $descending);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockLogItemidGet'
     *
     * @param  int $itemid unavailable (required)
     * @param  int $limit The amount of records to take. (optional, default to 100)
     * @param  int $index The amount of records to skip. (optional, default to 0)
     * @param  bool $descending Wether or not to use descending order. (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockLogItemidGetRequest($itemid, $limit = 100, $index = 0, $descending = false)
    {
        // verify the required parameter 'itemid' is set
        if ($itemid === null || (is_array($itemid) && count($itemid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $itemid when calling warehousedataStockLogItemidGet'
            );
        }

        $resourcePath = '/warehousedata/stock/log/{itemid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($limit !== null) {
            if('form' === 'form' && is_array($limit)) {
                foreach($limit as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['limit'] = $limit;
            }
        }
        // query params
        if ($index !== null) {
            if('form' === 'form' && is_array($index)) {
                foreach($index as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['index'] = $index;
            }
        }
        // query params
        if ($descending !== null) {
            if('form' === 'form' && is_array($descending)) {
                foreach($descending as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['descending'] = $descending;
            }
        }


        // path params
        if ($itemid !== null) {
            $resourcePath = str_replace(
                '{' . 'itemid' . '}',
                ObjectSerializer::toPathValue($itemid),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation warehousedataStockReserveItemRootIdInStorageLocationIdPost
     *
     * Reserves the Stock for given ItemRoot in the given StorageLocation.
     *
     * @param  int $item_root_id unavailable (required)
     * @param  int $storage_location_id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function warehousedataStockReserveItemRootIdInStorageLocationIdPost($item_root_id, $storage_location_id)
    {
        $this->warehousedataStockReserveItemRootIdInStorageLocationIdPostWithHttpInfo($item_root_id, $storage_location_id);
    }

    /**
     * Operation warehousedataStockReserveItemRootIdInStorageLocationIdPostWithHttpInfo
     *
     * Reserves the Stock for given ItemRoot in the given StorageLocation.
     *
     * @param  int $item_root_id unavailable (required)
     * @param  int $storage_location_id unavailable (required)
     *
     * @throws \SimplifySoft\Pecuniarius\Api\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function warehousedataStockReserveItemRootIdInStorageLocationIdPostWithHttpInfo($item_root_id, $storage_location_id)
    {
        $request = $this->warehousedataStockReserveItemRootIdInStorageLocationIdPostRequest($item_root_id, $storage_location_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation warehousedataStockReserveItemRootIdInStorageLocationIdPostAsync
     *
     * Reserves the Stock for given ItemRoot in the given StorageLocation.
     *
     * @param  int $item_root_id unavailable (required)
     * @param  int $storage_location_id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockReserveItemRootIdInStorageLocationIdPostAsync($item_root_id, $storage_location_id)
    {
        return $this->warehousedataStockReserveItemRootIdInStorageLocationIdPostAsyncWithHttpInfo($item_root_id, $storage_location_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation warehousedataStockReserveItemRootIdInStorageLocationIdPostAsyncWithHttpInfo
     *
     * Reserves the Stock for given ItemRoot in the given StorageLocation.
     *
     * @param  int $item_root_id unavailable (required)
     * @param  int $storage_location_id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function warehousedataStockReserveItemRootIdInStorageLocationIdPostAsyncWithHttpInfo($item_root_id, $storage_location_id)
    {
        $returnType = '';
        $request = $this->warehousedataStockReserveItemRootIdInStorageLocationIdPostRequest($item_root_id, $storage_location_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'warehousedataStockReserveItemRootIdInStorageLocationIdPost'
     *
     * @param  int $item_root_id unavailable (required)
     * @param  int $storage_location_id unavailable (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function warehousedataStockReserveItemRootIdInStorageLocationIdPostRequest($item_root_id, $storage_location_id)
    {
        // verify the required parameter 'item_root_id' is set
        if ($item_root_id === null || (is_array($item_root_id) && count($item_root_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $item_root_id when calling warehousedataStockReserveItemRootIdInStorageLocationIdPost'
            );
        }
        // verify the required parameter 'storage_location_id' is set
        if ($storage_location_id === null || (is_array($storage_location_id) && count($storage_location_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $storage_location_id when calling warehousedataStockReserveItemRootIdInStorageLocationIdPost'
            );
        }

        $resourcePath = '/warehousedata/stock/reserve/{itemRootId}/in/{storageLocationId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($item_root_id !== null) {
            $resourcePath = str_replace(
                '{' . 'itemRootId' . '}',
                ObjectSerializer::toPathValue($item_root_id),
                $resourcePath
            );
        }
        // path params
        if ($storage_location_id !== null) {
            $resourcePath = str_replace(
                '{' . 'storageLocationId' . '}',
                ObjectSerializer::toPathValue($storage_location_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
