<?php
/**
 * SimplifySoftPecuniariusDataNetInventoryStockLog
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetInventoryStockLog Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetInventoryStockLog implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Inventory.StockLog';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'item_root_fk' => 'int',
        'note' => 'string',
        'timestamp' => 'string',
        'amount' => 'float',
        'storage_location_fk' => 'int[]',
        'receipt_entry_fk' => 'int[]',
        'issued_by' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser',
        'issued_by_fk' => 'int[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'item_root_fk' => 'int32',
        'note' => null,
        'timestamp' => null,
        'amount' => null,
        'storage_location_fk' => 'int32',
        'receipt_entry_fk' => 'int32',
        'issued_by' => null,
        'issued_by_fk' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'item_root_fk' => 'ItemRootFK',
        'note' => 'Note',
        'timestamp' => 'Timestamp',
        'amount' => 'Amount',
        'storage_location_fk' => 'StorageLocationFK',
        'receipt_entry_fk' => 'ReceiptEntryFK',
        'issued_by' => 'IssuedBy',
        'issued_by_fk' => 'IssuedByFK'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'item_root_fk' => 'setItemRootFk',
        'note' => 'setNote',
        'timestamp' => 'setTimestamp',
        'amount' => 'setAmount',
        'storage_location_fk' => 'setStorageLocationFk',
        'receipt_entry_fk' => 'setReceiptEntryFk',
        'issued_by' => 'setIssuedBy',
        'issued_by_fk' => 'setIssuedByFk'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'item_root_fk' => 'getItemRootFk',
        'note' => 'getNote',
        'timestamp' => 'getTimestamp',
        'amount' => 'getAmount',
        'storage_location_fk' => 'getStorageLocationFk',
        'receipt_entry_fk' => 'getReceiptEntryFk',
        'issued_by' => 'getIssuedBy',
        'issued_by_fk' => 'getIssuedByFk'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['item_root_fk'] = $data['item_root_fk'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
        $this->container['timestamp'] = $data['timestamp'] ?? null;
        $this->container['amount'] = $data['amount'] ?? null;
        $this->container['storage_location_fk'] = $data['storage_location_fk'] ?? null;
        $this->container['receipt_entry_fk'] = $data['receipt_entry_fk'] ?? null;
        $this->container['issued_by'] = $data['issued_by'] ?? null;
        $this->container['issued_by_fk'] = $data['issued_by_fk'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets item_root_fk
     *
     * @return int|null
     */
    public function getItemRootFk()
    {
        return $this->container['item_root_fk'];
    }

    /**
     * Sets item_root_fk
     *
     * @param int|null $item_root_fk item_root_fk
     *
     * @return self
     */
    public function setItemRootFk($item_root_fk)
    {
        $this->container['item_root_fk'] = $item_root_fk;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets timestamp
     *
     * @return string|null
     */
    public function getTimestamp()
    {
        return $this->container['timestamp'];
    }

    /**
     * Sets timestamp
     *
     * @param string|null $timestamp timestamp
     *
     * @return self
     */
    public function setTimestamp($timestamp)
    {
        $this->container['timestamp'] = $timestamp;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float|null
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float|null $amount amount
     *
     * @return self
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets storage_location_fk
     *
     * @return int[]|null
     */
    public function getStorageLocationFk()
    {
        return $this->container['storage_location_fk'];
    }

    /**
     * Sets storage_location_fk
     *
     * @param int[]|null $storage_location_fk storage_location_fk
     *
     * @return self
     */
    public function setStorageLocationFk($storage_location_fk)
    {
        $this->container['storage_location_fk'] = $storage_location_fk;

        return $this;
    }

    /**
     * Gets receipt_entry_fk
     *
     * @return int[]|null
     */
    public function getReceiptEntryFk()
    {
        return $this->container['receipt_entry_fk'];
    }

    /**
     * Sets receipt_entry_fk
     *
     * @param int[]|null $receipt_entry_fk receipt_entry_fk
     *
     * @return self
     */
    public function setReceiptEntryFk($receipt_entry_fk)
    {
        $this->container['receipt_entry_fk'] = $receipt_entry_fk;

        return $this;
    }

    /**
     * Gets issued_by
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser|null
     */
    public function getIssuedBy()
    {
        return $this->container['issued_by'];
    }

    /**
     * Sets issued_by
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser|null $issued_by issued_by
     *
     * @return self
     */
    public function setIssuedBy($issued_by)
    {
        $this->container['issued_by'] = $issued_by;

        return $this;
    }

    /**
     * Gets issued_by_fk
     *
     * @return int[]|null
     */
    public function getIssuedByFk()
    {
        return $this->container['issued_by_fk'];
    }

    /**
     * Sets issued_by_fk
     *
     * @param int[]|null $issued_by_fk issued_by_fk
     *
     * @return self
     */
    public function setIssuedByFk($issued_by_fk)
    {
        $this->container['issued_by_fk'] = $issued_by_fk;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


