<?php
/**
 * SimplifySoftPecuniariusDataNetItemDataItemFrame
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetItemDataItemFrame Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetItemDataItemFrame implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ItemData.ItemFrame';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'stock_keeping_unit' => 'string',
        'title' => 'string',
        'description' => 'string',
        'global_trade_item_number' => 'string',
        'weight_net' => 'float',
        'weight_gross' => 'float',
        'unit_value' => 'double',
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float',
        'thumb_16_base64' => 'string',
        'is_final' => 'bool',
        'unit' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataUnit',
        'unit_fk' => 'int[]',
        'parent' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot',
        'parent_fk' => 'int',
        'default_file_fk' => 'int[]',
        'linked_items' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemLink[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'stock_keeping_unit' => null,
        'title' => null,
        'description' => null,
        'global_trade_item_number' => null,
        'weight_net' => null,
        'weight_gross' => null,
        'unit_value' => 'double',
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float',
        'thumb_16_base64' => null,
        'is_final' => null,
        'unit' => null,
        'unit_fk' => 'int32',
        'parent' => null,
        'parent_fk' => 'int32',
        'default_file_fk' => 'int32',
        'linked_items' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'stock_keeping_unit' => 'StockKeepingUnit',
        'title' => 'Title',
        'description' => 'Description',
        'global_trade_item_number' => 'GlobalTradeItemNumber',
        'weight_net' => 'WeightNet',
        'weight_gross' => 'WeightGross',
        'unit_value' => 'UnitValue',
        'width' => 'Width',
        'height' => 'Height',
        'depth' => 'Depth',
        'thumb_16_base64' => 'Thumb_16Base64',
        'is_final' => 'IsFinal',
        'unit' => 'Unit',
        'unit_fk' => 'UnitFK',
        'parent' => 'Parent',
        'parent_fk' => 'ParentFK',
        'default_file_fk' => 'DefaultFileFK',
        'linked_items' => 'LinkedItems'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'stock_keeping_unit' => 'setStockKeepingUnit',
        'title' => 'setTitle',
        'description' => 'setDescription',
        'global_trade_item_number' => 'setGlobalTradeItemNumber',
        'weight_net' => 'setWeightNet',
        'weight_gross' => 'setWeightGross',
        'unit_value' => 'setUnitValue',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'depth' => 'setDepth',
        'thumb_16_base64' => 'setThumb16Base64',
        'is_final' => 'setIsFinal',
        'unit' => 'setUnit',
        'unit_fk' => 'setUnitFk',
        'parent' => 'setParent',
        'parent_fk' => 'setParentFk',
        'default_file_fk' => 'setDefaultFileFk',
        'linked_items' => 'setLinkedItems'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'stock_keeping_unit' => 'getStockKeepingUnit',
        'title' => 'getTitle',
        'description' => 'getDescription',
        'global_trade_item_number' => 'getGlobalTradeItemNumber',
        'weight_net' => 'getWeightNet',
        'weight_gross' => 'getWeightGross',
        'unit_value' => 'getUnitValue',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'depth' => 'getDepth',
        'thumb_16_base64' => 'getThumb16Base64',
        'is_final' => 'getIsFinal',
        'unit' => 'getUnit',
        'unit_fk' => 'getUnitFk',
        'parent' => 'getParent',
        'parent_fk' => 'getParentFk',
        'default_file_fk' => 'getDefaultFileFk',
        'linked_items' => 'getLinkedItems'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['stock_keeping_unit'] = $data['stock_keeping_unit'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['global_trade_item_number'] = $data['global_trade_item_number'] ?? null;
        $this->container['weight_net'] = $data['weight_net'] ?? null;
        $this->container['weight_gross'] = $data['weight_gross'] ?? null;
        $this->container['unit_value'] = $data['unit_value'] ?? null;
        $this->container['width'] = $data['width'] ?? null;
        $this->container['height'] = $data['height'] ?? null;
        $this->container['depth'] = $data['depth'] ?? null;
        $this->container['thumb_16_base64'] = $data['thumb_16_base64'] ?? null;
        $this->container['is_final'] = $data['is_final'] ?? null;
        $this->container['unit'] = $data['unit'] ?? null;
        $this->container['unit_fk'] = $data['unit_fk'] ?? null;
        $this->container['parent'] = $data['parent'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['default_file_fk'] = $data['default_file_fk'] ?? null;
        $this->container['linked_items'] = $data['linked_items'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets stock_keeping_unit
     *
     * @return string|null
     */
    public function getStockKeepingUnit()
    {
        return $this->container['stock_keeping_unit'];
    }

    /**
     * Sets stock_keeping_unit
     *
     * @param string|null $stock_keeping_unit stock_keeping_unit
     *
     * @return self
     */
    public function setStockKeepingUnit($stock_keeping_unit)
    {
        $this->container['stock_keeping_unit'] = $stock_keeping_unit;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets global_trade_item_number
     *
     * @return string|null
     */
    public function getGlobalTradeItemNumber()
    {
        return $this->container['global_trade_item_number'];
    }

    /**
     * Sets global_trade_item_number
     *
     * @param string|null $global_trade_item_number global_trade_item_number
     *
     * @return self
     */
    public function setGlobalTradeItemNumber($global_trade_item_number)
    {
        $this->container['global_trade_item_number'] = $global_trade_item_number;

        return $this;
    }

    /**
     * Gets weight_net
     *
     * @return float|null
     */
    public function getWeightNet()
    {
        return $this->container['weight_net'];
    }

    /**
     * Sets weight_net
     *
     * @param float|null $weight_net weight_net
     *
     * @return self
     */
    public function setWeightNet($weight_net)
    {
        $this->container['weight_net'] = $weight_net;

        return $this;
    }

    /**
     * Gets weight_gross
     *
     * @return float|null
     */
    public function getWeightGross()
    {
        return $this->container['weight_gross'];
    }

    /**
     * Sets weight_gross
     *
     * @param float|null $weight_gross weight_gross
     *
     * @return self
     */
    public function setWeightGross($weight_gross)
    {
        $this->container['weight_gross'] = $weight_gross;

        return $this;
    }

    /**
     * Gets unit_value
     *
     * @return double|null
     */
    public function getUnitValue()
    {
        return $this->container['unit_value'];
    }

    /**
     * Sets unit_value
     *
     * @param double|null $unit_value unit_value
     *
     * @return self
     */
    public function setUnitValue($unit_value)
    {
        $this->container['unit_value'] = $unit_value;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float|null
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float|null $width width
     *
     * @return self
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float|null
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float|null $height height
     *
     * @return self
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets depth
     *
     * @return float|null
     */
    public function getDepth()
    {
        return $this->container['depth'];
    }

    /**
     * Sets depth
     *
     * @param float|null $depth depth
     *
     * @return self
     */
    public function setDepth($depth)
    {
        $this->container['depth'] = $depth;

        return $this;
    }

    /**
     * Gets thumb_16_base64
     *
     * @return string|null
     */
    public function getThumb16Base64()
    {
        return $this->container['thumb_16_base64'];
    }

    /**
     * Sets thumb_16_base64
     *
     * @param string|null $thumb_16_base64 thumb_16_base64
     *
     * @return self
     */
    public function setThumb16Base64($thumb_16_base64)
    {
        $this->container['thumb_16_base64'] = $thumb_16_base64;

        return $this;
    }

    /**
     * Gets is_final
     *
     * @return bool|null
     */
    public function getIsFinal()
    {
        return $this->container['is_final'];
    }

    /**
     * Sets is_final
     *
     * @param bool|null $is_final is_final
     *
     * @return self
     */
    public function setIsFinal($is_final)
    {
        $this->container['is_final'] = $is_final;

        return $this;
    }

    /**
     * Gets unit
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataUnit|null
     */
    public function getUnit()
    {
        return $this->container['unit'];
    }

    /**
     * Sets unit
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataUnit|null $unit unit
     *
     * @return self
     */
    public function setUnit($unit)
    {
        $this->container['unit'] = $unit;

        return $this;
    }

    /**
     * Gets unit_fk
     *
     * @return int[]|null
     */
    public function getUnitFk()
    {
        return $this->container['unit_fk'];
    }

    /**
     * Sets unit_fk
     *
     * @param int[]|null $unit_fk unit_fk
     *
     * @return self
     */
    public function setUnitFk($unit_fk)
    {
        $this->container['unit_fk'] = $unit_fk;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot|null
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot|null $parent parent
     *
     * @return self
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets default_file_fk
     *
     * @return int[]|null
     */
    public function getDefaultFileFk()
    {
        return $this->container['default_file_fk'];
    }

    /**
     * Sets default_file_fk
     *
     * @param int[]|null $default_file_fk default_file_fk
     *
     * @return self
     */
    public function setDefaultFileFk($default_file_fk)
    {
        $this->container['default_file_fk'] = $default_file_fk;

        return $this;
    }

    /**
     * Gets linked_items
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemLink[]|null
     */
    public function getLinkedItems()
    {
        return $this->container['linked_items'];
    }

    /**
     * Sets linked_items
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemLink[]|null $linked_items linked_items
     *
     * @return self
     */
    public function setLinkedItems($linked_items)
    {
        $this->container['linked_items'] = $linked_items;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


