<?php
/**
 * SimplifySoftPecuniariusDataNetInventoryStock
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetInventoryStock Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetInventoryStock implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Inventory.Stock';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'storage_location' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation',
        'storage_location_fk' => 'int',
        'item_root_fk' => 'int[]',
        'amount_minimum' => 'float',
        'amount_maximum' => 'float',
        'note' => 'string',
        'amount_available' => 'float',
        'amount_picking' => 'float',
        'amount_reserved' => 'float',
        'amount_producing' => 'float',
        'amount_ordered' => 'float',
        'serialnumber' => 'string',
        'batchnumber' => 'string',
        'best_before_date' => 'string[]',
        'is_private_purchased' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'storage_location' => null,
        'storage_location_fk' => 'int32',
        'item_root_fk' => 'int32',
        'amount_minimum' => null,
        'amount_maximum' => null,
        'note' => null,
        'amount_available' => null,
        'amount_picking' => null,
        'amount_reserved' => null,
        'amount_producing' => null,
        'amount_ordered' => null,
        'serialnumber' => null,
        'batchnumber' => null,
        'best_before_date' => null,
        'is_private_purchased' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'storage_location' => 'StorageLocation',
        'storage_location_fk' => 'StorageLocationFK',
        'item_root_fk' => 'ItemRootFK',
        'amount_minimum' => 'AmountMinimum',
        'amount_maximum' => 'AmountMaximum',
        'note' => 'Note',
        'amount_available' => 'AmountAvailable',
        'amount_picking' => 'AmountPicking',
        'amount_reserved' => 'AmountReserved',
        'amount_producing' => 'AmountProducing',
        'amount_ordered' => 'AmountOrdered',
        'serialnumber' => 'Serialnumber',
        'batchnumber' => 'Batchnumber',
        'best_before_date' => 'BestBeforeDate',
        'is_private_purchased' => 'IsPrivatePurchased'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'storage_location' => 'setStorageLocation',
        'storage_location_fk' => 'setStorageLocationFk',
        'item_root_fk' => 'setItemRootFk',
        'amount_minimum' => 'setAmountMinimum',
        'amount_maximum' => 'setAmountMaximum',
        'note' => 'setNote',
        'amount_available' => 'setAmountAvailable',
        'amount_picking' => 'setAmountPicking',
        'amount_reserved' => 'setAmountReserved',
        'amount_producing' => 'setAmountProducing',
        'amount_ordered' => 'setAmountOrdered',
        'serialnumber' => 'setSerialnumber',
        'batchnumber' => 'setBatchnumber',
        'best_before_date' => 'setBestBeforeDate',
        'is_private_purchased' => 'setIsPrivatePurchased'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'storage_location' => 'getStorageLocation',
        'storage_location_fk' => 'getStorageLocationFk',
        'item_root_fk' => 'getItemRootFk',
        'amount_minimum' => 'getAmountMinimum',
        'amount_maximum' => 'getAmountMaximum',
        'note' => 'getNote',
        'amount_available' => 'getAmountAvailable',
        'amount_picking' => 'getAmountPicking',
        'amount_reserved' => 'getAmountReserved',
        'amount_producing' => 'getAmountProducing',
        'amount_ordered' => 'getAmountOrdered',
        'serialnumber' => 'getSerialnumber',
        'batchnumber' => 'getBatchnumber',
        'best_before_date' => 'getBestBeforeDate',
        'is_private_purchased' => 'getIsPrivatePurchased'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['storage_location'] = $data['storage_location'] ?? null;
        $this->container['storage_location_fk'] = $data['storage_location_fk'] ?? null;
        $this->container['item_root_fk'] = $data['item_root_fk'] ?? null;
        $this->container['amount_minimum'] = $data['amount_minimum'] ?? null;
        $this->container['amount_maximum'] = $data['amount_maximum'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
        $this->container['amount_available'] = $data['amount_available'] ?? null;
        $this->container['amount_picking'] = $data['amount_picking'] ?? null;
        $this->container['amount_reserved'] = $data['amount_reserved'] ?? null;
        $this->container['amount_producing'] = $data['amount_producing'] ?? null;
        $this->container['amount_ordered'] = $data['amount_ordered'] ?? null;
        $this->container['serialnumber'] = $data['serialnumber'] ?? null;
        $this->container['batchnumber'] = $data['batchnumber'] ?? null;
        $this->container['best_before_date'] = $data['best_before_date'] ?? null;
        $this->container['is_private_purchased'] = $data['is_private_purchased'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets storage_location
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation|null
     */
    public function getStorageLocation()
    {
        return $this->container['storage_location'];
    }

    /**
     * Sets storage_location
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation|null $storage_location storage_location
     *
     * @return self
     */
    public function setStorageLocation($storage_location)
    {
        $this->container['storage_location'] = $storage_location;

        return $this;
    }

    /**
     * Gets storage_location_fk
     *
     * @return int|null
     */
    public function getStorageLocationFk()
    {
        return $this->container['storage_location_fk'];
    }

    /**
     * Sets storage_location_fk
     *
     * @param int|null $storage_location_fk storage_location_fk
     *
     * @return self
     */
    public function setStorageLocationFk($storage_location_fk)
    {
        $this->container['storage_location_fk'] = $storage_location_fk;

        return $this;
    }

    /**
     * Gets item_root_fk
     *
     * @return int[]|null
     */
    public function getItemRootFk()
    {
        return $this->container['item_root_fk'];
    }

    /**
     * Sets item_root_fk
     *
     * @param int[]|null $item_root_fk item_root_fk
     *
     * @return self
     */
    public function setItemRootFk($item_root_fk)
    {
        $this->container['item_root_fk'] = $item_root_fk;

        return $this;
    }

    /**
     * Gets amount_minimum
     *
     * @return float|null
     */
    public function getAmountMinimum()
    {
        return $this->container['amount_minimum'];
    }

    /**
     * Sets amount_minimum
     *
     * @param float|null $amount_minimum amount_minimum
     *
     * @return self
     */
    public function setAmountMinimum($amount_minimum)
    {
        $this->container['amount_minimum'] = $amount_minimum;

        return $this;
    }

    /**
     * Gets amount_maximum
     *
     * @return float|null
     */
    public function getAmountMaximum()
    {
        return $this->container['amount_maximum'];
    }

    /**
     * Sets amount_maximum
     *
     * @param float|null $amount_maximum amount_maximum
     *
     * @return self
     */
    public function setAmountMaximum($amount_maximum)
    {
        $this->container['amount_maximum'] = $amount_maximum;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets amount_available
     *
     * @return float|null
     */
    public function getAmountAvailable()
    {
        return $this->container['amount_available'];
    }

    /**
     * Sets amount_available
     *
     * @param float|null $amount_available amount_available
     *
     * @return self
     */
    public function setAmountAvailable($amount_available)
    {
        $this->container['amount_available'] = $amount_available;

        return $this;
    }

    /**
     * Gets amount_picking
     *
     * @return float|null
     */
    public function getAmountPicking()
    {
        return $this->container['amount_picking'];
    }

    /**
     * Sets amount_picking
     *
     * @param float|null $amount_picking amount_picking
     *
     * @return self
     */
    public function setAmountPicking($amount_picking)
    {
        $this->container['amount_picking'] = $amount_picking;

        return $this;
    }

    /**
     * Gets amount_reserved
     *
     * @return float|null
     */
    public function getAmountReserved()
    {
        return $this->container['amount_reserved'];
    }

    /**
     * Sets amount_reserved
     *
     * @param float|null $amount_reserved amount_reserved
     *
     * @return self
     */
    public function setAmountReserved($amount_reserved)
    {
        $this->container['amount_reserved'] = $amount_reserved;

        return $this;
    }

    /**
     * Gets amount_producing
     *
     * @return float|null
     */
    public function getAmountProducing()
    {
        return $this->container['amount_producing'];
    }

    /**
     * Sets amount_producing
     *
     * @param float|null $amount_producing amount_producing
     *
     * @return self
     */
    public function setAmountProducing($amount_producing)
    {
        $this->container['amount_producing'] = $amount_producing;

        return $this;
    }

    /**
     * Gets amount_ordered
     *
     * @return float|null
     */
    public function getAmountOrdered()
    {
        return $this->container['amount_ordered'];
    }

    /**
     * Sets amount_ordered
     *
     * @param float|null $amount_ordered amount_ordered
     *
     * @return self
     */
    public function setAmountOrdered($amount_ordered)
    {
        $this->container['amount_ordered'] = $amount_ordered;

        return $this;
    }

    /**
     * Gets serialnumber
     *
     * @return string|null
     */
    public function getSerialnumber()
    {
        return $this->container['serialnumber'];
    }

    /**
     * Sets serialnumber
     *
     * @param string|null $serialnumber serialnumber
     *
     * @return self
     */
    public function setSerialnumber($serialnumber)
    {
        $this->container['serialnumber'] = $serialnumber;

        return $this;
    }

    /**
     * Gets batchnumber
     *
     * @return string|null
     */
    public function getBatchnumber()
    {
        return $this->container['batchnumber'];
    }

    /**
     * Sets batchnumber
     *
     * @param string|null $batchnumber batchnumber
     *
     * @return self
     */
    public function setBatchnumber($batchnumber)
    {
        $this->container['batchnumber'] = $batchnumber;

        return $this;
    }

    /**
     * Gets best_before_date
     *
     * @return string[]|null
     */
    public function getBestBeforeDate()
    {
        return $this->container['best_before_date'];
    }

    /**
     * Sets best_before_date
     *
     * @param string[]|null $best_before_date best_before_date
     *
     * @return self
     */
    public function setBestBeforeDate($best_before_date)
    {
        $this->container['best_before_date'] = $best_before_date;

        return $this;
    }

    /**
     * Gets is_private_purchased
     *
     * @return bool|null
     */
    public function getIsPrivatePurchased()
    {
        return $this->container['is_private_purchased'];
    }

    /**
     * Sets is_private_purchased
     *
     * @param bool|null $is_private_purchased is_private_purchased
     *
     * @return self
     */
    public function setIsPrivatePurchased($is_private_purchased)
    {
        $this->container['is_private_purchased'] = $is_private_purchased;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


