<?php
/**
 * SimplifySoftPecuniariusDataNetInventoryWarehouse
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetInventoryWarehouse Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetInventoryWarehouse implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Inventory.Warehouse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'is_virtual' => 'bool',
        'is_default_for_new_stock' => 'bool',
        'owner_fk' => 'int[]',
        'address_fk' => 'int[]',
        'contact_possibility_fk' => 'int[]',
        'storages' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage[]',
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'is_virtual' => null,
        'is_default_for_new_stock' => null,
        'owner_fk' => 'int32',
        'address_fk' => 'int32',
        'contact_possibility_fk' => 'int32',
        'storages' => null,
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'is_virtual' => 'IsVirtual',
        'is_default_for_new_stock' => 'IsDefaultForNewStock',
        'owner_fk' => 'OwnerFK',
        'address_fk' => 'AddressFK',
        'contact_possibility_fk' => 'ContactPossibilityFK',
        'storages' => 'Storages',
        'width' => 'Width',
        'height' => 'Height',
        'depth' => 'Depth'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'is_virtual' => 'setIsVirtual',
        'is_default_for_new_stock' => 'setIsDefaultForNewStock',
        'owner_fk' => 'setOwnerFk',
        'address_fk' => 'setAddressFk',
        'contact_possibility_fk' => 'setContactPossibilityFk',
        'storages' => 'setStorages',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'depth' => 'setDepth'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'is_virtual' => 'getIsVirtual',
        'is_default_for_new_stock' => 'getIsDefaultForNewStock',
        'owner_fk' => 'getOwnerFk',
        'address_fk' => 'getAddressFk',
        'contact_possibility_fk' => 'getContactPossibilityFk',
        'storages' => 'getStorages',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'depth' => 'getDepth'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['is_virtual'] = $data['is_virtual'] ?? null;
        $this->container['is_default_for_new_stock'] = $data['is_default_for_new_stock'] ?? null;
        $this->container['owner_fk'] = $data['owner_fk'] ?? null;
        $this->container['address_fk'] = $data['address_fk'] ?? null;
        $this->container['contact_possibility_fk'] = $data['contact_possibility_fk'] ?? null;
        $this->container['storages'] = $data['storages'] ?? null;
        $this->container['width'] = $data['width'] ?? null;
        $this->container['height'] = $data['height'] ?? null;
        $this->container['depth'] = $data['depth'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets is_virtual
     *
     * @return bool|null
     */
    public function getIsVirtual()
    {
        return $this->container['is_virtual'];
    }

    /**
     * Sets is_virtual
     *
     * @param bool|null $is_virtual is_virtual
     *
     * @return self
     */
    public function setIsVirtual($is_virtual)
    {
        $this->container['is_virtual'] = $is_virtual;

        return $this;
    }

    /**
     * Gets is_default_for_new_stock
     *
     * @return bool|null
     */
    public function getIsDefaultForNewStock()
    {
        return $this->container['is_default_for_new_stock'];
    }

    /**
     * Sets is_default_for_new_stock
     *
     * @param bool|null $is_default_for_new_stock is_default_for_new_stock
     *
     * @return self
     */
    public function setIsDefaultForNewStock($is_default_for_new_stock)
    {
        $this->container['is_default_for_new_stock'] = $is_default_for_new_stock;

        return $this;
    }

    /**
     * Gets owner_fk
     *
     * @return int[]|null
     */
    public function getOwnerFk()
    {
        return $this->container['owner_fk'];
    }

    /**
     * Sets owner_fk
     *
     * @param int[]|null $owner_fk owner_fk
     *
     * @return self
     */
    public function setOwnerFk($owner_fk)
    {
        $this->container['owner_fk'] = $owner_fk;

        return $this;
    }

    /**
     * Gets address_fk
     *
     * @return int[]|null
     */
    public function getAddressFk()
    {
        return $this->container['address_fk'];
    }

    /**
     * Sets address_fk
     *
     * @param int[]|null $address_fk address_fk
     *
     * @return self
     */
    public function setAddressFk($address_fk)
    {
        $this->container['address_fk'] = $address_fk;

        return $this;
    }

    /**
     * Gets contact_possibility_fk
     *
     * @return int[]|null
     */
    public function getContactPossibilityFk()
    {
        return $this->container['contact_possibility_fk'];
    }

    /**
     * Sets contact_possibility_fk
     *
     * @param int[]|null $contact_possibility_fk contact_possibility_fk
     *
     * @return self
     */
    public function setContactPossibilityFk($contact_possibility_fk)
    {
        $this->container['contact_possibility_fk'] = $contact_possibility_fk;

        return $this;
    }

    /**
     * Gets storages
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage[]|null
     */
    public function getStorages()
    {
        return $this->container['storages'];
    }

    /**
     * Sets storages
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage[]|null $storages storages
     *
     * @return self
     */
    public function setStorages($storages)
    {
        $this->container['storages'] = $storages;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float|null
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float|null $width width
     *
     * @return self
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float|null
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float|null $height height
     *
     * @return self
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets depth
     *
     * @return float|null
     */
    public function getDepth()
    {
        return $this->container['depth'];
    }

    /**
     * Sets depth
     *
     * @param float|null $depth depth
     *
     * @return self
     */
    public function setDepth($depth)
    {
        $this->container['depth'] = $depth;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


