<?php
/**
 * SimplifySoftPecuniariusDataNetExternEndpoint
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetExternEndpoint Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetExternEndpoint implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Extern.Endpoint';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'identifier' => 'string',
        'is_library' => 'bool',
        'authors' => 'string[]',
        'provider_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'category_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'contact_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'delivery_option_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'file_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'item_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'payment_option_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'price_group_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'receipt_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'tag_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]',
        'tag_group_properties' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'identifier' => null,
        'is_library' => null,
        'authors' => null,
        'provider_properties' => null,
        'category_properties' => null,
        'contact_properties' => null,
        'delivery_option_properties' => null,
        'file_properties' => null,
        'item_properties' => null,
        'payment_option_properties' => null,
        'price_group_properties' => null,
        'receipt_properties' => null,
        'tag_properties' => null,
        'tag_group_properties' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'identifier' => 'Identifier',
        'is_library' => 'IsLibrary',
        'authors' => 'Authors',
        'provider_properties' => 'ProviderProperties',
        'category_properties' => 'CategoryProperties',
        'contact_properties' => 'ContactProperties',
        'delivery_option_properties' => 'DeliveryOptionProperties',
        'file_properties' => 'FileProperties',
        'item_properties' => 'ItemProperties',
        'payment_option_properties' => 'PaymentOptionProperties',
        'price_group_properties' => 'PriceGroupProperties',
        'receipt_properties' => 'ReceiptProperties',
        'tag_properties' => 'TagProperties',
        'tag_group_properties' => 'TagGroupProperties'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'identifier' => 'setIdentifier',
        'is_library' => 'setIsLibrary',
        'authors' => 'setAuthors',
        'provider_properties' => 'setProviderProperties',
        'category_properties' => 'setCategoryProperties',
        'contact_properties' => 'setContactProperties',
        'delivery_option_properties' => 'setDeliveryOptionProperties',
        'file_properties' => 'setFileProperties',
        'item_properties' => 'setItemProperties',
        'payment_option_properties' => 'setPaymentOptionProperties',
        'price_group_properties' => 'setPriceGroupProperties',
        'receipt_properties' => 'setReceiptProperties',
        'tag_properties' => 'setTagProperties',
        'tag_group_properties' => 'setTagGroupProperties'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'identifier' => 'getIdentifier',
        'is_library' => 'getIsLibrary',
        'authors' => 'getAuthors',
        'provider_properties' => 'getProviderProperties',
        'category_properties' => 'getCategoryProperties',
        'contact_properties' => 'getContactProperties',
        'delivery_option_properties' => 'getDeliveryOptionProperties',
        'file_properties' => 'getFileProperties',
        'item_properties' => 'getItemProperties',
        'payment_option_properties' => 'getPaymentOptionProperties',
        'price_group_properties' => 'getPriceGroupProperties',
        'receipt_properties' => 'getReceiptProperties',
        'tag_properties' => 'getTagProperties',
        'tag_group_properties' => 'getTagGroupProperties'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['identifier'] = $data['identifier'] ?? null;
        $this->container['is_library'] = $data['is_library'] ?? null;
        $this->container['authors'] = $data['authors'] ?? null;
        $this->container['provider_properties'] = $data['provider_properties'] ?? null;
        $this->container['category_properties'] = $data['category_properties'] ?? null;
        $this->container['contact_properties'] = $data['contact_properties'] ?? null;
        $this->container['delivery_option_properties'] = $data['delivery_option_properties'] ?? null;
        $this->container['file_properties'] = $data['file_properties'] ?? null;
        $this->container['item_properties'] = $data['item_properties'] ?? null;
        $this->container['payment_option_properties'] = $data['payment_option_properties'] ?? null;
        $this->container['price_group_properties'] = $data['price_group_properties'] ?? null;
        $this->container['receipt_properties'] = $data['receipt_properties'] ?? null;
        $this->container['tag_properties'] = $data['tag_properties'] ?? null;
        $this->container['tag_group_properties'] = $data['tag_group_properties'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets identifier
     *
     * @return string|null
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     *
     * @param string|null $identifier identifier
     *
     * @return self
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets is_library
     *
     * @return bool|null
     */
    public function getIsLibrary()
    {
        return $this->container['is_library'];
    }

    /**
     * Sets is_library
     *
     * @param bool|null $is_library is_library
     *
     * @return self
     */
    public function setIsLibrary($is_library)
    {
        $this->container['is_library'] = $is_library;

        return $this;
    }

    /**
     * Gets authors
     *
     * @return string[]|null
     */
    public function getAuthors()
    {
        return $this->container['authors'];
    }

    /**
     * Sets authors
     *
     * @param string[]|null $authors authors
     *
     * @return self
     */
    public function setAuthors($authors)
    {
        $this->container['authors'] = $authors;

        return $this;
    }

    /**
     * Gets provider_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getProviderProperties()
    {
        return $this->container['provider_properties'];
    }

    /**
     * Sets provider_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $provider_properties provider_properties
     *
     * @return self
     */
    public function setProviderProperties($provider_properties)
    {
        $this->container['provider_properties'] = $provider_properties;

        return $this;
    }

    /**
     * Gets category_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getCategoryProperties()
    {
        return $this->container['category_properties'];
    }

    /**
     * Sets category_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $category_properties category_properties
     *
     * @return self
     */
    public function setCategoryProperties($category_properties)
    {
        $this->container['category_properties'] = $category_properties;

        return $this;
    }

    /**
     * Gets contact_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getContactProperties()
    {
        return $this->container['contact_properties'];
    }

    /**
     * Sets contact_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $contact_properties contact_properties
     *
     * @return self
     */
    public function setContactProperties($contact_properties)
    {
        $this->container['contact_properties'] = $contact_properties;

        return $this;
    }

    /**
     * Gets delivery_option_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getDeliveryOptionProperties()
    {
        return $this->container['delivery_option_properties'];
    }

    /**
     * Sets delivery_option_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $delivery_option_properties delivery_option_properties
     *
     * @return self
     */
    public function setDeliveryOptionProperties($delivery_option_properties)
    {
        $this->container['delivery_option_properties'] = $delivery_option_properties;

        return $this;
    }

    /**
     * Gets file_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getFileProperties()
    {
        return $this->container['file_properties'];
    }

    /**
     * Sets file_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $file_properties file_properties
     *
     * @return self
     */
    public function setFileProperties($file_properties)
    {
        $this->container['file_properties'] = $file_properties;

        return $this;
    }

    /**
     * Gets item_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getItemProperties()
    {
        return $this->container['item_properties'];
    }

    /**
     * Sets item_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $item_properties item_properties
     *
     * @return self
     */
    public function setItemProperties($item_properties)
    {
        $this->container['item_properties'] = $item_properties;

        return $this;
    }

    /**
     * Gets payment_option_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getPaymentOptionProperties()
    {
        return $this->container['payment_option_properties'];
    }

    /**
     * Sets payment_option_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $payment_option_properties payment_option_properties
     *
     * @return self
     */
    public function setPaymentOptionProperties($payment_option_properties)
    {
        $this->container['payment_option_properties'] = $payment_option_properties;

        return $this;
    }

    /**
     * Gets price_group_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getPriceGroupProperties()
    {
        return $this->container['price_group_properties'];
    }

    /**
     * Sets price_group_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $price_group_properties price_group_properties
     *
     * @return self
     */
    public function setPriceGroupProperties($price_group_properties)
    {
        $this->container['price_group_properties'] = $price_group_properties;

        return $this;
    }

    /**
     * Gets receipt_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getReceiptProperties()
    {
        return $this->container['receipt_properties'];
    }

    /**
     * Sets receipt_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $receipt_properties receipt_properties
     *
     * @return self
     */
    public function setReceiptProperties($receipt_properties)
    {
        $this->container['receipt_properties'] = $receipt_properties;

        return $this;
    }

    /**
     * Gets tag_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getTagProperties()
    {
        return $this->container['tag_properties'];
    }

    /**
     * Sets tag_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $tag_properties tag_properties
     *
     * @return self
     */
    public function setTagProperties($tag_properties)
    {
        $this->container['tag_properties'] = $tag_properties;

        return $this;
    }

    /**
     * Gets tag_group_properties
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null
     */
    public function getTagGroupProperties()
    {
        return $this->container['tag_group_properties'];
    }

    /**
     * Sets tag_group_properties
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetCustomProperty[]|null $tag_group_properties tag_group_properties
     *
     * @return self
     */
    public function setTagGroupProperties($tag_group_properties)
    {
        $this->container['tag_group_properties'] = $tag_group_properties;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


