<?php
/**
 * SimplifySoftPecuniariusDataNetAuthorityUser
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetAuthorityUser Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetAuthorityUser implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Authority.User';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'change_password_on_login' => 'bool',
        'enabled' => 'bool',
        'password_hash' => 'string',
        'salt' => 'string',
        'avatar_fk' => 'int[]',
        'active_layout' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityLayout',
        'local_warehouse_fk' => 'int[]',
        'authority_type' => 'string',
        'id' => 'int',
        'title' => 'string',
        'parent_fk' => 'int[]',
        'privileges' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityPrivilege[]',
        'ui_layouts' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityLayout[]',
        'log' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetChangeLog[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'change_password_on_login' => null,
        'enabled' => null,
        'password_hash' => null,
        'salt' => null,
        'avatar_fk' => 'int32',
        'active_layout' => null,
        'local_warehouse_fk' => 'int32',
        'authority_type' => null,
        'id' => 'int32',
        'title' => null,
        'parent_fk' => 'int32',
        'privileges' => null,
        'ui_layouts' => null,
        'log' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'change_password_on_login' => 'ChangePasswordOnLogin',
        'enabled' => 'Enabled',
        'password_hash' => 'PasswordHash',
        'salt' => 'Salt',
        'avatar_fk' => 'AvatarFK',
        'active_layout' => 'ActiveLayout',
        'local_warehouse_fk' => 'LocalWarehouseFK',
        'authority_type' => 'AuthorityType',
        'id' => 'Id',
        'title' => 'Title',
        'parent_fk' => 'ParentFK',
        'privileges' => 'Privileges',
        'ui_layouts' => 'UiLayouts',
        'log' => 'Log'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'change_password_on_login' => 'setChangePasswordOnLogin',
        'enabled' => 'setEnabled',
        'password_hash' => 'setPasswordHash',
        'salt' => 'setSalt',
        'avatar_fk' => 'setAvatarFk',
        'active_layout' => 'setActiveLayout',
        'local_warehouse_fk' => 'setLocalWarehouseFk',
        'authority_type' => 'setAuthorityType',
        'id' => 'setId',
        'title' => 'setTitle',
        'parent_fk' => 'setParentFk',
        'privileges' => 'setPrivileges',
        'ui_layouts' => 'setUiLayouts',
        'log' => 'setLog'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'change_password_on_login' => 'getChangePasswordOnLogin',
        'enabled' => 'getEnabled',
        'password_hash' => 'getPasswordHash',
        'salt' => 'getSalt',
        'avatar_fk' => 'getAvatarFk',
        'active_layout' => 'getActiveLayout',
        'local_warehouse_fk' => 'getLocalWarehouseFk',
        'authority_type' => 'getAuthorityType',
        'id' => 'getId',
        'title' => 'getTitle',
        'parent_fk' => 'getParentFk',
        'privileges' => 'getPrivileges',
        'ui_layouts' => 'getUiLayouts',
        'log' => 'getLog'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['change_password_on_login'] = $data['change_password_on_login'] ?? null;
        $this->container['enabled'] = $data['enabled'] ?? null;
        $this->container['password_hash'] = $data['password_hash'] ?? null;
        $this->container['salt'] = $data['salt'] ?? null;
        $this->container['avatar_fk'] = $data['avatar_fk'] ?? null;
        $this->container['active_layout'] = $data['active_layout'] ?? null;
        $this->container['local_warehouse_fk'] = $data['local_warehouse_fk'] ?? null;
        $this->container['authority_type'] = $data['authority_type'] ?? null;
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['privileges'] = $data['privileges'] ?? null;
        $this->container['ui_layouts'] = $data['ui_layouts'] ?? null;
        $this->container['log'] = $data['log'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets change_password_on_login
     *
     * @return bool|null
     */
    public function getChangePasswordOnLogin()
    {
        return $this->container['change_password_on_login'];
    }

    /**
     * Sets change_password_on_login
     *
     * @param bool|null $change_password_on_login change_password_on_login
     *
     * @return self
     */
    public function setChangePasswordOnLogin($change_password_on_login)
    {
        $this->container['change_password_on_login'] = $change_password_on_login;

        return $this;
    }

    /**
     * Gets enabled
     *
     * @return bool|null
     */
    public function getEnabled()
    {
        return $this->container['enabled'];
    }

    /**
     * Sets enabled
     *
     * @param bool|null $enabled enabled
     *
     * @return self
     */
    public function setEnabled($enabled)
    {
        $this->container['enabled'] = $enabled;

        return $this;
    }

    /**
     * Gets password_hash
     *
     * @return string|null
     */
    public function getPasswordHash()
    {
        return $this->container['password_hash'];
    }

    /**
     * Sets password_hash
     *
     * @param string|null $password_hash password_hash
     *
     * @return self
     */
    public function setPasswordHash($password_hash)
    {
        $this->container['password_hash'] = $password_hash;

        return $this;
    }

    /**
     * Gets salt
     *
     * @return string|null
     */
    public function getSalt()
    {
        return $this->container['salt'];
    }

    /**
     * Sets salt
     *
     * @param string|null $salt salt
     *
     * @return self
     */
    public function setSalt($salt)
    {
        $this->container['salt'] = $salt;

        return $this;
    }

    /**
     * Gets avatar_fk
     *
     * @return int[]|null
     */
    public function getAvatarFk()
    {
        return $this->container['avatar_fk'];
    }

    /**
     * Sets avatar_fk
     *
     * @param int[]|null $avatar_fk avatar_fk
     *
     * @return self
     */
    public function setAvatarFk($avatar_fk)
    {
        $this->container['avatar_fk'] = $avatar_fk;

        return $this;
    }

    /**
     * Gets active_layout
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityLayout|null
     */
    public function getActiveLayout()
    {
        return $this->container['active_layout'];
    }

    /**
     * Sets active_layout
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityLayout|null $active_layout active_layout
     *
     * @return self
     */
    public function setActiveLayout($active_layout)
    {
        $this->container['active_layout'] = $active_layout;

        return $this;
    }

    /**
     * Gets local_warehouse_fk
     *
     * @return int[]|null
     */
    public function getLocalWarehouseFk()
    {
        return $this->container['local_warehouse_fk'];
    }

    /**
     * Sets local_warehouse_fk
     *
     * @param int[]|null $local_warehouse_fk local_warehouse_fk
     *
     * @return self
     */
    public function setLocalWarehouseFk($local_warehouse_fk)
    {
        $this->container['local_warehouse_fk'] = $local_warehouse_fk;

        return $this;
    }

    /**
     * Gets authority_type
     *
     * @return string|null
     */
    public function getAuthorityType()
    {
        return $this->container['authority_type'];
    }

    /**
     * Sets authority_type
     *
     * @param string|null $authority_type authority_type
     *
     * @return self
     */
    public function setAuthorityType($authority_type)
    {
        $this->container['authority_type'] = $authority_type;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets privileges
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityPrivilege[]|null
     */
    public function getPrivileges()
    {
        return $this->container['privileges'];
    }

    /**
     * Sets privileges
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityPrivilege[]|null $privileges privileges
     *
     * @return self
     */
    public function setPrivileges($privileges)
    {
        $this->container['privileges'] = $privileges;

        return $this;
    }

    /**
     * Gets ui_layouts
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityLayout[]|null
     */
    public function getUiLayouts()
    {
        return $this->container['ui_layouts'];
    }

    /**
     * Sets ui_layouts
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityLayout[]|null $ui_layouts ui_layouts
     *
     * @return self
     */
    public function setUiLayouts($ui_layouts)
    {
        $this->container['ui_layouts'] = $ui_layouts;

        return $this;
    }

    /**
     * Gets log
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetChangeLog[]|null
     */
    public function getLog()
    {
        return $this->container['log'];
    }

    /**
     * Sets log
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetChangeLog[]|null $log log
     *
     * @return self
     */
    public function setLog($log)
    {
        $this->container['log'] = $log;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


