<?php
/**
 * SimplifySoftPecuniariusDataNetPrintingPrintCondition
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetPrintingPrintCondition Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetPrintingPrintCondition implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Printing.PrintCondition';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'condition_type' => 'string',
        'print' => 'bool',
        'parent_fk' => 'int[]',
        'order' => 'int',
        'extern_authority_fk' => 'int[]',
        'contact_kind_fk' => 'int[]',
        'price_group_fk' => 'int[]',
        'tag_fk' => 'int[]',
        'contact_fk' => 'int[]',
        'item_root_fk' => 'int[]',
        'trigger' => 'string',
        'trigger_data' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'condition_type' => null,
        'print' => null,
        'parent_fk' => 'int32',
        'order' => 'int32',
        'extern_authority_fk' => 'int32',
        'contact_kind_fk' => 'int32',
        'price_group_fk' => 'int32',
        'tag_fk' => 'int32',
        'contact_fk' => 'int32',
        'item_root_fk' => 'int32',
        'trigger' => null,
        'trigger_data' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'condition_type' => 'ConditionType',
        'print' => 'Print',
        'parent_fk' => 'ParentFK',
        'order' => 'Order',
        'extern_authority_fk' => 'ExternAuthorityFK',
        'contact_kind_fk' => 'ContactKindFK',
        'price_group_fk' => 'PriceGroupFK',
        'tag_fk' => 'TagFK',
        'contact_fk' => 'ContactFK',
        'item_root_fk' => 'ItemRootFK',
        'trigger' => 'Trigger',
        'trigger_data' => 'TriggerData'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'condition_type' => 'setConditionType',
        'print' => 'setPrint',
        'parent_fk' => 'setParentFk',
        'order' => 'setOrder',
        'extern_authority_fk' => 'setExternAuthorityFk',
        'contact_kind_fk' => 'setContactKindFk',
        'price_group_fk' => 'setPriceGroupFk',
        'tag_fk' => 'setTagFk',
        'contact_fk' => 'setContactFk',
        'item_root_fk' => 'setItemRootFk',
        'trigger' => 'setTrigger',
        'trigger_data' => 'setTriggerData'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'condition_type' => 'getConditionType',
        'print' => 'getPrint',
        'parent_fk' => 'getParentFk',
        'order' => 'getOrder',
        'extern_authority_fk' => 'getExternAuthorityFk',
        'contact_kind_fk' => 'getContactKindFk',
        'price_group_fk' => 'getPriceGroupFk',
        'tag_fk' => 'getTagFk',
        'contact_fk' => 'getContactFk',
        'item_root_fk' => 'getItemRootFk',
        'trigger' => 'getTrigger',
        'trigger_data' => 'getTriggerData'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const CONDITION_TYPE_RECEIPT_FROM_EXTERN_AUTHORITY = 'ReceiptFromExternAuthority';
    const CONDITION_TYPE_CONTACT_IS_CONTACT_KIND = 'ContactIsContactKind';
    const CONDITION_TYPE_CONTACT_IS_PRICE_GROUP = 'ContactIsPriceGroup';
    const CONDITION_TYPE_RECEIPT_CONTAINS_ITEM_WITH_TAG = 'ReceiptContainsItemWithTag';
    const CONDITION_TYPE_CONTACT_IS = 'ContactIs';
    const CONDITION_TYPE_RECEIPT_CONTAINS_ITEM = 'ReceiptContainsItem';
    const TRIGGER_NA = 'NA';
    const TRIGGER_RECEIPT_AUTOMATIC = 'Receipt_Automatic';
    const TRIGGER_PICK_LIST_USER = 'PickList_User';
    const TRIGGER_PICK_LIST_ENTER = 'PickList_Enter';
    const TRIGGER_PICK_LIST_EXIT = 'PickList_Exit';
    const TRIGGER_PICK_LIST_RECEIPT_DONE = 'PickList_ReceiptDone';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getConditionTypeAllowableValues()
    {
        return [
            self::CONDITION_TYPE_RECEIPT_FROM_EXTERN_AUTHORITY,
            self::CONDITION_TYPE_CONTACT_IS_CONTACT_KIND,
            self::CONDITION_TYPE_CONTACT_IS_PRICE_GROUP,
            self::CONDITION_TYPE_RECEIPT_CONTAINS_ITEM_WITH_TAG,
            self::CONDITION_TYPE_CONTACT_IS,
            self::CONDITION_TYPE_RECEIPT_CONTAINS_ITEM,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTriggerAllowableValues()
    {
        return [
            self::TRIGGER_NA,
            self::TRIGGER_RECEIPT_AUTOMATIC,
            self::TRIGGER_PICK_LIST_USER,
            self::TRIGGER_PICK_LIST_ENTER,
            self::TRIGGER_PICK_LIST_EXIT,
            self::TRIGGER_PICK_LIST_RECEIPT_DONE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['condition_type'] = $data['condition_type'] ?? null;
        $this->container['print'] = $data['print'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['order'] = $data['order'] ?? null;
        $this->container['extern_authority_fk'] = $data['extern_authority_fk'] ?? null;
        $this->container['contact_kind_fk'] = $data['contact_kind_fk'] ?? null;
        $this->container['price_group_fk'] = $data['price_group_fk'] ?? null;
        $this->container['tag_fk'] = $data['tag_fk'] ?? null;
        $this->container['contact_fk'] = $data['contact_fk'] ?? null;
        $this->container['item_root_fk'] = $data['item_root_fk'] ?? null;
        $this->container['trigger'] = $data['trigger'] ?? null;
        $this->container['trigger_data'] = $data['trigger_data'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getConditionTypeAllowableValues();
        if (!is_null($this->container['condition_type']) && !in_array($this->container['condition_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'condition_type', must be one of '%s'",
                $this->container['condition_type'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getTriggerAllowableValues();
        if (!is_null($this->container['trigger']) && !in_array($this->container['trigger'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'trigger', must be one of '%s'",
                $this->container['trigger'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets condition_type
     *
     * @return string|null
     */
    public function getConditionType()
    {
        return $this->container['condition_type'];
    }

    /**
     * Sets condition_type
     *
     * @param string|null $condition_type condition_type
     *
     * @return self
     */
    public function setConditionType($condition_type)
    {
        $allowedValues = $this->getConditionTypeAllowableValues();
        if (!is_null($condition_type) && !in_array($condition_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'condition_type', must be one of '%s'",
                    $condition_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['condition_type'] = $condition_type;

        return $this;
    }

    /**
     * Gets print
     *
     * @return bool|null
     */
    public function getPrint()
    {
        return $this->container['print'];
    }

    /**
     * Sets print
     *
     * @param bool|null $print print
     *
     * @return self
     */
    public function setPrint($print)
    {
        $this->container['print'] = $print;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets order
     *
     * @return int|null
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     *
     * @param int|null $order order
     *
     * @return self
     */
    public function setOrder($order)
    {
        $this->container['order'] = $order;

        return $this;
    }

    /**
     * Gets extern_authority_fk
     *
     * @return int[]|null
     */
    public function getExternAuthorityFk()
    {
        return $this->container['extern_authority_fk'];
    }

    /**
     * Sets extern_authority_fk
     *
     * @param int[]|null $extern_authority_fk extern_authority_fk
     *
     * @return self
     */
    public function setExternAuthorityFk($extern_authority_fk)
    {
        $this->container['extern_authority_fk'] = $extern_authority_fk;

        return $this;
    }

    /**
     * Gets contact_kind_fk
     *
     * @return int[]|null
     */
    public function getContactKindFk()
    {
        return $this->container['contact_kind_fk'];
    }

    /**
     * Sets contact_kind_fk
     *
     * @param int[]|null $contact_kind_fk contact_kind_fk
     *
     * @return self
     */
    public function setContactKindFk($contact_kind_fk)
    {
        $this->container['contact_kind_fk'] = $contact_kind_fk;

        return $this;
    }

    /**
     * Gets price_group_fk
     *
     * @return int[]|null
     */
    public function getPriceGroupFk()
    {
        return $this->container['price_group_fk'];
    }

    /**
     * Sets price_group_fk
     *
     * @param int[]|null $price_group_fk price_group_fk
     *
     * @return self
     */
    public function setPriceGroupFk($price_group_fk)
    {
        $this->container['price_group_fk'] = $price_group_fk;

        return $this;
    }

    /**
     * Gets tag_fk
     *
     * @return int[]|null
     */
    public function getTagFk()
    {
        return $this->container['tag_fk'];
    }

    /**
     * Sets tag_fk
     *
     * @param int[]|null $tag_fk tag_fk
     *
     * @return self
     */
    public function setTagFk($tag_fk)
    {
        $this->container['tag_fk'] = $tag_fk;

        return $this;
    }

    /**
     * Gets contact_fk
     *
     * @return int[]|null
     */
    public function getContactFk()
    {
        return $this->container['contact_fk'];
    }

    /**
     * Sets contact_fk
     *
     * @param int[]|null $contact_fk contact_fk
     *
     * @return self
     */
    public function setContactFk($contact_fk)
    {
        $this->container['contact_fk'] = $contact_fk;

        return $this;
    }

    /**
     * Gets item_root_fk
     *
     * @return int[]|null
     */
    public function getItemRootFk()
    {
        return $this->container['item_root_fk'];
    }

    /**
     * Sets item_root_fk
     *
     * @param int[]|null $item_root_fk item_root_fk
     *
     * @return self
     */
    public function setItemRootFk($item_root_fk)
    {
        $this->container['item_root_fk'] = $item_root_fk;

        return $this;
    }

    /**
     * Gets trigger
     *
     * @return string|null
     */
    public function getTrigger()
    {
        return $this->container['trigger'];
    }

    /**
     * Sets trigger
     *
     * @param string|null $trigger trigger
     *
     * @return self
     */
    public function setTrigger($trigger)
    {
        $allowedValues = $this->getTriggerAllowableValues();
        if (!is_null($trigger) && !in_array($trigger, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'trigger', must be one of '%s'",
                    $trigger,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['trigger'] = $trigger;

        return $this;
    }

    /**
     * Gets trigger_data
     *
     * @return string|null
     */
    public function getTriggerData()
    {
        return $this->container['trigger_data'];
    }

    /**
     * Sets trigger_data
     *
     * @param string|null $trigger_data trigger_data
     *
     * @return self
     */
    public function setTriggerData($trigger_data)
    {
        $this->container['trigger_data'] = $trigger_data;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


