<?php
/**
 * SimplifySoftPecuniariusDataNetStateMachineInteractionsConditionFalseInteraction
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetStateMachineInteractionsConditionFalseInteraction Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetStateMachineInteractionsConditionFalseInteraction implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.StateMachine.Interactions.ConditionFalseInteraction';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'interaction_type' => 'string',
        'id' => 'int',
        'title' => 'string',
        'description' => 'string',
        'previous_node' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode',
        'previous_node_fk' => 'int[]',
        'next_node' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode',
        'next_node_fk' => 'int[]',
        'parent_fk' => 'int[]',
        'localizations' => 'object[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'interaction_type' => null,
        'id' => 'int32',
        'title' => null,
        'description' => null,
        'previous_node' => null,
        'previous_node_fk' => 'int32',
        'next_node' => null,
        'next_node_fk' => 'int32',
        'parent_fk' => 'int32',
        'localizations' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'interaction_type' => 'InteractionType',
        'id' => 'Id',
        'title' => 'Title',
        'description' => 'Description',
        'previous_node' => 'PreviousNode',
        'previous_node_fk' => 'PreviousNodeFK',
        'next_node' => 'NextNode',
        'next_node_fk' => 'NextNodeFK',
        'parent_fk' => 'ParentFK',
        'localizations' => 'Localizations'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'interaction_type' => 'setInteractionType',
        'id' => 'setId',
        'title' => 'setTitle',
        'description' => 'setDescription',
        'previous_node' => 'setPreviousNode',
        'previous_node_fk' => 'setPreviousNodeFk',
        'next_node' => 'setNextNode',
        'next_node_fk' => 'setNextNodeFk',
        'parent_fk' => 'setParentFk',
        'localizations' => 'setLocalizations'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'interaction_type' => 'getInteractionType',
        'id' => 'getId',
        'title' => 'getTitle',
        'description' => 'getDescription',
        'previous_node' => 'getPreviousNode',
        'previous_node_fk' => 'getPreviousNodeFk',
        'next_node' => 'getNextNode',
        'next_node_fk' => 'getNextNodeFk',
        'parent_fk' => 'getParentFk',
        'localizations' => 'getLocalizations'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['interaction_type'] = $data['interaction_type'] ?? null;
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['previous_node'] = $data['previous_node'] ?? null;
        $this->container['previous_node_fk'] = $data['previous_node_fk'] ?? null;
        $this->container['next_node'] = $data['next_node'] ?? null;
        $this->container['next_node_fk'] = $data['next_node_fk'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['localizations'] = $data['localizations'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets interaction_type
     *
     * @return string|null
     */
    public function getInteractionType()
    {
        return $this->container['interaction_type'];
    }

    /**
     * Sets interaction_type
     *
     * @param string|null $interaction_type interaction_type
     *
     * @return self
     */
    public function setInteractionType($interaction_type)
    {
        $this->container['interaction_type'] = $interaction_type;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets previous_node
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode|null
     */
    public function getPreviousNode()
    {
        return $this->container['previous_node'];
    }

    /**
     * Sets previous_node
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode|null $previous_node previous_node
     *
     * @return self
     */
    public function setPreviousNode($previous_node)
    {
        $this->container['previous_node'] = $previous_node;

        return $this;
    }

    /**
     * Gets previous_node_fk
     *
     * @return int[]|null
     */
    public function getPreviousNodeFk()
    {
        return $this->container['previous_node_fk'];
    }

    /**
     * Sets previous_node_fk
     *
     * @param int[]|null $previous_node_fk previous_node_fk
     *
     * @return self
     */
    public function setPreviousNodeFk($previous_node_fk)
    {
        $this->container['previous_node_fk'] = $previous_node_fk;

        return $this;
    }

    /**
     * Gets next_node
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode|null
     */
    public function getNextNode()
    {
        return $this->container['next_node'];
    }

    /**
     * Sets next_node
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode|null $next_node next_node
     *
     * @return self
     */
    public function setNextNode($next_node)
    {
        $this->container['next_node'] = $next_node;

        return $this;
    }

    /**
     * Gets next_node_fk
     *
     * @return int[]|null
     */
    public function getNextNodeFk()
    {
        return $this->container['next_node_fk'];
    }

    /**
     * Sets next_node_fk
     *
     * @param int[]|null $next_node_fk next_node_fk
     *
     * @return self
     */
    public function setNextNodeFk($next_node_fk)
    {
        $this->container['next_node_fk'] = $next_node_fk;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets localizations
     *
     * @return object[]|null
     */
    public function getLocalizations()
    {
        return $this->container['localizations'];
    }

    /**
     * Sets localizations
     *
     * @param object[]|null $localizations localizations
     *
     * @return self
     */
    public function setLocalizations($localizations)
    {
        $this->container['localizations'] = $localizations;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


