<?php
/**
 * SimplifySoftPecuniariusDataNetInventoryStorage
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetInventoryStorage Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetInventoryStorage implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Inventory.Storage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'warehouse' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryWarehouse',
        'warehouse_fk' => 'int[]',
        'locations' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation[]',
        'is_shipping' => 'bool',
        'auto_assign_empty' => 'bool',
        'keep_location' => 'bool',
        'is_used_in_available' => 'bool',
        'is_default_for_new_stock' => 'bool',
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float',
        'position_x' => 'float',
        'position_y' => 'float',
        'position_z' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'warehouse' => null,
        'warehouse_fk' => 'int32',
        'locations' => null,
        'is_shipping' => null,
        'auto_assign_empty' => null,
        'keep_location' => null,
        'is_used_in_available' => null,
        'is_default_for_new_stock' => null,
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float',
        'position_x' => 'float',
        'position_y' => 'float',
        'position_z' => 'float'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'warehouse' => 'Warehouse',
        'warehouse_fk' => 'WarehouseFK',
        'locations' => 'Locations',
        'is_shipping' => 'IsShipping',
        'auto_assign_empty' => 'AutoAssignEmpty',
        'keep_location' => 'KeepLocation',
        'is_used_in_available' => 'IsUsedInAvailable',
        'is_default_for_new_stock' => 'IsDefaultForNewStock',
        'width' => 'Width',
        'height' => 'Height',
        'depth' => 'Depth',
        'position_x' => 'PositionX',
        'position_y' => 'PositionY',
        'position_z' => 'PositionZ'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'warehouse' => 'setWarehouse',
        'warehouse_fk' => 'setWarehouseFk',
        'locations' => 'setLocations',
        'is_shipping' => 'setIsShipping',
        'auto_assign_empty' => 'setAutoAssignEmpty',
        'keep_location' => 'setKeepLocation',
        'is_used_in_available' => 'setIsUsedInAvailable',
        'is_default_for_new_stock' => 'setIsDefaultForNewStock',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'depth' => 'setDepth',
        'position_x' => 'setPositionX',
        'position_y' => 'setPositionY',
        'position_z' => 'setPositionZ'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'warehouse' => 'getWarehouse',
        'warehouse_fk' => 'getWarehouseFk',
        'locations' => 'getLocations',
        'is_shipping' => 'getIsShipping',
        'auto_assign_empty' => 'getAutoAssignEmpty',
        'keep_location' => 'getKeepLocation',
        'is_used_in_available' => 'getIsUsedInAvailable',
        'is_default_for_new_stock' => 'getIsDefaultForNewStock',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'depth' => 'getDepth',
        'position_x' => 'getPositionX',
        'position_y' => 'getPositionY',
        'position_z' => 'getPositionZ'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['warehouse'] = $data['warehouse'] ?? null;
        $this->container['warehouse_fk'] = $data['warehouse_fk'] ?? null;
        $this->container['locations'] = $data['locations'] ?? null;
        $this->container['is_shipping'] = $data['is_shipping'] ?? null;
        $this->container['auto_assign_empty'] = $data['auto_assign_empty'] ?? null;
        $this->container['keep_location'] = $data['keep_location'] ?? null;
        $this->container['is_used_in_available'] = $data['is_used_in_available'] ?? null;
        $this->container['is_default_for_new_stock'] = $data['is_default_for_new_stock'] ?? null;
        $this->container['width'] = $data['width'] ?? null;
        $this->container['height'] = $data['height'] ?? null;
        $this->container['depth'] = $data['depth'] ?? null;
        $this->container['position_x'] = $data['position_x'] ?? null;
        $this->container['position_y'] = $data['position_y'] ?? null;
        $this->container['position_z'] = $data['position_z'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets warehouse
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryWarehouse|null
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryWarehouse|null $warehouse warehouse
     *
     * @return self
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets warehouse_fk
     *
     * @return int[]|null
     */
    public function getWarehouseFk()
    {
        return $this->container['warehouse_fk'];
    }

    /**
     * Sets warehouse_fk
     *
     * @param int[]|null $warehouse_fk warehouse_fk
     *
     * @return self
     */
    public function setWarehouseFk($warehouse_fk)
    {
        $this->container['warehouse_fk'] = $warehouse_fk;

        return $this;
    }

    /**
     * Gets locations
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation[]|null
     */
    public function getLocations()
    {
        return $this->container['locations'];
    }

    /**
     * Sets locations
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation[]|null $locations locations
     *
     * @return self
     */
    public function setLocations($locations)
    {
        $this->container['locations'] = $locations;

        return $this;
    }

    /**
     * Gets is_shipping
     *
     * @return bool|null
     */
    public function getIsShipping()
    {
        return $this->container['is_shipping'];
    }

    /**
     * Sets is_shipping
     *
     * @param bool|null $is_shipping is_shipping
     *
     * @return self
     */
    public function setIsShipping($is_shipping)
    {
        $this->container['is_shipping'] = $is_shipping;

        return $this;
    }

    /**
     * Gets auto_assign_empty
     *
     * @return bool|null
     */
    public function getAutoAssignEmpty()
    {
        return $this->container['auto_assign_empty'];
    }

    /**
     * Sets auto_assign_empty
     *
     * @param bool|null $auto_assign_empty auto_assign_empty
     *
     * @return self
     */
    public function setAutoAssignEmpty($auto_assign_empty)
    {
        $this->container['auto_assign_empty'] = $auto_assign_empty;

        return $this;
    }

    /**
     * Gets keep_location
     *
     * @return bool|null
     */
    public function getKeepLocation()
    {
        return $this->container['keep_location'];
    }

    /**
     * Sets keep_location
     *
     * @param bool|null $keep_location keep_location
     *
     * @return self
     */
    public function setKeepLocation($keep_location)
    {
        $this->container['keep_location'] = $keep_location;

        return $this;
    }

    /**
     * Gets is_used_in_available
     *
     * @return bool|null
     */
    public function getIsUsedInAvailable()
    {
        return $this->container['is_used_in_available'];
    }

    /**
     * Sets is_used_in_available
     *
     * @param bool|null $is_used_in_available is_used_in_available
     *
     * @return self
     */
    public function setIsUsedInAvailable($is_used_in_available)
    {
        $this->container['is_used_in_available'] = $is_used_in_available;

        return $this;
    }

    /**
     * Gets is_default_for_new_stock
     *
     * @return bool|null
     */
    public function getIsDefaultForNewStock()
    {
        return $this->container['is_default_for_new_stock'];
    }

    /**
     * Sets is_default_for_new_stock
     *
     * @param bool|null $is_default_for_new_stock is_default_for_new_stock
     *
     * @return self
     */
    public function setIsDefaultForNewStock($is_default_for_new_stock)
    {
        $this->container['is_default_for_new_stock'] = $is_default_for_new_stock;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float|null
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float|null $width width
     *
     * @return self
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float|null
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float|null $height height
     *
     * @return self
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets depth
     *
     * @return float|null
     */
    public function getDepth()
    {
        return $this->container['depth'];
    }

    /**
     * Sets depth
     *
     * @param float|null $depth depth
     *
     * @return self
     */
    public function setDepth($depth)
    {
        $this->container['depth'] = $depth;

        return $this;
    }

    /**
     * Gets position_x
     *
     * @return float|null
     */
    public function getPositionX()
    {
        return $this->container['position_x'];
    }

    /**
     * Sets position_x
     *
     * @param float|null $position_x position_x
     *
     * @return self
     */
    public function setPositionX($position_x)
    {
        $this->container['position_x'] = $position_x;

        return $this;
    }

    /**
     * Gets position_y
     *
     * @return float|null
     */
    public function getPositionY()
    {
        return $this->container['position_y'];
    }

    /**
     * Sets position_y
     *
     * @param float|null $position_y position_y
     *
     * @return self
     */
    public function setPositionY($position_y)
    {
        $this->container['position_y'] = $position_y;

        return $this;
    }

    /**
     * Gets position_z
     *
     * @return float|null
     */
    public function getPositionZ()
    {
        return $this->container['position_z'];
    }

    /**
     * Sets position_z
     *
     * @param float|null $position_z position_z
     *
     * @return self
     */
    public function setPositionZ($position_z)
    {
        $this->container['position_z'] = $position_z;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


