<?php
/**
 * SimplifySoftPecuniariusDataNetAccountingTransactionRoot
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetAccountingTransactionRoot Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetAccountingTransactionRoot implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Accounting.TransactionRoot';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'status' => 'string',
        'time_stamp_initialized' => 'string',
        'extern_reference' => 'string',
        'initial_value' => 'float',
        'initial_currency' => 'string',
        'remaining_value' => 'float',
        'remaining_currency' => 'string',
        'payer' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionParty',
        'payer_fk' => 'int[]',
        'receiver' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionParty',
        'receiver_fk' => 'int[]',
        'source_payment_method_fk' => 'int[]',
        'source_payment_provider_context_fk' => 'int[]',
        'events' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionEvent[]',
        'is_hidden' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'status' => null,
        'time_stamp_initialized' => null,
        'extern_reference' => null,
        'initial_value' => null,
        'initial_currency' => null,
        'remaining_value' => null,
        'remaining_currency' => null,
        'payer' => null,
        'payer_fk' => 'int32',
        'receiver' => null,
        'receiver_fk' => 'int32',
        'source_payment_method_fk' => 'int32',
        'source_payment_provider_context_fk' => 'int32',
        'events' => null,
        'is_hidden' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'status' => 'Status',
        'time_stamp_initialized' => 'TimeStampInitialized',
        'extern_reference' => 'ExternReference',
        'initial_value' => 'InitialValue',
        'initial_currency' => 'InitialCurrency',
        'remaining_value' => 'RemainingValue',
        'remaining_currency' => 'RemainingCurrency',
        'payer' => 'Payer',
        'payer_fk' => 'PayerFK',
        'receiver' => 'Receiver',
        'receiver_fk' => 'ReceiverFK',
        'source_payment_method_fk' => 'SourcePaymentMethodFK',
        'source_payment_provider_context_fk' => 'SourcePaymentProviderContextFK',
        'events' => 'Events',
        'is_hidden' => 'IsHidden'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'status' => 'setStatus',
        'time_stamp_initialized' => 'setTimeStampInitialized',
        'extern_reference' => 'setExternReference',
        'initial_value' => 'setInitialValue',
        'initial_currency' => 'setInitialCurrency',
        'remaining_value' => 'setRemainingValue',
        'remaining_currency' => 'setRemainingCurrency',
        'payer' => 'setPayer',
        'payer_fk' => 'setPayerFk',
        'receiver' => 'setReceiver',
        'receiver_fk' => 'setReceiverFk',
        'source_payment_method_fk' => 'setSourcePaymentMethodFk',
        'source_payment_provider_context_fk' => 'setSourcePaymentProviderContextFk',
        'events' => 'setEvents',
        'is_hidden' => 'setIsHidden'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'status' => 'getStatus',
        'time_stamp_initialized' => 'getTimeStampInitialized',
        'extern_reference' => 'getExternReference',
        'initial_value' => 'getInitialValue',
        'initial_currency' => 'getInitialCurrency',
        'remaining_value' => 'getRemainingValue',
        'remaining_currency' => 'getRemainingCurrency',
        'payer' => 'getPayer',
        'payer_fk' => 'getPayerFk',
        'receiver' => 'getReceiver',
        'receiver_fk' => 'getReceiverFk',
        'source_payment_method_fk' => 'getSourcePaymentMethodFk',
        'source_payment_provider_context_fk' => 'getSourcePaymentProviderContextFk',
        'events' => 'getEvents',
        'is_hidden' => 'getIsHidden'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const STATUS_INITIALIZED = 'Initialized';
    const STATUS_DENIED = 'Denied';
    const STATUS_REFUNDED = 'Refunded';
    const STATUS_PAID = 'Paid';
    const STATUS_PENDING = 'Pending';
    const STATUS_DUNNED = 'Dunned';
    const STATUS_REVERSED = 'Reversed';
    const STATUS_OBJECTED = 'Objected';
    const STATUS_TRANSFERED = 'Transfered';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_INITIALIZED,
            self::STATUS_DENIED,
            self::STATUS_REFUNDED,
            self::STATUS_PAID,
            self::STATUS_PENDING,
            self::STATUS_DUNNED,
            self::STATUS_REVERSED,
            self::STATUS_OBJECTED,
            self::STATUS_TRANSFERED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['status'] = $data['status'] ?? null;
        $this->container['time_stamp_initialized'] = $data['time_stamp_initialized'] ?? null;
        $this->container['extern_reference'] = $data['extern_reference'] ?? null;
        $this->container['initial_value'] = $data['initial_value'] ?? null;
        $this->container['initial_currency'] = $data['initial_currency'] ?? null;
        $this->container['remaining_value'] = $data['remaining_value'] ?? null;
        $this->container['remaining_currency'] = $data['remaining_currency'] ?? null;
        $this->container['payer'] = $data['payer'] ?? null;
        $this->container['payer_fk'] = $data['payer_fk'] ?? null;
        $this->container['receiver'] = $data['receiver'] ?? null;
        $this->container['receiver_fk'] = $data['receiver_fk'] ?? null;
        $this->container['source_payment_method_fk'] = $data['source_payment_method_fk'] ?? null;
        $this->container['source_payment_provider_context_fk'] = $data['source_payment_provider_context_fk'] ?? null;
        $this->container['events'] = $data['events'] ?? null;
        $this->container['is_hidden'] = $data['is_hidden'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'status', must be one of '%s'",
                $this->container['status'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string|null $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'status', must be one of '%s'",
                    $status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets time_stamp_initialized
     *
     * @return string|null
     */
    public function getTimeStampInitialized()
    {
        return $this->container['time_stamp_initialized'];
    }

    /**
     * Sets time_stamp_initialized
     *
     * @param string|null $time_stamp_initialized time_stamp_initialized
     *
     * @return self
     */
    public function setTimeStampInitialized($time_stamp_initialized)
    {
        $this->container['time_stamp_initialized'] = $time_stamp_initialized;

        return $this;
    }

    /**
     * Gets extern_reference
     *
     * @return string|null
     */
    public function getExternReference()
    {
        return $this->container['extern_reference'];
    }

    /**
     * Sets extern_reference
     *
     * @param string|null $extern_reference extern_reference
     *
     * @return self
     */
    public function setExternReference($extern_reference)
    {
        $this->container['extern_reference'] = $extern_reference;

        return $this;
    }

    /**
     * Gets initial_value
     *
     * @return float|null
     */
    public function getInitialValue()
    {
        return $this->container['initial_value'];
    }

    /**
     * Sets initial_value
     *
     * @param float|null $initial_value initial_value
     *
     * @return self
     */
    public function setInitialValue($initial_value)
    {
        $this->container['initial_value'] = $initial_value;

        return $this;
    }

    /**
     * Gets initial_currency
     *
     * @return string|null
     */
    public function getInitialCurrency()
    {
        return $this->container['initial_currency'];
    }

    /**
     * Sets initial_currency
     *
     * @param string|null $initial_currency initial_currency
     *
     * @return self
     */
    public function setInitialCurrency($initial_currency)
    {
        $this->container['initial_currency'] = $initial_currency;

        return $this;
    }

    /**
     * Gets remaining_value
     *
     * @return float|null
     */
    public function getRemainingValue()
    {
        return $this->container['remaining_value'];
    }

    /**
     * Sets remaining_value
     *
     * @param float|null $remaining_value remaining_value
     *
     * @return self
     */
    public function setRemainingValue($remaining_value)
    {
        $this->container['remaining_value'] = $remaining_value;

        return $this;
    }

    /**
     * Gets remaining_currency
     *
     * @return string|null
     */
    public function getRemainingCurrency()
    {
        return $this->container['remaining_currency'];
    }

    /**
     * Sets remaining_currency
     *
     * @param string|null $remaining_currency remaining_currency
     *
     * @return self
     */
    public function setRemainingCurrency($remaining_currency)
    {
        $this->container['remaining_currency'] = $remaining_currency;

        return $this;
    }

    /**
     * Gets payer
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionParty|null
     */
    public function getPayer()
    {
        return $this->container['payer'];
    }

    /**
     * Sets payer
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionParty|null $payer payer
     *
     * @return self
     */
    public function setPayer($payer)
    {
        $this->container['payer'] = $payer;

        return $this;
    }

    /**
     * Gets payer_fk
     *
     * @return int[]|null
     */
    public function getPayerFk()
    {
        return $this->container['payer_fk'];
    }

    /**
     * Sets payer_fk
     *
     * @param int[]|null $payer_fk payer_fk
     *
     * @return self
     */
    public function setPayerFk($payer_fk)
    {
        $this->container['payer_fk'] = $payer_fk;

        return $this;
    }

    /**
     * Gets receiver
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionParty|null
     */
    public function getReceiver()
    {
        return $this->container['receiver'];
    }

    /**
     * Sets receiver
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionParty|null $receiver receiver
     *
     * @return self
     */
    public function setReceiver($receiver)
    {
        $this->container['receiver'] = $receiver;

        return $this;
    }

    /**
     * Gets receiver_fk
     *
     * @return int[]|null
     */
    public function getReceiverFk()
    {
        return $this->container['receiver_fk'];
    }

    /**
     * Sets receiver_fk
     *
     * @param int[]|null $receiver_fk receiver_fk
     *
     * @return self
     */
    public function setReceiverFk($receiver_fk)
    {
        $this->container['receiver_fk'] = $receiver_fk;

        return $this;
    }

    /**
     * Gets source_payment_method_fk
     *
     * @return int[]|null
     */
    public function getSourcePaymentMethodFk()
    {
        return $this->container['source_payment_method_fk'];
    }

    /**
     * Sets source_payment_method_fk
     *
     * @param int[]|null $source_payment_method_fk source_payment_method_fk
     *
     * @return self
     */
    public function setSourcePaymentMethodFk($source_payment_method_fk)
    {
        $this->container['source_payment_method_fk'] = $source_payment_method_fk;

        return $this;
    }

    /**
     * Gets source_payment_provider_context_fk
     *
     * @return int[]|null
     */
    public function getSourcePaymentProviderContextFk()
    {
        return $this->container['source_payment_provider_context_fk'];
    }

    /**
     * Sets source_payment_provider_context_fk
     *
     * @param int[]|null $source_payment_provider_context_fk source_payment_provider_context_fk
     *
     * @return self
     */
    public function setSourcePaymentProviderContextFk($source_payment_provider_context_fk)
    {
        $this->container['source_payment_provider_context_fk'] = $source_payment_provider_context_fk;

        return $this;
    }

    /**
     * Gets events
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionEvent[]|null
     */
    public function getEvents()
    {
        return $this->container['events'];
    }

    /**
     * Sets events
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionEvent[]|null $events events
     *
     * @return self
     */
    public function setEvents($events)
    {
        $this->container['events'] = $events;

        return $this;
    }

    /**
     * Gets is_hidden
     *
     * @return bool|null
     */
    public function getIsHidden()
    {
        return $this->container['is_hidden'];
    }

    /**
     * Sets is_hidden
     *
     * @param bool|null $is_hidden is_hidden
     *
     * @return self
     */
    public function setIsHidden($is_hidden)
    {
        $this->container['is_hidden'] = $is_hidden;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


