<?php
/**
 * SimplifySoftPecuniariusDataNetReceiptDataPackagesTransitionPath
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetReceiptDataPackagesTransitionPath Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetReceiptDataPackagesTransitionPath implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ReceiptData.Packages.TransitionPath';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'interaction_fk' => 'int',
        'title' => 'string',
        'description' => 'string',
        'is_user_interaction' => 'bool',
        'server_interaction_kind' => 'string[]',
        'is_available' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'interaction_fk' => 'int32',
        'title' => null,
        'description' => null,
        'is_user_interaction' => null,
        'server_interaction_kind' => null,
        'is_available' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'interaction_fk' => 'InteractionFK',
        'title' => 'Title',
        'description' => 'Description',
        'is_user_interaction' => 'IsUserInteraction',
        'server_interaction_kind' => 'ServerInteractionKind',
        'is_available' => 'IsAvailable'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'interaction_fk' => 'setInteractionFk',
        'title' => 'setTitle',
        'description' => 'setDescription',
        'is_user_interaction' => 'setIsUserInteraction',
        'server_interaction_kind' => 'setServerInteractionKind',
        'is_available' => 'setIsAvailable'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'interaction_fk' => 'getInteractionFk',
        'title' => 'getTitle',
        'description' => 'getDescription',
        'is_user_interaction' => 'getIsUserInteraction',
        'server_interaction_kind' => 'getServerInteractionKind',
        'is_available' => 'getIsAvailable'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const SERVER_INTERACTION_KIND_CREATE_PICK_LIST = 'CreatePickList';
    const SERVER_INTERACTION_KIND_START_PICKING = 'StartPicking';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getServerInteractionKindAllowableValues()
    {
        return [
            self::SERVER_INTERACTION_KIND_CREATE_PICK_LIST,
            self::SERVER_INTERACTION_KIND_START_PICKING,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['interaction_fk'] = $data['interaction_fk'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['is_user_interaction'] = $data['is_user_interaction'] ?? null;
        $this->container['server_interaction_kind'] = $data['server_interaction_kind'] ?? null;
        $this->container['is_available'] = $data['is_available'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets interaction_fk
     *
     * @return int|null
     */
    public function getInteractionFk()
    {
        return $this->container['interaction_fk'];
    }

    /**
     * Sets interaction_fk
     *
     * @param int|null $interaction_fk interaction_fk
     *
     * @return self
     */
    public function setInteractionFk($interaction_fk)
    {
        $this->container['interaction_fk'] = $interaction_fk;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets is_user_interaction
     *
     * @return bool|null
     */
    public function getIsUserInteraction()
    {
        return $this->container['is_user_interaction'];
    }

    /**
     * Sets is_user_interaction
     *
     * @param bool|null $is_user_interaction is_user_interaction
     *
     * @return self
     */
    public function setIsUserInteraction($is_user_interaction)
    {
        $this->container['is_user_interaction'] = $is_user_interaction;

        return $this;
    }

    /**
     * Gets server_interaction_kind
     *
     * @return string[]|null
     */
    public function getServerInteractionKind()
    {
        return $this->container['server_interaction_kind'];
    }

    /**
     * Sets server_interaction_kind
     *
     * @param string[]|null $server_interaction_kind server_interaction_kind
     *
     * @return self
     */
    public function setServerInteractionKind($server_interaction_kind)
    {
        $allowedValues = $this->getServerInteractionKindAllowableValues();
        if (!is_null($server_interaction_kind) && array_diff($server_interaction_kind, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'server_interaction_kind', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['server_interaction_kind'] = $server_interaction_kind;

        return $this;
    }

    /**
     * Gets is_available
     *
     * @return bool|null
     */
    public function getIsAvailable()
    {
        return $this->container['is_available'];
    }

    /**
     * Sets is_available
     *
     * @param bool|null $is_available is_available
     *
     * @return self
     */
    public function setIsAvailable($is_available)
    {
        $this->container['is_available'] = $is_available;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


