<?php
/**
 * SimplifySoftPecuniariusDataNetPrintingPrintDocument
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetPrintingPrintDocument Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetPrintingPrintDocument implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Printing.PrintDocument';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'xml' => 'string',
        'default_print' => 'bool',
        'skip_printer_selection' => 'bool',
        'print_document_type' => 'string',
        'conditions' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetPrintingPrintCondition[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'xml' => null,
        'default_print' => null,
        'skip_printer_selection' => null,
        'print_document_type' => null,
        'conditions' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'xml' => 'Xml',
        'default_print' => 'DefaultPrint',
        'skip_printer_selection' => 'SkipPrinterSelection',
        'print_document_type' => 'PrintDocumentType',
        'conditions' => 'Conditions'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'xml' => 'setXml',
        'default_print' => 'setDefaultPrint',
        'skip_printer_selection' => 'setSkipPrinterSelection',
        'print_document_type' => 'setPrintDocumentType',
        'conditions' => 'setConditions'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'xml' => 'getXml',
        'default_print' => 'getDefaultPrint',
        'skip_printer_selection' => 'getSkipPrinterSelection',
        'print_document_type' => 'getPrintDocumentType',
        'conditions' => 'getConditions'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const PRINT_DOCUMENT_TYPE_RECEIPT = 'Receipt';
    const PRINT_DOCUMENT_TYPE_PICK_LIST = 'PickList';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPrintDocumentTypeAllowableValues()
    {
        return [
            self::PRINT_DOCUMENT_TYPE_RECEIPT,
            self::PRINT_DOCUMENT_TYPE_PICK_LIST,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['xml'] = $data['xml'] ?? null;
        $this->container['default_print'] = $data['default_print'] ?? null;
        $this->container['skip_printer_selection'] = $data['skip_printer_selection'] ?? null;
        $this->container['print_document_type'] = $data['print_document_type'] ?? null;
        $this->container['conditions'] = $data['conditions'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getPrintDocumentTypeAllowableValues();
        if (!is_null($this->container['print_document_type']) && !in_array($this->container['print_document_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'print_document_type', must be one of '%s'",
                $this->container['print_document_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets xml
     *
     * @return string|null
     */
    public function getXml()
    {
        return $this->container['xml'];
    }

    /**
     * Sets xml
     *
     * @param string|null $xml xml
     *
     * @return self
     */
    public function setXml($xml)
    {
        $this->container['xml'] = $xml;

        return $this;
    }

    /**
     * Gets default_print
     *
     * @return bool|null
     */
    public function getDefaultPrint()
    {
        return $this->container['default_print'];
    }

    /**
     * Sets default_print
     *
     * @param bool|null $default_print default_print
     *
     * @return self
     */
    public function setDefaultPrint($default_print)
    {
        $this->container['default_print'] = $default_print;

        return $this;
    }

    /**
     * Gets skip_printer_selection
     *
     * @return bool|null
     */
    public function getSkipPrinterSelection()
    {
        return $this->container['skip_printer_selection'];
    }

    /**
     * Sets skip_printer_selection
     *
     * @param bool|null $skip_printer_selection skip_printer_selection
     *
     * @return self
     */
    public function setSkipPrinterSelection($skip_printer_selection)
    {
        $this->container['skip_printer_selection'] = $skip_printer_selection;

        return $this;
    }

    /**
     * Gets print_document_type
     *
     * @return string|null
     */
    public function getPrintDocumentType()
    {
        return $this->container['print_document_type'];
    }

    /**
     * Sets print_document_type
     *
     * @param string|null $print_document_type print_document_type
     *
     * @return self
     */
    public function setPrintDocumentType($print_document_type)
    {
        $allowedValues = $this->getPrintDocumentTypeAllowableValues();
        if (!is_null($print_document_type) && !in_array($print_document_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'print_document_type', must be one of '%s'",
                    $print_document_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['print_document_type'] = $print_document_type;

        return $this;
    }

    /**
     * Gets conditions
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetPrintingPrintCondition[]|null
     */
    public function getConditions()
    {
        return $this->container['conditions'];
    }

    /**
     * Sets conditions
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetPrintingPrintCondition[]|null $conditions conditions
     *
     * @return self
     */
    public function setConditions($conditions)
    {
        $this->container['conditions'] = $conditions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


