<?php
/**
 * SimplifySoftPecuniariusDataNetReceiptDataReceipt
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetReceiptDataReceipt Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetReceiptDataReceipt implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ReceiptData.Receipt';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'identifier' => 'string',
        'identifier_final' => 'bool',
        'time_stamp_targeted' => 'string',
        'time_stamp_created' => 'string',
        'time_stamp_requested' => 'string[]',
        'time_stamp_last_changed' => 'string',
        'time_stamp_cron' => 'string',
        'cron_counter' => 'int',
        'note' => 'string',
        'direction' => 'string',
        'extern_reference_a' => 'string',
        'extern_reference_b' => 'string',
        'extern_reference_c' => 'string',
        'is_editible' => 'bool',
        'is_soft_deleted' => 'bool',
        'no_tax' => 'bool',
        'invoice' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataInvoice',
        'invoice_fk' => 'int[]',
        'self' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact',
        'self_fk' => 'int[]',
        'contractual_party' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact',
        'contractual_party_fk' => 'int[]',
        'billing' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress',
        'billing_fk' => 'int[]',
        'accounting_item' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingAccountingItem',
        'accounting_item_fk' => 'int[]',
        'current_state' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode',
        'current_state_fk' => 'int[]',
        'parent' => 'object',
        'parent_fk' => 'int',
        'creator' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser',
        'creator_fk' => 'int[]',
        'payment_option' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingPaymentOption',
        'payment_option_fk' => 'int[]',
        'continues' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt',
        'continues_fk' => 'int[]',
        'state_machine_model' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateMachine',
        'state_machine_model_fk' => 'int[]',
        'extern_links' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternReceiptLink[]',
        'files' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]',
        'options' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceiptOption[]',
        'positions' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataPosition[]',
        'deliveries' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'identifier' => null,
        'identifier_final' => null,
        'time_stamp_targeted' => null,
        'time_stamp_created' => null,
        'time_stamp_requested' => null,
        'time_stamp_last_changed' => null,
        'time_stamp_cron' => null,
        'cron_counter' => 'int32',
        'note' => null,
        'direction' => null,
        'extern_reference_a' => null,
        'extern_reference_b' => null,
        'extern_reference_c' => null,
        'is_editible' => null,
        'is_soft_deleted' => null,
        'no_tax' => null,
        'invoice' => null,
        'invoice_fk' => 'int32',
        'self' => null,
        'self_fk' => 'int32',
        'contractual_party' => null,
        'contractual_party_fk' => 'int32',
        'billing' => null,
        'billing_fk' => 'int32',
        'accounting_item' => null,
        'accounting_item_fk' => 'int32',
        'current_state' => null,
        'current_state_fk' => 'int32',
        'parent' => null,
        'parent_fk' => 'int32',
        'creator' => null,
        'creator_fk' => 'int32',
        'payment_option' => null,
        'payment_option_fk' => 'int32',
        'continues' => null,
        'continues_fk' => 'int32',
        'state_machine_model' => null,
        'state_machine_model_fk' => 'int32',
        'extern_links' => null,
        'files' => null,
        'options' => null,
        'positions' => null,
        'deliveries' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'identifier' => 'Identifier',
        'identifier_final' => 'IdentifierFinal',
        'time_stamp_targeted' => 'TimeStampTargeted',
        'time_stamp_created' => 'TimeStampCreated',
        'time_stamp_requested' => 'TimeStampRequested',
        'time_stamp_last_changed' => 'TimeStampLastChanged',
        'time_stamp_cron' => 'TimeStampCron',
        'cron_counter' => 'CronCounter',
        'note' => 'Note',
        'direction' => 'Direction',
        'extern_reference_a' => 'ExternReferenceA',
        'extern_reference_b' => 'ExternReferenceB',
        'extern_reference_c' => 'ExternReferenceC',
        'is_editible' => 'IsEditible',
        'is_soft_deleted' => 'IsSoftDeleted',
        'no_tax' => 'NoTax',
        'invoice' => 'Invoice',
        'invoice_fk' => 'InvoiceFK',
        'self' => 'Self',
        'self_fk' => 'SelfFK',
        'contractual_party' => 'ContractualParty',
        'contractual_party_fk' => 'ContractualPartyFK',
        'billing' => 'Billing',
        'billing_fk' => 'BillingFK',
        'accounting_item' => 'AccountingItem',
        'accounting_item_fk' => 'AccountingItemFK',
        'current_state' => 'CurrentState',
        'current_state_fk' => 'CurrentStateFK',
        'parent' => 'Parent',
        'parent_fk' => 'ParentFK',
        'creator' => 'Creator',
        'creator_fk' => 'CreatorFK',
        'payment_option' => 'PaymentOption',
        'payment_option_fk' => 'PaymentOptionFK',
        'continues' => 'Continues',
        'continues_fk' => 'ContinuesFK',
        'state_machine_model' => 'StateMachineModel',
        'state_machine_model_fk' => 'StateMachineModelFK',
        'extern_links' => 'ExternLinks',
        'files' => 'Files',
        'options' => 'Options',
        'positions' => 'Positions',
        'deliveries' => 'Deliveries'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'identifier' => 'setIdentifier',
        'identifier_final' => 'setIdentifierFinal',
        'time_stamp_targeted' => 'setTimeStampTargeted',
        'time_stamp_created' => 'setTimeStampCreated',
        'time_stamp_requested' => 'setTimeStampRequested',
        'time_stamp_last_changed' => 'setTimeStampLastChanged',
        'time_stamp_cron' => 'setTimeStampCron',
        'cron_counter' => 'setCronCounter',
        'note' => 'setNote',
        'direction' => 'setDirection',
        'extern_reference_a' => 'setExternReferenceA',
        'extern_reference_b' => 'setExternReferenceB',
        'extern_reference_c' => 'setExternReferenceC',
        'is_editible' => 'setIsEditible',
        'is_soft_deleted' => 'setIsSoftDeleted',
        'no_tax' => 'setNoTax',
        'invoice' => 'setInvoice',
        'invoice_fk' => 'setInvoiceFk',
        'self' => 'setSelf',
        'self_fk' => 'setSelfFk',
        'contractual_party' => 'setContractualParty',
        'contractual_party_fk' => 'setContractualPartyFk',
        'billing' => 'setBilling',
        'billing_fk' => 'setBillingFk',
        'accounting_item' => 'setAccountingItem',
        'accounting_item_fk' => 'setAccountingItemFk',
        'current_state' => 'setCurrentState',
        'current_state_fk' => 'setCurrentStateFk',
        'parent' => 'setParent',
        'parent_fk' => 'setParentFk',
        'creator' => 'setCreator',
        'creator_fk' => 'setCreatorFk',
        'payment_option' => 'setPaymentOption',
        'payment_option_fk' => 'setPaymentOptionFk',
        'continues' => 'setContinues',
        'continues_fk' => 'setContinuesFk',
        'state_machine_model' => 'setStateMachineModel',
        'state_machine_model_fk' => 'setStateMachineModelFk',
        'extern_links' => 'setExternLinks',
        'files' => 'setFiles',
        'options' => 'setOptions',
        'positions' => 'setPositions',
        'deliveries' => 'setDeliveries'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'identifier' => 'getIdentifier',
        'identifier_final' => 'getIdentifierFinal',
        'time_stamp_targeted' => 'getTimeStampTargeted',
        'time_stamp_created' => 'getTimeStampCreated',
        'time_stamp_requested' => 'getTimeStampRequested',
        'time_stamp_last_changed' => 'getTimeStampLastChanged',
        'time_stamp_cron' => 'getTimeStampCron',
        'cron_counter' => 'getCronCounter',
        'note' => 'getNote',
        'direction' => 'getDirection',
        'extern_reference_a' => 'getExternReferenceA',
        'extern_reference_b' => 'getExternReferenceB',
        'extern_reference_c' => 'getExternReferenceC',
        'is_editible' => 'getIsEditible',
        'is_soft_deleted' => 'getIsSoftDeleted',
        'no_tax' => 'getNoTax',
        'invoice' => 'getInvoice',
        'invoice_fk' => 'getInvoiceFk',
        'self' => 'getSelf',
        'self_fk' => 'getSelfFk',
        'contractual_party' => 'getContractualParty',
        'contractual_party_fk' => 'getContractualPartyFk',
        'billing' => 'getBilling',
        'billing_fk' => 'getBillingFk',
        'accounting_item' => 'getAccountingItem',
        'accounting_item_fk' => 'getAccountingItemFk',
        'current_state' => 'getCurrentState',
        'current_state_fk' => 'getCurrentStateFk',
        'parent' => 'getParent',
        'parent_fk' => 'getParentFk',
        'creator' => 'getCreator',
        'creator_fk' => 'getCreatorFk',
        'payment_option' => 'getPaymentOption',
        'payment_option_fk' => 'getPaymentOptionFk',
        'continues' => 'getContinues',
        'continues_fk' => 'getContinuesFk',
        'state_machine_model' => 'getStateMachineModel',
        'state_machine_model_fk' => 'getStateMachineModelFk',
        'extern_links' => 'getExternLinks',
        'files' => 'getFiles',
        'options' => 'getOptions',
        'positions' => 'getPositions',
        'deliveries' => 'getDeliveries'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const DIRECTION_INCOMING = 'Incoming';
    const DIRECTION_OUTGOING = 'Outgoing';
    const DIRECTION_INTERNAL = 'Internal';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDirectionAllowableValues()
    {
        return [
            self::DIRECTION_INCOMING,
            self::DIRECTION_OUTGOING,
            self::DIRECTION_INTERNAL,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['identifier'] = $data['identifier'] ?? null;
        $this->container['identifier_final'] = $data['identifier_final'] ?? null;
        $this->container['time_stamp_targeted'] = $data['time_stamp_targeted'] ?? null;
        $this->container['time_stamp_created'] = $data['time_stamp_created'] ?? null;
        $this->container['time_stamp_requested'] = $data['time_stamp_requested'] ?? null;
        $this->container['time_stamp_last_changed'] = $data['time_stamp_last_changed'] ?? null;
        $this->container['time_stamp_cron'] = $data['time_stamp_cron'] ?? null;
        $this->container['cron_counter'] = $data['cron_counter'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
        $this->container['direction'] = $data['direction'] ?? null;
        $this->container['extern_reference_a'] = $data['extern_reference_a'] ?? null;
        $this->container['extern_reference_b'] = $data['extern_reference_b'] ?? null;
        $this->container['extern_reference_c'] = $data['extern_reference_c'] ?? null;
        $this->container['is_editible'] = $data['is_editible'] ?? null;
        $this->container['is_soft_deleted'] = $data['is_soft_deleted'] ?? null;
        $this->container['no_tax'] = $data['no_tax'] ?? null;
        $this->container['invoice'] = $data['invoice'] ?? null;
        $this->container['invoice_fk'] = $data['invoice_fk'] ?? null;
        $this->container['self'] = $data['self'] ?? null;
        $this->container['self_fk'] = $data['self_fk'] ?? null;
        $this->container['contractual_party'] = $data['contractual_party'] ?? null;
        $this->container['contractual_party_fk'] = $data['contractual_party_fk'] ?? null;
        $this->container['billing'] = $data['billing'] ?? null;
        $this->container['billing_fk'] = $data['billing_fk'] ?? null;
        $this->container['accounting_item'] = $data['accounting_item'] ?? null;
        $this->container['accounting_item_fk'] = $data['accounting_item_fk'] ?? null;
        $this->container['current_state'] = $data['current_state'] ?? null;
        $this->container['current_state_fk'] = $data['current_state_fk'] ?? null;
        $this->container['parent'] = $data['parent'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['creator'] = $data['creator'] ?? null;
        $this->container['creator_fk'] = $data['creator_fk'] ?? null;
        $this->container['payment_option'] = $data['payment_option'] ?? null;
        $this->container['payment_option_fk'] = $data['payment_option_fk'] ?? null;
        $this->container['continues'] = $data['continues'] ?? null;
        $this->container['continues_fk'] = $data['continues_fk'] ?? null;
        $this->container['state_machine_model'] = $data['state_machine_model'] ?? null;
        $this->container['state_machine_model_fk'] = $data['state_machine_model_fk'] ?? null;
        $this->container['extern_links'] = $data['extern_links'] ?? null;
        $this->container['files'] = $data['files'] ?? null;
        $this->container['options'] = $data['options'] ?? null;
        $this->container['positions'] = $data['positions'] ?? null;
        $this->container['deliveries'] = $data['deliveries'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getDirectionAllowableValues();
        if (!is_null($this->container['direction']) && !in_array($this->container['direction'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'direction', must be one of '%s'",
                $this->container['direction'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets identifier
     *
     * @return string|null
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     *
     * @param string|null $identifier identifier
     *
     * @return self
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets identifier_final
     *
     * @return bool|null
     */
    public function getIdentifierFinal()
    {
        return $this->container['identifier_final'];
    }

    /**
     * Sets identifier_final
     *
     * @param bool|null $identifier_final identifier_final
     *
     * @return self
     */
    public function setIdentifierFinal($identifier_final)
    {
        $this->container['identifier_final'] = $identifier_final;

        return $this;
    }

    /**
     * Gets time_stamp_targeted
     *
     * @return string|null
     */
    public function getTimeStampTargeted()
    {
        return $this->container['time_stamp_targeted'];
    }

    /**
     * Sets time_stamp_targeted
     *
     * @param string|null $time_stamp_targeted time_stamp_targeted
     *
     * @return self
     */
    public function setTimeStampTargeted($time_stamp_targeted)
    {
        $this->container['time_stamp_targeted'] = $time_stamp_targeted;

        return $this;
    }

    /**
     * Gets time_stamp_created
     *
     * @return string|null
     */
    public function getTimeStampCreated()
    {
        return $this->container['time_stamp_created'];
    }

    /**
     * Sets time_stamp_created
     *
     * @param string|null $time_stamp_created time_stamp_created
     *
     * @return self
     */
    public function setTimeStampCreated($time_stamp_created)
    {
        $this->container['time_stamp_created'] = $time_stamp_created;

        return $this;
    }

    /**
     * Gets time_stamp_requested
     *
     * @return string[]|null
     */
    public function getTimeStampRequested()
    {
        return $this->container['time_stamp_requested'];
    }

    /**
     * Sets time_stamp_requested
     *
     * @param string[]|null $time_stamp_requested time_stamp_requested
     *
     * @return self
     */
    public function setTimeStampRequested($time_stamp_requested)
    {
        $this->container['time_stamp_requested'] = $time_stamp_requested;

        return $this;
    }

    /**
     * Gets time_stamp_last_changed
     *
     * @return string|null
     */
    public function getTimeStampLastChanged()
    {
        return $this->container['time_stamp_last_changed'];
    }

    /**
     * Sets time_stamp_last_changed
     *
     * @param string|null $time_stamp_last_changed time_stamp_last_changed
     *
     * @return self
     */
    public function setTimeStampLastChanged($time_stamp_last_changed)
    {
        $this->container['time_stamp_last_changed'] = $time_stamp_last_changed;

        return $this;
    }

    /**
     * Gets time_stamp_cron
     *
     * @return string|null
     */
    public function getTimeStampCron()
    {
        return $this->container['time_stamp_cron'];
    }

    /**
     * Sets time_stamp_cron
     *
     * @param string|null $time_stamp_cron time_stamp_cron
     *
     * @return self
     */
    public function setTimeStampCron($time_stamp_cron)
    {
        $this->container['time_stamp_cron'] = $time_stamp_cron;

        return $this;
    }

    /**
     * Gets cron_counter
     *
     * @return int|null
     */
    public function getCronCounter()
    {
        return $this->container['cron_counter'];
    }

    /**
     * Sets cron_counter
     *
     * @param int|null $cron_counter cron_counter
     *
     * @return self
     */
    public function setCronCounter($cron_counter)
    {
        $this->container['cron_counter'] = $cron_counter;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets direction
     *
     * @return string|null
     */
    public function getDirection()
    {
        return $this->container['direction'];
    }

    /**
     * Sets direction
     *
     * @param string|null $direction direction
     *
     * @return self
     */
    public function setDirection($direction)
    {
        $allowedValues = $this->getDirectionAllowableValues();
        if (!is_null($direction) && !in_array($direction, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'direction', must be one of '%s'",
                    $direction,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['direction'] = $direction;

        return $this;
    }

    /**
     * Gets extern_reference_a
     *
     * @return string|null
     */
    public function getExternReferenceA()
    {
        return $this->container['extern_reference_a'];
    }

    /**
     * Sets extern_reference_a
     *
     * @param string|null $extern_reference_a extern_reference_a
     *
     * @return self
     */
    public function setExternReferenceA($extern_reference_a)
    {
        $this->container['extern_reference_a'] = $extern_reference_a;

        return $this;
    }

    /**
     * Gets extern_reference_b
     *
     * @return string|null
     */
    public function getExternReferenceB()
    {
        return $this->container['extern_reference_b'];
    }

    /**
     * Sets extern_reference_b
     *
     * @param string|null $extern_reference_b extern_reference_b
     *
     * @return self
     */
    public function setExternReferenceB($extern_reference_b)
    {
        $this->container['extern_reference_b'] = $extern_reference_b;

        return $this;
    }

    /**
     * Gets extern_reference_c
     *
     * @return string|null
     */
    public function getExternReferenceC()
    {
        return $this->container['extern_reference_c'];
    }

    /**
     * Sets extern_reference_c
     *
     * @param string|null $extern_reference_c extern_reference_c
     *
     * @return self
     */
    public function setExternReferenceC($extern_reference_c)
    {
        $this->container['extern_reference_c'] = $extern_reference_c;

        return $this;
    }

    /**
     * Gets is_editible
     *
     * @return bool|null
     */
    public function getIsEditible()
    {
        return $this->container['is_editible'];
    }

    /**
     * Sets is_editible
     *
     * @param bool|null $is_editible is_editible
     *
     * @return self
     */
    public function setIsEditible($is_editible)
    {
        $this->container['is_editible'] = $is_editible;

        return $this;
    }

    /**
     * Gets is_soft_deleted
     *
     * @return bool|null
     */
    public function getIsSoftDeleted()
    {
        return $this->container['is_soft_deleted'];
    }

    /**
     * Sets is_soft_deleted
     *
     * @param bool|null $is_soft_deleted is_soft_deleted
     *
     * @return self
     */
    public function setIsSoftDeleted($is_soft_deleted)
    {
        $this->container['is_soft_deleted'] = $is_soft_deleted;

        return $this;
    }

    /**
     * Gets no_tax
     *
     * @return bool|null
     */
    public function getNoTax()
    {
        return $this->container['no_tax'];
    }

    /**
     * Sets no_tax
     *
     * @param bool|null $no_tax no_tax
     *
     * @return self
     */
    public function setNoTax($no_tax)
    {
        $this->container['no_tax'] = $no_tax;

        return $this;
    }

    /**
     * Gets invoice
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataInvoice|null
     */
    public function getInvoice()
    {
        return $this->container['invoice'];
    }

    /**
     * Sets invoice
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataInvoice|null $invoice invoice
     *
     * @return self
     */
    public function setInvoice($invoice)
    {
        $this->container['invoice'] = $invoice;

        return $this;
    }

    /**
     * Gets invoice_fk
     *
     * @return int[]|null
     */
    public function getInvoiceFk()
    {
        return $this->container['invoice_fk'];
    }

    /**
     * Sets invoice_fk
     *
     * @param int[]|null $invoice_fk invoice_fk
     *
     * @return self
     */
    public function setInvoiceFk($invoice_fk)
    {
        $this->container['invoice_fk'] = $invoice_fk;

        return $this;
    }

    /**
     * Gets self
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact|null
     */
    public function getSelf()
    {
        return $this->container['self'];
    }

    /**
     * Sets self
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact|null $self self
     *
     * @return self
     */
    public function setSelf($self)
    {
        $this->container['self'] = $self;

        return $this;
    }

    /**
     * Gets self_fk
     *
     * @return int[]|null
     */
    public function getSelfFk()
    {
        return $this->container['self_fk'];
    }

    /**
     * Sets self_fk
     *
     * @param int[]|null $self_fk self_fk
     *
     * @return self
     */
    public function setSelfFk($self_fk)
    {
        $this->container['self_fk'] = $self_fk;

        return $this;
    }

    /**
     * Gets contractual_party
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact|null
     */
    public function getContractualParty()
    {
        return $this->container['contractual_party'];
    }

    /**
     * Sets contractual_party
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact|null $contractual_party contractual_party
     *
     * @return self
     */
    public function setContractualParty($contractual_party)
    {
        $this->container['contractual_party'] = $contractual_party;

        return $this;
    }

    /**
     * Gets contractual_party_fk
     *
     * @return int[]|null
     */
    public function getContractualPartyFk()
    {
        return $this->container['contractual_party_fk'];
    }

    /**
     * Sets contractual_party_fk
     *
     * @param int[]|null $contractual_party_fk contractual_party_fk
     *
     * @return self
     */
    public function setContractualPartyFk($contractual_party_fk)
    {
        $this->container['contractual_party_fk'] = $contractual_party_fk;

        return $this;
    }

    /**
     * Gets billing
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress|null
     */
    public function getBilling()
    {
        return $this->container['billing'];
    }

    /**
     * Sets billing
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress|null $billing billing
     *
     * @return self
     */
    public function setBilling($billing)
    {
        $this->container['billing'] = $billing;

        return $this;
    }

    /**
     * Gets billing_fk
     *
     * @return int[]|null
     */
    public function getBillingFk()
    {
        return $this->container['billing_fk'];
    }

    /**
     * Sets billing_fk
     *
     * @param int[]|null $billing_fk billing_fk
     *
     * @return self
     */
    public function setBillingFk($billing_fk)
    {
        $this->container['billing_fk'] = $billing_fk;

        return $this;
    }

    /**
     * Gets accounting_item
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingAccountingItem|null
     */
    public function getAccountingItem()
    {
        return $this->container['accounting_item'];
    }

    /**
     * Sets accounting_item
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingAccountingItem|null $accounting_item accounting_item
     *
     * @return self
     */
    public function setAccountingItem($accounting_item)
    {
        $this->container['accounting_item'] = $accounting_item;

        return $this;
    }

    /**
     * Gets accounting_item_fk
     *
     * @return int[]|null
     */
    public function getAccountingItemFk()
    {
        return $this->container['accounting_item_fk'];
    }

    /**
     * Sets accounting_item_fk
     *
     * @param int[]|null $accounting_item_fk accounting_item_fk
     *
     * @return self
     */
    public function setAccountingItemFk($accounting_item_fk)
    {
        $this->container['accounting_item_fk'] = $accounting_item_fk;

        return $this;
    }

    /**
     * Gets current_state
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode|null
     */
    public function getCurrentState()
    {
        return $this->container['current_state'];
    }

    /**
     * Sets current_state
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode|null $current_state current_state
     *
     * @return self
     */
    public function setCurrentState($current_state)
    {
        $this->container['current_state'] = $current_state;

        return $this;
    }

    /**
     * Gets current_state_fk
     *
     * @return int[]|null
     */
    public function getCurrentStateFk()
    {
        return $this->container['current_state_fk'];
    }

    /**
     * Sets current_state_fk
     *
     * @param int[]|null $current_state_fk current_state_fk
     *
     * @return self
     */
    public function setCurrentStateFk($current_state_fk)
    {
        $this->container['current_state_fk'] = $current_state_fk;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return object|null
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param object|null $parent parent
     *
     * @return self
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets creator
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser|null
     */
    public function getCreator()
    {
        return $this->container['creator'];
    }

    /**
     * Sets creator
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser|null $creator creator
     *
     * @return self
     */
    public function setCreator($creator)
    {
        $this->container['creator'] = $creator;

        return $this;
    }

    /**
     * Gets creator_fk
     *
     * @return int[]|null
     */
    public function getCreatorFk()
    {
        return $this->container['creator_fk'];
    }

    /**
     * Sets creator_fk
     *
     * @param int[]|null $creator_fk creator_fk
     *
     * @return self
     */
    public function setCreatorFk($creator_fk)
    {
        $this->container['creator_fk'] = $creator_fk;

        return $this;
    }

    /**
     * Gets payment_option
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingPaymentOption|null
     */
    public function getPaymentOption()
    {
        return $this->container['payment_option'];
    }

    /**
     * Sets payment_option
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingPaymentOption|null $payment_option payment_option
     *
     * @return self
     */
    public function setPaymentOption($payment_option)
    {
        $this->container['payment_option'] = $payment_option;

        return $this;
    }

    /**
     * Gets payment_option_fk
     *
     * @return int[]|null
     */
    public function getPaymentOptionFk()
    {
        return $this->container['payment_option_fk'];
    }

    /**
     * Sets payment_option_fk
     *
     * @param int[]|null $payment_option_fk payment_option_fk
     *
     * @return self
     */
    public function setPaymentOptionFk($payment_option_fk)
    {
        $this->container['payment_option_fk'] = $payment_option_fk;

        return $this;
    }

    /**
     * Gets continues
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt|null
     */
    public function getContinues()
    {
        return $this->container['continues'];
    }

    /**
     * Sets continues
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt|null $continues continues
     *
     * @return self
     */
    public function setContinues($continues)
    {
        $this->container['continues'] = $continues;

        return $this;
    }

    /**
     * Gets continues_fk
     *
     * @return int[]|null
     */
    public function getContinuesFk()
    {
        return $this->container['continues_fk'];
    }

    /**
     * Sets continues_fk
     *
     * @param int[]|null $continues_fk continues_fk
     *
     * @return self
     */
    public function setContinuesFk($continues_fk)
    {
        $this->container['continues_fk'] = $continues_fk;

        return $this;
    }

    /**
     * Gets state_machine_model
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateMachine|null
     */
    public function getStateMachineModel()
    {
        return $this->container['state_machine_model'];
    }

    /**
     * Sets state_machine_model
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateMachine|null $state_machine_model state_machine_model
     *
     * @return self
     */
    public function setStateMachineModel($state_machine_model)
    {
        $this->container['state_machine_model'] = $state_machine_model;

        return $this;
    }

    /**
     * Gets state_machine_model_fk
     *
     * @return int[]|null
     */
    public function getStateMachineModelFk()
    {
        return $this->container['state_machine_model_fk'];
    }

    /**
     * Sets state_machine_model_fk
     *
     * @param int[]|null $state_machine_model_fk state_machine_model_fk
     *
     * @return self
     */
    public function setStateMachineModelFk($state_machine_model_fk)
    {
        $this->container['state_machine_model_fk'] = $state_machine_model_fk;

        return $this;
    }

    /**
     * Gets extern_links
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternReceiptLink[]|null
     */
    public function getExternLinks()
    {
        return $this->container['extern_links'];
    }

    /**
     * Sets extern_links
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternReceiptLink[]|null $extern_links extern_links
     *
     * @return self
     */
    public function setExternLinks($extern_links)
    {
        $this->container['extern_links'] = $extern_links;

        return $this;
    }

    /**
     * Gets files
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]|null
     */
    public function getFiles()
    {
        return $this->container['files'];
    }

    /**
     * Sets files
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]|null $files files
     *
     * @return self
     */
    public function setFiles($files)
    {
        $this->container['files'] = $files;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceiptOption[]|null
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceiptOption[]|null $options options
     *
     * @return self
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets positions
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataPosition[]|null
     */
    public function getPositions()
    {
        return $this->container['positions'];
    }

    /**
     * Sets positions
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataPosition[]|null $positions positions
     *
     * @return self
     */
    public function setPositions($positions)
    {
        $this->container['positions'] = $positions;

        return $this;
    }

    /**
     * Gets deliveries
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal[]|null
     */
    public function getDeliveries()
    {
        return $this->container['deliveries'];
    }

    /**
     * Sets deliveries
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal[]|null $deliveries deliveries
     *
     * @return self
     */
    public function setDeliveries($deliveries)
    {
        $this->container['deliveries'] = $deliveries;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


