<?php
/**
 * SimplifySoftPecuniariusDataNetReceiptDataShipment
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetReceiptDataShipment Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetReceiptDataShipment implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ReceiptData.Shipment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'value' => 'string',
        'is_arrived' => 'bool',
        'is_delivered' => 'bool',
        'time_stamp_created' => 'string',
        'time_stamp_last_changed' => 'string',
        'note' => 'string',
        'tracking_url' => 'string',
        'price' => 'float',
        'weight_in_kilos' => 'float',
        'price_kind' => 'string',
        'parent_fk' => 'int',
        'delivery_option' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryOption',
        'delivery_option_fk' => 'int[]',
        'receipt_fk' => 'int[]',
        'tax' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTax',
        'tax_fk' => 'int[]',
        'entries' => 'object[]',
        'files' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'value' => null,
        'is_arrived' => null,
        'is_delivered' => null,
        'time_stamp_created' => null,
        'time_stamp_last_changed' => null,
        'note' => null,
        'tracking_url' => null,
        'price' => null,
        'weight_in_kilos' => null,
        'price_kind' => null,
        'parent_fk' => 'int32',
        'delivery_option' => null,
        'delivery_option_fk' => 'int32',
        'receipt_fk' => 'int32',
        'tax' => null,
        'tax_fk' => 'int32',
        'entries' => null,
        'files' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'value' => 'Value',
        'is_arrived' => 'IsArrived',
        'is_delivered' => 'IsDelivered',
        'time_stamp_created' => 'TimeStampCreated',
        'time_stamp_last_changed' => 'TimeStampLastChanged',
        'note' => 'Note',
        'tracking_url' => 'TrackingUrl',
        'price' => 'Price',
        'weight_in_kilos' => 'WeightInKilos',
        'price_kind' => 'PriceKind',
        'parent_fk' => 'ParentFK',
        'delivery_option' => 'DeliveryOption',
        'delivery_option_fk' => 'DeliveryOptionFK',
        'receipt_fk' => 'ReceiptFK',
        'tax' => 'Tax',
        'tax_fk' => 'TaxFK',
        'entries' => 'Entries',
        'files' => 'Files'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'value' => 'setValue',
        'is_arrived' => 'setIsArrived',
        'is_delivered' => 'setIsDelivered',
        'time_stamp_created' => 'setTimeStampCreated',
        'time_stamp_last_changed' => 'setTimeStampLastChanged',
        'note' => 'setNote',
        'tracking_url' => 'setTrackingUrl',
        'price' => 'setPrice',
        'weight_in_kilos' => 'setWeightInKilos',
        'price_kind' => 'setPriceKind',
        'parent_fk' => 'setParentFk',
        'delivery_option' => 'setDeliveryOption',
        'delivery_option_fk' => 'setDeliveryOptionFk',
        'receipt_fk' => 'setReceiptFk',
        'tax' => 'setTax',
        'tax_fk' => 'setTaxFk',
        'entries' => 'setEntries',
        'files' => 'setFiles'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'value' => 'getValue',
        'is_arrived' => 'getIsArrived',
        'is_delivered' => 'getIsDelivered',
        'time_stamp_created' => 'getTimeStampCreated',
        'time_stamp_last_changed' => 'getTimeStampLastChanged',
        'note' => 'getNote',
        'tracking_url' => 'getTrackingUrl',
        'price' => 'getPrice',
        'weight_in_kilos' => 'getWeightInKilos',
        'price_kind' => 'getPriceKind',
        'parent_fk' => 'getParentFk',
        'delivery_option' => 'getDeliveryOption',
        'delivery_option_fk' => 'getDeliveryOptionFk',
        'receipt_fk' => 'getReceiptFk',
        'tax' => 'getTax',
        'tax_fk' => 'getTaxFk',
        'entries' => 'getEntries',
        'files' => 'getFiles'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const PRICE_KIND_NET = 'Net';
    const PRICE_KIND_GROSS = 'Gross';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPriceKindAllowableValues()
    {
        return [
            self::PRICE_KIND_NET,
            self::PRICE_KIND_GROSS,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['value'] = $data['value'] ?? null;
        $this->container['is_arrived'] = $data['is_arrived'] ?? null;
        $this->container['is_delivered'] = $data['is_delivered'] ?? null;
        $this->container['time_stamp_created'] = $data['time_stamp_created'] ?? null;
        $this->container['time_stamp_last_changed'] = $data['time_stamp_last_changed'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
        $this->container['tracking_url'] = $data['tracking_url'] ?? null;
        $this->container['price'] = $data['price'] ?? null;
        $this->container['weight_in_kilos'] = $data['weight_in_kilos'] ?? null;
        $this->container['price_kind'] = $data['price_kind'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['delivery_option'] = $data['delivery_option'] ?? null;
        $this->container['delivery_option_fk'] = $data['delivery_option_fk'] ?? null;
        $this->container['receipt_fk'] = $data['receipt_fk'] ?? null;
        $this->container['tax'] = $data['tax'] ?? null;
        $this->container['tax_fk'] = $data['tax_fk'] ?? null;
        $this->container['entries'] = $data['entries'] ?? null;
        $this->container['files'] = $data['files'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getPriceKindAllowableValues();
        if (!is_null($this->container['price_kind']) && !in_array($this->container['price_kind'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'price_kind', must be one of '%s'",
                $this->container['price_kind'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets value
     *
     * @return string|null
     */
    public function getValue()
    {
        return $this->container['value'];
    }

    /**
     * Sets value
     *
     * @param string|null $value value
     *
     * @return self
     */
    public function setValue($value)
    {
        $this->container['value'] = $value;

        return $this;
    }

    /**
     * Gets is_arrived
     *
     * @return bool|null
     */
    public function getIsArrived()
    {
        return $this->container['is_arrived'];
    }

    /**
     * Sets is_arrived
     *
     * @param bool|null $is_arrived is_arrived
     *
     * @return self
     */
    public function setIsArrived($is_arrived)
    {
        $this->container['is_arrived'] = $is_arrived;

        return $this;
    }

    /**
     * Gets is_delivered
     *
     * @return bool|null
     */
    public function getIsDelivered()
    {
        return $this->container['is_delivered'];
    }

    /**
     * Sets is_delivered
     *
     * @param bool|null $is_delivered is_delivered
     *
     * @return self
     */
    public function setIsDelivered($is_delivered)
    {
        $this->container['is_delivered'] = $is_delivered;

        return $this;
    }

    /**
     * Gets time_stamp_created
     *
     * @return string|null
     */
    public function getTimeStampCreated()
    {
        return $this->container['time_stamp_created'];
    }

    /**
     * Sets time_stamp_created
     *
     * @param string|null $time_stamp_created time_stamp_created
     *
     * @return self
     */
    public function setTimeStampCreated($time_stamp_created)
    {
        $this->container['time_stamp_created'] = $time_stamp_created;

        return $this;
    }

    /**
     * Gets time_stamp_last_changed
     *
     * @return string|null
     */
    public function getTimeStampLastChanged()
    {
        return $this->container['time_stamp_last_changed'];
    }

    /**
     * Sets time_stamp_last_changed
     *
     * @param string|null $time_stamp_last_changed time_stamp_last_changed
     *
     * @return self
     */
    public function setTimeStampLastChanged($time_stamp_last_changed)
    {
        $this->container['time_stamp_last_changed'] = $time_stamp_last_changed;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets tracking_url
     *
     * @return string|null
     */
    public function getTrackingUrl()
    {
        return $this->container['tracking_url'];
    }

    /**
     * Sets tracking_url
     *
     * @param string|null $tracking_url tracking_url
     *
     * @return self
     */
    public function setTrackingUrl($tracking_url)
    {
        $this->container['tracking_url'] = $tracking_url;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float|null
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float|null $price price
     *
     * @return self
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets weight_in_kilos
     *
     * @return float|null
     */
    public function getWeightInKilos()
    {
        return $this->container['weight_in_kilos'];
    }

    /**
     * Sets weight_in_kilos
     *
     * @param float|null $weight_in_kilos weight_in_kilos
     *
     * @return self
     */
    public function setWeightInKilos($weight_in_kilos)
    {
        $this->container['weight_in_kilos'] = $weight_in_kilos;

        return $this;
    }

    /**
     * Gets price_kind
     *
     * @return string|null
     */
    public function getPriceKind()
    {
        return $this->container['price_kind'];
    }

    /**
     * Sets price_kind
     *
     * @param string|null $price_kind price_kind
     *
     * @return self
     */
    public function setPriceKind($price_kind)
    {
        $allowedValues = $this->getPriceKindAllowableValues();
        if (!is_null($price_kind) && !in_array($price_kind, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'price_kind', must be one of '%s'",
                    $price_kind,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['price_kind'] = $price_kind;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets delivery_option
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryOption|null
     */
    public function getDeliveryOption()
    {
        return $this->container['delivery_option'];
    }

    /**
     * Sets delivery_option
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryOption|null $delivery_option delivery_option
     *
     * @return self
     */
    public function setDeliveryOption($delivery_option)
    {
        $this->container['delivery_option'] = $delivery_option;

        return $this;
    }

    /**
     * Gets delivery_option_fk
     *
     * @return int[]|null
     */
    public function getDeliveryOptionFk()
    {
        return $this->container['delivery_option_fk'];
    }

    /**
     * Sets delivery_option_fk
     *
     * @param int[]|null $delivery_option_fk delivery_option_fk
     *
     * @return self
     */
    public function setDeliveryOptionFk($delivery_option_fk)
    {
        $this->container['delivery_option_fk'] = $delivery_option_fk;

        return $this;
    }

    /**
     * Gets receipt_fk
     *
     * @return int[]|null
     */
    public function getReceiptFk()
    {
        return $this->container['receipt_fk'];
    }

    /**
     * Sets receipt_fk
     *
     * @param int[]|null $receipt_fk receipt_fk
     *
     * @return self
     */
    public function setReceiptFk($receipt_fk)
    {
        $this->container['receipt_fk'] = $receipt_fk;

        return $this;
    }

    /**
     * Gets tax
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTax|null
     */
    public function getTax()
    {
        return $this->container['tax'];
    }

    /**
     * Sets tax
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTax|null $tax tax
     *
     * @return self
     */
    public function setTax($tax)
    {
        $this->container['tax'] = $tax;

        return $this;
    }

    /**
     * Gets tax_fk
     *
     * @return int[]|null
     */
    public function getTaxFk()
    {
        return $this->container['tax_fk'];
    }

    /**
     * Sets tax_fk
     *
     * @param int[]|null $tax_fk tax_fk
     *
     * @return self
     */
    public function setTaxFk($tax_fk)
    {
        $this->container['tax_fk'] = $tax_fk;

        return $this;
    }

    /**
     * Gets entries
     *
     * @return object[]|null
     */
    public function getEntries()
    {
        return $this->container['entries'];
    }

    /**
     * Sets entries
     *
     * @param object[]|null $entries entries
     *
     * @return self
     */
    public function setEntries($entries)
    {
        $this->container['entries'] = $entries;

        return $this;
    }

    /**
     * Gets files
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]|null
     */
    public function getFiles()
    {
        return $this->container['files'];
    }

    /**
     * Sets files
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]|null $files files
     *
     * @return self
     */
    public function setFiles($files)
    {
        $this->container['files'] = $files;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


