<?php
/**
 * SimplifySoftPecuniariusDataNetAccountingTransactionEvent
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetAccountingTransactionEvent Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetAccountingTransactionEvent implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Accounting.TransactionEvent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'time_stamp' => 'string',
        'extern_event_reference' => 'string',
        'event' => 'string',
        'extern_event_code' => 'string',
        'event_reason' => 'string',
        'transaction_value' => 'float',
        'transaction_currency' => 'string',
        'fee_value' => 'float',
        'fee_currency' => 'string',
        'purpose' => 'string',
        'note' => 'string',
        'parent_fk' => 'int[]',
        'target_accounting_item_fk' => 'int[]',
        'source_payment_method_fk' => 'int[]',
        'source_payment_provider_context_fk' => 'int[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'time_stamp' => null,
        'extern_event_reference' => null,
        'event' => null,
        'extern_event_code' => null,
        'event_reason' => null,
        'transaction_value' => null,
        'transaction_currency' => null,
        'fee_value' => null,
        'fee_currency' => null,
        'purpose' => null,
        'note' => null,
        'parent_fk' => 'int32',
        'target_accounting_item_fk' => 'int32',
        'source_payment_method_fk' => 'int32',
        'source_payment_provider_context_fk' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'time_stamp' => 'TimeStamp',
        'extern_event_reference' => 'ExternEventReference',
        'event' => 'Event',
        'extern_event_code' => 'ExternEventCode',
        'event_reason' => 'EventReason',
        'transaction_value' => 'TransactionValue',
        'transaction_currency' => 'TransactionCurrency',
        'fee_value' => 'FeeValue',
        'fee_currency' => 'FeeCurrency',
        'purpose' => 'Purpose',
        'note' => 'Note',
        'parent_fk' => 'ParentFK',
        'target_accounting_item_fk' => 'TargetAccountingItemFK',
        'source_payment_method_fk' => 'SourcePaymentMethodFK',
        'source_payment_provider_context_fk' => 'SourcePaymentProviderContextFK'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'time_stamp' => 'setTimeStamp',
        'extern_event_reference' => 'setExternEventReference',
        'event' => 'setEvent',
        'extern_event_code' => 'setExternEventCode',
        'event_reason' => 'setEventReason',
        'transaction_value' => 'setTransactionValue',
        'transaction_currency' => 'setTransactionCurrency',
        'fee_value' => 'setFeeValue',
        'fee_currency' => 'setFeeCurrency',
        'purpose' => 'setPurpose',
        'note' => 'setNote',
        'parent_fk' => 'setParentFk',
        'target_accounting_item_fk' => 'setTargetAccountingItemFk',
        'source_payment_method_fk' => 'setSourcePaymentMethodFk',
        'source_payment_provider_context_fk' => 'setSourcePaymentProviderContextFk'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'time_stamp' => 'getTimeStamp',
        'extern_event_reference' => 'getExternEventReference',
        'event' => 'getEvent',
        'extern_event_code' => 'getExternEventCode',
        'event_reason' => 'getEventReason',
        'transaction_value' => 'getTransactionValue',
        'transaction_currency' => 'getTransactionCurrency',
        'fee_value' => 'getFeeValue',
        'fee_currency' => 'getFeeCurrency',
        'purpose' => 'getPurpose',
        'note' => 'getNote',
        'parent_fk' => 'getParentFk',
        'target_accounting_item_fk' => 'getTargetAccountingItemFk',
        'source_payment_method_fk' => 'getSourcePaymentMethodFk',
        'source_payment_provider_context_fk' => 'getSourcePaymentProviderContextFk'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const EVENT_INITIALIZED = 'Initialized';
    const EVENT_DENIED = 'Denied';
    const EVENT_REFUNDED = 'Refunded';
    const EVENT_PAID = 'Paid';
    const EVENT_PENDING = 'Pending';
    const EVENT_DUNNED = 'Dunned';
    const EVENT_REVERSED = 'Reversed';
    const EVENT_OBJECTED = 'Objected';
    const EVENT_TRANSFERED = 'Transfered';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEventAllowableValues()
    {
        return [
            self::EVENT_INITIALIZED,
            self::EVENT_DENIED,
            self::EVENT_REFUNDED,
            self::EVENT_PAID,
            self::EVENT_PENDING,
            self::EVENT_DUNNED,
            self::EVENT_REVERSED,
            self::EVENT_OBJECTED,
            self::EVENT_TRANSFERED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['time_stamp'] = $data['time_stamp'] ?? null;
        $this->container['extern_event_reference'] = $data['extern_event_reference'] ?? null;
        $this->container['event'] = $data['event'] ?? null;
        $this->container['extern_event_code'] = $data['extern_event_code'] ?? null;
        $this->container['event_reason'] = $data['event_reason'] ?? null;
        $this->container['transaction_value'] = $data['transaction_value'] ?? null;
        $this->container['transaction_currency'] = $data['transaction_currency'] ?? null;
        $this->container['fee_value'] = $data['fee_value'] ?? null;
        $this->container['fee_currency'] = $data['fee_currency'] ?? null;
        $this->container['purpose'] = $data['purpose'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['target_accounting_item_fk'] = $data['target_accounting_item_fk'] ?? null;
        $this->container['source_payment_method_fk'] = $data['source_payment_method_fk'] ?? null;
        $this->container['source_payment_provider_context_fk'] = $data['source_payment_provider_context_fk'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getEventAllowableValues();
        if (!is_null($this->container['event']) && !in_array($this->container['event'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'event', must be one of '%s'",
                $this->container['event'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets time_stamp
     *
     * @return string|null
     */
    public function getTimeStamp()
    {
        return $this->container['time_stamp'];
    }

    /**
     * Sets time_stamp
     *
     * @param string|null $time_stamp time_stamp
     *
     * @return self
     */
    public function setTimeStamp($time_stamp)
    {
        $this->container['time_stamp'] = $time_stamp;

        return $this;
    }

    /**
     * Gets extern_event_reference
     *
     * @return string|null
     */
    public function getExternEventReference()
    {
        return $this->container['extern_event_reference'];
    }

    /**
     * Sets extern_event_reference
     *
     * @param string|null $extern_event_reference extern_event_reference
     *
     * @return self
     */
    public function setExternEventReference($extern_event_reference)
    {
        $this->container['extern_event_reference'] = $extern_event_reference;

        return $this;
    }

    /**
     * Gets event
     *
     * @return string|null
     */
    public function getEvent()
    {
        return $this->container['event'];
    }

    /**
     * Sets event
     *
     * @param string|null $event event
     *
     * @return self
     */
    public function setEvent($event)
    {
        $allowedValues = $this->getEventAllowableValues();
        if (!is_null($event) && !in_array($event, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'event', must be one of '%s'",
                    $event,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['event'] = $event;

        return $this;
    }

    /**
     * Gets extern_event_code
     *
     * @return string|null
     */
    public function getExternEventCode()
    {
        return $this->container['extern_event_code'];
    }

    /**
     * Sets extern_event_code
     *
     * @param string|null $extern_event_code extern_event_code
     *
     * @return self
     */
    public function setExternEventCode($extern_event_code)
    {
        $this->container['extern_event_code'] = $extern_event_code;

        return $this;
    }

    /**
     * Gets event_reason
     *
     * @return string|null
     */
    public function getEventReason()
    {
        return $this->container['event_reason'];
    }

    /**
     * Sets event_reason
     *
     * @param string|null $event_reason event_reason
     *
     * @return self
     */
    public function setEventReason($event_reason)
    {
        $this->container['event_reason'] = $event_reason;

        return $this;
    }

    /**
     * Gets transaction_value
     *
     * @return float|null
     */
    public function getTransactionValue()
    {
        return $this->container['transaction_value'];
    }

    /**
     * Sets transaction_value
     *
     * @param float|null $transaction_value transaction_value
     *
     * @return self
     */
    public function setTransactionValue($transaction_value)
    {
        $this->container['transaction_value'] = $transaction_value;

        return $this;
    }

    /**
     * Gets transaction_currency
     *
     * @return string|null
     */
    public function getTransactionCurrency()
    {
        return $this->container['transaction_currency'];
    }

    /**
     * Sets transaction_currency
     *
     * @param string|null $transaction_currency transaction_currency
     *
     * @return self
     */
    public function setTransactionCurrency($transaction_currency)
    {
        $this->container['transaction_currency'] = $transaction_currency;

        return $this;
    }

    /**
     * Gets fee_value
     *
     * @return float|null
     */
    public function getFeeValue()
    {
        return $this->container['fee_value'];
    }

    /**
     * Sets fee_value
     *
     * @param float|null $fee_value fee_value
     *
     * @return self
     */
    public function setFeeValue($fee_value)
    {
        $this->container['fee_value'] = $fee_value;

        return $this;
    }

    /**
     * Gets fee_currency
     *
     * @return string|null
     */
    public function getFeeCurrency()
    {
        return $this->container['fee_currency'];
    }

    /**
     * Sets fee_currency
     *
     * @param string|null $fee_currency fee_currency
     *
     * @return self
     */
    public function setFeeCurrency($fee_currency)
    {
        $this->container['fee_currency'] = $fee_currency;

        return $this;
    }

    /**
     * Gets purpose
     *
     * @return string|null
     */
    public function getPurpose()
    {
        return $this->container['purpose'];
    }

    /**
     * Sets purpose
     *
     * @param string|null $purpose purpose
     *
     * @return self
     */
    public function setPurpose($purpose)
    {
        $this->container['purpose'] = $purpose;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets target_accounting_item_fk
     *
     * @return int[]|null
     */
    public function getTargetAccountingItemFk()
    {
        return $this->container['target_accounting_item_fk'];
    }

    /**
     * Sets target_accounting_item_fk
     *
     * @param int[]|null $target_accounting_item_fk target_accounting_item_fk
     *
     * @return self
     */
    public function setTargetAccountingItemFk($target_accounting_item_fk)
    {
        $this->container['target_accounting_item_fk'] = $target_accounting_item_fk;

        return $this;
    }

    /**
     * Gets source_payment_method_fk
     *
     * @return int[]|null
     */
    public function getSourcePaymentMethodFk()
    {
        return $this->container['source_payment_method_fk'];
    }

    /**
     * Sets source_payment_method_fk
     *
     * @param int[]|null $source_payment_method_fk source_payment_method_fk
     *
     * @return self
     */
    public function setSourcePaymentMethodFk($source_payment_method_fk)
    {
        $this->container['source_payment_method_fk'] = $source_payment_method_fk;

        return $this;
    }

    /**
     * Gets source_payment_provider_context_fk
     *
     * @return int[]|null
     */
    public function getSourcePaymentProviderContextFk()
    {
        return $this->container['source_payment_provider_context_fk'];
    }

    /**
     * Sets source_payment_provider_context_fk
     *
     * @param int[]|null $source_payment_provider_context_fk source_payment_provider_context_fk
     *
     * @return self
     */
    public function setSourcePaymentProviderContextFk($source_payment_provider_context_fk)
    {
        $this->container['source_payment_provider_context_fk'] = $source_payment_provider_context_fk;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


