<?php
/**
 * SimplifySoftPecuniariusDataNetItemDataItemRoot
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetItemDataItemRoot Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetItemDataItemRoot implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ItemData.ItemRoot';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'external_stock_keeping_unit' => 'string',
        'price_per_unit_buy' => 'float',
        'price_per_unit_buy_kind' => 'string',
        'price_unit' => 'float[]',
        'price_per_unit_sell' => 'float',
        'price_per_unit_sell_kind' => 'string',
        'expected_surcharge' => 'float',
        'time_stamp_created' => 'string',
        'time_stamp_last_changed' => 'string',
        'minimum_margin' => 'float',
        'default_buy_amount' => 'float',
        'default_sell_amount' => 'float',
        'end_of_life' => 'bool',
        'available' => 'bool',
        'enabled' => 'bool',
        'discountable' => 'bool',
        'item_type' => 'string',
        'is_soft_deleted' => 'bool',
        'tax_account' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTaxAccount',
        'tax_account_fk' => 'int',
        'tax_definition' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTaxDefinition',
        'tax_definition_fk' => 'int',
        'frame' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemFrame',
        'frame_fk' => 'int[]',
        'generic_files' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]',
        'prices' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice[]',
        'tags' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetTag[]',
        'categories' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory[]',
        'extern_links' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternItemLink[]',
        'stocks' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'external_stock_keeping_unit' => null,
        'price_per_unit_buy' => null,
        'price_per_unit_buy_kind' => null,
        'price_unit' => null,
        'price_per_unit_sell' => null,
        'price_per_unit_sell_kind' => null,
        'expected_surcharge' => null,
        'time_stamp_created' => null,
        'time_stamp_last_changed' => null,
        'minimum_margin' => null,
        'default_buy_amount' => null,
        'default_sell_amount' => null,
        'end_of_life' => null,
        'available' => null,
        'enabled' => null,
        'discountable' => null,
        'item_type' => null,
        'is_soft_deleted' => null,
        'tax_account' => null,
        'tax_account_fk' => 'int32',
        'tax_definition' => null,
        'tax_definition_fk' => 'int32',
        'frame' => null,
        'frame_fk' => 'int32',
        'generic_files' => null,
        'prices' => null,
        'tags' => null,
        'categories' => null,
        'extern_links' => null,
        'stocks' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'external_stock_keeping_unit' => 'ExternalStockKeepingUnit',
        'price_per_unit_buy' => 'PricePerUnitBuy',
        'price_per_unit_buy_kind' => 'PricePerUnitBuyKind',
        'price_unit' => 'PriceUnit',
        'price_per_unit_sell' => 'PricePerUnitSell',
        'price_per_unit_sell_kind' => 'PricePerUnitSellKind',
        'expected_surcharge' => 'ExpectedSurcharge',
        'time_stamp_created' => 'TimeStampCreated',
        'time_stamp_last_changed' => 'TimeStampLastChanged',
        'minimum_margin' => 'MinimumMargin',
        'default_buy_amount' => 'DefaultBuyAmount',
        'default_sell_amount' => 'DefaultSellAmount',
        'end_of_life' => 'EndOfLife',
        'available' => 'Available',
        'enabled' => 'Enabled',
        'discountable' => 'Discountable',
        'item_type' => 'ItemType',
        'is_soft_deleted' => 'IsSoftDeleted',
        'tax_account' => 'TaxAccount',
        'tax_account_fk' => 'TaxAccountFK',
        'tax_definition' => 'TaxDefinition',
        'tax_definition_fk' => 'TaxDefinitionFK',
        'frame' => 'Frame',
        'frame_fk' => 'FrameFK',
        'generic_files' => 'GenericFiles',
        'prices' => 'Prices',
        'tags' => 'Tags',
        'categories' => 'Categories',
        'extern_links' => 'ExternLinks',
        'stocks' => 'Stocks'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'external_stock_keeping_unit' => 'setExternalStockKeepingUnit',
        'price_per_unit_buy' => 'setPricePerUnitBuy',
        'price_per_unit_buy_kind' => 'setPricePerUnitBuyKind',
        'price_unit' => 'setPriceUnit',
        'price_per_unit_sell' => 'setPricePerUnitSell',
        'price_per_unit_sell_kind' => 'setPricePerUnitSellKind',
        'expected_surcharge' => 'setExpectedSurcharge',
        'time_stamp_created' => 'setTimeStampCreated',
        'time_stamp_last_changed' => 'setTimeStampLastChanged',
        'minimum_margin' => 'setMinimumMargin',
        'default_buy_amount' => 'setDefaultBuyAmount',
        'default_sell_amount' => 'setDefaultSellAmount',
        'end_of_life' => 'setEndOfLife',
        'available' => 'setAvailable',
        'enabled' => 'setEnabled',
        'discountable' => 'setDiscountable',
        'item_type' => 'setItemType',
        'is_soft_deleted' => 'setIsSoftDeleted',
        'tax_account' => 'setTaxAccount',
        'tax_account_fk' => 'setTaxAccountFk',
        'tax_definition' => 'setTaxDefinition',
        'tax_definition_fk' => 'setTaxDefinitionFk',
        'frame' => 'setFrame',
        'frame_fk' => 'setFrameFk',
        'generic_files' => 'setGenericFiles',
        'prices' => 'setPrices',
        'tags' => 'setTags',
        'categories' => 'setCategories',
        'extern_links' => 'setExternLinks',
        'stocks' => 'setStocks'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'external_stock_keeping_unit' => 'getExternalStockKeepingUnit',
        'price_per_unit_buy' => 'getPricePerUnitBuy',
        'price_per_unit_buy_kind' => 'getPricePerUnitBuyKind',
        'price_unit' => 'getPriceUnit',
        'price_per_unit_sell' => 'getPricePerUnitSell',
        'price_per_unit_sell_kind' => 'getPricePerUnitSellKind',
        'expected_surcharge' => 'getExpectedSurcharge',
        'time_stamp_created' => 'getTimeStampCreated',
        'time_stamp_last_changed' => 'getTimeStampLastChanged',
        'minimum_margin' => 'getMinimumMargin',
        'default_buy_amount' => 'getDefaultBuyAmount',
        'default_sell_amount' => 'getDefaultSellAmount',
        'end_of_life' => 'getEndOfLife',
        'available' => 'getAvailable',
        'enabled' => 'getEnabled',
        'discountable' => 'getDiscountable',
        'item_type' => 'getItemType',
        'is_soft_deleted' => 'getIsSoftDeleted',
        'tax_account' => 'getTaxAccount',
        'tax_account_fk' => 'getTaxAccountFk',
        'tax_definition' => 'getTaxDefinition',
        'tax_definition_fk' => 'getTaxDefinitionFk',
        'frame' => 'getFrame',
        'frame_fk' => 'getFrameFk',
        'generic_files' => 'getGenericFiles',
        'prices' => 'getPrices',
        'tags' => 'getTags',
        'categories' => 'getCategories',
        'extern_links' => 'getExternLinks',
        'stocks' => 'getStocks'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const PRICE_PER_UNIT_BUY_KIND_NET = 'Net';
    const PRICE_PER_UNIT_BUY_KIND_GROSS = 'Gross';
    const PRICE_PER_UNIT_SELL_KIND_NET = 'Net';
    const PRICE_PER_UNIT_SELL_KIND_GROSS = 'Gross';
    const ITEM_TYPE_NORMAL = 'Normal';
    const ITEM_TYPE_VARIANT = 'Variant';
    const ITEM_TYPE_BUNDLE = 'Bundle';
    const ITEM_TYPE_STOCKLESS = 'Stockless';
    const ITEM_TYPE_SERVICE = 'Service';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPricePerUnitBuyKindAllowableValues()
    {
        return [
            self::PRICE_PER_UNIT_BUY_KIND_NET,
            self::PRICE_PER_UNIT_BUY_KIND_GROSS,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPricePerUnitSellKindAllowableValues()
    {
        return [
            self::PRICE_PER_UNIT_SELL_KIND_NET,
            self::PRICE_PER_UNIT_SELL_KIND_GROSS,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getItemTypeAllowableValues()
    {
        return [
            self::ITEM_TYPE_NORMAL,
            self::ITEM_TYPE_VARIANT,
            self::ITEM_TYPE_BUNDLE,
            self::ITEM_TYPE_STOCKLESS,
            self::ITEM_TYPE_SERVICE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['external_stock_keeping_unit'] = $data['external_stock_keeping_unit'] ?? null;
        $this->container['price_per_unit_buy'] = $data['price_per_unit_buy'] ?? null;
        $this->container['price_per_unit_buy_kind'] = $data['price_per_unit_buy_kind'] ?? null;
        $this->container['price_unit'] = $data['price_unit'] ?? null;
        $this->container['price_per_unit_sell'] = $data['price_per_unit_sell'] ?? null;
        $this->container['price_per_unit_sell_kind'] = $data['price_per_unit_sell_kind'] ?? null;
        $this->container['expected_surcharge'] = $data['expected_surcharge'] ?? null;
        $this->container['time_stamp_created'] = $data['time_stamp_created'] ?? null;
        $this->container['time_stamp_last_changed'] = $data['time_stamp_last_changed'] ?? null;
        $this->container['minimum_margin'] = $data['minimum_margin'] ?? null;
        $this->container['default_buy_amount'] = $data['default_buy_amount'] ?? null;
        $this->container['default_sell_amount'] = $data['default_sell_amount'] ?? null;
        $this->container['end_of_life'] = $data['end_of_life'] ?? null;
        $this->container['available'] = $data['available'] ?? null;
        $this->container['enabled'] = $data['enabled'] ?? null;
        $this->container['discountable'] = $data['discountable'] ?? null;
        $this->container['item_type'] = $data['item_type'] ?? null;
        $this->container['is_soft_deleted'] = $data['is_soft_deleted'] ?? null;
        $this->container['tax_account'] = $data['tax_account'] ?? null;
        $this->container['tax_account_fk'] = $data['tax_account_fk'] ?? null;
        $this->container['tax_definition'] = $data['tax_definition'] ?? null;
        $this->container['tax_definition_fk'] = $data['tax_definition_fk'] ?? null;
        $this->container['frame'] = $data['frame'] ?? null;
        $this->container['frame_fk'] = $data['frame_fk'] ?? null;
        $this->container['generic_files'] = $data['generic_files'] ?? null;
        $this->container['prices'] = $data['prices'] ?? null;
        $this->container['tags'] = $data['tags'] ?? null;
        $this->container['categories'] = $data['categories'] ?? null;
        $this->container['extern_links'] = $data['extern_links'] ?? null;
        $this->container['stocks'] = $data['stocks'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getPricePerUnitBuyKindAllowableValues();
        if (!is_null($this->container['price_per_unit_buy_kind']) && !in_array($this->container['price_per_unit_buy_kind'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'price_per_unit_buy_kind', must be one of '%s'",
                $this->container['price_per_unit_buy_kind'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getPricePerUnitSellKindAllowableValues();
        if (!is_null($this->container['price_per_unit_sell_kind']) && !in_array($this->container['price_per_unit_sell_kind'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'price_per_unit_sell_kind', must be one of '%s'",
                $this->container['price_per_unit_sell_kind'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getItemTypeAllowableValues();
        if (!is_null($this->container['item_type']) && !in_array($this->container['item_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'item_type', must be one of '%s'",
                $this->container['item_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets external_stock_keeping_unit
     *
     * @return string|null
     */
    public function getExternalStockKeepingUnit()
    {
        return $this->container['external_stock_keeping_unit'];
    }

    /**
     * Sets external_stock_keeping_unit
     *
     * @param string|null $external_stock_keeping_unit external_stock_keeping_unit
     *
     * @return self
     */
    public function setExternalStockKeepingUnit($external_stock_keeping_unit)
    {
        $this->container['external_stock_keeping_unit'] = $external_stock_keeping_unit;

        return $this;
    }

    /**
     * Gets price_per_unit_buy
     *
     * @return float|null
     */
    public function getPricePerUnitBuy()
    {
        return $this->container['price_per_unit_buy'];
    }

    /**
     * Sets price_per_unit_buy
     *
     * @param float|null $price_per_unit_buy price_per_unit_buy
     *
     * @return self
     */
    public function setPricePerUnitBuy($price_per_unit_buy)
    {
        $this->container['price_per_unit_buy'] = $price_per_unit_buy;

        return $this;
    }

    /**
     * Gets price_per_unit_buy_kind
     *
     * @return string|null
     */
    public function getPricePerUnitBuyKind()
    {
        return $this->container['price_per_unit_buy_kind'];
    }

    /**
     * Sets price_per_unit_buy_kind
     *
     * @param string|null $price_per_unit_buy_kind price_per_unit_buy_kind
     *
     * @return self
     */
    public function setPricePerUnitBuyKind($price_per_unit_buy_kind)
    {
        $allowedValues = $this->getPricePerUnitBuyKindAllowableValues();
        if (!is_null($price_per_unit_buy_kind) && !in_array($price_per_unit_buy_kind, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'price_per_unit_buy_kind', must be one of '%s'",
                    $price_per_unit_buy_kind,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['price_per_unit_buy_kind'] = $price_per_unit_buy_kind;

        return $this;
    }

    /**
     * Gets price_unit
     *
     * @return float[]|null
     */
    public function getPriceUnit()
    {
        return $this->container['price_unit'];
    }

    /**
     * Sets price_unit
     *
     * @param float[]|null $price_unit price_unit
     *
     * @return self
     */
    public function setPriceUnit($price_unit)
    {
        $this->container['price_unit'] = $price_unit;

        return $this;
    }

    /**
     * Gets price_per_unit_sell
     *
     * @return float|null
     */
    public function getPricePerUnitSell()
    {
        return $this->container['price_per_unit_sell'];
    }

    /**
     * Sets price_per_unit_sell
     *
     * @param float|null $price_per_unit_sell price_per_unit_sell
     *
     * @return self
     */
    public function setPricePerUnitSell($price_per_unit_sell)
    {
        $this->container['price_per_unit_sell'] = $price_per_unit_sell;

        return $this;
    }

    /**
     * Gets price_per_unit_sell_kind
     *
     * @return string|null
     */
    public function getPricePerUnitSellKind()
    {
        return $this->container['price_per_unit_sell_kind'];
    }

    /**
     * Sets price_per_unit_sell_kind
     *
     * @param string|null $price_per_unit_sell_kind price_per_unit_sell_kind
     *
     * @return self
     */
    public function setPricePerUnitSellKind($price_per_unit_sell_kind)
    {
        $allowedValues = $this->getPricePerUnitSellKindAllowableValues();
        if (!is_null($price_per_unit_sell_kind) && !in_array($price_per_unit_sell_kind, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'price_per_unit_sell_kind', must be one of '%s'",
                    $price_per_unit_sell_kind,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['price_per_unit_sell_kind'] = $price_per_unit_sell_kind;

        return $this;
    }

    /**
     * Gets expected_surcharge
     *
     * @return float|null
     */
    public function getExpectedSurcharge()
    {
        return $this->container['expected_surcharge'];
    }

    /**
     * Sets expected_surcharge
     *
     * @param float|null $expected_surcharge expected_surcharge
     *
     * @return self
     */
    public function setExpectedSurcharge($expected_surcharge)
    {
        $this->container['expected_surcharge'] = $expected_surcharge;

        return $this;
    }

    /**
     * Gets time_stamp_created
     *
     * @return string|null
     */
    public function getTimeStampCreated()
    {
        return $this->container['time_stamp_created'];
    }

    /**
     * Sets time_stamp_created
     *
     * @param string|null $time_stamp_created time_stamp_created
     *
     * @return self
     */
    public function setTimeStampCreated($time_stamp_created)
    {
        $this->container['time_stamp_created'] = $time_stamp_created;

        return $this;
    }

    /**
     * Gets time_stamp_last_changed
     *
     * @return string|null
     */
    public function getTimeStampLastChanged()
    {
        return $this->container['time_stamp_last_changed'];
    }

    /**
     * Sets time_stamp_last_changed
     *
     * @param string|null $time_stamp_last_changed time_stamp_last_changed
     *
     * @return self
     */
    public function setTimeStampLastChanged($time_stamp_last_changed)
    {
        $this->container['time_stamp_last_changed'] = $time_stamp_last_changed;

        return $this;
    }

    /**
     * Gets minimum_margin
     *
     * @return float|null
     */
    public function getMinimumMargin()
    {
        return $this->container['minimum_margin'];
    }

    /**
     * Sets minimum_margin
     *
     * @param float|null $minimum_margin minimum_margin
     *
     * @return self
     */
    public function setMinimumMargin($minimum_margin)
    {
        $this->container['minimum_margin'] = $minimum_margin;

        return $this;
    }

    /**
     * Gets default_buy_amount
     *
     * @return float|null
     */
    public function getDefaultBuyAmount()
    {
        return $this->container['default_buy_amount'];
    }

    /**
     * Sets default_buy_amount
     *
     * @param float|null $default_buy_amount default_buy_amount
     *
     * @return self
     */
    public function setDefaultBuyAmount($default_buy_amount)
    {
        $this->container['default_buy_amount'] = $default_buy_amount;

        return $this;
    }

    /**
     * Gets default_sell_amount
     *
     * @return float|null
     */
    public function getDefaultSellAmount()
    {
        return $this->container['default_sell_amount'];
    }

    /**
     * Sets default_sell_amount
     *
     * @param float|null $default_sell_amount default_sell_amount
     *
     * @return self
     */
    public function setDefaultSellAmount($default_sell_amount)
    {
        $this->container['default_sell_amount'] = $default_sell_amount;

        return $this;
    }

    /**
     * Gets end_of_life
     *
     * @return bool|null
     */
    public function getEndOfLife()
    {
        return $this->container['end_of_life'];
    }

    /**
     * Sets end_of_life
     *
     * @param bool|null $end_of_life end_of_life
     *
     * @return self
     */
    public function setEndOfLife($end_of_life)
    {
        $this->container['end_of_life'] = $end_of_life;

        return $this;
    }

    /**
     * Gets available
     *
     * @return bool|null
     */
    public function getAvailable()
    {
        return $this->container['available'];
    }

    /**
     * Sets available
     *
     * @param bool|null $available available
     *
     * @return self
     */
    public function setAvailable($available)
    {
        $this->container['available'] = $available;

        return $this;
    }

    /**
     * Gets enabled
     *
     * @return bool|null
     */
    public function getEnabled()
    {
        return $this->container['enabled'];
    }

    /**
     * Sets enabled
     *
     * @param bool|null $enabled enabled
     *
     * @return self
     */
    public function setEnabled($enabled)
    {
        $this->container['enabled'] = $enabled;

        return $this;
    }

    /**
     * Gets discountable
     *
     * @return bool|null
     */
    public function getDiscountable()
    {
        return $this->container['discountable'];
    }

    /**
     * Sets discountable
     *
     * @param bool|null $discountable discountable
     *
     * @return self
     */
    public function setDiscountable($discountable)
    {
        $this->container['discountable'] = $discountable;

        return $this;
    }

    /**
     * Gets item_type
     *
     * @return string|null
     */
    public function getItemType()
    {
        return $this->container['item_type'];
    }

    /**
     * Sets item_type
     *
     * @param string|null $item_type item_type
     *
     * @return self
     */
    public function setItemType($item_type)
    {
        $allowedValues = $this->getItemTypeAllowableValues();
        if (!is_null($item_type) && !in_array($item_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'item_type', must be one of '%s'",
                    $item_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['item_type'] = $item_type;

        return $this;
    }

    /**
     * Gets is_soft_deleted
     *
     * @return bool|null
     */
    public function getIsSoftDeleted()
    {
        return $this->container['is_soft_deleted'];
    }

    /**
     * Sets is_soft_deleted
     *
     * @param bool|null $is_soft_deleted is_soft_deleted
     *
     * @return self
     */
    public function setIsSoftDeleted($is_soft_deleted)
    {
        $this->container['is_soft_deleted'] = $is_soft_deleted;

        return $this;
    }

    /**
     * Gets tax_account
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTaxAccount|null
     */
    public function getTaxAccount()
    {
        return $this->container['tax_account'];
    }

    /**
     * Sets tax_account
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTaxAccount|null $tax_account tax_account
     *
     * @return self
     */
    public function setTaxAccount($tax_account)
    {
        $this->container['tax_account'] = $tax_account;

        return $this;
    }

    /**
     * Gets tax_account_fk
     *
     * @return int|null
     */
    public function getTaxAccountFk()
    {
        return $this->container['tax_account_fk'];
    }

    /**
     * Sets tax_account_fk
     *
     * @param int|null $tax_account_fk tax_account_fk
     *
     * @return self
     */
    public function setTaxAccountFk($tax_account_fk)
    {
        $this->container['tax_account_fk'] = $tax_account_fk;

        return $this;
    }

    /**
     * Gets tax_definition
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTaxDefinition|null
     */
    public function getTaxDefinition()
    {
        return $this->container['tax_definition'];
    }

    /**
     * Sets tax_definition
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTaxDefinition|null $tax_definition tax_definition
     *
     * @return self
     */
    public function setTaxDefinition($tax_definition)
    {
        $this->container['tax_definition'] = $tax_definition;

        return $this;
    }

    /**
     * Gets tax_definition_fk
     *
     * @return int|null
     */
    public function getTaxDefinitionFk()
    {
        return $this->container['tax_definition_fk'];
    }

    /**
     * Sets tax_definition_fk
     *
     * @param int|null $tax_definition_fk tax_definition_fk
     *
     * @return self
     */
    public function setTaxDefinitionFk($tax_definition_fk)
    {
        $this->container['tax_definition_fk'] = $tax_definition_fk;

        return $this;
    }

    /**
     * Gets frame
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemFrame|null
     */
    public function getFrame()
    {
        return $this->container['frame'];
    }

    /**
     * Sets frame
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemFrame|null $frame frame
     *
     * @return self
     */
    public function setFrame($frame)
    {
        $this->container['frame'] = $frame;

        return $this;
    }

    /**
     * Gets frame_fk
     *
     * @return int[]|null
     */
    public function getFrameFk()
    {
        return $this->container['frame_fk'];
    }

    /**
     * Sets frame_fk
     *
     * @param int[]|null $frame_fk frame_fk
     *
     * @return self
     */
    public function setFrameFk($frame_fk)
    {
        $this->container['frame_fk'] = $frame_fk;

        return $this;
    }

    /**
     * Gets generic_files
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]|null
     */
    public function getGenericFiles()
    {
        return $this->container['generic_files'];
    }

    /**
     * Sets generic_files
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]|null $generic_files generic_files
     *
     * @return self
     */
    public function setGenericFiles($generic_files)
    {
        $this->container['generic_files'] = $generic_files;

        return $this;
    }

    /**
     * Gets prices
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice[]|null
     */
    public function getPrices()
    {
        return $this->container['prices'];
    }

    /**
     * Sets prices
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPrice[]|null $prices prices
     *
     * @return self
     */
    public function setPrices($prices)
    {
        $this->container['prices'] = $prices;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetTag[]|null
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetTag[]|null $tags tags
     *
     * @return self
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets categories
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory[]|null
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataCategory[]|null $categories categories
     *
     * @return self
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets extern_links
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternItemLink[]|null
     */
    public function getExternLinks()
    {
        return $this->container['extern_links'];
    }

    /**
     * Sets extern_links
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternItemLink[]|null $extern_links extern_links
     *
     * @return self
     */
    public function setExternLinks($extern_links)
    {
        $this->container['extern_links'] = $extern_links;

        return $this;
    }

    /**
     * Gets stocks
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock[]|null
     */
    public function getStocks()
    {
        return $this->container['stocks'];
    }

    /**
     * Sets stocks
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock[]|null $stocks stocks
     *
     * @return self
     */
    public function setStocks($stocks)
    {
        $this->container['stocks'] = $stocks;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


