<?php
/**
 * SimplifySoftPecuniariusDataNetInventoryStorageLocation
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetInventoryStorageLocation Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetInventoryStorageLocation implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Inventory.StorageLocation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'note' => 'string',
        'parent_fk' => 'int[]',
        'storage' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage',
        'storage_fk' => 'int[]',
        'children' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation[]',
        'stocks' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock[]',
        'entries' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryPickListEntry[]',
        'item_root' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot',
        'item_root_fk' => 'int[]',
        'position_x' => 'float',
        'position_y' => 'float',
        'position_z' => 'float',
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'note' => null,
        'parent_fk' => 'int32',
        'storage' => null,
        'storage_fk' => 'int32',
        'children' => null,
        'stocks' => null,
        'entries' => null,
        'item_root' => null,
        'item_root_fk' => 'int32',
        'position_x' => 'float',
        'position_y' => 'float',
        'position_z' => 'float',
        'width' => 'float',
        'height' => 'float',
        'depth' => 'float'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'note' => 'Note',
        'parent_fk' => 'ParentFK',
        'storage' => 'Storage',
        'storage_fk' => 'StorageFK',
        'children' => 'Children',
        'stocks' => 'Stocks',
        'entries' => 'Entries',
        'item_root' => 'ItemRoot',
        'item_root_fk' => 'ItemRootFK',
        'position_x' => 'PositionX',
        'position_y' => 'PositionY',
        'position_z' => 'PositionZ',
        'width' => 'Width',
        'height' => 'Height',
        'depth' => 'Depth'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'note' => 'setNote',
        'parent_fk' => 'setParentFk',
        'storage' => 'setStorage',
        'storage_fk' => 'setStorageFk',
        'children' => 'setChildren',
        'stocks' => 'setStocks',
        'entries' => 'setEntries',
        'item_root' => 'setItemRoot',
        'item_root_fk' => 'setItemRootFk',
        'position_x' => 'setPositionX',
        'position_y' => 'setPositionY',
        'position_z' => 'setPositionZ',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'depth' => 'setDepth'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'note' => 'getNote',
        'parent_fk' => 'getParentFk',
        'storage' => 'getStorage',
        'storage_fk' => 'getStorageFk',
        'children' => 'getChildren',
        'stocks' => 'getStocks',
        'entries' => 'getEntries',
        'item_root' => 'getItemRoot',
        'item_root_fk' => 'getItemRootFk',
        'position_x' => 'getPositionX',
        'position_y' => 'getPositionY',
        'position_z' => 'getPositionZ',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'depth' => 'getDepth'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['storage'] = $data['storage'] ?? null;
        $this->container['storage_fk'] = $data['storage_fk'] ?? null;
        $this->container['children'] = $data['children'] ?? null;
        $this->container['stocks'] = $data['stocks'] ?? null;
        $this->container['entries'] = $data['entries'] ?? null;
        $this->container['item_root'] = $data['item_root'] ?? null;
        $this->container['item_root_fk'] = $data['item_root_fk'] ?? null;
        $this->container['position_x'] = $data['position_x'] ?? null;
        $this->container['position_y'] = $data['position_y'] ?? null;
        $this->container['position_z'] = $data['position_z'] ?? null;
        $this->container['width'] = $data['width'] ?? null;
        $this->container['height'] = $data['height'] ?? null;
        $this->container['depth'] = $data['depth'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets storage
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null
     */
    public function getStorage()
    {
        return $this->container['storage'];
    }

    /**
     * Sets storage
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null $storage storage
     *
     * @return self
     */
    public function setStorage($storage)
    {
        $this->container['storage'] = $storage;

        return $this;
    }

    /**
     * Gets storage_fk
     *
     * @return int[]|null
     */
    public function getStorageFk()
    {
        return $this->container['storage_fk'];
    }

    /**
     * Sets storage_fk
     *
     * @param int[]|null $storage_fk storage_fk
     *
     * @return self
     */
    public function setStorageFk($storage_fk)
    {
        $this->container['storage_fk'] = $storage_fk;

        return $this;
    }

    /**
     * Gets children
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation[]|null
     */
    public function getChildren()
    {
        return $this->container['children'];
    }

    /**
     * Sets children
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation[]|null $children children
     *
     * @return self
     */
    public function setChildren($children)
    {
        $this->container['children'] = $children;

        return $this;
    }

    /**
     * Gets stocks
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock[]|null
     */
    public function getStocks()
    {
        return $this->container['stocks'];
    }

    /**
     * Sets stocks
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock[]|null $stocks stocks
     *
     * @return self
     */
    public function setStocks($stocks)
    {
        $this->container['stocks'] = $stocks;

        return $this;
    }

    /**
     * Gets entries
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryPickListEntry[]|null
     */
    public function getEntries()
    {
        return $this->container['entries'];
    }

    /**
     * Sets entries
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryPickListEntry[]|null $entries entries
     *
     * @return self
     */
    public function setEntries($entries)
    {
        $this->container['entries'] = $entries;

        return $this;
    }

    /**
     * Gets item_root
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot|null
     */
    public function getItemRoot()
    {
        return $this->container['item_root'];
    }

    /**
     * Sets item_root
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot|null $item_root item_root
     *
     * @return self
     */
    public function setItemRoot($item_root)
    {
        $this->container['item_root'] = $item_root;

        return $this;
    }

    /**
     * Gets item_root_fk
     *
     * @return int[]|null
     */
    public function getItemRootFk()
    {
        return $this->container['item_root_fk'];
    }

    /**
     * Sets item_root_fk
     *
     * @param int[]|null $item_root_fk item_root_fk
     *
     * @return self
     */
    public function setItemRootFk($item_root_fk)
    {
        $this->container['item_root_fk'] = $item_root_fk;

        return $this;
    }

    /**
     * Gets position_x
     *
     * @return float|null
     */
    public function getPositionX()
    {
        return $this->container['position_x'];
    }

    /**
     * Sets position_x
     *
     * @param float|null $position_x position_x
     *
     * @return self
     */
    public function setPositionX($position_x)
    {
        $this->container['position_x'] = $position_x;

        return $this;
    }

    /**
     * Gets position_y
     *
     * @return float|null
     */
    public function getPositionY()
    {
        return $this->container['position_y'];
    }

    /**
     * Sets position_y
     *
     * @param float|null $position_y position_y
     *
     * @return self
     */
    public function setPositionY($position_y)
    {
        $this->container['position_y'] = $position_y;

        return $this;
    }

    /**
     * Gets position_z
     *
     * @return float|null
     */
    public function getPositionZ()
    {
        return $this->container['position_z'];
    }

    /**
     * Sets position_z
     *
     * @param float|null $position_z position_z
     *
     * @return self
     */
    public function setPositionZ($position_z)
    {
        $this->container['position_z'] = $position_z;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float|null
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float|null $width width
     *
     * @return self
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float|null
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float|null $height height
     *
     * @return self
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets depth
     *
     * @return float|null
     */
    public function getDepth()
    {
        return $this->container['depth'];
    }

    /**
     * Sets depth
     *
     * @param float|null $depth depth
     *
     * @return self
     */
    public function setDepth($depth)
    {
        $this->container['depth'] = $depth;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


