<?php
/**
 * SimplifySoftPecuniariusDataNetAccountingTaxAccount
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetAccountingTaxAccount Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetAccountingTaxAccount implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Accounting.TaxAccount';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'is_default' => 'bool',
        'prefix_buy_account' => 'string',
        'prefix_sell_account' => 'string',
        'prefix_differential_taxation_account' => 'string',
        'domestic_buy_account' => 'string',
        'domestic_sell_account' => 'string',
        'domestic_differential_taxation_account' => 'string',
        'foreign_buy_account' => 'string',
        'foreign_sell_account' => 'string',
        'foreign_differential_taxation_account' => 'string',
        'foreign_eu_buy_account' => 'string',
        'foreign_eu_sell_account' => 'string',
        'foreign_eu_differential_taxation_account' => 'string',
        'foreign_eu_tax_free_buy_account' => 'string',
        'foreign_eu_tax_free_sell_account' => 'string',
        'foreign_eu_tax_free_differential_taxation_account' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'is_default' => null,
        'prefix_buy_account' => null,
        'prefix_sell_account' => null,
        'prefix_differential_taxation_account' => null,
        'domestic_buy_account' => null,
        'domestic_sell_account' => null,
        'domestic_differential_taxation_account' => null,
        'foreign_buy_account' => null,
        'foreign_sell_account' => null,
        'foreign_differential_taxation_account' => null,
        'foreign_eu_buy_account' => null,
        'foreign_eu_sell_account' => null,
        'foreign_eu_differential_taxation_account' => null,
        'foreign_eu_tax_free_buy_account' => null,
        'foreign_eu_tax_free_sell_account' => null,
        'foreign_eu_tax_free_differential_taxation_account' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'is_default' => 'IsDefault',
        'prefix_buy_account' => 'PREFIX_BuyAccount',
        'prefix_sell_account' => 'PREFIX_SellAccount',
        'prefix_differential_taxation_account' => 'PREFIX_DifferentialTaxationAccount',
        'domestic_buy_account' => 'Domestic_BuyAccount',
        'domestic_sell_account' => 'Domestic_SellAccount',
        'domestic_differential_taxation_account' => 'Domestic_DifferentialTaxationAccount',
        'foreign_buy_account' => 'Foreign_BuyAccount',
        'foreign_sell_account' => 'Foreign_SellAccount',
        'foreign_differential_taxation_account' => 'Foreign_DifferentialTaxationAccount',
        'foreign_eu_buy_account' => 'ForeignEU_BuyAccount',
        'foreign_eu_sell_account' => 'ForeignEU_SellAccount',
        'foreign_eu_differential_taxation_account' => 'ForeignEU_DifferentialTaxationAccount',
        'foreign_eu_tax_free_buy_account' => 'ForeignEUTaxFree_BuyAccount',
        'foreign_eu_tax_free_sell_account' => 'ForeignEUTaxFree_SellAccount',
        'foreign_eu_tax_free_differential_taxation_account' => 'ForeignEUTaxFree_DifferentialTaxationAccount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'is_default' => 'setIsDefault',
        'prefix_buy_account' => 'setPrefixBuyAccount',
        'prefix_sell_account' => 'setPrefixSellAccount',
        'prefix_differential_taxation_account' => 'setPrefixDifferentialTaxationAccount',
        'domestic_buy_account' => 'setDomesticBuyAccount',
        'domestic_sell_account' => 'setDomesticSellAccount',
        'domestic_differential_taxation_account' => 'setDomesticDifferentialTaxationAccount',
        'foreign_buy_account' => 'setForeignBuyAccount',
        'foreign_sell_account' => 'setForeignSellAccount',
        'foreign_differential_taxation_account' => 'setForeignDifferentialTaxationAccount',
        'foreign_eu_buy_account' => 'setForeignEuBuyAccount',
        'foreign_eu_sell_account' => 'setForeignEuSellAccount',
        'foreign_eu_differential_taxation_account' => 'setForeignEuDifferentialTaxationAccount',
        'foreign_eu_tax_free_buy_account' => 'setForeignEuTaxFreeBuyAccount',
        'foreign_eu_tax_free_sell_account' => 'setForeignEuTaxFreeSellAccount',
        'foreign_eu_tax_free_differential_taxation_account' => 'setForeignEuTaxFreeDifferentialTaxationAccount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'is_default' => 'getIsDefault',
        'prefix_buy_account' => 'getPrefixBuyAccount',
        'prefix_sell_account' => 'getPrefixSellAccount',
        'prefix_differential_taxation_account' => 'getPrefixDifferentialTaxationAccount',
        'domestic_buy_account' => 'getDomesticBuyAccount',
        'domestic_sell_account' => 'getDomesticSellAccount',
        'domestic_differential_taxation_account' => 'getDomesticDifferentialTaxationAccount',
        'foreign_buy_account' => 'getForeignBuyAccount',
        'foreign_sell_account' => 'getForeignSellAccount',
        'foreign_differential_taxation_account' => 'getForeignDifferentialTaxationAccount',
        'foreign_eu_buy_account' => 'getForeignEuBuyAccount',
        'foreign_eu_sell_account' => 'getForeignEuSellAccount',
        'foreign_eu_differential_taxation_account' => 'getForeignEuDifferentialTaxationAccount',
        'foreign_eu_tax_free_buy_account' => 'getForeignEuTaxFreeBuyAccount',
        'foreign_eu_tax_free_sell_account' => 'getForeignEuTaxFreeSellAccount',
        'foreign_eu_tax_free_differential_taxation_account' => 'getForeignEuTaxFreeDifferentialTaxationAccount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['is_default'] = $data['is_default'] ?? null;
        $this->container['prefix_buy_account'] = $data['prefix_buy_account'] ?? null;
        $this->container['prefix_sell_account'] = $data['prefix_sell_account'] ?? null;
        $this->container['prefix_differential_taxation_account'] = $data['prefix_differential_taxation_account'] ?? null;
        $this->container['domestic_buy_account'] = $data['domestic_buy_account'] ?? null;
        $this->container['domestic_sell_account'] = $data['domestic_sell_account'] ?? null;
        $this->container['domestic_differential_taxation_account'] = $data['domestic_differential_taxation_account'] ?? null;
        $this->container['foreign_buy_account'] = $data['foreign_buy_account'] ?? null;
        $this->container['foreign_sell_account'] = $data['foreign_sell_account'] ?? null;
        $this->container['foreign_differential_taxation_account'] = $data['foreign_differential_taxation_account'] ?? null;
        $this->container['foreign_eu_buy_account'] = $data['foreign_eu_buy_account'] ?? null;
        $this->container['foreign_eu_sell_account'] = $data['foreign_eu_sell_account'] ?? null;
        $this->container['foreign_eu_differential_taxation_account'] = $data['foreign_eu_differential_taxation_account'] ?? null;
        $this->container['foreign_eu_tax_free_buy_account'] = $data['foreign_eu_tax_free_buy_account'] ?? null;
        $this->container['foreign_eu_tax_free_sell_account'] = $data['foreign_eu_tax_free_sell_account'] ?? null;
        $this->container['foreign_eu_tax_free_differential_taxation_account'] = $data['foreign_eu_tax_free_differential_taxation_account'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets is_default
     *
     * @return bool|null
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     *
     * @param bool|null $is_default is_default
     *
     * @return self
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }

    /**
     * Gets prefix_buy_account
     *
     * @return string|null
     */
    public function getPrefixBuyAccount()
    {
        return $this->container['prefix_buy_account'];
    }

    /**
     * Sets prefix_buy_account
     *
     * @param string|null $prefix_buy_account prefix_buy_account
     *
     * @return self
     */
    public function setPrefixBuyAccount($prefix_buy_account)
    {
        $this->container['prefix_buy_account'] = $prefix_buy_account;

        return $this;
    }

    /**
     * Gets prefix_sell_account
     *
     * @return string|null
     */
    public function getPrefixSellAccount()
    {
        return $this->container['prefix_sell_account'];
    }

    /**
     * Sets prefix_sell_account
     *
     * @param string|null $prefix_sell_account prefix_sell_account
     *
     * @return self
     */
    public function setPrefixSellAccount($prefix_sell_account)
    {
        $this->container['prefix_sell_account'] = $prefix_sell_account;

        return $this;
    }

    /**
     * Gets prefix_differential_taxation_account
     *
     * @return string|null
     */
    public function getPrefixDifferentialTaxationAccount()
    {
        return $this->container['prefix_differential_taxation_account'];
    }

    /**
     * Sets prefix_differential_taxation_account
     *
     * @param string|null $prefix_differential_taxation_account prefix_differential_taxation_account
     *
     * @return self
     */
    public function setPrefixDifferentialTaxationAccount($prefix_differential_taxation_account)
    {
        $this->container['prefix_differential_taxation_account'] = $prefix_differential_taxation_account;

        return $this;
    }

    /**
     * Gets domestic_buy_account
     *
     * @return string|null
     */
    public function getDomesticBuyAccount()
    {
        return $this->container['domestic_buy_account'];
    }

    /**
     * Sets domestic_buy_account
     *
     * @param string|null $domestic_buy_account domestic_buy_account
     *
     * @return self
     */
    public function setDomesticBuyAccount($domestic_buy_account)
    {
        $this->container['domestic_buy_account'] = $domestic_buy_account;

        return $this;
    }

    /**
     * Gets domestic_sell_account
     *
     * @return string|null
     */
    public function getDomesticSellAccount()
    {
        return $this->container['domestic_sell_account'];
    }

    /**
     * Sets domestic_sell_account
     *
     * @param string|null $domestic_sell_account domestic_sell_account
     *
     * @return self
     */
    public function setDomesticSellAccount($domestic_sell_account)
    {
        $this->container['domestic_sell_account'] = $domestic_sell_account;

        return $this;
    }

    /**
     * Gets domestic_differential_taxation_account
     *
     * @return string|null
     */
    public function getDomesticDifferentialTaxationAccount()
    {
        return $this->container['domestic_differential_taxation_account'];
    }

    /**
     * Sets domestic_differential_taxation_account
     *
     * @param string|null $domestic_differential_taxation_account domestic_differential_taxation_account
     *
     * @return self
     */
    public function setDomesticDifferentialTaxationAccount($domestic_differential_taxation_account)
    {
        $this->container['domestic_differential_taxation_account'] = $domestic_differential_taxation_account;

        return $this;
    }

    /**
     * Gets foreign_buy_account
     *
     * @return string|null
     */
    public function getForeignBuyAccount()
    {
        return $this->container['foreign_buy_account'];
    }

    /**
     * Sets foreign_buy_account
     *
     * @param string|null $foreign_buy_account foreign_buy_account
     *
     * @return self
     */
    public function setForeignBuyAccount($foreign_buy_account)
    {
        $this->container['foreign_buy_account'] = $foreign_buy_account;

        return $this;
    }

    /**
     * Gets foreign_sell_account
     *
     * @return string|null
     */
    public function getForeignSellAccount()
    {
        return $this->container['foreign_sell_account'];
    }

    /**
     * Sets foreign_sell_account
     *
     * @param string|null $foreign_sell_account foreign_sell_account
     *
     * @return self
     */
    public function setForeignSellAccount($foreign_sell_account)
    {
        $this->container['foreign_sell_account'] = $foreign_sell_account;

        return $this;
    }

    /**
     * Gets foreign_differential_taxation_account
     *
     * @return string|null
     */
    public function getForeignDifferentialTaxationAccount()
    {
        return $this->container['foreign_differential_taxation_account'];
    }

    /**
     * Sets foreign_differential_taxation_account
     *
     * @param string|null $foreign_differential_taxation_account foreign_differential_taxation_account
     *
     * @return self
     */
    public function setForeignDifferentialTaxationAccount($foreign_differential_taxation_account)
    {
        $this->container['foreign_differential_taxation_account'] = $foreign_differential_taxation_account;

        return $this;
    }

    /**
     * Gets foreign_eu_buy_account
     *
     * @return string|null
     */
    public function getForeignEuBuyAccount()
    {
        return $this->container['foreign_eu_buy_account'];
    }

    /**
     * Sets foreign_eu_buy_account
     *
     * @param string|null $foreign_eu_buy_account foreign_eu_buy_account
     *
     * @return self
     */
    public function setForeignEuBuyAccount($foreign_eu_buy_account)
    {
        $this->container['foreign_eu_buy_account'] = $foreign_eu_buy_account;

        return $this;
    }

    /**
     * Gets foreign_eu_sell_account
     *
     * @return string|null
     */
    public function getForeignEuSellAccount()
    {
        return $this->container['foreign_eu_sell_account'];
    }

    /**
     * Sets foreign_eu_sell_account
     *
     * @param string|null $foreign_eu_sell_account foreign_eu_sell_account
     *
     * @return self
     */
    public function setForeignEuSellAccount($foreign_eu_sell_account)
    {
        $this->container['foreign_eu_sell_account'] = $foreign_eu_sell_account;

        return $this;
    }

    /**
     * Gets foreign_eu_differential_taxation_account
     *
     * @return string|null
     */
    public function getForeignEuDifferentialTaxationAccount()
    {
        return $this->container['foreign_eu_differential_taxation_account'];
    }

    /**
     * Sets foreign_eu_differential_taxation_account
     *
     * @param string|null $foreign_eu_differential_taxation_account foreign_eu_differential_taxation_account
     *
     * @return self
     */
    public function setForeignEuDifferentialTaxationAccount($foreign_eu_differential_taxation_account)
    {
        $this->container['foreign_eu_differential_taxation_account'] = $foreign_eu_differential_taxation_account;

        return $this;
    }

    /**
     * Gets foreign_eu_tax_free_buy_account
     *
     * @return string|null
     */
    public function getForeignEuTaxFreeBuyAccount()
    {
        return $this->container['foreign_eu_tax_free_buy_account'];
    }

    /**
     * Sets foreign_eu_tax_free_buy_account
     *
     * @param string|null $foreign_eu_tax_free_buy_account foreign_eu_tax_free_buy_account
     *
     * @return self
     */
    public function setForeignEuTaxFreeBuyAccount($foreign_eu_tax_free_buy_account)
    {
        $this->container['foreign_eu_tax_free_buy_account'] = $foreign_eu_tax_free_buy_account;

        return $this;
    }

    /**
     * Gets foreign_eu_tax_free_sell_account
     *
     * @return string|null
     */
    public function getForeignEuTaxFreeSellAccount()
    {
        return $this->container['foreign_eu_tax_free_sell_account'];
    }

    /**
     * Sets foreign_eu_tax_free_sell_account
     *
     * @param string|null $foreign_eu_tax_free_sell_account foreign_eu_tax_free_sell_account
     *
     * @return self
     */
    public function setForeignEuTaxFreeSellAccount($foreign_eu_tax_free_sell_account)
    {
        $this->container['foreign_eu_tax_free_sell_account'] = $foreign_eu_tax_free_sell_account;

        return $this;
    }

    /**
     * Gets foreign_eu_tax_free_differential_taxation_account
     *
     * @return string|null
     */
    public function getForeignEuTaxFreeDifferentialTaxationAccount()
    {
        return $this->container['foreign_eu_tax_free_differential_taxation_account'];
    }

    /**
     * Sets foreign_eu_tax_free_differential_taxation_account
     *
     * @param string|null $foreign_eu_tax_free_differential_taxation_account foreign_eu_tax_free_differential_taxation_account
     *
     * @return self
     */
    public function setForeignEuTaxFreeDifferentialTaxationAccount($foreign_eu_tax_free_differential_taxation_account)
    {
        $this->container['foreign_eu_tax_free_differential_taxation_account'] = $foreign_eu_tax_free_differential_taxation_account;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


