<?php
/**
 * SimplifySoftPecuniariusDataNetStateMachineStateNode
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetStateMachineStateNode Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetStateMachineStateNode implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.StateMachine.StateNode';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'description' => 'string',
        'state_kind' => 'string',
        'time_string' => 'string',
        'hours' => 'int',
        'hours_data_field' => 'string',
        'minutes' => 'int',
        'minutes_data_field' => 'string',
        'max_repeats' => 'int',
        'guid' => '\DateTime',
        'auto_recheck' => 'bool',
        'localizations' => 'object[]',
        'parent_fk' => 'int[]',
        'group_name' => 'string',
        'group_kind' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'description' => null,
        'state_kind' => null,
        'time_string' => null,
        'hours' => 'int32',
        'hours_data_field' => null,
        'minutes' => 'int32',
        'minutes_data_field' => null,
        'max_repeats' => 'int32',
        'guid' => 'date',
        'auto_recheck' => null,
        'localizations' => null,
        'parent_fk' => 'int32',
        'group_name' => null,
        'group_kind' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'description' => 'Description',
        'state_kind' => 'StateKind',
        'time_string' => 'TimeString',
        'hours' => 'Hours',
        'hours_data_field' => 'HoursDataField',
        'minutes' => 'Minutes',
        'minutes_data_field' => 'MinutesDataField',
        'max_repeats' => 'MaxRepeats',
        'guid' => 'Guid',
        'auto_recheck' => 'AutoRecheck',
        'localizations' => 'Localizations',
        'parent_fk' => 'ParentFK',
        'group_name' => 'GroupName',
        'group_kind' => 'GroupKind'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'description' => 'setDescription',
        'state_kind' => 'setStateKind',
        'time_string' => 'setTimeString',
        'hours' => 'setHours',
        'hours_data_field' => 'setHoursDataField',
        'minutes' => 'setMinutes',
        'minutes_data_field' => 'setMinutesDataField',
        'max_repeats' => 'setMaxRepeats',
        'guid' => 'setGuid',
        'auto_recheck' => 'setAutoRecheck',
        'localizations' => 'setLocalizations',
        'parent_fk' => 'setParentFk',
        'group_name' => 'setGroupName',
        'group_kind' => 'setGroupKind'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'description' => 'getDescription',
        'state_kind' => 'getStateKind',
        'time_string' => 'getTimeString',
        'hours' => 'getHours',
        'hours_data_field' => 'getHoursDataField',
        'minutes' => 'getMinutes',
        'minutes_data_field' => 'getMinutesDataField',
        'max_repeats' => 'getMaxRepeats',
        'guid' => 'getGuid',
        'auto_recheck' => 'getAutoRecheck',
        'localizations' => 'getLocalizations',
        'parent_fk' => 'getParentFk',
        'group_name' => 'getGroupName',
        'group_kind' => 'getGroupKind'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const STATE_KIND__DEFAULT = 'Default';
    const STATE_KIND_CRON_DAILY = 'Cron_Daily';
    const STATE_KIND_CRON_DELAY = 'Cron_Delay';
    const STATE_KIND_INTERACTION_SPLIT = 'InteractionSplit';
    const GROUP_KIND_UNKNOWN = 'Unknown';
    const GROUP_KIND_PURCHASE_ORDER = 'PurchaseOrder';
    const GROUP_KIND_SALE_ORDER = 'SaleOrder';
    const GROUP_KIND_OFFERING = 'Offering';
    const GROUP_KIND_PICKING = 'Picking';
    const GROUP_KIND_DELIVERY_NOTE = 'DeliveryNote';
    const GROUP_KIND_INVOICE = 'Invoice';
    const GROUP_KIND_DELIVERY_NOTE_INVOICE = 'DeliveryNoteInvoice';
    const GROUP_KIND_CREDIT_NOTE = 'CreditNote';
    const GROUP_KIND_RESERVED = 'Reserved';
    const GROUP_KIND_ANY = 'Any';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStateKindAllowableValues()
    {
        return [
            self::STATE_KIND__DEFAULT,
            self::STATE_KIND_CRON_DAILY,
            self::STATE_KIND_CRON_DELAY,
            self::STATE_KIND_INTERACTION_SPLIT,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGroupKindAllowableValues()
    {
        return [
            self::GROUP_KIND_UNKNOWN,
            self::GROUP_KIND_PURCHASE_ORDER,
            self::GROUP_KIND_SALE_ORDER,
            self::GROUP_KIND_OFFERING,
            self::GROUP_KIND_PICKING,
            self::GROUP_KIND_DELIVERY_NOTE,
            self::GROUP_KIND_INVOICE,
            self::GROUP_KIND_DELIVERY_NOTE_INVOICE,
            self::GROUP_KIND_CREDIT_NOTE,
            self::GROUP_KIND_RESERVED,
            self::GROUP_KIND_ANY,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['state_kind'] = $data['state_kind'] ?? null;
        $this->container['time_string'] = $data['time_string'] ?? null;
        $this->container['hours'] = $data['hours'] ?? null;
        $this->container['hours_data_field'] = $data['hours_data_field'] ?? null;
        $this->container['minutes'] = $data['minutes'] ?? null;
        $this->container['minutes_data_field'] = $data['minutes_data_field'] ?? null;
        $this->container['max_repeats'] = $data['max_repeats'] ?? null;
        $this->container['guid'] = $data['guid'] ?? null;
        $this->container['auto_recheck'] = $data['auto_recheck'] ?? null;
        $this->container['localizations'] = $data['localizations'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['group_name'] = $data['group_name'] ?? null;
        $this->container['group_kind'] = $data['group_kind'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStateKindAllowableValues();
        if (!is_null($this->container['state_kind']) && !in_array($this->container['state_kind'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'state_kind', must be one of '%s'",
                $this->container['state_kind'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getGroupKindAllowableValues();
        if (!is_null($this->container['group_kind']) && !in_array($this->container['group_kind'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'group_kind', must be one of '%s'",
                $this->container['group_kind'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets state_kind
     *
     * @return string|null
     */
    public function getStateKind()
    {
        return $this->container['state_kind'];
    }

    /**
     * Sets state_kind
     *
     * @param string|null $state_kind state_kind
     *
     * @return self
     */
    public function setStateKind($state_kind)
    {
        $allowedValues = $this->getStateKindAllowableValues();
        if (!is_null($state_kind) && !in_array($state_kind, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'state_kind', must be one of '%s'",
                    $state_kind,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['state_kind'] = $state_kind;

        return $this;
    }

    /**
     * Gets time_string
     *
     * @return string|null
     */
    public function getTimeString()
    {
        return $this->container['time_string'];
    }

    /**
     * Sets time_string
     *
     * @param string|null $time_string time_string
     *
     * @return self
     */
    public function setTimeString($time_string)
    {
        $this->container['time_string'] = $time_string;

        return $this;
    }

    /**
     * Gets hours
     *
     * @return int|null
     */
    public function getHours()
    {
        return $this->container['hours'];
    }

    /**
     * Sets hours
     *
     * @param int|null $hours hours
     *
     * @return self
     */
    public function setHours($hours)
    {
        $this->container['hours'] = $hours;

        return $this;
    }

    /**
     * Gets hours_data_field
     *
     * @return string|null
     */
    public function getHoursDataField()
    {
        return $this->container['hours_data_field'];
    }

    /**
     * Sets hours_data_field
     *
     * @param string|null $hours_data_field hours_data_field
     *
     * @return self
     */
    public function setHoursDataField($hours_data_field)
    {
        $this->container['hours_data_field'] = $hours_data_field;

        return $this;
    }

    /**
     * Gets minutes
     *
     * @return int|null
     */
    public function getMinutes()
    {
        return $this->container['minutes'];
    }

    /**
     * Sets minutes
     *
     * @param int|null $minutes minutes
     *
     * @return self
     */
    public function setMinutes($minutes)
    {
        $this->container['minutes'] = $minutes;

        return $this;
    }

    /**
     * Gets minutes_data_field
     *
     * @return string|null
     */
    public function getMinutesDataField()
    {
        return $this->container['minutes_data_field'];
    }

    /**
     * Sets minutes_data_field
     *
     * @param string|null $minutes_data_field minutes_data_field
     *
     * @return self
     */
    public function setMinutesDataField($minutes_data_field)
    {
        $this->container['minutes_data_field'] = $minutes_data_field;

        return $this;
    }

    /**
     * Gets max_repeats
     *
     * @return int|null
     */
    public function getMaxRepeats()
    {
        return $this->container['max_repeats'];
    }

    /**
     * Sets max_repeats
     *
     * @param int|null $max_repeats max_repeats
     *
     * @return self
     */
    public function setMaxRepeats($max_repeats)
    {
        $this->container['max_repeats'] = $max_repeats;

        return $this;
    }

    /**
     * Gets guid
     *
     * @return \DateTime|null
     */
    public function getGuid()
    {
        return $this->container['guid'];
    }

    /**
     * Sets guid
     *
     * @param \DateTime|null $guid guid
     *
     * @return self
     */
    public function setGuid($guid)
    {
        $this->container['guid'] = $guid;

        return $this;
    }

    /**
     * Gets auto_recheck
     *
     * @return bool|null
     */
    public function getAutoRecheck()
    {
        return $this->container['auto_recheck'];
    }

    /**
     * Sets auto_recheck
     *
     * @param bool|null $auto_recheck auto_recheck
     *
     * @return self
     */
    public function setAutoRecheck($auto_recheck)
    {
        $this->container['auto_recheck'] = $auto_recheck;

        return $this;
    }

    /**
     * Gets localizations
     *
     * @return object[]|null
     */
    public function getLocalizations()
    {
        return $this->container['localizations'];
    }

    /**
     * Sets localizations
     *
     * @param object[]|null $localizations localizations
     *
     * @return self
     */
    public function setLocalizations($localizations)
    {
        $this->container['localizations'] = $localizations;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets group_name
     *
     * @return string|null
     */
    public function getGroupName()
    {
        return $this->container['group_name'];
    }

    /**
     * Sets group_name
     *
     * @param string|null $group_name group_name
     *
     * @return self
     */
    public function setGroupName($group_name)
    {
        $this->container['group_name'] = $group_name;

        return $this;
    }

    /**
     * Gets group_kind
     *
     * @return string|null
     */
    public function getGroupKind()
    {
        return $this->container['group_kind'];
    }

    /**
     * Sets group_kind
     *
     * @param string|null $group_kind group_kind
     *
     * @return self
     */
    public function setGroupKind($group_kind)
    {
        $allowedValues = $this->getGroupKindAllowableValues();
        if (!is_null($group_kind) && !in_array($group_kind, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'group_kind', must be one of '%s'",
                    $group_kind,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['group_kind'] = $group_kind;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


