<?php
/**
 * SimplifySoftPecuniariusDataNetAccountingPaymentMethod
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetAccountingPaymentMethod Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetAccountingPaymentMethod implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Accounting.PaymentMethod';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'title' => 'string',
        'thumb_16_base64' => 'string',
        'status' => 'string',
        'repeat_time_span' => 'string',
        'last_executed_time_stamp' => 'string',
        'bank_account_fk' => 'int[]',
        'payment_provider_contexts' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingPaymentProviderContext[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'title' => null,
        'thumb_16_base64' => null,
        'status' => null,
        'repeat_time_span' => null,
        'last_executed_time_stamp' => null,
        'bank_account_fk' => 'int32',
        'payment_provider_contexts' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'title' => 'Title',
        'thumb_16_base64' => 'Thumb_16Base64',
        'status' => 'Status',
        'repeat_time_span' => 'RepeatTimeSpan',
        'last_executed_time_stamp' => 'LastExecutedTimeStamp',
        'bank_account_fk' => 'BankAccountFK',
        'payment_provider_contexts' => 'PaymentProviderContexts'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'thumb_16_base64' => 'setThumb16Base64',
        'status' => 'setStatus',
        'repeat_time_span' => 'setRepeatTimeSpan',
        'last_executed_time_stamp' => 'setLastExecutedTimeStamp',
        'bank_account_fk' => 'setBankAccountFk',
        'payment_provider_contexts' => 'setPaymentProviderContexts'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'thumb_16_base64' => 'getThumb16Base64',
        'status' => 'getStatus',
        'repeat_time_span' => 'getRepeatTimeSpan',
        'last_executed_time_stamp' => 'getLastExecutedTimeStamp',
        'bank_account_fk' => 'getBankAccountFk',
        'payment_provider_contexts' => 'getPaymentProviderContexts'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const STATUS_STOPPED = 'Stopped';
    const STATUS_PAUSED = 'Paused';
    const STATUS_RUNNING = 'Running';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_STOPPED,
            self::STATUS_PAUSED,
            self::STATUS_RUNNING,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['thumb_16_base64'] = $data['thumb_16_base64'] ?? null;
        $this->container['status'] = $data['status'] ?? null;
        $this->container['repeat_time_span'] = $data['repeat_time_span'] ?? null;
        $this->container['last_executed_time_stamp'] = $data['last_executed_time_stamp'] ?? null;
        $this->container['bank_account_fk'] = $data['bank_account_fk'] ?? null;
        $this->container['payment_provider_contexts'] = $data['payment_provider_contexts'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'status', must be one of '%s'",
                $this->container['status'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets thumb_16_base64
     *
     * @return string|null
     */
    public function getThumb16Base64()
    {
        return $this->container['thumb_16_base64'];
    }

    /**
     * Sets thumb_16_base64
     *
     * @param string|null $thumb_16_base64 thumb_16_base64
     *
     * @return self
     */
    public function setThumb16Base64($thumb_16_base64)
    {
        $this->container['thumb_16_base64'] = $thumb_16_base64;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string|null $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'status', must be one of '%s'",
                    $status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets repeat_time_span
     *
     * @return string|null
     */
    public function getRepeatTimeSpan()
    {
        return $this->container['repeat_time_span'];
    }

    /**
     * Sets repeat_time_span
     *
     * @param string|null $repeat_time_span repeat_time_span
     *
     * @return self
     */
    public function setRepeatTimeSpan($repeat_time_span)
    {
        $this->container['repeat_time_span'] = $repeat_time_span;

        return $this;
    }

    /**
     * Gets last_executed_time_stamp
     *
     * @return string|null
     */
    public function getLastExecutedTimeStamp()
    {
        return $this->container['last_executed_time_stamp'];
    }

    /**
     * Sets last_executed_time_stamp
     *
     * @param string|null $last_executed_time_stamp last_executed_time_stamp
     *
     * @return self
     */
    public function setLastExecutedTimeStamp($last_executed_time_stamp)
    {
        $this->container['last_executed_time_stamp'] = $last_executed_time_stamp;

        return $this;
    }

    /**
     * Gets bank_account_fk
     *
     * @return int[]|null
     */
    public function getBankAccountFk()
    {
        return $this->container['bank_account_fk'];
    }

    /**
     * Sets bank_account_fk
     *
     * @param int[]|null $bank_account_fk bank_account_fk
     *
     * @return self
     */
    public function setBankAccountFk($bank_account_fk)
    {
        $this->container['bank_account_fk'] = $bank_account_fk;

        return $this;
    }

    /**
     * Gets payment_provider_contexts
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingPaymentProviderContext[]|null
     */
    public function getPaymentProviderContexts()
    {
        return $this->container['payment_provider_contexts'];
    }

    /**
     * Sets payment_provider_contexts
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingPaymentProviderContext[]|null $payment_provider_contexts payment_provider_contexts
     *
     * @return self
     */
    public function setPaymentProviderContexts($payment_provider_contexts)
    {
        $this->container['payment_provider_contexts'] = $payment_provider_contexts;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


