<?php
/**
 * SimplifySoftPecuniariusDataNetCustomProperty
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetCustomProperty Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetCustomProperty implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.CustomProperty';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'group' => 'string',
        'title' => 'string',
        'description' => 'string',
        'key' => 'string',
        'value_type' => 'string',
        'is_mandatory' => 'bool',
        'is_read_only' => 'bool',
        'entry_values' => 'string[]',
        'value_string' => 'string',
        'value_int32' => 'int[]',
        'value_int64' => 'int[]',
        'value_double' => 'double[]',
        'value_boolean' => 'bool[]',
        'value_date_time_serialization' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'group' => null,
        'title' => null,
        'description' => null,
        'key' => null,
        'value_type' => null,
        'is_mandatory' => null,
        'is_read_only' => null,
        'entry_values' => null,
        'value_string' => null,
        'value_int32' => 'int32',
        'value_int64' => 'int64',
        'value_double' => 'double',
        'value_boolean' => null,
        'value_date_time_serialization' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'group' => 'Group',
        'title' => 'Title',
        'description' => 'Description',
        'key' => 'Key',
        'value_type' => 'ValueType',
        'is_mandatory' => 'IsMandatory',
        'is_read_only' => 'IsReadOnly',
        'entry_values' => 'EntryValues',
        'value_string' => 'ValueString',
        'value_int32' => 'ValueInt32',
        'value_int64' => 'ValueInt64',
        'value_double' => 'ValueDouble',
        'value_boolean' => 'ValueBoolean',
        'value_date_time_serialization' => 'ValueDateTimeSerialization'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'group' => 'setGroup',
        'title' => 'setTitle',
        'description' => 'setDescription',
        'key' => 'setKey',
        'value_type' => 'setValueType',
        'is_mandatory' => 'setIsMandatory',
        'is_read_only' => 'setIsReadOnly',
        'entry_values' => 'setEntryValues',
        'value_string' => 'setValueString',
        'value_int32' => 'setValueInt32',
        'value_int64' => 'setValueInt64',
        'value_double' => 'setValueDouble',
        'value_boolean' => 'setValueBoolean',
        'value_date_time_serialization' => 'setValueDateTimeSerialization'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'group' => 'getGroup',
        'title' => 'getTitle',
        'description' => 'getDescription',
        'key' => 'getKey',
        'value_type' => 'getValueType',
        'is_mandatory' => 'getIsMandatory',
        'is_read_only' => 'getIsReadOnly',
        'entry_values' => 'getEntryValues',
        'value_string' => 'getValueString',
        'value_int32' => 'getValueInt32',
        'value_int64' => 'getValueInt64',
        'value_double' => 'getValueDouble',
        'value_boolean' => 'getValueBoolean',
        'value_date_time_serialization' => 'getValueDateTimeSerialization'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const VALUE_TYPE_STRING = 'String';
    const VALUE_TYPE_STRING_4 = 'String_4';
    const VALUE_TYPE_STRING_8 = 'String_8';
    const VALUE_TYPE_STRING_12 = 'String_12';
    const VALUE_TYPE_PASSWORD = 'Password';
    const VALUE_TYPE_COMBOBOX = 'Combobox';
    const VALUE_TYPE_INT32 = 'Int32';
    const VALUE_TYPE_INT64 = 'Int64';
    const VALUE_TYPE_DOUBLE = 'Double';
    const VALUE_TYPE_BOOLEAN = 'Boolean';
    const VALUE_TYPE_DATE_TIME = 'DateTime';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getValueTypeAllowableValues()
    {
        return [
            self::VALUE_TYPE_STRING,
            self::VALUE_TYPE_STRING_4,
            self::VALUE_TYPE_STRING_8,
            self::VALUE_TYPE_STRING_12,
            self::VALUE_TYPE_PASSWORD,
            self::VALUE_TYPE_COMBOBOX,
            self::VALUE_TYPE_INT32,
            self::VALUE_TYPE_INT64,
            self::VALUE_TYPE_DOUBLE,
            self::VALUE_TYPE_BOOLEAN,
            self::VALUE_TYPE_DATE_TIME,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['group'] = $data['group'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['key'] = $data['key'] ?? null;
        $this->container['value_type'] = $data['value_type'] ?? null;
        $this->container['is_mandatory'] = $data['is_mandatory'] ?? null;
        $this->container['is_read_only'] = $data['is_read_only'] ?? null;
        $this->container['entry_values'] = $data['entry_values'] ?? null;
        $this->container['value_string'] = $data['value_string'] ?? null;
        $this->container['value_int32'] = $data['value_int32'] ?? null;
        $this->container['value_int64'] = $data['value_int64'] ?? null;
        $this->container['value_double'] = $data['value_double'] ?? null;
        $this->container['value_boolean'] = $data['value_boolean'] ?? null;
        $this->container['value_date_time_serialization'] = $data['value_date_time_serialization'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getValueTypeAllowableValues();
        if (!is_null($this->container['value_type']) && !in_array($this->container['value_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'value_type', must be one of '%s'",
                $this->container['value_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets group
     *
     * @return string|null
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     *
     * @param string|null $group group
     *
     * @return self
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets key
     *
     * @return string|null
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param string|null $key key
     *
     * @return self
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets value_type
     *
     * @return string|null
     */
    public function getValueType()
    {
        return $this->container['value_type'];
    }

    /**
     * Sets value_type
     *
     * @param string|null $value_type value_type
     *
     * @return self
     */
    public function setValueType($value_type)
    {
        $allowedValues = $this->getValueTypeAllowableValues();
        if (!is_null($value_type) && !in_array($value_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'value_type', must be one of '%s'",
                    $value_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['value_type'] = $value_type;

        return $this;
    }

    /**
     * Gets is_mandatory
     *
     * @return bool|null
     */
    public function getIsMandatory()
    {
        return $this->container['is_mandatory'];
    }

    /**
     * Sets is_mandatory
     *
     * @param bool|null $is_mandatory is_mandatory
     *
     * @return self
     */
    public function setIsMandatory($is_mandatory)
    {
        $this->container['is_mandatory'] = $is_mandatory;

        return $this;
    }

    /**
     * Gets is_read_only
     *
     * @return bool|null
     */
    public function getIsReadOnly()
    {
        return $this->container['is_read_only'];
    }

    /**
     * Sets is_read_only
     *
     * @param bool|null $is_read_only is_read_only
     *
     * @return self
     */
    public function setIsReadOnly($is_read_only)
    {
        $this->container['is_read_only'] = $is_read_only;

        return $this;
    }

    /**
     * Gets entry_values
     *
     * @return string[]|null
     */
    public function getEntryValues()
    {
        return $this->container['entry_values'];
    }

    /**
     * Sets entry_values
     *
     * @param string[]|null $entry_values entry_values
     *
     * @return self
     */
    public function setEntryValues($entry_values)
    {
        $this->container['entry_values'] = $entry_values;

        return $this;
    }

    /**
     * Gets value_string
     *
     * @return string|null
     */
    public function getValueString()
    {
        return $this->container['value_string'];
    }

    /**
     * Sets value_string
     *
     * @param string|null $value_string value_string
     *
     * @return self
     */
    public function setValueString($value_string)
    {
        $this->container['value_string'] = $value_string;

        return $this;
    }

    /**
     * Gets value_int32
     *
     * @return int[]|null
     */
    public function getValueInt32()
    {
        return $this->container['value_int32'];
    }

    /**
     * Sets value_int32
     *
     * @param int[]|null $value_int32 value_int32
     *
     * @return self
     */
    public function setValueInt32($value_int32)
    {
        $this->container['value_int32'] = $value_int32;

        return $this;
    }

    /**
     * Gets value_int64
     *
     * @return int[]|null
     */
    public function getValueInt64()
    {
        return $this->container['value_int64'];
    }

    /**
     * Sets value_int64
     *
     * @param int[]|null $value_int64 value_int64
     *
     * @return self
     */
    public function setValueInt64($value_int64)
    {
        $this->container['value_int64'] = $value_int64;

        return $this;
    }

    /**
     * Gets value_double
     *
     * @return double[]|null
     */
    public function getValueDouble()
    {
        return $this->container['value_double'];
    }

    /**
     * Sets value_double
     *
     * @param double[]|null $value_double value_double
     *
     * @return self
     */
    public function setValueDouble($value_double)
    {
        $this->container['value_double'] = $value_double;

        return $this;
    }

    /**
     * Gets value_boolean
     *
     * @return bool[]|null
     */
    public function getValueBoolean()
    {
        return $this->container['value_boolean'];
    }

    /**
     * Sets value_boolean
     *
     * @param bool[]|null $value_boolean value_boolean
     *
     * @return self
     */
    public function setValueBoolean($value_boolean)
    {
        $this->container['value_boolean'] = $value_boolean;

        return $this;
    }

    /**
     * Gets value_date_time_serialization
     *
     * @return string|null
     */
    public function getValueDateTimeSerialization()
    {
        return $this->container['value_date_time_serialization'];
    }

    /**
     * Sets value_date_time_serialization
     *
     * @param string|null $value_date_time_serialization value_date_time_serialization
     *
     * @return self
     */
    public function setValueDateTimeSerialization($value_date_time_serialization)
    {
        $this->container['value_date_time_serialization'] = $value_date_time_serialization;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


