<?php
/**
 * SimplifySoftPecuniariusDataNetContactDataAddress
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetContactDataAddress Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetContactDataAddress implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ContactData.Address';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'salutation' => 'string',
        'name_a' => 'string',
        'name_b' => 'string',
        'name_c' => 'string',
        'street' => 'string',
        'street_number' => 'string',
        'town' => 'string',
        'postal_code' => 'string',
        'addition' => 'string',
        'country' => 'string',
        'is_final' => 'bool',
        'is_default_delivery' => 'bool',
        'is_default_billing' => 'bool',
        'is_valid' => 'bool',
        'time_stamp_validated' => 'string',
        'kind' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddressKind',
        'kind_fk' => 'int[]',
        'parent_fk' => 'int[]',
        'default_storage' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage',
        'default_storage_fk' => 'int[]',
        'validated_by' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser',
        'validated_by_fk' => 'int[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'salutation' => null,
        'name_a' => null,
        'name_b' => null,
        'name_c' => null,
        'street' => null,
        'street_number' => null,
        'town' => null,
        'postal_code' => null,
        'addition' => null,
        'country' => null,
        'is_final' => null,
        'is_default_delivery' => null,
        'is_default_billing' => null,
        'is_valid' => null,
        'time_stamp_validated' => null,
        'kind' => null,
        'kind_fk' => 'int32',
        'parent_fk' => 'int32',
        'default_storage' => null,
        'default_storage_fk' => 'int32',
        'validated_by' => null,
        'validated_by_fk' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'salutation' => 'Salutation',
        'name_a' => 'NameA',
        'name_b' => 'NameB',
        'name_c' => 'NameC',
        'street' => 'Street',
        'street_number' => 'StreetNumber',
        'town' => 'Town',
        'postal_code' => 'PostalCode',
        'addition' => 'Addition',
        'country' => 'Country',
        'is_final' => 'IsFinal',
        'is_default_delivery' => 'IsDefaultDelivery',
        'is_default_billing' => 'IsDefaultBilling',
        'is_valid' => 'IsValid',
        'time_stamp_validated' => 'TimeStampValidated',
        'kind' => 'Kind',
        'kind_fk' => 'KindFK',
        'parent_fk' => 'ParentFK',
        'default_storage' => 'DefaultStorage',
        'default_storage_fk' => 'DefaultStorageFK',
        'validated_by' => 'ValidatedBy',
        'validated_by_fk' => 'ValidatedByFK'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'salutation' => 'setSalutation',
        'name_a' => 'setNameA',
        'name_b' => 'setNameB',
        'name_c' => 'setNameC',
        'street' => 'setStreet',
        'street_number' => 'setStreetNumber',
        'town' => 'setTown',
        'postal_code' => 'setPostalCode',
        'addition' => 'setAddition',
        'country' => 'setCountry',
        'is_final' => 'setIsFinal',
        'is_default_delivery' => 'setIsDefaultDelivery',
        'is_default_billing' => 'setIsDefaultBilling',
        'is_valid' => 'setIsValid',
        'time_stamp_validated' => 'setTimeStampValidated',
        'kind' => 'setKind',
        'kind_fk' => 'setKindFk',
        'parent_fk' => 'setParentFk',
        'default_storage' => 'setDefaultStorage',
        'default_storage_fk' => 'setDefaultStorageFk',
        'validated_by' => 'setValidatedBy',
        'validated_by_fk' => 'setValidatedByFk'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'salutation' => 'getSalutation',
        'name_a' => 'getNameA',
        'name_b' => 'getNameB',
        'name_c' => 'getNameC',
        'street' => 'getStreet',
        'street_number' => 'getStreetNumber',
        'town' => 'getTown',
        'postal_code' => 'getPostalCode',
        'addition' => 'getAddition',
        'country' => 'getCountry',
        'is_final' => 'getIsFinal',
        'is_default_delivery' => 'getIsDefaultDelivery',
        'is_default_billing' => 'getIsDefaultBilling',
        'is_valid' => 'getIsValid',
        'time_stamp_validated' => 'getTimeStampValidated',
        'kind' => 'getKind',
        'kind_fk' => 'getKindFk',
        'parent_fk' => 'getParentFk',
        'default_storage' => 'getDefaultStorage',
        'default_storage_fk' => 'getDefaultStorageFk',
        'validated_by' => 'getValidatedBy',
        'validated_by_fk' => 'getValidatedByFk'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['salutation'] = $data['salutation'] ?? null;
        $this->container['name_a'] = $data['name_a'] ?? null;
        $this->container['name_b'] = $data['name_b'] ?? null;
        $this->container['name_c'] = $data['name_c'] ?? null;
        $this->container['street'] = $data['street'] ?? null;
        $this->container['street_number'] = $data['street_number'] ?? null;
        $this->container['town'] = $data['town'] ?? null;
        $this->container['postal_code'] = $data['postal_code'] ?? null;
        $this->container['addition'] = $data['addition'] ?? null;
        $this->container['country'] = $data['country'] ?? null;
        $this->container['is_final'] = $data['is_final'] ?? null;
        $this->container['is_default_delivery'] = $data['is_default_delivery'] ?? null;
        $this->container['is_default_billing'] = $data['is_default_billing'] ?? null;
        $this->container['is_valid'] = $data['is_valid'] ?? null;
        $this->container['time_stamp_validated'] = $data['time_stamp_validated'] ?? null;
        $this->container['kind'] = $data['kind'] ?? null;
        $this->container['kind_fk'] = $data['kind_fk'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['default_storage'] = $data['default_storage'] ?? null;
        $this->container['default_storage_fk'] = $data['default_storage_fk'] ?? null;
        $this->container['validated_by'] = $data['validated_by'] ?? null;
        $this->container['validated_by_fk'] = $data['validated_by_fk'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets salutation
     *
     * @return string|null
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     *
     * @param string|null $salutation salutation
     *
     * @return self
     */
    public function setSalutation($salutation)
    {
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets name_a
     *
     * @return string|null
     */
    public function getNameA()
    {
        return $this->container['name_a'];
    }

    /**
     * Sets name_a
     *
     * @param string|null $name_a name_a
     *
     * @return self
     */
    public function setNameA($name_a)
    {
        $this->container['name_a'] = $name_a;

        return $this;
    }

    /**
     * Gets name_b
     *
     * @return string|null
     */
    public function getNameB()
    {
        return $this->container['name_b'];
    }

    /**
     * Sets name_b
     *
     * @param string|null $name_b name_b
     *
     * @return self
     */
    public function setNameB($name_b)
    {
        $this->container['name_b'] = $name_b;

        return $this;
    }

    /**
     * Gets name_c
     *
     * @return string|null
     */
    public function getNameC()
    {
        return $this->container['name_c'];
    }

    /**
     * Sets name_c
     *
     * @param string|null $name_c name_c
     *
     * @return self
     */
    public function setNameC($name_c)
    {
        $this->container['name_c'] = $name_c;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string|null
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string|null $street street
     *
     * @return self
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets street_number
     *
     * @return string|null
     */
    public function getStreetNumber()
    {
        return $this->container['street_number'];
    }

    /**
     * Sets street_number
     *
     * @param string|null $street_number street_number
     *
     * @return self
     */
    public function setStreetNumber($street_number)
    {
        $this->container['street_number'] = $street_number;

        return $this;
    }

    /**
     * Gets town
     *
     * @return string|null
     */
    public function getTown()
    {
        return $this->container['town'];
    }

    /**
     * Sets town
     *
     * @param string|null $town town
     *
     * @return self
     */
    public function setTown($town)
    {
        $this->container['town'] = $town;

        return $this;
    }

    /**
     * Gets postal_code
     *
     * @return string|null
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     *
     * @param string|null $postal_code postal_code
     *
     * @return self
     */
    public function setPostalCode($postal_code)
    {
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets addition
     *
     * @return string|null
     */
    public function getAddition()
    {
        return $this->container['addition'];
    }

    /**
     * Sets addition
     *
     * @param string|null $addition addition
     *
     * @return self
     */
    public function setAddition($addition)
    {
        $this->container['addition'] = $addition;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string|null
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string|null $country country
     *
     * @return self
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets is_final
     *
     * @return bool|null
     */
    public function getIsFinal()
    {
        return $this->container['is_final'];
    }

    /**
     * Sets is_final
     *
     * @param bool|null $is_final is_final
     *
     * @return self
     */
    public function setIsFinal($is_final)
    {
        $this->container['is_final'] = $is_final;

        return $this;
    }

    /**
     * Gets is_default_delivery
     *
     * @return bool|null
     */
    public function getIsDefaultDelivery()
    {
        return $this->container['is_default_delivery'];
    }

    /**
     * Sets is_default_delivery
     *
     * @param bool|null $is_default_delivery is_default_delivery
     *
     * @return self
     */
    public function setIsDefaultDelivery($is_default_delivery)
    {
        $this->container['is_default_delivery'] = $is_default_delivery;

        return $this;
    }

    /**
     * Gets is_default_billing
     *
     * @return bool|null
     */
    public function getIsDefaultBilling()
    {
        return $this->container['is_default_billing'];
    }

    /**
     * Sets is_default_billing
     *
     * @param bool|null $is_default_billing is_default_billing
     *
     * @return self
     */
    public function setIsDefaultBilling($is_default_billing)
    {
        $this->container['is_default_billing'] = $is_default_billing;

        return $this;
    }

    /**
     * Gets is_valid
     *
     * @return bool|null
     */
    public function getIsValid()
    {
        return $this->container['is_valid'];
    }

    /**
     * Sets is_valid
     *
     * @param bool|null $is_valid is_valid
     *
     * @return self
     */
    public function setIsValid($is_valid)
    {
        $this->container['is_valid'] = $is_valid;

        return $this;
    }

    /**
     * Gets time_stamp_validated
     *
     * @return string|null
     */
    public function getTimeStampValidated()
    {
        return $this->container['time_stamp_validated'];
    }

    /**
     * Sets time_stamp_validated
     *
     * @param string|null $time_stamp_validated time_stamp_validated
     *
     * @return self
     */
    public function setTimeStampValidated($time_stamp_validated)
    {
        $this->container['time_stamp_validated'] = $time_stamp_validated;

        return $this;
    }

    /**
     * Gets kind
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddressKind|null
     */
    public function getKind()
    {
        return $this->container['kind'];
    }

    /**
     * Sets kind
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddressKind|null $kind kind
     *
     * @return self
     */
    public function setKind($kind)
    {
        $this->container['kind'] = $kind;

        return $this;
    }

    /**
     * Gets kind_fk
     *
     * @return int[]|null
     */
    public function getKindFk()
    {
        return $this->container['kind_fk'];
    }

    /**
     * Sets kind_fk
     *
     * @param int[]|null $kind_fk kind_fk
     *
     * @return self
     */
    public function setKindFk($kind_fk)
    {
        $this->container['kind_fk'] = $kind_fk;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets default_storage
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null
     */
    public function getDefaultStorage()
    {
        return $this->container['default_storage'];
    }

    /**
     * Sets default_storage
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null $default_storage default_storage
     *
     * @return self
     */
    public function setDefaultStorage($default_storage)
    {
        $this->container['default_storage'] = $default_storage;

        return $this;
    }

    /**
     * Gets default_storage_fk
     *
     * @return int[]|null
     */
    public function getDefaultStorageFk()
    {
        return $this->container['default_storage_fk'];
    }

    /**
     * Sets default_storage_fk
     *
     * @param int[]|null $default_storage_fk default_storage_fk
     *
     * @return self
     */
    public function setDefaultStorageFk($default_storage_fk)
    {
        $this->container['default_storage_fk'] = $default_storage_fk;

        return $this;
    }

    /**
     * Gets validated_by
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser|null
     */
    public function getValidatedBy()
    {
        return $this->container['validated_by'];
    }

    /**
     * Sets validated_by
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser|null $validated_by validated_by
     *
     * @return self
     */
    public function setValidatedBy($validated_by)
    {
        $this->container['validated_by'] = $validated_by;

        return $this;
    }

    /**
     * Gets validated_by_fk
     *
     * @return int[]|null
     */
    public function getValidatedByFk()
    {
        return $this->container['validated_by_fk'];
    }

    /**
     * Sets validated_by_fk
     *
     * @param int[]|null $validated_by_fk validated_by_fk
     *
     * @return self
     */
    public function setValidatedByFk($validated_by_fk)
    {
        $this->container['validated_by_fk'] = $validated_by_fk;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


