<?php
/**
 * SimplifySoftPecuniariusDataNetAccountingAccountingItem
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetAccountingAccountingItem Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetAccountingAccountingItem implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Accounting.AccountingItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'payer_fk' => 'int[]',
        'id' => 'int',
        'identifier' => 'string',
        'time_stamp_created' => 'string',
        'time_stamp_last_changed' => 'string',
        'time_stamp_expected' => 'string',
        'promised_value' => 'float',
        'promised_currency' => 'string',
        'remaining_value' => 'float',
        'remaining_currency' => 'string',
        'events' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionEvent[]',
        'receipts' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'payer_fk' => 'int32',
        'id' => 'int32',
        'identifier' => null,
        'time_stamp_created' => null,
        'time_stamp_last_changed' => null,
        'time_stamp_expected' => null,
        'promised_value' => null,
        'promised_currency' => null,
        'remaining_value' => null,
        'remaining_currency' => null,
        'events' => null,
        'receipts' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payer_fk' => 'PayerFK',
        'id' => 'Id',
        'identifier' => 'Identifier',
        'time_stamp_created' => 'TimeStampCreated',
        'time_stamp_last_changed' => 'TimeStampLastChanged',
        'time_stamp_expected' => 'TimeStampExpected',
        'promised_value' => 'PromisedValue',
        'promised_currency' => 'PromisedCurrency',
        'remaining_value' => 'RemainingValue',
        'remaining_currency' => 'RemainingCurrency',
        'events' => 'Events',
        'receipts' => 'Receipts'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payer_fk' => 'setPayerFk',
        'id' => 'setId',
        'identifier' => 'setIdentifier',
        'time_stamp_created' => 'setTimeStampCreated',
        'time_stamp_last_changed' => 'setTimeStampLastChanged',
        'time_stamp_expected' => 'setTimeStampExpected',
        'promised_value' => 'setPromisedValue',
        'promised_currency' => 'setPromisedCurrency',
        'remaining_value' => 'setRemainingValue',
        'remaining_currency' => 'setRemainingCurrency',
        'events' => 'setEvents',
        'receipts' => 'setReceipts'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payer_fk' => 'getPayerFk',
        'id' => 'getId',
        'identifier' => 'getIdentifier',
        'time_stamp_created' => 'getTimeStampCreated',
        'time_stamp_last_changed' => 'getTimeStampLastChanged',
        'time_stamp_expected' => 'getTimeStampExpected',
        'promised_value' => 'getPromisedValue',
        'promised_currency' => 'getPromisedCurrency',
        'remaining_value' => 'getRemainingValue',
        'remaining_currency' => 'getRemainingCurrency',
        'events' => 'getEvents',
        'receipts' => 'getReceipts'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payer_fk'] = $data['payer_fk'] ?? null;
        $this->container['id'] = $data['id'] ?? null;
        $this->container['identifier'] = $data['identifier'] ?? null;
        $this->container['time_stamp_created'] = $data['time_stamp_created'] ?? null;
        $this->container['time_stamp_last_changed'] = $data['time_stamp_last_changed'] ?? null;
        $this->container['time_stamp_expected'] = $data['time_stamp_expected'] ?? null;
        $this->container['promised_value'] = $data['promised_value'] ?? null;
        $this->container['promised_currency'] = $data['promised_currency'] ?? null;
        $this->container['remaining_value'] = $data['remaining_value'] ?? null;
        $this->container['remaining_currency'] = $data['remaining_currency'] ?? null;
        $this->container['events'] = $data['events'] ?? null;
        $this->container['receipts'] = $data['receipts'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets payer_fk
     *
     * @return int[]|null
     */
    public function getPayerFk()
    {
        return $this->container['payer_fk'];
    }

    /**
     * Sets payer_fk
     *
     * @param int[]|null $payer_fk payer_fk
     *
     * @return self
     */
    public function setPayerFk($payer_fk)
    {
        $this->container['payer_fk'] = $payer_fk;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets identifier
     *
     * @return string|null
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     *
     * @param string|null $identifier identifier
     *
     * @return self
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets time_stamp_created
     *
     * @return string|null
     */
    public function getTimeStampCreated()
    {
        return $this->container['time_stamp_created'];
    }

    /**
     * Sets time_stamp_created
     *
     * @param string|null $time_stamp_created time_stamp_created
     *
     * @return self
     */
    public function setTimeStampCreated($time_stamp_created)
    {
        $this->container['time_stamp_created'] = $time_stamp_created;

        return $this;
    }

    /**
     * Gets time_stamp_last_changed
     *
     * @return string|null
     */
    public function getTimeStampLastChanged()
    {
        return $this->container['time_stamp_last_changed'];
    }

    /**
     * Sets time_stamp_last_changed
     *
     * @param string|null $time_stamp_last_changed time_stamp_last_changed
     *
     * @return self
     */
    public function setTimeStampLastChanged($time_stamp_last_changed)
    {
        $this->container['time_stamp_last_changed'] = $time_stamp_last_changed;

        return $this;
    }

    /**
     * Gets time_stamp_expected
     *
     * @return string|null
     */
    public function getTimeStampExpected()
    {
        return $this->container['time_stamp_expected'];
    }

    /**
     * Sets time_stamp_expected
     *
     * @param string|null $time_stamp_expected time_stamp_expected
     *
     * @return self
     */
    public function setTimeStampExpected($time_stamp_expected)
    {
        $this->container['time_stamp_expected'] = $time_stamp_expected;

        return $this;
    }

    /**
     * Gets promised_value
     *
     * @return float|null
     */
    public function getPromisedValue()
    {
        return $this->container['promised_value'];
    }

    /**
     * Sets promised_value
     *
     * @param float|null $promised_value promised_value
     *
     * @return self
     */
    public function setPromisedValue($promised_value)
    {
        $this->container['promised_value'] = $promised_value;

        return $this;
    }

    /**
     * Gets promised_currency
     *
     * @return string|null
     */
    public function getPromisedCurrency()
    {
        return $this->container['promised_currency'];
    }

    /**
     * Sets promised_currency
     *
     * @param string|null $promised_currency promised_currency
     *
     * @return self
     */
    public function setPromisedCurrency($promised_currency)
    {
        $this->container['promised_currency'] = $promised_currency;

        return $this;
    }

    /**
     * Gets remaining_value
     *
     * @return float|null
     */
    public function getRemainingValue()
    {
        return $this->container['remaining_value'];
    }

    /**
     * Sets remaining_value
     *
     * @param float|null $remaining_value remaining_value
     *
     * @return self
     */
    public function setRemainingValue($remaining_value)
    {
        $this->container['remaining_value'] = $remaining_value;

        return $this;
    }

    /**
     * Gets remaining_currency
     *
     * @return string|null
     */
    public function getRemainingCurrency()
    {
        return $this->container['remaining_currency'];
    }

    /**
     * Sets remaining_currency
     *
     * @param string|null $remaining_currency remaining_currency
     *
     * @return self
     */
    public function setRemainingCurrency($remaining_currency)
    {
        $this->container['remaining_currency'] = $remaining_currency;

        return $this;
    }

    /**
     * Gets events
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionEvent[]|null
     */
    public function getEvents()
    {
        return $this->container['events'];
    }

    /**
     * Sets events
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTransactionEvent[]|null $events events
     *
     * @return self
     */
    public function setEvents($events)
    {
        $this->container['events'] = $events;

        return $this;
    }

    /**
     * Gets receipts
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt[]|null
     */
    public function getReceipts()
    {
        return $this->container['receipts'];
    }

    /**
     * Sets receipts
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt[]|null $receipts receipts
     *
     * @return self
     */
    public function setReceipts($receipts)
    {
        $this->container['receipts'] = $receipts;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


