<?php
/**
 * SimplifySoftPecuniariusDataNetChangeLog
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetChangeLog Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetChangeLog implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ChangeLog';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'time_stamp' => 'string',
        'content_g_zip' => 'string[]',
        'mode' => 'string',
        'executee_fk' => 'int[]',
        'attribute_definition_fk' => 'int[]',
        'attribute_fk' => 'int[]',
        'accounting_account_fk' => 'int[]',
        'accounting_item_fk' => 'int[]',
        'bank_account_fk' => 'int[]',
        'tax_fk' => 'int[]',
        'tax_account_fk' => 'int[]',
        'tax_definition_fk' => 'int[]',
        'transaction_root_fk' => 'int[]',
        'transaction_event_fk' => 'int[]',
        'transaction_party_fk' => 'int[]',
        'payment_discount_fk' => 'int[]',
        'payment_method_fk' => 'int[]',
        'payment_option_fk' => 'int[]',
        'payment_provider_context_fk' => 'int[]',
        'authority_base_fk' => 'int[]',
        'layout_fk' => 'int[]',
        'unit_fk' => 'int[]',
        'item_frame_fk' => 'int[]',
        'item_link_fk' => 'int[]',
        'item_root_fk' => 'int[]',
        'category_fk' => 'int[]',
        'price_group_fk' => 'int[]',
        'unit_group_fk' => 'int[]',
        'unit_tier_fk' => 'int[]',
        'contact_fk' => 'int[]',
        'address_fk' => 'int[]',
        'address_kind_fk' => 'int[]',
        'contact_possibility_fk' => 'int[]',
        'contact_kind_fk' => 'int[]',
        'extern_authority_fk' => 'int[]',
        'endpoint_fk' => 'int[]',
        'file_fk' => 'int[]',
        'print_document_fk' => 'int[]',
        'print_condition_fk' => 'int[]',
        'shipment_fk' => 'int[]',
        'delivery_goal_fk' => 'int[]',
        'invoice_fk' => 'int[]',
        'option_definition_fk' => 'int[]',
        'case_fk' => 'int[]',
        'case_option_fk' => 'int[]',
        'receipt_fk' => 'int[]',
        'receipt_option_fk' => 'int[]',
        'position_fk' => 'int[]',
        'position_option_fk' => 'int[]',
        'warehouse_fk' => 'int[]',
        'storage_fk' => 'int[]',
        'pick_box_fk' => 'int[]',
        'storage_location_fk' => 'int[]',
        'delivery_option_fk' => 'int[]',
        'delivery_provider_context_fk' => 'int[]',
        'pick_list_fk' => 'int[]',
        'pick_list_entry_fk' => 'int[]',
        'tag_fk' => 'int[]',
        'tag_group_fk' => 'int[]',
        'custom_property_fk' => 'int[]',
        'code_page_fk' => 'int[]',
        'localization_fk' => 'int[]',
        'state_machine_fk' => 'int[]',
        'state_node_fk' => 'int[]',
        'interaction_fk' => 'int[]',
        'currency_fk' => 'string',
        'price_fk' => 'int[]',
        'privilege_fk' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int64',
        'time_stamp' => null,
        'content_g_zip' => null,
        'mode' => null,
        'executee_fk' => 'int32',
        'attribute_definition_fk' => 'int32',
        'attribute_fk' => 'int32',
        'accounting_account_fk' => 'int32',
        'accounting_item_fk' => 'int32',
        'bank_account_fk' => 'int32',
        'tax_fk' => 'int32',
        'tax_account_fk' => 'int32',
        'tax_definition_fk' => 'int32',
        'transaction_root_fk' => 'int32',
        'transaction_event_fk' => 'int32',
        'transaction_party_fk' => 'int32',
        'payment_discount_fk' => 'int32',
        'payment_method_fk' => 'int32',
        'payment_option_fk' => 'int32',
        'payment_provider_context_fk' => 'int32',
        'authority_base_fk' => 'int32',
        'layout_fk' => 'int32',
        'unit_fk' => 'int32',
        'item_frame_fk' => 'int32',
        'item_link_fk' => 'int32',
        'item_root_fk' => 'int32',
        'category_fk' => 'int32',
        'price_group_fk' => 'int32',
        'unit_group_fk' => 'int32',
        'unit_tier_fk' => 'int32',
        'contact_fk' => 'int32',
        'address_fk' => 'int32',
        'address_kind_fk' => 'int32',
        'contact_possibility_fk' => 'int32',
        'contact_kind_fk' => 'int32',
        'extern_authority_fk' => 'int32',
        'endpoint_fk' => 'int32',
        'file_fk' => 'int32',
        'print_document_fk' => 'int32',
        'print_condition_fk' => 'int32',
        'shipment_fk' => 'int32',
        'delivery_goal_fk' => 'int32',
        'invoice_fk' => 'int32',
        'option_definition_fk' => 'int32',
        'case_fk' => 'int32',
        'case_option_fk' => 'int32',
        'receipt_fk' => 'int32',
        'receipt_option_fk' => 'int32',
        'position_fk' => 'int32',
        'position_option_fk' => 'int32',
        'warehouse_fk' => 'int32',
        'storage_fk' => 'int32',
        'pick_box_fk' => 'int32',
        'storage_location_fk' => 'int32',
        'delivery_option_fk' => 'int32',
        'delivery_provider_context_fk' => 'int32',
        'pick_list_fk' => 'int32',
        'pick_list_entry_fk' => 'int32',
        'tag_fk' => 'int32',
        'tag_group_fk' => 'int32',
        'custom_property_fk' => 'int32',
        'code_page_fk' => 'int32',
        'localization_fk' => 'int32',
        'state_machine_fk' => 'int32',
        'state_node_fk' => 'int32',
        'interaction_fk' => 'int32',
        'currency_fk' => null,
        'price_fk' => 'int32',
        'privilege_fk' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'time_stamp' => 'TimeStamp',
        'content_g_zip' => 'ContentGZip',
        'mode' => 'Mode',
        'executee_fk' => 'ExecuteeFK',
        'attribute_definition_fk' => 'AttributeDefinitionFK',
        'attribute_fk' => 'AttributeFK',
        'accounting_account_fk' => 'AccountingAccountFK',
        'accounting_item_fk' => 'AccountingItemFK',
        'bank_account_fk' => 'BankAccountFK',
        'tax_fk' => 'TaxFK',
        'tax_account_fk' => 'TaxAccountFK',
        'tax_definition_fk' => 'TaxDefinitionFK',
        'transaction_root_fk' => 'TransactionRootFK',
        'transaction_event_fk' => 'TransactionEventFK',
        'transaction_party_fk' => 'TransactionPartyFK',
        'payment_discount_fk' => 'PaymentDiscountFK',
        'payment_method_fk' => 'PaymentMethodFK',
        'payment_option_fk' => 'PaymentOptionFK',
        'payment_provider_context_fk' => 'PaymentProviderContextFK',
        'authority_base_fk' => 'AuthorityBaseFK',
        'layout_fk' => 'LayoutFK',
        'unit_fk' => 'UnitFK',
        'item_frame_fk' => 'ItemFrameFK',
        'item_link_fk' => 'ItemLinkFK',
        'item_root_fk' => 'ItemRootFK',
        'category_fk' => 'CategoryFK',
        'price_group_fk' => 'PriceGroupFK',
        'unit_group_fk' => 'UnitGroupFK',
        'unit_tier_fk' => 'UnitTierFK',
        'contact_fk' => 'ContactFK',
        'address_fk' => 'AddressFK',
        'address_kind_fk' => 'AddressKindFK',
        'contact_possibility_fk' => 'ContactPossibilityFK',
        'contact_kind_fk' => 'ContactKindFK',
        'extern_authority_fk' => 'ExternAuthorityFK',
        'endpoint_fk' => 'EndpointFK',
        'file_fk' => 'FileFK',
        'print_document_fk' => 'PrintDocumentFK',
        'print_condition_fk' => 'PrintConditionFK',
        'shipment_fk' => 'ShipmentFK',
        'delivery_goal_fk' => 'DeliveryGoalFK',
        'invoice_fk' => 'InvoiceFK',
        'option_definition_fk' => 'OptionDefinitionFK',
        'case_fk' => 'CaseFK',
        'case_option_fk' => 'CaseOptionFK',
        'receipt_fk' => 'ReceiptFK',
        'receipt_option_fk' => 'ReceiptOptionFK',
        'position_fk' => 'PositionFK',
        'position_option_fk' => 'PositionOptionFK',
        'warehouse_fk' => 'WarehouseFK',
        'storage_fk' => 'StorageFK',
        'pick_box_fk' => 'PickBoxFK',
        'storage_location_fk' => 'StorageLocationFK',
        'delivery_option_fk' => 'DeliveryOptionFK',
        'delivery_provider_context_fk' => 'DeliveryProviderContextFK',
        'pick_list_fk' => 'PickListFK',
        'pick_list_entry_fk' => 'PickListEntryFK',
        'tag_fk' => 'TagFK',
        'tag_group_fk' => 'TagGroupFK',
        'custom_property_fk' => 'CustomPropertyFK',
        'code_page_fk' => 'CodePageFK',
        'localization_fk' => 'LocalizationFK',
        'state_machine_fk' => 'StateMachineFK',
        'state_node_fk' => 'StateNodeFK',
        'interaction_fk' => 'InteractionFK',
        'currency_fk' => 'CurrencyFK',
        'price_fk' => 'PriceFK',
        'privilege_fk' => 'PrivilegeFK'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'time_stamp' => 'setTimeStamp',
        'content_g_zip' => 'setContentGZip',
        'mode' => 'setMode',
        'executee_fk' => 'setExecuteeFk',
        'attribute_definition_fk' => 'setAttributeDefinitionFk',
        'attribute_fk' => 'setAttributeFk',
        'accounting_account_fk' => 'setAccountingAccountFk',
        'accounting_item_fk' => 'setAccountingItemFk',
        'bank_account_fk' => 'setBankAccountFk',
        'tax_fk' => 'setTaxFk',
        'tax_account_fk' => 'setTaxAccountFk',
        'tax_definition_fk' => 'setTaxDefinitionFk',
        'transaction_root_fk' => 'setTransactionRootFk',
        'transaction_event_fk' => 'setTransactionEventFk',
        'transaction_party_fk' => 'setTransactionPartyFk',
        'payment_discount_fk' => 'setPaymentDiscountFk',
        'payment_method_fk' => 'setPaymentMethodFk',
        'payment_option_fk' => 'setPaymentOptionFk',
        'payment_provider_context_fk' => 'setPaymentProviderContextFk',
        'authority_base_fk' => 'setAuthorityBaseFk',
        'layout_fk' => 'setLayoutFk',
        'unit_fk' => 'setUnitFk',
        'item_frame_fk' => 'setItemFrameFk',
        'item_link_fk' => 'setItemLinkFk',
        'item_root_fk' => 'setItemRootFk',
        'category_fk' => 'setCategoryFk',
        'price_group_fk' => 'setPriceGroupFk',
        'unit_group_fk' => 'setUnitGroupFk',
        'unit_tier_fk' => 'setUnitTierFk',
        'contact_fk' => 'setContactFk',
        'address_fk' => 'setAddressFk',
        'address_kind_fk' => 'setAddressKindFk',
        'contact_possibility_fk' => 'setContactPossibilityFk',
        'contact_kind_fk' => 'setContactKindFk',
        'extern_authority_fk' => 'setExternAuthorityFk',
        'endpoint_fk' => 'setEndpointFk',
        'file_fk' => 'setFileFk',
        'print_document_fk' => 'setPrintDocumentFk',
        'print_condition_fk' => 'setPrintConditionFk',
        'shipment_fk' => 'setShipmentFk',
        'delivery_goal_fk' => 'setDeliveryGoalFk',
        'invoice_fk' => 'setInvoiceFk',
        'option_definition_fk' => 'setOptionDefinitionFk',
        'case_fk' => 'setCaseFk',
        'case_option_fk' => 'setCaseOptionFk',
        'receipt_fk' => 'setReceiptFk',
        'receipt_option_fk' => 'setReceiptOptionFk',
        'position_fk' => 'setPositionFk',
        'position_option_fk' => 'setPositionOptionFk',
        'warehouse_fk' => 'setWarehouseFk',
        'storage_fk' => 'setStorageFk',
        'pick_box_fk' => 'setPickBoxFk',
        'storage_location_fk' => 'setStorageLocationFk',
        'delivery_option_fk' => 'setDeliveryOptionFk',
        'delivery_provider_context_fk' => 'setDeliveryProviderContextFk',
        'pick_list_fk' => 'setPickListFk',
        'pick_list_entry_fk' => 'setPickListEntryFk',
        'tag_fk' => 'setTagFk',
        'tag_group_fk' => 'setTagGroupFk',
        'custom_property_fk' => 'setCustomPropertyFk',
        'code_page_fk' => 'setCodePageFk',
        'localization_fk' => 'setLocalizationFk',
        'state_machine_fk' => 'setStateMachineFk',
        'state_node_fk' => 'setStateNodeFk',
        'interaction_fk' => 'setInteractionFk',
        'currency_fk' => 'setCurrencyFk',
        'price_fk' => 'setPriceFk',
        'privilege_fk' => 'setPrivilegeFk'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'time_stamp' => 'getTimeStamp',
        'content_g_zip' => 'getContentGZip',
        'mode' => 'getMode',
        'executee_fk' => 'getExecuteeFk',
        'attribute_definition_fk' => 'getAttributeDefinitionFk',
        'attribute_fk' => 'getAttributeFk',
        'accounting_account_fk' => 'getAccountingAccountFk',
        'accounting_item_fk' => 'getAccountingItemFk',
        'bank_account_fk' => 'getBankAccountFk',
        'tax_fk' => 'getTaxFk',
        'tax_account_fk' => 'getTaxAccountFk',
        'tax_definition_fk' => 'getTaxDefinitionFk',
        'transaction_root_fk' => 'getTransactionRootFk',
        'transaction_event_fk' => 'getTransactionEventFk',
        'transaction_party_fk' => 'getTransactionPartyFk',
        'payment_discount_fk' => 'getPaymentDiscountFk',
        'payment_method_fk' => 'getPaymentMethodFk',
        'payment_option_fk' => 'getPaymentOptionFk',
        'payment_provider_context_fk' => 'getPaymentProviderContextFk',
        'authority_base_fk' => 'getAuthorityBaseFk',
        'layout_fk' => 'getLayoutFk',
        'unit_fk' => 'getUnitFk',
        'item_frame_fk' => 'getItemFrameFk',
        'item_link_fk' => 'getItemLinkFk',
        'item_root_fk' => 'getItemRootFk',
        'category_fk' => 'getCategoryFk',
        'price_group_fk' => 'getPriceGroupFk',
        'unit_group_fk' => 'getUnitGroupFk',
        'unit_tier_fk' => 'getUnitTierFk',
        'contact_fk' => 'getContactFk',
        'address_fk' => 'getAddressFk',
        'address_kind_fk' => 'getAddressKindFk',
        'contact_possibility_fk' => 'getContactPossibilityFk',
        'contact_kind_fk' => 'getContactKindFk',
        'extern_authority_fk' => 'getExternAuthorityFk',
        'endpoint_fk' => 'getEndpointFk',
        'file_fk' => 'getFileFk',
        'print_document_fk' => 'getPrintDocumentFk',
        'print_condition_fk' => 'getPrintConditionFk',
        'shipment_fk' => 'getShipmentFk',
        'delivery_goal_fk' => 'getDeliveryGoalFk',
        'invoice_fk' => 'getInvoiceFk',
        'option_definition_fk' => 'getOptionDefinitionFk',
        'case_fk' => 'getCaseFk',
        'case_option_fk' => 'getCaseOptionFk',
        'receipt_fk' => 'getReceiptFk',
        'receipt_option_fk' => 'getReceiptOptionFk',
        'position_fk' => 'getPositionFk',
        'position_option_fk' => 'getPositionOptionFk',
        'warehouse_fk' => 'getWarehouseFk',
        'storage_fk' => 'getStorageFk',
        'pick_box_fk' => 'getPickBoxFk',
        'storage_location_fk' => 'getStorageLocationFk',
        'delivery_option_fk' => 'getDeliveryOptionFk',
        'delivery_provider_context_fk' => 'getDeliveryProviderContextFk',
        'pick_list_fk' => 'getPickListFk',
        'pick_list_entry_fk' => 'getPickListEntryFk',
        'tag_fk' => 'getTagFk',
        'tag_group_fk' => 'getTagGroupFk',
        'custom_property_fk' => 'getCustomPropertyFk',
        'code_page_fk' => 'getCodePageFk',
        'localization_fk' => 'getLocalizationFk',
        'state_machine_fk' => 'getStateMachineFk',
        'state_node_fk' => 'getStateNodeFk',
        'interaction_fk' => 'getInteractionFk',
        'currency_fk' => 'getCurrencyFk',
        'price_fk' => 'getPriceFk',
        'privilege_fk' => 'getPrivilegeFk'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const MODE_CHANGE = 'Change';
    const MODE_DELETE = 'Delete';
    const MODE_CREATE = 'Create';
    const MODE_LINK = 'Link';
    const MODE_UNLINK = 'Unlink';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getModeAllowableValues()
    {
        return [
            self::MODE_CHANGE,
            self::MODE_DELETE,
            self::MODE_CREATE,
            self::MODE_LINK,
            self::MODE_UNLINK,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['time_stamp'] = $data['time_stamp'] ?? null;
        $this->container['content_g_zip'] = $data['content_g_zip'] ?? null;
        $this->container['mode'] = $data['mode'] ?? null;
        $this->container['executee_fk'] = $data['executee_fk'] ?? null;
        $this->container['attribute_definition_fk'] = $data['attribute_definition_fk'] ?? null;
        $this->container['attribute_fk'] = $data['attribute_fk'] ?? null;
        $this->container['accounting_account_fk'] = $data['accounting_account_fk'] ?? null;
        $this->container['accounting_item_fk'] = $data['accounting_item_fk'] ?? null;
        $this->container['bank_account_fk'] = $data['bank_account_fk'] ?? null;
        $this->container['tax_fk'] = $data['tax_fk'] ?? null;
        $this->container['tax_account_fk'] = $data['tax_account_fk'] ?? null;
        $this->container['tax_definition_fk'] = $data['tax_definition_fk'] ?? null;
        $this->container['transaction_root_fk'] = $data['transaction_root_fk'] ?? null;
        $this->container['transaction_event_fk'] = $data['transaction_event_fk'] ?? null;
        $this->container['transaction_party_fk'] = $data['transaction_party_fk'] ?? null;
        $this->container['payment_discount_fk'] = $data['payment_discount_fk'] ?? null;
        $this->container['payment_method_fk'] = $data['payment_method_fk'] ?? null;
        $this->container['payment_option_fk'] = $data['payment_option_fk'] ?? null;
        $this->container['payment_provider_context_fk'] = $data['payment_provider_context_fk'] ?? null;
        $this->container['authority_base_fk'] = $data['authority_base_fk'] ?? null;
        $this->container['layout_fk'] = $data['layout_fk'] ?? null;
        $this->container['unit_fk'] = $data['unit_fk'] ?? null;
        $this->container['item_frame_fk'] = $data['item_frame_fk'] ?? null;
        $this->container['item_link_fk'] = $data['item_link_fk'] ?? null;
        $this->container['item_root_fk'] = $data['item_root_fk'] ?? null;
        $this->container['category_fk'] = $data['category_fk'] ?? null;
        $this->container['price_group_fk'] = $data['price_group_fk'] ?? null;
        $this->container['unit_group_fk'] = $data['unit_group_fk'] ?? null;
        $this->container['unit_tier_fk'] = $data['unit_tier_fk'] ?? null;
        $this->container['contact_fk'] = $data['contact_fk'] ?? null;
        $this->container['address_fk'] = $data['address_fk'] ?? null;
        $this->container['address_kind_fk'] = $data['address_kind_fk'] ?? null;
        $this->container['contact_possibility_fk'] = $data['contact_possibility_fk'] ?? null;
        $this->container['contact_kind_fk'] = $data['contact_kind_fk'] ?? null;
        $this->container['extern_authority_fk'] = $data['extern_authority_fk'] ?? null;
        $this->container['endpoint_fk'] = $data['endpoint_fk'] ?? null;
        $this->container['file_fk'] = $data['file_fk'] ?? null;
        $this->container['print_document_fk'] = $data['print_document_fk'] ?? null;
        $this->container['print_condition_fk'] = $data['print_condition_fk'] ?? null;
        $this->container['shipment_fk'] = $data['shipment_fk'] ?? null;
        $this->container['delivery_goal_fk'] = $data['delivery_goal_fk'] ?? null;
        $this->container['invoice_fk'] = $data['invoice_fk'] ?? null;
        $this->container['option_definition_fk'] = $data['option_definition_fk'] ?? null;
        $this->container['case_fk'] = $data['case_fk'] ?? null;
        $this->container['case_option_fk'] = $data['case_option_fk'] ?? null;
        $this->container['receipt_fk'] = $data['receipt_fk'] ?? null;
        $this->container['receipt_option_fk'] = $data['receipt_option_fk'] ?? null;
        $this->container['position_fk'] = $data['position_fk'] ?? null;
        $this->container['position_option_fk'] = $data['position_option_fk'] ?? null;
        $this->container['warehouse_fk'] = $data['warehouse_fk'] ?? null;
        $this->container['storage_fk'] = $data['storage_fk'] ?? null;
        $this->container['pick_box_fk'] = $data['pick_box_fk'] ?? null;
        $this->container['storage_location_fk'] = $data['storage_location_fk'] ?? null;
        $this->container['delivery_option_fk'] = $data['delivery_option_fk'] ?? null;
        $this->container['delivery_provider_context_fk'] = $data['delivery_provider_context_fk'] ?? null;
        $this->container['pick_list_fk'] = $data['pick_list_fk'] ?? null;
        $this->container['pick_list_entry_fk'] = $data['pick_list_entry_fk'] ?? null;
        $this->container['tag_fk'] = $data['tag_fk'] ?? null;
        $this->container['tag_group_fk'] = $data['tag_group_fk'] ?? null;
        $this->container['custom_property_fk'] = $data['custom_property_fk'] ?? null;
        $this->container['code_page_fk'] = $data['code_page_fk'] ?? null;
        $this->container['localization_fk'] = $data['localization_fk'] ?? null;
        $this->container['state_machine_fk'] = $data['state_machine_fk'] ?? null;
        $this->container['state_node_fk'] = $data['state_node_fk'] ?? null;
        $this->container['interaction_fk'] = $data['interaction_fk'] ?? null;
        $this->container['currency_fk'] = $data['currency_fk'] ?? null;
        $this->container['price_fk'] = $data['price_fk'] ?? null;
        $this->container['privilege_fk'] = $data['privilege_fk'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getModeAllowableValues();
        if (!is_null($this->container['mode']) && !in_array($this->container['mode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'mode', must be one of '%s'",
                $this->container['mode'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets time_stamp
     *
     * @return string|null
     */
    public function getTimeStamp()
    {
        return $this->container['time_stamp'];
    }

    /**
     * Sets time_stamp
     *
     * @param string|null $time_stamp time_stamp
     *
     * @return self
     */
    public function setTimeStamp($time_stamp)
    {
        $this->container['time_stamp'] = $time_stamp;

        return $this;
    }

    /**
     * Gets content_g_zip
     *
     * @return string[]|null
     */
    public function getContentGZip()
    {
        return $this->container['content_g_zip'];
    }

    /**
     * Sets content_g_zip
     *
     * @param string[]|null $content_g_zip content_g_zip
     *
     * @return self
     */
    public function setContentGZip($content_g_zip)
    {
        $this->container['content_g_zip'] = $content_g_zip;

        return $this;
    }

    /**
     * Gets mode
     *
     * @return string|null
     */
    public function getMode()
    {
        return $this->container['mode'];
    }

    /**
     * Sets mode
     *
     * @param string|null $mode mode
     *
     * @return self
     */
    public function setMode($mode)
    {
        $allowedValues = $this->getModeAllowableValues();
        if (!is_null($mode) && !in_array($mode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'mode', must be one of '%s'",
                    $mode,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['mode'] = $mode;

        return $this;
    }

    /**
     * Gets executee_fk
     *
     * @return int[]|null
     */
    public function getExecuteeFk()
    {
        return $this->container['executee_fk'];
    }

    /**
     * Sets executee_fk
     *
     * @param int[]|null $executee_fk executee_fk
     *
     * @return self
     */
    public function setExecuteeFk($executee_fk)
    {
        $this->container['executee_fk'] = $executee_fk;

        return $this;
    }

    /**
     * Gets attribute_definition_fk
     *
     * @return int[]|null
     */
    public function getAttributeDefinitionFk()
    {
        return $this->container['attribute_definition_fk'];
    }

    /**
     * Sets attribute_definition_fk
     *
     * @param int[]|null $attribute_definition_fk attribute_definition_fk
     *
     * @return self
     */
    public function setAttributeDefinitionFk($attribute_definition_fk)
    {
        $this->container['attribute_definition_fk'] = $attribute_definition_fk;

        return $this;
    }

    /**
     * Gets attribute_fk
     *
     * @return int[]|null
     */
    public function getAttributeFk()
    {
        return $this->container['attribute_fk'];
    }

    /**
     * Sets attribute_fk
     *
     * @param int[]|null $attribute_fk attribute_fk
     *
     * @return self
     */
    public function setAttributeFk($attribute_fk)
    {
        $this->container['attribute_fk'] = $attribute_fk;

        return $this;
    }

    /**
     * Gets accounting_account_fk
     *
     * @return int[]|null
     */
    public function getAccountingAccountFk()
    {
        return $this->container['accounting_account_fk'];
    }

    /**
     * Sets accounting_account_fk
     *
     * @param int[]|null $accounting_account_fk accounting_account_fk
     *
     * @return self
     */
    public function setAccountingAccountFk($accounting_account_fk)
    {
        $this->container['accounting_account_fk'] = $accounting_account_fk;

        return $this;
    }

    /**
     * Gets accounting_item_fk
     *
     * @return int[]|null
     */
    public function getAccountingItemFk()
    {
        return $this->container['accounting_item_fk'];
    }

    /**
     * Sets accounting_item_fk
     *
     * @param int[]|null $accounting_item_fk accounting_item_fk
     *
     * @return self
     */
    public function setAccountingItemFk($accounting_item_fk)
    {
        $this->container['accounting_item_fk'] = $accounting_item_fk;

        return $this;
    }

    /**
     * Gets bank_account_fk
     *
     * @return int[]|null
     */
    public function getBankAccountFk()
    {
        return $this->container['bank_account_fk'];
    }

    /**
     * Sets bank_account_fk
     *
     * @param int[]|null $bank_account_fk bank_account_fk
     *
     * @return self
     */
    public function setBankAccountFk($bank_account_fk)
    {
        $this->container['bank_account_fk'] = $bank_account_fk;

        return $this;
    }

    /**
     * Gets tax_fk
     *
     * @return int[]|null
     */
    public function getTaxFk()
    {
        return $this->container['tax_fk'];
    }

    /**
     * Sets tax_fk
     *
     * @param int[]|null $tax_fk tax_fk
     *
     * @return self
     */
    public function setTaxFk($tax_fk)
    {
        $this->container['tax_fk'] = $tax_fk;

        return $this;
    }

    /**
     * Gets tax_account_fk
     *
     * @return int[]|null
     */
    public function getTaxAccountFk()
    {
        return $this->container['tax_account_fk'];
    }

    /**
     * Sets tax_account_fk
     *
     * @param int[]|null $tax_account_fk tax_account_fk
     *
     * @return self
     */
    public function setTaxAccountFk($tax_account_fk)
    {
        $this->container['tax_account_fk'] = $tax_account_fk;

        return $this;
    }

    /**
     * Gets tax_definition_fk
     *
     * @return int[]|null
     */
    public function getTaxDefinitionFk()
    {
        return $this->container['tax_definition_fk'];
    }

    /**
     * Sets tax_definition_fk
     *
     * @param int[]|null $tax_definition_fk tax_definition_fk
     *
     * @return self
     */
    public function setTaxDefinitionFk($tax_definition_fk)
    {
        $this->container['tax_definition_fk'] = $tax_definition_fk;

        return $this;
    }

    /**
     * Gets transaction_root_fk
     *
     * @return int[]|null
     */
    public function getTransactionRootFk()
    {
        return $this->container['transaction_root_fk'];
    }

    /**
     * Sets transaction_root_fk
     *
     * @param int[]|null $transaction_root_fk transaction_root_fk
     *
     * @return self
     */
    public function setTransactionRootFk($transaction_root_fk)
    {
        $this->container['transaction_root_fk'] = $transaction_root_fk;

        return $this;
    }

    /**
     * Gets transaction_event_fk
     *
     * @return int[]|null
     */
    public function getTransactionEventFk()
    {
        return $this->container['transaction_event_fk'];
    }

    /**
     * Sets transaction_event_fk
     *
     * @param int[]|null $transaction_event_fk transaction_event_fk
     *
     * @return self
     */
    public function setTransactionEventFk($transaction_event_fk)
    {
        $this->container['transaction_event_fk'] = $transaction_event_fk;

        return $this;
    }

    /**
     * Gets transaction_party_fk
     *
     * @return int[]|null
     */
    public function getTransactionPartyFk()
    {
        return $this->container['transaction_party_fk'];
    }

    /**
     * Sets transaction_party_fk
     *
     * @param int[]|null $transaction_party_fk transaction_party_fk
     *
     * @return self
     */
    public function setTransactionPartyFk($transaction_party_fk)
    {
        $this->container['transaction_party_fk'] = $transaction_party_fk;

        return $this;
    }

    /**
     * Gets payment_discount_fk
     *
     * @return int[]|null
     */
    public function getPaymentDiscountFk()
    {
        return $this->container['payment_discount_fk'];
    }

    /**
     * Sets payment_discount_fk
     *
     * @param int[]|null $payment_discount_fk payment_discount_fk
     *
     * @return self
     */
    public function setPaymentDiscountFk($payment_discount_fk)
    {
        $this->container['payment_discount_fk'] = $payment_discount_fk;

        return $this;
    }

    /**
     * Gets payment_method_fk
     *
     * @return int[]|null
     */
    public function getPaymentMethodFk()
    {
        return $this->container['payment_method_fk'];
    }

    /**
     * Sets payment_method_fk
     *
     * @param int[]|null $payment_method_fk payment_method_fk
     *
     * @return self
     */
    public function setPaymentMethodFk($payment_method_fk)
    {
        $this->container['payment_method_fk'] = $payment_method_fk;

        return $this;
    }

    /**
     * Gets payment_option_fk
     *
     * @return int[]|null
     */
    public function getPaymentOptionFk()
    {
        return $this->container['payment_option_fk'];
    }

    /**
     * Sets payment_option_fk
     *
     * @param int[]|null $payment_option_fk payment_option_fk
     *
     * @return self
     */
    public function setPaymentOptionFk($payment_option_fk)
    {
        $this->container['payment_option_fk'] = $payment_option_fk;

        return $this;
    }

    /**
     * Gets payment_provider_context_fk
     *
     * @return int[]|null
     */
    public function getPaymentProviderContextFk()
    {
        return $this->container['payment_provider_context_fk'];
    }

    /**
     * Sets payment_provider_context_fk
     *
     * @param int[]|null $payment_provider_context_fk payment_provider_context_fk
     *
     * @return self
     */
    public function setPaymentProviderContextFk($payment_provider_context_fk)
    {
        $this->container['payment_provider_context_fk'] = $payment_provider_context_fk;

        return $this;
    }

    /**
     * Gets authority_base_fk
     *
     * @return int[]|null
     */
    public function getAuthorityBaseFk()
    {
        return $this->container['authority_base_fk'];
    }

    /**
     * Sets authority_base_fk
     *
     * @param int[]|null $authority_base_fk authority_base_fk
     *
     * @return self
     */
    public function setAuthorityBaseFk($authority_base_fk)
    {
        $this->container['authority_base_fk'] = $authority_base_fk;

        return $this;
    }

    /**
     * Gets layout_fk
     *
     * @return int[]|null
     */
    public function getLayoutFk()
    {
        return $this->container['layout_fk'];
    }

    /**
     * Sets layout_fk
     *
     * @param int[]|null $layout_fk layout_fk
     *
     * @return self
     */
    public function setLayoutFk($layout_fk)
    {
        $this->container['layout_fk'] = $layout_fk;

        return $this;
    }

    /**
     * Gets unit_fk
     *
     * @return int[]|null
     */
    public function getUnitFk()
    {
        return $this->container['unit_fk'];
    }

    /**
     * Sets unit_fk
     *
     * @param int[]|null $unit_fk unit_fk
     *
     * @return self
     */
    public function setUnitFk($unit_fk)
    {
        $this->container['unit_fk'] = $unit_fk;

        return $this;
    }

    /**
     * Gets item_frame_fk
     *
     * @return int[]|null
     */
    public function getItemFrameFk()
    {
        return $this->container['item_frame_fk'];
    }

    /**
     * Sets item_frame_fk
     *
     * @param int[]|null $item_frame_fk item_frame_fk
     *
     * @return self
     */
    public function setItemFrameFk($item_frame_fk)
    {
        $this->container['item_frame_fk'] = $item_frame_fk;

        return $this;
    }

    /**
     * Gets item_link_fk
     *
     * @return int[]|null
     */
    public function getItemLinkFk()
    {
        return $this->container['item_link_fk'];
    }

    /**
     * Sets item_link_fk
     *
     * @param int[]|null $item_link_fk item_link_fk
     *
     * @return self
     */
    public function setItemLinkFk($item_link_fk)
    {
        $this->container['item_link_fk'] = $item_link_fk;

        return $this;
    }

    /**
     * Gets item_root_fk
     *
     * @return int[]|null
     */
    public function getItemRootFk()
    {
        return $this->container['item_root_fk'];
    }

    /**
     * Sets item_root_fk
     *
     * @param int[]|null $item_root_fk item_root_fk
     *
     * @return self
     */
    public function setItemRootFk($item_root_fk)
    {
        $this->container['item_root_fk'] = $item_root_fk;

        return $this;
    }

    /**
     * Gets category_fk
     *
     * @return int[]|null
     */
    public function getCategoryFk()
    {
        return $this->container['category_fk'];
    }

    /**
     * Sets category_fk
     *
     * @param int[]|null $category_fk category_fk
     *
     * @return self
     */
    public function setCategoryFk($category_fk)
    {
        $this->container['category_fk'] = $category_fk;

        return $this;
    }

    /**
     * Gets price_group_fk
     *
     * @return int[]|null
     */
    public function getPriceGroupFk()
    {
        return $this->container['price_group_fk'];
    }

    /**
     * Sets price_group_fk
     *
     * @param int[]|null $price_group_fk price_group_fk
     *
     * @return self
     */
    public function setPriceGroupFk($price_group_fk)
    {
        $this->container['price_group_fk'] = $price_group_fk;

        return $this;
    }

    /**
     * Gets unit_group_fk
     *
     * @return int[]|null
     */
    public function getUnitGroupFk()
    {
        return $this->container['unit_group_fk'];
    }

    /**
     * Sets unit_group_fk
     *
     * @param int[]|null $unit_group_fk unit_group_fk
     *
     * @return self
     */
    public function setUnitGroupFk($unit_group_fk)
    {
        $this->container['unit_group_fk'] = $unit_group_fk;

        return $this;
    }

    /**
     * Gets unit_tier_fk
     *
     * @return int[]|null
     */
    public function getUnitTierFk()
    {
        return $this->container['unit_tier_fk'];
    }

    /**
     * Sets unit_tier_fk
     *
     * @param int[]|null $unit_tier_fk unit_tier_fk
     *
     * @return self
     */
    public function setUnitTierFk($unit_tier_fk)
    {
        $this->container['unit_tier_fk'] = $unit_tier_fk;

        return $this;
    }

    /**
     * Gets contact_fk
     *
     * @return int[]|null
     */
    public function getContactFk()
    {
        return $this->container['contact_fk'];
    }

    /**
     * Sets contact_fk
     *
     * @param int[]|null $contact_fk contact_fk
     *
     * @return self
     */
    public function setContactFk($contact_fk)
    {
        $this->container['contact_fk'] = $contact_fk;

        return $this;
    }

    /**
     * Gets address_fk
     *
     * @return int[]|null
     */
    public function getAddressFk()
    {
        return $this->container['address_fk'];
    }

    /**
     * Sets address_fk
     *
     * @param int[]|null $address_fk address_fk
     *
     * @return self
     */
    public function setAddressFk($address_fk)
    {
        $this->container['address_fk'] = $address_fk;

        return $this;
    }

    /**
     * Gets address_kind_fk
     *
     * @return int[]|null
     */
    public function getAddressKindFk()
    {
        return $this->container['address_kind_fk'];
    }

    /**
     * Sets address_kind_fk
     *
     * @param int[]|null $address_kind_fk address_kind_fk
     *
     * @return self
     */
    public function setAddressKindFk($address_kind_fk)
    {
        $this->container['address_kind_fk'] = $address_kind_fk;

        return $this;
    }

    /**
     * Gets contact_possibility_fk
     *
     * @return int[]|null
     */
    public function getContactPossibilityFk()
    {
        return $this->container['contact_possibility_fk'];
    }

    /**
     * Sets contact_possibility_fk
     *
     * @param int[]|null $contact_possibility_fk contact_possibility_fk
     *
     * @return self
     */
    public function setContactPossibilityFk($contact_possibility_fk)
    {
        $this->container['contact_possibility_fk'] = $contact_possibility_fk;

        return $this;
    }

    /**
     * Gets contact_kind_fk
     *
     * @return int[]|null
     */
    public function getContactKindFk()
    {
        return $this->container['contact_kind_fk'];
    }

    /**
     * Sets contact_kind_fk
     *
     * @param int[]|null $contact_kind_fk contact_kind_fk
     *
     * @return self
     */
    public function setContactKindFk($contact_kind_fk)
    {
        $this->container['contact_kind_fk'] = $contact_kind_fk;

        return $this;
    }

    /**
     * Gets extern_authority_fk
     *
     * @return int[]|null
     */
    public function getExternAuthorityFk()
    {
        return $this->container['extern_authority_fk'];
    }

    /**
     * Sets extern_authority_fk
     *
     * @param int[]|null $extern_authority_fk extern_authority_fk
     *
     * @return self
     */
    public function setExternAuthorityFk($extern_authority_fk)
    {
        $this->container['extern_authority_fk'] = $extern_authority_fk;

        return $this;
    }

    /**
     * Gets endpoint_fk
     *
     * @return int[]|null
     */
    public function getEndpointFk()
    {
        return $this->container['endpoint_fk'];
    }

    /**
     * Sets endpoint_fk
     *
     * @param int[]|null $endpoint_fk endpoint_fk
     *
     * @return self
     */
    public function setEndpointFk($endpoint_fk)
    {
        $this->container['endpoint_fk'] = $endpoint_fk;

        return $this;
    }

    /**
     * Gets file_fk
     *
     * @return int[]|null
     */
    public function getFileFk()
    {
        return $this->container['file_fk'];
    }

    /**
     * Sets file_fk
     *
     * @param int[]|null $file_fk file_fk
     *
     * @return self
     */
    public function setFileFk($file_fk)
    {
        $this->container['file_fk'] = $file_fk;

        return $this;
    }

    /**
     * Gets print_document_fk
     *
     * @return int[]|null
     */
    public function getPrintDocumentFk()
    {
        return $this->container['print_document_fk'];
    }

    /**
     * Sets print_document_fk
     *
     * @param int[]|null $print_document_fk print_document_fk
     *
     * @return self
     */
    public function setPrintDocumentFk($print_document_fk)
    {
        $this->container['print_document_fk'] = $print_document_fk;

        return $this;
    }

    /**
     * Gets print_condition_fk
     *
     * @return int[]|null
     */
    public function getPrintConditionFk()
    {
        return $this->container['print_condition_fk'];
    }

    /**
     * Sets print_condition_fk
     *
     * @param int[]|null $print_condition_fk print_condition_fk
     *
     * @return self
     */
    public function setPrintConditionFk($print_condition_fk)
    {
        $this->container['print_condition_fk'] = $print_condition_fk;

        return $this;
    }

    /**
     * Gets shipment_fk
     *
     * @return int[]|null
     */
    public function getShipmentFk()
    {
        return $this->container['shipment_fk'];
    }

    /**
     * Sets shipment_fk
     *
     * @param int[]|null $shipment_fk shipment_fk
     *
     * @return self
     */
    public function setShipmentFk($shipment_fk)
    {
        $this->container['shipment_fk'] = $shipment_fk;

        return $this;
    }

    /**
     * Gets delivery_goal_fk
     *
     * @return int[]|null
     */
    public function getDeliveryGoalFk()
    {
        return $this->container['delivery_goal_fk'];
    }

    /**
     * Sets delivery_goal_fk
     *
     * @param int[]|null $delivery_goal_fk delivery_goal_fk
     *
     * @return self
     */
    public function setDeliveryGoalFk($delivery_goal_fk)
    {
        $this->container['delivery_goal_fk'] = $delivery_goal_fk;

        return $this;
    }

    /**
     * Gets invoice_fk
     *
     * @return int[]|null
     */
    public function getInvoiceFk()
    {
        return $this->container['invoice_fk'];
    }

    /**
     * Sets invoice_fk
     *
     * @param int[]|null $invoice_fk invoice_fk
     *
     * @return self
     */
    public function setInvoiceFk($invoice_fk)
    {
        $this->container['invoice_fk'] = $invoice_fk;

        return $this;
    }

    /**
     * Gets option_definition_fk
     *
     * @return int[]|null
     */
    public function getOptionDefinitionFk()
    {
        return $this->container['option_definition_fk'];
    }

    /**
     * Sets option_definition_fk
     *
     * @param int[]|null $option_definition_fk option_definition_fk
     *
     * @return self
     */
    public function setOptionDefinitionFk($option_definition_fk)
    {
        $this->container['option_definition_fk'] = $option_definition_fk;

        return $this;
    }

    /**
     * Gets case_fk
     *
     * @return int[]|null
     */
    public function getCaseFk()
    {
        return $this->container['case_fk'];
    }

    /**
     * Sets case_fk
     *
     * @param int[]|null $case_fk case_fk
     *
     * @return self
     */
    public function setCaseFk($case_fk)
    {
        $this->container['case_fk'] = $case_fk;

        return $this;
    }

    /**
     * Gets case_option_fk
     *
     * @return int[]|null
     */
    public function getCaseOptionFk()
    {
        return $this->container['case_option_fk'];
    }

    /**
     * Sets case_option_fk
     *
     * @param int[]|null $case_option_fk case_option_fk
     *
     * @return self
     */
    public function setCaseOptionFk($case_option_fk)
    {
        $this->container['case_option_fk'] = $case_option_fk;

        return $this;
    }

    /**
     * Gets receipt_fk
     *
     * @return int[]|null
     */
    public function getReceiptFk()
    {
        return $this->container['receipt_fk'];
    }

    /**
     * Sets receipt_fk
     *
     * @param int[]|null $receipt_fk receipt_fk
     *
     * @return self
     */
    public function setReceiptFk($receipt_fk)
    {
        $this->container['receipt_fk'] = $receipt_fk;

        return $this;
    }

    /**
     * Gets receipt_option_fk
     *
     * @return int[]|null
     */
    public function getReceiptOptionFk()
    {
        return $this->container['receipt_option_fk'];
    }

    /**
     * Sets receipt_option_fk
     *
     * @param int[]|null $receipt_option_fk receipt_option_fk
     *
     * @return self
     */
    public function setReceiptOptionFk($receipt_option_fk)
    {
        $this->container['receipt_option_fk'] = $receipt_option_fk;

        return $this;
    }

    /**
     * Gets position_fk
     *
     * @return int[]|null
     */
    public function getPositionFk()
    {
        return $this->container['position_fk'];
    }

    /**
     * Sets position_fk
     *
     * @param int[]|null $position_fk position_fk
     *
     * @return self
     */
    public function setPositionFk($position_fk)
    {
        $this->container['position_fk'] = $position_fk;

        return $this;
    }

    /**
     * Gets position_option_fk
     *
     * @return int[]|null
     */
    public function getPositionOptionFk()
    {
        return $this->container['position_option_fk'];
    }

    /**
     * Sets position_option_fk
     *
     * @param int[]|null $position_option_fk position_option_fk
     *
     * @return self
     */
    public function setPositionOptionFk($position_option_fk)
    {
        $this->container['position_option_fk'] = $position_option_fk;

        return $this;
    }

    /**
     * Gets warehouse_fk
     *
     * @return int[]|null
     */
    public function getWarehouseFk()
    {
        return $this->container['warehouse_fk'];
    }

    /**
     * Sets warehouse_fk
     *
     * @param int[]|null $warehouse_fk warehouse_fk
     *
     * @return self
     */
    public function setWarehouseFk($warehouse_fk)
    {
        $this->container['warehouse_fk'] = $warehouse_fk;

        return $this;
    }

    /**
     * Gets storage_fk
     *
     * @return int[]|null
     */
    public function getStorageFk()
    {
        return $this->container['storage_fk'];
    }

    /**
     * Sets storage_fk
     *
     * @param int[]|null $storage_fk storage_fk
     *
     * @return self
     */
    public function setStorageFk($storage_fk)
    {
        $this->container['storage_fk'] = $storage_fk;

        return $this;
    }

    /**
     * Gets pick_box_fk
     *
     * @return int[]|null
     */
    public function getPickBoxFk()
    {
        return $this->container['pick_box_fk'];
    }

    /**
     * Sets pick_box_fk
     *
     * @param int[]|null $pick_box_fk pick_box_fk
     *
     * @return self
     */
    public function setPickBoxFk($pick_box_fk)
    {
        $this->container['pick_box_fk'] = $pick_box_fk;

        return $this;
    }

    /**
     * Gets storage_location_fk
     *
     * @return int[]|null
     */
    public function getStorageLocationFk()
    {
        return $this->container['storage_location_fk'];
    }

    /**
     * Sets storage_location_fk
     *
     * @param int[]|null $storage_location_fk storage_location_fk
     *
     * @return self
     */
    public function setStorageLocationFk($storage_location_fk)
    {
        $this->container['storage_location_fk'] = $storage_location_fk;

        return $this;
    }

    /**
     * Gets delivery_option_fk
     *
     * @return int[]|null
     */
    public function getDeliveryOptionFk()
    {
        return $this->container['delivery_option_fk'];
    }

    /**
     * Sets delivery_option_fk
     *
     * @param int[]|null $delivery_option_fk delivery_option_fk
     *
     * @return self
     */
    public function setDeliveryOptionFk($delivery_option_fk)
    {
        $this->container['delivery_option_fk'] = $delivery_option_fk;

        return $this;
    }

    /**
     * Gets delivery_provider_context_fk
     *
     * @return int[]|null
     */
    public function getDeliveryProviderContextFk()
    {
        return $this->container['delivery_provider_context_fk'];
    }

    /**
     * Sets delivery_provider_context_fk
     *
     * @param int[]|null $delivery_provider_context_fk delivery_provider_context_fk
     *
     * @return self
     */
    public function setDeliveryProviderContextFk($delivery_provider_context_fk)
    {
        $this->container['delivery_provider_context_fk'] = $delivery_provider_context_fk;

        return $this;
    }

    /**
     * Gets pick_list_fk
     *
     * @return int[]|null
     */
    public function getPickListFk()
    {
        return $this->container['pick_list_fk'];
    }

    /**
     * Sets pick_list_fk
     *
     * @param int[]|null $pick_list_fk pick_list_fk
     *
     * @return self
     */
    public function setPickListFk($pick_list_fk)
    {
        $this->container['pick_list_fk'] = $pick_list_fk;

        return $this;
    }

    /**
     * Gets pick_list_entry_fk
     *
     * @return int[]|null
     */
    public function getPickListEntryFk()
    {
        return $this->container['pick_list_entry_fk'];
    }

    /**
     * Sets pick_list_entry_fk
     *
     * @param int[]|null $pick_list_entry_fk pick_list_entry_fk
     *
     * @return self
     */
    public function setPickListEntryFk($pick_list_entry_fk)
    {
        $this->container['pick_list_entry_fk'] = $pick_list_entry_fk;

        return $this;
    }

    /**
     * Gets tag_fk
     *
     * @return int[]|null
     */
    public function getTagFk()
    {
        return $this->container['tag_fk'];
    }

    /**
     * Sets tag_fk
     *
     * @param int[]|null $tag_fk tag_fk
     *
     * @return self
     */
    public function setTagFk($tag_fk)
    {
        $this->container['tag_fk'] = $tag_fk;

        return $this;
    }

    /**
     * Gets tag_group_fk
     *
     * @return int[]|null
     */
    public function getTagGroupFk()
    {
        return $this->container['tag_group_fk'];
    }

    /**
     * Sets tag_group_fk
     *
     * @param int[]|null $tag_group_fk tag_group_fk
     *
     * @return self
     */
    public function setTagGroupFk($tag_group_fk)
    {
        $this->container['tag_group_fk'] = $tag_group_fk;

        return $this;
    }

    /**
     * Gets custom_property_fk
     *
     * @return int[]|null
     */
    public function getCustomPropertyFk()
    {
        return $this->container['custom_property_fk'];
    }

    /**
     * Sets custom_property_fk
     *
     * @param int[]|null $custom_property_fk custom_property_fk
     *
     * @return self
     */
    public function setCustomPropertyFk($custom_property_fk)
    {
        $this->container['custom_property_fk'] = $custom_property_fk;

        return $this;
    }

    /**
     * Gets code_page_fk
     *
     * @return int[]|null
     */
    public function getCodePageFk()
    {
        return $this->container['code_page_fk'];
    }

    /**
     * Sets code_page_fk
     *
     * @param int[]|null $code_page_fk code_page_fk
     *
     * @return self
     */
    public function setCodePageFk($code_page_fk)
    {
        $this->container['code_page_fk'] = $code_page_fk;

        return $this;
    }

    /**
     * Gets localization_fk
     *
     * @return int[]|null
     */
    public function getLocalizationFk()
    {
        return $this->container['localization_fk'];
    }

    /**
     * Sets localization_fk
     *
     * @param int[]|null $localization_fk localization_fk
     *
     * @return self
     */
    public function setLocalizationFk($localization_fk)
    {
        $this->container['localization_fk'] = $localization_fk;

        return $this;
    }

    /**
     * Gets state_machine_fk
     *
     * @return int[]|null
     */
    public function getStateMachineFk()
    {
        return $this->container['state_machine_fk'];
    }

    /**
     * Sets state_machine_fk
     *
     * @param int[]|null $state_machine_fk state_machine_fk
     *
     * @return self
     */
    public function setStateMachineFk($state_machine_fk)
    {
        $this->container['state_machine_fk'] = $state_machine_fk;

        return $this;
    }

    /**
     * Gets state_node_fk
     *
     * @return int[]|null
     */
    public function getStateNodeFk()
    {
        return $this->container['state_node_fk'];
    }

    /**
     * Sets state_node_fk
     *
     * @param int[]|null $state_node_fk state_node_fk
     *
     * @return self
     */
    public function setStateNodeFk($state_node_fk)
    {
        $this->container['state_node_fk'] = $state_node_fk;

        return $this;
    }

    /**
     * Gets interaction_fk
     *
     * @return int[]|null
     */
    public function getInteractionFk()
    {
        return $this->container['interaction_fk'];
    }

    /**
     * Sets interaction_fk
     *
     * @param int[]|null $interaction_fk interaction_fk
     *
     * @return self
     */
    public function setInteractionFk($interaction_fk)
    {
        $this->container['interaction_fk'] = $interaction_fk;

        return $this;
    }

    /**
     * Gets currency_fk
     *
     * @return string|null
     */
    public function getCurrencyFk()
    {
        return $this->container['currency_fk'];
    }

    /**
     * Sets currency_fk
     *
     * @param string|null $currency_fk currency_fk
     *
     * @return self
     */
    public function setCurrencyFk($currency_fk)
    {
        $this->container['currency_fk'] = $currency_fk;

        return $this;
    }

    /**
     * Gets price_fk
     *
     * @return int[]|null
     */
    public function getPriceFk()
    {
        return $this->container['price_fk'];
    }

    /**
     * Sets price_fk
     *
     * @param int[]|null $price_fk price_fk
     *
     * @return self
     */
    public function setPriceFk($price_fk)
    {
        $this->container['price_fk'] = $price_fk;

        return $this;
    }

    /**
     * Gets privilege_fk
     *
     * @return string|null
     */
    public function getPrivilegeFk()
    {
        return $this->container['privilege_fk'];
    }

    /**
     * Sets privilege_fk
     *
     * @param string|null $privilege_fk privilege_fk
     *
     * @return self
     */
    public function setPrivilegeFk($privilege_fk)
    {
        $this->container['privilege_fk'] = $privilege_fk;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


