<?php
/**
 * SimplifySoftPecuniariusDataNetInventoryPickListEntry
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetInventoryPickListEntry Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetInventoryPickListEntry implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.Inventory.PickListEntry';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'position_fk' => 'int[]',
        'parent_fk' => 'int',
        'amount' => 'float',
        'amount_processed' => 'float',
        'item_root_fk' => 'int[]',
        'warehouse' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryWarehouse',
        'warehouse_fk' => 'int[]',
        'storage' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage',
        'storage_fk' => 'int[]',
        'storage_location' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation',
        'storage_location_fk' => 'int[]',
        'stock' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock',
        'stock_fk' => 'int[]',
        'pick_box' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryPickBox',
        'pick_box_fk' => 'int[]',
        'note' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'position_fk' => 'int32',
        'parent_fk' => 'int32',
        'amount' => null,
        'amount_processed' => null,
        'item_root_fk' => 'int32',
        'warehouse' => null,
        'warehouse_fk' => 'int32',
        'storage' => null,
        'storage_fk' => 'int32',
        'storage_location' => null,
        'storage_location_fk' => 'int32',
        'stock' => null,
        'stock_fk' => 'int32',
        'pick_box' => null,
        'pick_box_fk' => 'int32',
        'note' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'position_fk' => 'PositionFK',
        'parent_fk' => 'ParentFK',
        'amount' => 'Amount',
        'amount_processed' => 'AmountProcessed',
        'item_root_fk' => 'ItemRootFK',
        'warehouse' => 'Warehouse',
        'warehouse_fk' => 'WarehouseFK',
        'storage' => 'Storage',
        'storage_fk' => 'StorageFK',
        'storage_location' => 'StorageLocation',
        'storage_location_fk' => 'StorageLocationFK',
        'stock' => 'Stock',
        'stock_fk' => 'StockFK',
        'pick_box' => 'PickBox',
        'pick_box_fk' => 'PickBoxFK',
        'note' => 'Note'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'position_fk' => 'setPositionFk',
        'parent_fk' => 'setParentFk',
        'amount' => 'setAmount',
        'amount_processed' => 'setAmountProcessed',
        'item_root_fk' => 'setItemRootFk',
        'warehouse' => 'setWarehouse',
        'warehouse_fk' => 'setWarehouseFk',
        'storage' => 'setStorage',
        'storage_fk' => 'setStorageFk',
        'storage_location' => 'setStorageLocation',
        'storage_location_fk' => 'setStorageLocationFk',
        'stock' => 'setStock',
        'stock_fk' => 'setStockFk',
        'pick_box' => 'setPickBox',
        'pick_box_fk' => 'setPickBoxFk',
        'note' => 'setNote'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'position_fk' => 'getPositionFk',
        'parent_fk' => 'getParentFk',
        'amount' => 'getAmount',
        'amount_processed' => 'getAmountProcessed',
        'item_root_fk' => 'getItemRootFk',
        'warehouse' => 'getWarehouse',
        'warehouse_fk' => 'getWarehouseFk',
        'storage' => 'getStorage',
        'storage_fk' => 'getStorageFk',
        'storage_location' => 'getStorageLocation',
        'storage_location_fk' => 'getStorageLocationFk',
        'stock' => 'getStock',
        'stock_fk' => 'getStockFk',
        'pick_box' => 'getPickBox',
        'pick_box_fk' => 'getPickBoxFk',
        'note' => 'getNote'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['position_fk'] = $data['position_fk'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['amount'] = $data['amount'] ?? null;
        $this->container['amount_processed'] = $data['amount_processed'] ?? null;
        $this->container['item_root_fk'] = $data['item_root_fk'] ?? null;
        $this->container['warehouse'] = $data['warehouse'] ?? null;
        $this->container['warehouse_fk'] = $data['warehouse_fk'] ?? null;
        $this->container['storage'] = $data['storage'] ?? null;
        $this->container['storage_fk'] = $data['storage_fk'] ?? null;
        $this->container['storage_location'] = $data['storage_location'] ?? null;
        $this->container['storage_location_fk'] = $data['storage_location_fk'] ?? null;
        $this->container['stock'] = $data['stock'] ?? null;
        $this->container['stock_fk'] = $data['stock_fk'] ?? null;
        $this->container['pick_box'] = $data['pick_box'] ?? null;
        $this->container['pick_box_fk'] = $data['pick_box_fk'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets position_fk
     *
     * @return int[]|null
     */
    public function getPositionFk()
    {
        return $this->container['position_fk'];
    }

    /**
     * Sets position_fk
     *
     * @param int[]|null $position_fk position_fk
     *
     * @return self
     */
    public function setPositionFk($position_fk)
    {
        $this->container['position_fk'] = $position_fk;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float|null
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float|null $amount amount
     *
     * @return self
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets amount_processed
     *
     * @return float|null
     */
    public function getAmountProcessed()
    {
        return $this->container['amount_processed'];
    }

    /**
     * Sets amount_processed
     *
     * @param float|null $amount_processed amount_processed
     *
     * @return self
     */
    public function setAmountProcessed($amount_processed)
    {
        $this->container['amount_processed'] = $amount_processed;

        return $this;
    }

    /**
     * Gets item_root_fk
     *
     * @return int[]|null
     */
    public function getItemRootFk()
    {
        return $this->container['item_root_fk'];
    }

    /**
     * Sets item_root_fk
     *
     * @param int[]|null $item_root_fk item_root_fk
     *
     * @return self
     */
    public function setItemRootFk($item_root_fk)
    {
        $this->container['item_root_fk'] = $item_root_fk;

        return $this;
    }

    /**
     * Gets warehouse
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryWarehouse|null
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryWarehouse|null $warehouse warehouse
     *
     * @return self
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets warehouse_fk
     *
     * @return int[]|null
     */
    public function getWarehouseFk()
    {
        return $this->container['warehouse_fk'];
    }

    /**
     * Sets warehouse_fk
     *
     * @param int[]|null $warehouse_fk warehouse_fk
     *
     * @return self
     */
    public function setWarehouseFk($warehouse_fk)
    {
        $this->container['warehouse_fk'] = $warehouse_fk;

        return $this;
    }

    /**
     * Gets storage
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null
     */
    public function getStorage()
    {
        return $this->container['storage'];
    }

    /**
     * Sets storage
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null $storage storage
     *
     * @return self
     */
    public function setStorage($storage)
    {
        $this->container['storage'] = $storage;

        return $this;
    }

    /**
     * Gets storage_fk
     *
     * @return int[]|null
     */
    public function getStorageFk()
    {
        return $this->container['storage_fk'];
    }

    /**
     * Sets storage_fk
     *
     * @param int[]|null $storage_fk storage_fk
     *
     * @return self
     */
    public function setStorageFk($storage_fk)
    {
        $this->container['storage_fk'] = $storage_fk;

        return $this;
    }

    /**
     * Gets storage_location
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation|null
     */
    public function getStorageLocation()
    {
        return $this->container['storage_location'];
    }

    /**
     * Sets storage_location
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorageLocation|null $storage_location storage_location
     *
     * @return self
     */
    public function setStorageLocation($storage_location)
    {
        $this->container['storage_location'] = $storage_location;

        return $this;
    }

    /**
     * Gets storage_location_fk
     *
     * @return int[]|null
     */
    public function getStorageLocationFk()
    {
        return $this->container['storage_location_fk'];
    }

    /**
     * Sets storage_location_fk
     *
     * @param int[]|null $storage_location_fk storage_location_fk
     *
     * @return self
     */
    public function setStorageLocationFk($storage_location_fk)
    {
        $this->container['storage_location_fk'] = $storage_location_fk;

        return $this;
    }

    /**
     * Gets stock
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock|null
     */
    public function getStock()
    {
        return $this->container['stock'];
    }

    /**
     * Sets stock
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStock|null $stock stock
     *
     * @return self
     */
    public function setStock($stock)
    {
        $this->container['stock'] = $stock;

        return $this;
    }

    /**
     * Gets stock_fk
     *
     * @return int[]|null
     */
    public function getStockFk()
    {
        return $this->container['stock_fk'];
    }

    /**
     * Sets stock_fk
     *
     * @param int[]|null $stock_fk stock_fk
     *
     * @return self
     */
    public function setStockFk($stock_fk)
    {
        $this->container['stock_fk'] = $stock_fk;

        return $this;
    }

    /**
     * Gets pick_box
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryPickBox|null
     */
    public function getPickBox()
    {
        return $this->container['pick_box'];
    }

    /**
     * Sets pick_box
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryPickBox|null $pick_box pick_box
     *
     * @return self
     */
    public function setPickBox($pick_box)
    {
        $this->container['pick_box'] = $pick_box;

        return $this;
    }

    /**
     * Gets pick_box_fk
     *
     * @return int[]|null
     */
    public function getPickBoxFk()
    {
        return $this->container['pick_box_fk'];
    }

    /**
     * Sets pick_box_fk
     *
     * @param int[]|null $pick_box_fk pick_box_fk
     *
     * @return self
     */
    public function setPickBoxFk($pick_box_fk)
    {
        $this->container['pick_box_fk'] = $pick_box_fk;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


