<?php
/**
 * SimplifySoftPecuniariusDataNetContactDataContact
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetContactDataContact Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetContactDataContact implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ContactData.Contact';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'end_of_life' => 'bool',
        'restricted' => 'bool',
        'exclude_tax' => 'bool',
        'delivery_lock' => 'bool',
        'payment_reminder' => 'bool',
        'tax_id' => 'string',
        'vat_id' => 'string',
        'registry_court' => 'string',
        'registry_number' => 'string',
        'note' => 'string',
        'date_of_birth' => 'string',
        'nickname' => 'string',
        'identifier' => 'string',
        'creditor' => 'string',
        'debtor' => 'string',
        'credit_limit' => 'float',
        'created' => 'string',
        'last_updated' => 'string',
        'price_group_fk' => 'int',
        'kind_fk' => 'int[]',
        'created_by_fk' => 'int[]',
        'last_updated_by_fk' => 'int[]',
        'default_delivery_option_fk' => 'int[]',
        'default_payment_option_fk' => 'int[]',
        'addresses' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress[]',
        'contact_possibilities' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContactPossibility[]',
        'tags' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetTag[]',
        'extern_links' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternContactLink[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'end_of_life' => null,
        'restricted' => null,
        'exclude_tax' => null,
        'delivery_lock' => null,
        'payment_reminder' => null,
        'tax_id' => null,
        'vat_id' => null,
        'registry_court' => null,
        'registry_number' => null,
        'note' => null,
        'date_of_birth' => null,
        'nickname' => null,
        'identifier' => null,
        'creditor' => null,
        'debtor' => null,
        'credit_limit' => null,
        'created' => null,
        'last_updated' => null,
        'price_group_fk' => 'int32',
        'kind_fk' => 'int32',
        'created_by_fk' => 'int32',
        'last_updated_by_fk' => 'int32',
        'default_delivery_option_fk' => 'int32',
        'default_payment_option_fk' => 'int32',
        'addresses' => null,
        'contact_possibilities' => null,
        'tags' => null,
        'extern_links' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'end_of_life' => 'EndOfLife',
        'restricted' => 'Restricted',
        'exclude_tax' => 'ExcludeTax',
        'delivery_lock' => 'DeliveryLock',
        'payment_reminder' => 'PaymentReminder',
        'tax_id' => 'TaxId',
        'vat_id' => 'VatId',
        'registry_court' => 'RegistryCourt',
        'registry_number' => 'RegistryNumber',
        'note' => 'Note',
        'date_of_birth' => 'DateOfBirth',
        'nickname' => 'Nickname',
        'identifier' => 'Identifier',
        'creditor' => 'Creditor',
        'debtor' => 'Debtor',
        'credit_limit' => 'CreditLimit',
        'created' => 'Created',
        'last_updated' => 'LastUpdated',
        'price_group_fk' => 'PriceGroupFK',
        'kind_fk' => 'KindFK',
        'created_by_fk' => 'CreatedByFK',
        'last_updated_by_fk' => 'LastUpdatedByFK',
        'default_delivery_option_fk' => 'DefaultDeliveryOptionFK',
        'default_payment_option_fk' => 'DefaultPaymentOptionFK',
        'addresses' => 'Addresses',
        'contact_possibilities' => 'ContactPossibilities',
        'tags' => 'Tags',
        'extern_links' => 'ExternLinks'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'end_of_life' => 'setEndOfLife',
        'restricted' => 'setRestricted',
        'exclude_tax' => 'setExcludeTax',
        'delivery_lock' => 'setDeliveryLock',
        'payment_reminder' => 'setPaymentReminder',
        'tax_id' => 'setTaxId',
        'vat_id' => 'setVatId',
        'registry_court' => 'setRegistryCourt',
        'registry_number' => 'setRegistryNumber',
        'note' => 'setNote',
        'date_of_birth' => 'setDateOfBirth',
        'nickname' => 'setNickname',
        'identifier' => 'setIdentifier',
        'creditor' => 'setCreditor',
        'debtor' => 'setDebtor',
        'credit_limit' => 'setCreditLimit',
        'created' => 'setCreated',
        'last_updated' => 'setLastUpdated',
        'price_group_fk' => 'setPriceGroupFk',
        'kind_fk' => 'setKindFk',
        'created_by_fk' => 'setCreatedByFk',
        'last_updated_by_fk' => 'setLastUpdatedByFk',
        'default_delivery_option_fk' => 'setDefaultDeliveryOptionFk',
        'default_payment_option_fk' => 'setDefaultPaymentOptionFk',
        'addresses' => 'setAddresses',
        'contact_possibilities' => 'setContactPossibilities',
        'tags' => 'setTags',
        'extern_links' => 'setExternLinks'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'end_of_life' => 'getEndOfLife',
        'restricted' => 'getRestricted',
        'exclude_tax' => 'getExcludeTax',
        'delivery_lock' => 'getDeliveryLock',
        'payment_reminder' => 'getPaymentReminder',
        'tax_id' => 'getTaxId',
        'vat_id' => 'getVatId',
        'registry_court' => 'getRegistryCourt',
        'registry_number' => 'getRegistryNumber',
        'note' => 'getNote',
        'date_of_birth' => 'getDateOfBirth',
        'nickname' => 'getNickname',
        'identifier' => 'getIdentifier',
        'creditor' => 'getCreditor',
        'debtor' => 'getDebtor',
        'credit_limit' => 'getCreditLimit',
        'created' => 'getCreated',
        'last_updated' => 'getLastUpdated',
        'price_group_fk' => 'getPriceGroupFk',
        'kind_fk' => 'getKindFk',
        'created_by_fk' => 'getCreatedByFk',
        'last_updated_by_fk' => 'getLastUpdatedByFk',
        'default_delivery_option_fk' => 'getDefaultDeliveryOptionFk',
        'default_payment_option_fk' => 'getDefaultPaymentOptionFk',
        'addresses' => 'getAddresses',
        'contact_possibilities' => 'getContactPossibilities',
        'tags' => 'getTags',
        'extern_links' => 'getExternLinks'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['end_of_life'] = $data['end_of_life'] ?? null;
        $this->container['restricted'] = $data['restricted'] ?? null;
        $this->container['exclude_tax'] = $data['exclude_tax'] ?? null;
        $this->container['delivery_lock'] = $data['delivery_lock'] ?? null;
        $this->container['payment_reminder'] = $data['payment_reminder'] ?? null;
        $this->container['tax_id'] = $data['tax_id'] ?? null;
        $this->container['vat_id'] = $data['vat_id'] ?? null;
        $this->container['registry_court'] = $data['registry_court'] ?? null;
        $this->container['registry_number'] = $data['registry_number'] ?? null;
        $this->container['note'] = $data['note'] ?? null;
        $this->container['date_of_birth'] = $data['date_of_birth'] ?? null;
        $this->container['nickname'] = $data['nickname'] ?? null;
        $this->container['identifier'] = $data['identifier'] ?? null;
        $this->container['creditor'] = $data['creditor'] ?? null;
        $this->container['debtor'] = $data['debtor'] ?? null;
        $this->container['credit_limit'] = $data['credit_limit'] ?? null;
        $this->container['created'] = $data['created'] ?? null;
        $this->container['last_updated'] = $data['last_updated'] ?? null;
        $this->container['price_group_fk'] = $data['price_group_fk'] ?? null;
        $this->container['kind_fk'] = $data['kind_fk'] ?? null;
        $this->container['created_by_fk'] = $data['created_by_fk'] ?? null;
        $this->container['last_updated_by_fk'] = $data['last_updated_by_fk'] ?? null;
        $this->container['default_delivery_option_fk'] = $data['default_delivery_option_fk'] ?? null;
        $this->container['default_payment_option_fk'] = $data['default_payment_option_fk'] ?? null;
        $this->container['addresses'] = $data['addresses'] ?? null;
        $this->container['contact_possibilities'] = $data['contact_possibilities'] ?? null;
        $this->container['tags'] = $data['tags'] ?? null;
        $this->container['extern_links'] = $data['extern_links'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets end_of_life
     *
     * @return bool|null
     */
    public function getEndOfLife()
    {
        return $this->container['end_of_life'];
    }

    /**
     * Sets end_of_life
     *
     * @param bool|null $end_of_life end_of_life
     *
     * @return self
     */
    public function setEndOfLife($end_of_life)
    {
        $this->container['end_of_life'] = $end_of_life;

        return $this;
    }

    /**
     * Gets restricted
     *
     * @return bool|null
     */
    public function getRestricted()
    {
        return $this->container['restricted'];
    }

    /**
     * Sets restricted
     *
     * @param bool|null $restricted restricted
     *
     * @return self
     */
    public function setRestricted($restricted)
    {
        $this->container['restricted'] = $restricted;

        return $this;
    }

    /**
     * Gets exclude_tax
     *
     * @return bool|null
     */
    public function getExcludeTax()
    {
        return $this->container['exclude_tax'];
    }

    /**
     * Sets exclude_tax
     *
     * @param bool|null $exclude_tax exclude_tax
     *
     * @return self
     */
    public function setExcludeTax($exclude_tax)
    {
        $this->container['exclude_tax'] = $exclude_tax;

        return $this;
    }

    /**
     * Gets delivery_lock
     *
     * @return bool|null
     */
    public function getDeliveryLock()
    {
        return $this->container['delivery_lock'];
    }

    /**
     * Sets delivery_lock
     *
     * @param bool|null $delivery_lock delivery_lock
     *
     * @return self
     */
    public function setDeliveryLock($delivery_lock)
    {
        $this->container['delivery_lock'] = $delivery_lock;

        return $this;
    }

    /**
     * Gets payment_reminder
     *
     * @return bool|null
     */
    public function getPaymentReminder()
    {
        return $this->container['payment_reminder'];
    }

    /**
     * Sets payment_reminder
     *
     * @param bool|null $payment_reminder payment_reminder
     *
     * @return self
     */
    public function setPaymentReminder($payment_reminder)
    {
        $this->container['payment_reminder'] = $payment_reminder;

        return $this;
    }

    /**
     * Gets tax_id
     *
     * @return string|null
     */
    public function getTaxId()
    {
        return $this->container['tax_id'];
    }

    /**
     * Sets tax_id
     *
     * @param string|null $tax_id tax_id
     *
     * @return self
     */
    public function setTaxId($tax_id)
    {
        $this->container['tax_id'] = $tax_id;

        return $this;
    }

    /**
     * Gets vat_id
     *
     * @return string|null
     */
    public function getVatId()
    {
        return $this->container['vat_id'];
    }

    /**
     * Sets vat_id
     *
     * @param string|null $vat_id vat_id
     *
     * @return self
     */
    public function setVatId($vat_id)
    {
        $this->container['vat_id'] = $vat_id;

        return $this;
    }

    /**
     * Gets registry_court
     *
     * @return string|null
     */
    public function getRegistryCourt()
    {
        return $this->container['registry_court'];
    }

    /**
     * Sets registry_court
     *
     * @param string|null $registry_court registry_court
     *
     * @return self
     */
    public function setRegistryCourt($registry_court)
    {
        $this->container['registry_court'] = $registry_court;

        return $this;
    }

    /**
     * Gets registry_number
     *
     * @return string|null
     */
    public function getRegistryNumber()
    {
        return $this->container['registry_number'];
    }

    /**
     * Sets registry_number
     *
     * @param string|null $registry_number registry_number
     *
     * @return self
     */
    public function setRegistryNumber($registry_number)
    {
        $this->container['registry_number'] = $registry_number;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string|null
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string|null $note note
     *
     * @return self
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets date_of_birth
     *
     * @return string|null
     */
    public function getDateOfBirth()
    {
        return $this->container['date_of_birth'];
    }

    /**
     * Sets date_of_birth
     *
     * @param string|null $date_of_birth date_of_birth
     *
     * @return self
     */
    public function setDateOfBirth($date_of_birth)
    {
        $this->container['date_of_birth'] = $date_of_birth;

        return $this;
    }

    /**
     * Gets nickname
     *
     * @return string|null
     */
    public function getNickname()
    {
        return $this->container['nickname'];
    }

    /**
     * Sets nickname
     *
     * @param string|null $nickname nickname
     *
     * @return self
     */
    public function setNickname($nickname)
    {
        $this->container['nickname'] = $nickname;

        return $this;
    }

    /**
     * Gets identifier
     *
     * @return string|null
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     *
     * @param string|null $identifier identifier
     *
     * @return self
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets creditor
     *
     * @return string|null
     */
    public function getCreditor()
    {
        return $this->container['creditor'];
    }

    /**
     * Sets creditor
     *
     * @param string|null $creditor creditor
     *
     * @return self
     */
    public function setCreditor($creditor)
    {
        $this->container['creditor'] = $creditor;

        return $this;
    }

    /**
     * Gets debtor
     *
     * @return string|null
     */
    public function getDebtor()
    {
        return $this->container['debtor'];
    }

    /**
     * Sets debtor
     *
     * @param string|null $debtor debtor
     *
     * @return self
     */
    public function setDebtor($debtor)
    {
        $this->container['debtor'] = $debtor;

        return $this;
    }

    /**
     * Gets credit_limit
     *
     * @return float|null
     */
    public function getCreditLimit()
    {
        return $this->container['credit_limit'];
    }

    /**
     * Sets credit_limit
     *
     * @param float|null $credit_limit credit_limit
     *
     * @return self
     */
    public function setCreditLimit($credit_limit)
    {
        $this->container['credit_limit'] = $credit_limit;

        return $this;
    }

    /**
     * Gets created
     *
     * @return string|null
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param string|null $created created
     *
     * @return self
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets last_updated
     *
     * @return string|null
     */
    public function getLastUpdated()
    {
        return $this->container['last_updated'];
    }

    /**
     * Sets last_updated
     *
     * @param string|null $last_updated last_updated
     *
     * @return self
     */
    public function setLastUpdated($last_updated)
    {
        $this->container['last_updated'] = $last_updated;

        return $this;
    }

    /**
     * Gets price_group_fk
     *
     * @return int|null
     */
    public function getPriceGroupFk()
    {
        return $this->container['price_group_fk'];
    }

    /**
     * Sets price_group_fk
     *
     * @param int|null $price_group_fk price_group_fk
     *
     * @return self
     */
    public function setPriceGroupFk($price_group_fk)
    {
        $this->container['price_group_fk'] = $price_group_fk;

        return $this;
    }

    /**
     * Gets kind_fk
     *
     * @return int[]|null
     */
    public function getKindFk()
    {
        return $this->container['kind_fk'];
    }

    /**
     * Sets kind_fk
     *
     * @param int[]|null $kind_fk kind_fk
     *
     * @return self
     */
    public function setKindFk($kind_fk)
    {
        $this->container['kind_fk'] = $kind_fk;

        return $this;
    }

    /**
     * Gets created_by_fk
     *
     * @return int[]|null
     */
    public function getCreatedByFk()
    {
        return $this->container['created_by_fk'];
    }

    /**
     * Sets created_by_fk
     *
     * @param int[]|null $created_by_fk created_by_fk
     *
     * @return self
     */
    public function setCreatedByFk($created_by_fk)
    {
        $this->container['created_by_fk'] = $created_by_fk;

        return $this;
    }

    /**
     * Gets last_updated_by_fk
     *
     * @return int[]|null
     */
    public function getLastUpdatedByFk()
    {
        return $this->container['last_updated_by_fk'];
    }

    /**
     * Sets last_updated_by_fk
     *
     * @param int[]|null $last_updated_by_fk last_updated_by_fk
     *
     * @return self
     */
    public function setLastUpdatedByFk($last_updated_by_fk)
    {
        $this->container['last_updated_by_fk'] = $last_updated_by_fk;

        return $this;
    }

    /**
     * Gets default_delivery_option_fk
     *
     * @return int[]|null
     */
    public function getDefaultDeliveryOptionFk()
    {
        return $this->container['default_delivery_option_fk'];
    }

    /**
     * Sets default_delivery_option_fk
     *
     * @param int[]|null $default_delivery_option_fk default_delivery_option_fk
     *
     * @return self
     */
    public function setDefaultDeliveryOptionFk($default_delivery_option_fk)
    {
        $this->container['default_delivery_option_fk'] = $default_delivery_option_fk;

        return $this;
    }

    /**
     * Gets default_payment_option_fk
     *
     * @return int[]|null
     */
    public function getDefaultPaymentOptionFk()
    {
        return $this->container['default_payment_option_fk'];
    }

    /**
     * Sets default_payment_option_fk
     *
     * @param int[]|null $default_payment_option_fk default_payment_option_fk
     *
     * @return self
     */
    public function setDefaultPaymentOptionFk($default_payment_option_fk)
    {
        $this->container['default_payment_option_fk'] = $default_payment_option_fk;

        return $this;
    }

    /**
     * Gets addresses
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress[]|null
     */
    public function getAddresses()
    {
        return $this->container['addresses'];
    }

    /**
     * Sets addresses
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress[]|null $addresses addresses
     *
     * @return self
     */
    public function setAddresses($addresses)
    {
        $this->container['addresses'] = $addresses;

        return $this;
    }

    /**
     * Gets contact_possibilities
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContactPossibility[]|null
     */
    public function getContactPossibilities()
    {
        return $this->container['contact_possibilities'];
    }

    /**
     * Sets contact_possibilities
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContactPossibility[]|null $contact_possibilities contact_possibilities
     *
     * @return self
     */
    public function setContactPossibilities($contact_possibilities)
    {
        $this->container['contact_possibilities'] = $contact_possibilities;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetTag[]|null
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetTag[]|null $tags tags
     *
     * @return self
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets extern_links
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternContactLink[]|null
     */
    public function getExternLinks()
    {
        return $this->container['extern_links'];
    }

    /**
     * Sets extern_links
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternContactLink[]|null $extern_links extern_links
     *
     * @return self
     */
    public function setExternLinks($extern_links)
    {
        $this->container['extern_links'] = $extern_links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


