<?php
/**
 * SimplifySoftPecuniariusDataNetItemDataPrice
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetItemDataPrice Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetItemDataPrice implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ItemData.Price';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'from_quantity' => 'int',
        'auto_update_on_item_price_change' => 'string',
        'expected_surcharge' => 'float',
        'price_per_unit' => 'float',
        'price_per_unit_kind' => 'string',
        'parent_item_root' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot',
        'parent_item_root_fk' => 'int',
        'parent' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceGroup',
        'parent_fk' => 'int[]',
        'valid_from' => 'string[]',
        'valid_to' => 'string[]',
        'buy_stock_keeping_unit' => 'string',
        'buy_delivery_time' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'from_quantity' => 'int32',
        'auto_update_on_item_price_change' => null,
        'expected_surcharge' => null,
        'price_per_unit' => null,
        'price_per_unit_kind' => null,
        'parent_item_root' => null,
        'parent_item_root_fk' => 'int32',
        'parent' => null,
        'parent_fk' => 'int32',
        'valid_from' => null,
        'valid_to' => null,
        'buy_stock_keeping_unit' => null,
        'buy_delivery_time' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'from_quantity' => 'FromQuantity',
        'auto_update_on_item_price_change' => 'AutoUpdateOnItemPriceChange',
        'expected_surcharge' => 'ExpectedSurcharge',
        'price_per_unit' => 'PricePerUnit',
        'price_per_unit_kind' => 'PricePerUnitKind',
        'parent_item_root' => 'ParentItemRoot',
        'parent_item_root_fk' => 'ParentItemRootFK',
        'parent' => 'Parent',
        'parent_fk' => 'ParentFK',
        'valid_from' => 'ValidFrom',
        'valid_to' => 'ValidTo',
        'buy_stock_keeping_unit' => 'BuyStockKeepingUnit',
        'buy_delivery_time' => 'BuyDeliveryTime'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'from_quantity' => 'setFromQuantity',
        'auto_update_on_item_price_change' => 'setAutoUpdateOnItemPriceChange',
        'expected_surcharge' => 'setExpectedSurcharge',
        'price_per_unit' => 'setPricePerUnit',
        'price_per_unit_kind' => 'setPricePerUnitKind',
        'parent_item_root' => 'setParentItemRoot',
        'parent_item_root_fk' => 'setParentItemRootFk',
        'parent' => 'setParent',
        'parent_fk' => 'setParentFk',
        'valid_from' => 'setValidFrom',
        'valid_to' => 'setValidTo',
        'buy_stock_keeping_unit' => 'setBuyStockKeepingUnit',
        'buy_delivery_time' => 'setBuyDeliveryTime'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'from_quantity' => 'getFromQuantity',
        'auto_update_on_item_price_change' => 'getAutoUpdateOnItemPriceChange',
        'expected_surcharge' => 'getExpectedSurcharge',
        'price_per_unit' => 'getPricePerUnit',
        'price_per_unit_kind' => 'getPricePerUnitKind',
        'parent_item_root' => 'getParentItemRoot',
        'parent_item_root_fk' => 'getParentItemRootFk',
        'parent' => 'getParent',
        'parent_fk' => 'getParentFk',
        'valid_from' => 'getValidFrom',
        'valid_to' => 'getValidTo',
        'buy_stock_keeping_unit' => 'getBuyStockKeepingUnit',
        'buy_delivery_time' => 'getBuyDeliveryTime'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const AUTO_UPDATE_ON_ITEM_PRICE_CHANGE_DISABLED = 'Disabled';
    const AUTO_UPDATE_ON_ITEM_PRICE_CHANGE_FROM_BUY = 'FromBuy';
    const AUTO_UPDATE_ON_ITEM_PRICE_CHANGE_FROM_SELL = 'FromSell';
    const PRICE_PER_UNIT_KIND_NET = 'Net';
    const PRICE_PER_UNIT_KIND_GROSS = 'Gross';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAutoUpdateOnItemPriceChangeAllowableValues()
    {
        return [
            self::AUTO_UPDATE_ON_ITEM_PRICE_CHANGE_DISABLED,
            self::AUTO_UPDATE_ON_ITEM_PRICE_CHANGE_FROM_BUY,
            self::AUTO_UPDATE_ON_ITEM_PRICE_CHANGE_FROM_SELL,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPricePerUnitKindAllowableValues()
    {
        return [
            self::PRICE_PER_UNIT_KIND_NET,
            self::PRICE_PER_UNIT_KIND_GROSS,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['from_quantity'] = $data['from_quantity'] ?? null;
        $this->container['auto_update_on_item_price_change'] = $data['auto_update_on_item_price_change'] ?? null;
        $this->container['expected_surcharge'] = $data['expected_surcharge'] ?? null;
        $this->container['price_per_unit'] = $data['price_per_unit'] ?? null;
        $this->container['price_per_unit_kind'] = $data['price_per_unit_kind'] ?? null;
        $this->container['parent_item_root'] = $data['parent_item_root'] ?? null;
        $this->container['parent_item_root_fk'] = $data['parent_item_root_fk'] ?? null;
        $this->container['parent'] = $data['parent'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['valid_from'] = $data['valid_from'] ?? null;
        $this->container['valid_to'] = $data['valid_to'] ?? null;
        $this->container['buy_stock_keeping_unit'] = $data['buy_stock_keeping_unit'] ?? null;
        $this->container['buy_delivery_time'] = $data['buy_delivery_time'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getAutoUpdateOnItemPriceChangeAllowableValues();
        if (!is_null($this->container['auto_update_on_item_price_change']) && !in_array($this->container['auto_update_on_item_price_change'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'auto_update_on_item_price_change', must be one of '%s'",
                $this->container['auto_update_on_item_price_change'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getPricePerUnitKindAllowableValues();
        if (!is_null($this->container['price_per_unit_kind']) && !in_array($this->container['price_per_unit_kind'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'price_per_unit_kind', must be one of '%s'",
                $this->container['price_per_unit_kind'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets from_quantity
     *
     * @return int|null
     */
    public function getFromQuantity()
    {
        return $this->container['from_quantity'];
    }

    /**
     * Sets from_quantity
     *
     * @param int|null $from_quantity from_quantity
     *
     * @return self
     */
    public function setFromQuantity($from_quantity)
    {
        $this->container['from_quantity'] = $from_quantity;

        return $this;
    }

    /**
     * Gets auto_update_on_item_price_change
     *
     * @return string|null
     */
    public function getAutoUpdateOnItemPriceChange()
    {
        return $this->container['auto_update_on_item_price_change'];
    }

    /**
     * Sets auto_update_on_item_price_change
     *
     * @param string|null $auto_update_on_item_price_change auto_update_on_item_price_change
     *
     * @return self
     */
    public function setAutoUpdateOnItemPriceChange($auto_update_on_item_price_change)
    {
        $allowedValues = $this->getAutoUpdateOnItemPriceChangeAllowableValues();
        if (!is_null($auto_update_on_item_price_change) && !in_array($auto_update_on_item_price_change, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'auto_update_on_item_price_change', must be one of '%s'",
                    $auto_update_on_item_price_change,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['auto_update_on_item_price_change'] = $auto_update_on_item_price_change;

        return $this;
    }

    /**
     * Gets expected_surcharge
     *
     * @return float|null
     */
    public function getExpectedSurcharge()
    {
        return $this->container['expected_surcharge'];
    }

    /**
     * Sets expected_surcharge
     *
     * @param float|null $expected_surcharge expected_surcharge
     *
     * @return self
     */
    public function setExpectedSurcharge($expected_surcharge)
    {
        $this->container['expected_surcharge'] = $expected_surcharge;

        return $this;
    }

    /**
     * Gets price_per_unit
     *
     * @return float|null
     */
    public function getPricePerUnit()
    {
        return $this->container['price_per_unit'];
    }

    /**
     * Sets price_per_unit
     *
     * @param float|null $price_per_unit price_per_unit
     *
     * @return self
     */
    public function setPricePerUnit($price_per_unit)
    {
        $this->container['price_per_unit'] = $price_per_unit;

        return $this;
    }

    /**
     * Gets price_per_unit_kind
     *
     * @return string|null
     */
    public function getPricePerUnitKind()
    {
        return $this->container['price_per_unit_kind'];
    }

    /**
     * Sets price_per_unit_kind
     *
     * @param string|null $price_per_unit_kind price_per_unit_kind
     *
     * @return self
     */
    public function setPricePerUnitKind($price_per_unit_kind)
    {
        $allowedValues = $this->getPricePerUnitKindAllowableValues();
        if (!is_null($price_per_unit_kind) && !in_array($price_per_unit_kind, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'price_per_unit_kind', must be one of '%s'",
                    $price_per_unit_kind,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['price_per_unit_kind'] = $price_per_unit_kind;

        return $this;
    }

    /**
     * Gets parent_item_root
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot|null
     */
    public function getParentItemRoot()
    {
        return $this->container['parent_item_root'];
    }

    /**
     * Sets parent_item_root
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataItemRoot|null $parent_item_root parent_item_root
     *
     * @return self
     */
    public function setParentItemRoot($parent_item_root)
    {
        $this->container['parent_item_root'] = $parent_item_root;

        return $this;
    }

    /**
     * Gets parent_item_root_fk
     *
     * @return int|null
     */
    public function getParentItemRootFk()
    {
        return $this->container['parent_item_root_fk'];
    }

    /**
     * Sets parent_item_root_fk
     *
     * @param int|null $parent_item_root_fk parent_item_root_fk
     *
     * @return self
     */
    public function setParentItemRootFk($parent_item_root_fk)
    {
        $this->container['parent_item_root_fk'] = $parent_item_root_fk;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceGroup|null
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetItemDataPriceGroup|null $parent parent
     *
     * @return self
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int[]|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int[]|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets valid_from
     *
     * @return string[]|null
     */
    public function getValidFrom()
    {
        return $this->container['valid_from'];
    }

    /**
     * Sets valid_from
     *
     * @param string[]|null $valid_from valid_from
     *
     * @return self
     */
    public function setValidFrom($valid_from)
    {
        $this->container['valid_from'] = $valid_from;

        return $this;
    }

    /**
     * Gets valid_to
     *
     * @return string[]|null
     */
    public function getValidTo()
    {
        return $this->container['valid_to'];
    }

    /**
     * Sets valid_to
     *
     * @param string[]|null $valid_to valid_to
     *
     * @return self
     */
    public function setValidTo($valid_to)
    {
        $this->container['valid_to'] = $valid_to;

        return $this;
    }

    /**
     * Gets buy_stock_keeping_unit
     *
     * @return string|null
     */
    public function getBuyStockKeepingUnit()
    {
        return $this->container['buy_stock_keeping_unit'];
    }

    /**
     * Sets buy_stock_keeping_unit
     *
     * @param string|null $buy_stock_keeping_unit buy_stock_keeping_unit
     *
     * @return self
     */
    public function setBuyStockKeepingUnit($buy_stock_keeping_unit)
    {
        $this->container['buy_stock_keeping_unit'] = $buy_stock_keeping_unit;

        return $this;
    }

    /**
     * Gets buy_delivery_time
     *
     * @return string[]|null
     */
    public function getBuyDeliveryTime()
    {
        return $this->container['buy_delivery_time'];
    }

    /**
     * Sets buy_delivery_time
     *
     * @param string[]|null $buy_delivery_time buy_delivery_time
     *
     * @return self
     */
    public function setBuyDeliveryTime($buy_delivery_time)
    {
        $this->container['buy_delivery_time'] = $buy_delivery_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


