<?php
/**
 * SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SimplifySoft\Pecuniarius\Api\Model;

use \ArrayAccess;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;

/**
 * SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SimplifySoft.Pecuniarius.Data.Net.ReceiptData.DeliveryGoal';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'time_stamp_created' => 'string',
        'time_stamp_targeted' => 'string',
        'price' => 'float',
        'price_kind' => 'string',
        'freeze_price' => 'bool',
        'storage' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage',
        'storage_fk' => 'int[]',
        'address' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress',
        'address_fk' => 'int[]',
        'method' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryOption',
        'method_fk' => 'int[]',
        'parent' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt',
        'parent_fk' => 'int',
        'tax' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTax',
        'tax_fk' => 'int[]',
        'positions' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataPosition[]',
        'shipments' => '\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataShipment[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'time_stamp_created' => null,
        'time_stamp_targeted' => null,
        'price' => null,
        'price_kind' => null,
        'freeze_price' => null,
        'storage' => null,
        'storage_fk' => 'int32',
        'address' => null,
        'address_fk' => 'int32',
        'method' => null,
        'method_fk' => 'int32',
        'parent' => null,
        'parent_fk' => 'int32',
        'tax' => null,
        'tax_fk' => 'int32',
        'positions' => null,
        'shipments' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'time_stamp_created' => 'TimeStampCreated',
        'time_stamp_targeted' => 'TimeStampTargeted',
        'price' => 'Price',
        'price_kind' => 'PriceKind',
        'freeze_price' => 'FreezePrice',
        'storage' => 'Storage',
        'storage_fk' => 'StorageFK',
        'address' => 'Address',
        'address_fk' => 'AddressFK',
        'method' => 'Method',
        'method_fk' => 'MethodFK',
        'parent' => 'Parent',
        'parent_fk' => 'ParentFK',
        'tax' => 'Tax',
        'tax_fk' => 'TaxFK',
        'positions' => 'Positions',
        'shipments' => 'Shipments'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'time_stamp_created' => 'setTimeStampCreated',
        'time_stamp_targeted' => 'setTimeStampTargeted',
        'price' => 'setPrice',
        'price_kind' => 'setPriceKind',
        'freeze_price' => 'setFreezePrice',
        'storage' => 'setStorage',
        'storage_fk' => 'setStorageFk',
        'address' => 'setAddress',
        'address_fk' => 'setAddressFk',
        'method' => 'setMethod',
        'method_fk' => 'setMethodFk',
        'parent' => 'setParent',
        'parent_fk' => 'setParentFk',
        'tax' => 'setTax',
        'tax_fk' => 'setTaxFk',
        'positions' => 'setPositions',
        'shipments' => 'setShipments'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'time_stamp_created' => 'getTimeStampCreated',
        'time_stamp_targeted' => 'getTimeStampTargeted',
        'price' => 'getPrice',
        'price_kind' => 'getPriceKind',
        'freeze_price' => 'getFreezePrice',
        'storage' => 'getStorage',
        'storage_fk' => 'getStorageFk',
        'address' => 'getAddress',
        'address_fk' => 'getAddressFk',
        'method' => 'getMethod',
        'method_fk' => 'getMethodFk',
        'parent' => 'getParent',
        'parent_fk' => 'getParentFk',
        'tax' => 'getTax',
        'tax_fk' => 'getTaxFk',
        'positions' => 'getPositions',
        'shipments' => 'getShipments'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const PRICE_KIND_NET = 'Net';
    const PRICE_KIND_GROSS = 'Gross';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPriceKindAllowableValues()
    {
        return [
            self::PRICE_KIND_NET,
            self::PRICE_KIND_GROSS,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['time_stamp_created'] = $data['time_stamp_created'] ?? null;
        $this->container['time_stamp_targeted'] = $data['time_stamp_targeted'] ?? null;
        $this->container['price'] = $data['price'] ?? null;
        $this->container['price_kind'] = $data['price_kind'] ?? null;
        $this->container['freeze_price'] = $data['freeze_price'] ?? null;
        $this->container['storage'] = $data['storage'] ?? null;
        $this->container['storage_fk'] = $data['storage_fk'] ?? null;
        $this->container['address'] = $data['address'] ?? null;
        $this->container['address_fk'] = $data['address_fk'] ?? null;
        $this->container['method'] = $data['method'] ?? null;
        $this->container['method_fk'] = $data['method_fk'] ?? null;
        $this->container['parent'] = $data['parent'] ?? null;
        $this->container['parent_fk'] = $data['parent_fk'] ?? null;
        $this->container['tax'] = $data['tax'] ?? null;
        $this->container['tax_fk'] = $data['tax_fk'] ?? null;
        $this->container['positions'] = $data['positions'] ?? null;
        $this->container['shipments'] = $data['shipments'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getPriceKindAllowableValues();
        if (!is_null($this->container['price_kind']) && !in_array($this->container['price_kind'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'price_kind', must be one of '%s'",
                $this->container['price_kind'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets time_stamp_created
     *
     * @return string|null
     */
    public function getTimeStampCreated()
    {
        return $this->container['time_stamp_created'];
    }

    /**
     * Sets time_stamp_created
     *
     * @param string|null $time_stamp_created time_stamp_created
     *
     * @return self
     */
    public function setTimeStampCreated($time_stamp_created)
    {
        $this->container['time_stamp_created'] = $time_stamp_created;

        return $this;
    }

    /**
     * Gets time_stamp_targeted
     *
     * @return string|null
     */
    public function getTimeStampTargeted()
    {
        return $this->container['time_stamp_targeted'];
    }

    /**
     * Sets time_stamp_targeted
     *
     * @param string|null $time_stamp_targeted time_stamp_targeted
     *
     * @return self
     */
    public function setTimeStampTargeted($time_stamp_targeted)
    {
        $this->container['time_stamp_targeted'] = $time_stamp_targeted;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float|null
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float|null $price price
     *
     * @return self
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets price_kind
     *
     * @return string|null
     */
    public function getPriceKind()
    {
        return $this->container['price_kind'];
    }

    /**
     * Sets price_kind
     *
     * @param string|null $price_kind price_kind
     *
     * @return self
     */
    public function setPriceKind($price_kind)
    {
        $allowedValues = $this->getPriceKindAllowableValues();
        if (!is_null($price_kind) && !in_array($price_kind, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'price_kind', must be one of '%s'",
                    $price_kind,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['price_kind'] = $price_kind;

        return $this;
    }

    /**
     * Gets freeze_price
     *
     * @return bool|null
     */
    public function getFreezePrice()
    {
        return $this->container['freeze_price'];
    }

    /**
     * Sets freeze_price
     *
     * @param bool|null $freeze_price freeze_price
     *
     * @return self
     */
    public function setFreezePrice($freeze_price)
    {
        $this->container['freeze_price'] = $freeze_price;

        return $this;
    }

    /**
     * Gets storage
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null
     */
    public function getStorage()
    {
        return $this->container['storage'];
    }

    /**
     * Sets storage
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryStorage|null $storage storage
     *
     * @return self
     */
    public function setStorage($storage)
    {
        $this->container['storage'] = $storage;

        return $this;
    }

    /**
     * Gets storage_fk
     *
     * @return int[]|null
     */
    public function getStorageFk()
    {
        return $this->container['storage_fk'];
    }

    /**
     * Sets storage_fk
     *
     * @param int[]|null $storage_fk storage_fk
     *
     * @return self
     */
    public function setStorageFk($storage_fk)
    {
        $this->container['storage_fk'] = $storage_fk;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress|null
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress|null $address address
     *
     * @return self
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets address_fk
     *
     * @return int[]|null
     */
    public function getAddressFk()
    {
        return $this->container['address_fk'];
    }

    /**
     * Sets address_fk
     *
     * @param int[]|null $address_fk address_fk
     *
     * @return self
     */
    public function setAddressFk($address_fk)
    {
        $this->container['address_fk'] = $address_fk;

        return $this;
    }

    /**
     * Gets method
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryOption|null
     */
    public function getMethod()
    {
        return $this->container['method'];
    }

    /**
     * Sets method
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetInventoryDeliveryOption|null $method method
     *
     * @return self
     */
    public function setMethod($method)
    {
        $this->container['method'] = $method;

        return $this;
    }

    /**
     * Gets method_fk
     *
     * @return int[]|null
     */
    public function getMethodFk()
    {
        return $this->container['method_fk'];
    }

    /**
     * Sets method_fk
     *
     * @param int[]|null $method_fk method_fk
     *
     * @return self
     */
    public function setMethodFk($method_fk)
    {
        $this->container['method_fk'] = $method_fk;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt|null
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt|null $parent parent
     *
     * @return self
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets parent_fk
     *
     * @return int|null
     */
    public function getParentFk()
    {
        return $this->container['parent_fk'];
    }

    /**
     * Sets parent_fk
     *
     * @param int|null $parent_fk parent_fk
     *
     * @return self
     */
    public function setParentFk($parent_fk)
    {
        $this->container['parent_fk'] = $parent_fk;

        return $this;
    }

    /**
     * Gets tax
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTax|null
     */
    public function getTax()
    {
        return $this->container['tax'];
    }

    /**
     * Sets tax
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingTax|null $tax tax
     *
     * @return self
     */
    public function setTax($tax)
    {
        $this->container['tax'] = $tax;

        return $this;
    }

    /**
     * Gets tax_fk
     *
     * @return int[]|null
     */
    public function getTaxFk()
    {
        return $this->container['tax_fk'];
    }

    /**
     * Sets tax_fk
     *
     * @param int[]|null $tax_fk tax_fk
     *
     * @return self
     */
    public function setTaxFk($tax_fk)
    {
        $this->container['tax_fk'] = $tax_fk;

        return $this;
    }

    /**
     * Gets positions
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataPosition[]|null
     */
    public function getPositions()
    {
        return $this->container['positions'];
    }

    /**
     * Sets positions
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataPosition[]|null $positions positions
     *
     * @return self
     */
    public function setPositions($positions)
    {
        $this->container['positions'] = $positions;

        return $this;
    }

    /**
     * Gets shipments
     *
     * @return \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataShipment[]|null
     */
    public function getShipments()
    {
        return $this->container['shipments'];
    }

    /**
     * Sets shipments
     *
     * @param \SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataShipment[]|null $shipments shipments
     *
     * @return self
     */
    public function setShipments($shipments)
    {
        $this->container['shipments'] = $shipments;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


