<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataPricesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataPricesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ItemDataPricesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for itemdataItemrootPriceContactLogGet
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters..
     *
     */
    public function testItemdataItemrootPriceContactLogGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataItemrootPriceContactLogGet_0
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters..
     *
     */
    public function testItemdataItemrootPriceContactLogGet0()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataItemrootPriceContactLogIdDelete
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters..
     *
     */
    public function testItemdataItemrootPriceContactLogIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataPricesGet
     *
     * Allows to receive a list of prices. List can be filtered using GET parameters..
     *
     */
    public function testItemdataPricesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataPricesIdDelete
     *
     * unavailable.
     *
     */
    public function testItemdataPricesIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataPricesIdGet
     *
     * Receive a single price by id..
     *
     */
    public function testItemdataPricesIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataPricesIdPut
     *
     * unavailable.
     *
     */
    public function testItemdataPricesIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataPricesPost
     *
     * Creates a new price. If the ID is also set, existing price will get marked as EndOfLife..
     *
     */
    public function testItemdataPricesPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
