<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataOptionDefinitionsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataOptionDefinitionsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ReceiptDataOptionDefinitionsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for receiptDataOptionDefinitionAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataOptionDefinitionAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataOptionDefinitionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataOptionDefinitionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataOptionDefinitionOptdefidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataOptionDefinitionOptdefidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataOptionDefinitionOptdefidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataOptionDefinitionOptdefidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataOptionDefinitionOptdefidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataOptionDefinitionOptdefidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataOptionDefinitionPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataOptionDefinitionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
