<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataItemsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataItemsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ItemDataItemsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for itemRootAllCountGet
     *
     * Receives a list of ItemRoot's according to provided filtering provided via GET parameters..
     *
     */
    public function testItemRootAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootAllFrameAllCountGet
     *
     * Receives a list of ItemRoot's according to provided filtering provided via GET parameters..
     *
     */
    public function testItemRootAllFrameAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootAllFrameAllGet
     *
     * Receives a list of ItemRoot's according to provided filtering provided via GET parameters..
     *
     */
    public function testItemRootAllFrameAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootAllFrameAllIdsGet
     *
     * Receives a list of ItemRoot's according to provided filtering provided via GET parameters..
     *
     */
    public function testItemRootAllFrameAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootAllGet
     *
     * Receives a list of ItemRoot's according to provided filtering provided via GET parameters..
     *
     */
    public function testItemRootAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootAllIdsGet
     *
     * Receives a list of ItemRoot's according to provided filtering provided via GET parameters..
     *
     */
    public function testItemRootAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootAllSearchGet
     *
     * Receives a list of ItemRoot's according to provided filtering provided via GET parameters..
     *
     */
    public function testItemRootAllSearchGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentCategoryAllGet
     *
     * Receives the categories this item is located in via its ID or SKU..
     *
     */
    public function testItemRootIdentCategoryAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentCategoryCatidDelete
     *
     * Allows to remove a category relation from an item via its ID or SKU..
     *
     */
    public function testItemRootIdentCategoryCatidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentCategoryCatidPost
     *
     * Allows to add a category relation onto an item via its ID or SKU..
     *
     */
    public function testItemRootIdentCategoryCatidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentDelete
     *
     * Provides the ability to delete (mark as IsSoftDeleted) a given item via its ID or SKU..
     *
     */
    public function testItemRootIdentDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentFileAllGet
     *
     * Receives the files this item is linked with via its ID or SKU..
     *
     */
    public function testItemRootIdentFileAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentFileFileidDefaultPost
     *
     * Allows to set the default file relation of an item via its ID or SKU..
     *
     */
    public function testItemRootIdentFileFileidDefaultPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentFileFileidDelete
     *
     * Allows to remove a file relation from an item via its ID or SKU..
     *
     */
    public function testItemRootIdentFileFileidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentFileFileidPost
     *
     * Allows to add a file relation onto an item via its ID or SKU..
     *
     */
    public function testItemRootIdentFileFileidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentFrameFrameidGet
     *
     * Allows to receive a given frame by its id..
     *
     */
    public function testItemRootIdentFrameFrameidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentFramePut
     *
     * Provides the ability to update a given items frame via its ID or SKU..
     *
     */
    public function testItemRootIdentFramePut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentGet
     *
     * Receives a single item via its ID or SKU..
     *
     */
    public function testItemRootIdentGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentLinkedAllGet
     *
     * Receives the list of linked items related to another item. Both can be identified via either their corresponding ID or SKU..
     *
     */
    public function testItemRootIdentLinkedAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentLinkedOtherDelete
     *
     * Allows to remove an item relation from provided item. Both can be identified via either their corresponding ID or SKU..
     *
     */
    public function testItemRootIdentLinkedOtherDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentLinkedOtherPost
     *
     * Allows to add an item relation onto provided item. Both can be identified via either their corresponding ID or SKU..
     *
     */
    public function testItemRootIdentLinkedOtherPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentLinkedOtherPut
     *
     * Allows to update an item relation onto provided item. Both can be identified via either their corresponding ID or SKU..
     *
     */
    public function testItemRootIdentLinkedOtherPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentPut
     *
     * Provides the ability to update a given item via its ID or SKU..
     *
     */
    public function testItemRootIdentPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentTagAllGet
     *
     * Receives the tags this item is linked with via its ID or SKU..
     *
     */
    public function testItemRootIdentTagAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentTagTagidDelete
     *
     * Allows to remove a tag relation from an item via its ID or SKU..
     *
     */
    public function testItemRootIdentTagTagidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootIdentTagTagidPost
     *
     * Allows to add a tag relation onto an item via its ID or SKU..
     *
     */
    public function testItemRootIdentTagTagidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemRootPost
     *
     * Provides the ability to create a new item..
     *
     */
    public function testItemRootPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataRootSkuNextGet
     *
     * Receives the id, that follows logically after this one (determined via SKU)..
     *
     */
    public function testItemdataRootSkuNextGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataRootSkuPreviousGet
     *
     * Receives the id, that came logically beofre this one (determined via SKU)..
     *
     */
    public function testItemdataRootSkuPreviousGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
