<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataPositionsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataPositionsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ReceiptDataPositionsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for receiptDataPositionAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionAllOptionAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionAllOptionAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionAllOptionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionAllOptionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidGoalGoalidLinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidGoalGoalidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidGoalGoalidUnlinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidGoalGoalidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidGoalIdsGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidGoalIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidOptionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidOptionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidOptionOptidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidOptionOptidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidOptionOptidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidOptionOptidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidOptionOptidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidOptionOptidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidOptionPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidOptionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidReceiptIdsGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidReceiptIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidReceiptReceiptidLinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidReceiptReceiptidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidReceiptReceiptidUnlinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPosidReceiptReceiptidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPosidSplitPost
     *
     * Splits a non Editible or Booked Position into two separate ones and returns the newly created position. Cannot be undone..
     *
     */
    public function testReceiptDataPositionPosidSplitPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataPositionPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataPositionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
