<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataUnitsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ItemDataUnitsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ItemDataUnitsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for itemdataUnitsGet
     *
     * Receives a list of all available unit-groups..
     *
     */
    public function testItemdataUnitsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupDelete
     *
     * Receives a list of all available gradiations inside of the provided group..
     *
     */
    public function testItemdataUnitsGroupDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupPut
     *
     * Allows to update a single Unit-Group..
     *
     */
    public function testItemdataUnitsGroupPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupTierGet
     *
     * Receives a list of all available gradiations inside of the provided group..
     *
     */
    public function testItemdataUnitsGroupTierGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupTierPost
     *
     * Allows to create a new Gradiation inside a Unit-Group..
     *
     */
    public function testItemdataUnitsGroupTierPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupTierTierDelete
     *
     * Receives a list of all available gradiations inside of the provided group..
     *
     */
    public function testItemdataUnitsGroupTierTierDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupTierTierPut
     *
     * Allows to update a single Tier..
     *
     */
    public function testItemdataUnitsGroupTierTierPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupUnitsGet
     *
     * Receives a list of all available units inside of the provided group..
     *
     */
    public function testItemdataUnitsGroupUnitsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupUnitsPost
     *
     * Allows to create a new Unit inside a Unit-Group..
     *
     */
    public function testItemdataUnitsGroupUnitsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupUnitsUnitDelete
     *
     * Receives a list of all available gradiations inside of the provided group..
     *
     */
    public function testItemdataUnitsGroupUnitsUnitDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsGroupUnitsUnitPut
     *
     * Allows to update a single Unit..
     *
     */
    public function testItemdataUnitsGroupUnitsUnitPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for itemdataUnitsPost
     *
     * Allows to create a new Unit-Group..
     *
     */
    public function testItemdataUnitsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
