<?php
/**
 * SimplifySoftPecuniariusServerAPIv1InventoryWarehousesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1InventoryWarehousesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1InventoryWarehousesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for locationWarehousesGet
     *
     * Receives a list of warehouses according to provided filtering provided via GET parameters..
     *
     */
    public function testLocationWarehousesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationWarehousesIdDelete
     *
     * Endpoint to remove a warehouse. Note that this will throw errors unless ensured that the warehouse is empty and not refered to f.
     *
     */
    public function testLocationWarehousesIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationWarehousesIdGet
     *
     * Endpoint allowing to receive a single warehouses according to the Id provided..
     *
     */
    public function testLocationWarehousesIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationWarehousesIdOwnerGet
     *
     * Returns the owner of a warehouse designated by its Id..
     *
     */
    public function testLocationWarehousesIdOwnerGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationWarehousesIdPut
     *
     * Allows to update a given warehouse via its Id..
     *
     */
    public function testLocationWarehousesIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationWarehousesIdStoragesGet
     *
     * Receives a list of storages owned by the warehouse designated by its Id..
     *
     */
    public function testLocationWarehousesIdStoragesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationWarehousesPost
     *
     * Provides the ability to create a new warehouse..
     *
     */
    public function testLocationWarehousesPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
