<?php
/**
 * SimplifySoftPecuniariusServerAPIv1TagsAndGroupsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1TagsAndGroupsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1TagsAndGroupsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for taggingGroupAllCountGet
     *
     * Allows to poll the count of all TagGroups available..
     *
     */
    public function testTaggingGroupAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupAllGet
     *
     * Allows to poll all TagGroups available..
     *
     */
    public function testTaggingGroupAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupAllIdsGet
     *
     * Allows to poll the ids of all TagGroups available..
     *
     */
    public function testTaggingGroupAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupAllTagAllCountGet
     *
     * Allows to poll the count of all Tags available..
     *
     */
    public function testTaggingGroupAllTagAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupAllTagAllGet
     *
     * Allows to poll all Tags available..
     *
     */
    public function testTaggingGroupAllTagAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupAllTagAllIdsGet
     *
     * Allows to poll the count of all Tags available..
     *
     */
    public function testTaggingGroupAllTagAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupGroupidDelete
     *
     * Deletes a single TagGroup..
     *
     */
    public function testTaggingGroupGroupidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupGroupidGet
     *
     * unavailable.
     *
     */
    public function testTaggingGroupGroupidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupGroupidPut
     *
     * Updates a single TagGroup..
     *
     */
    public function testTaggingGroupGroupidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupGroupidTagPost
     *
     * Creates new Tags..
     *
     */
    public function testTaggingGroupGroupidTagPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupGroupidTagTagidDelete
     *
     * Deletes a single Tag..
     *
     */
    public function testTaggingGroupGroupidTagTagidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupGroupidTagTagidGet
     *
     * Receives a single Tag..
     *
     */
    public function testTaggingGroupGroupidTagTagidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupGroupidTagTagidPut
     *
     * Updates a single Tag..
     *
     */
    public function testTaggingGroupGroupidTagTagidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for taggingGroupPost
     *
     * Creates new TagGroups..
     *
     */
    public function testTaggingGroupPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
