<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ExternExternLinksApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ExternExternLinksApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ExternExternLinksApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for externLinksCategoryGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksCategoryGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksContactGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksContactGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksDeliverymethodGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksDeliverymethodGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityCategoryCategoryDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityCategoryCategoryDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityCategoryCategoryPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityCategoryCategoryPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityContactContactDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityContactContactDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityContactContactPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityContactContactPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityDeliverymethodDeliverymethodDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityDeliverymethodDeliverymethodDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityDeliverymethodDeliverymethodPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityDeliverymethodDeliverymethodPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityFileFileDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityFileFileDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityFileFilePost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityFileFilePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityItemrootItemrootDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityItemrootItemrootDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityItemrootItemrootPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityItemrootItemrootPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityPaymentoptionPaymentoptionDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityPaymentoptionPaymentoptionDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityPaymentoptionPaymentoptionPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityPaymentoptionPaymentoptionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityPricegroupPricegroupDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityPricegroupPricegroupDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityPricegroupPricegroupPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityPricegroupPricegroupPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityReceiptReceiptDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityReceiptReceiptDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityReceiptReceiptPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityReceiptReceiptPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityTagTagDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityTagTagDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityTagTagPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityTagTagPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityTaggroupTaggroupDelete
     *
     * Removes a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityTaggroupTaggroupDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksExternauthorityTaggroupTaggroupPost
     *
     * Creates a link between the provided extern authority and the item root..
     *
     */
    public function testExternLinksExternauthorityTaggroupTaggroupPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksFileGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksFileGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdCategoryPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdCategoryPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdContactPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdContactPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdDeliverymethodPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdDeliverymethodPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdFilePropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdFilePropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdItemrootPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdItemrootPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdPathPropertyKeyPost
     *
     * Diagnostics Only. Not intended for actual use (will always return '403 Forbidden')..
     *
     */
    public function testExternLinksIdPathPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdPaymentoptionPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdPaymentoptionPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdPricegroupPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdPricegroupPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdReceiptPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdReceiptPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdTagPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdTagPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksIdTaggroupPropertyKeyPost
     *
     * unavailable.
     *
     */
    public function testExternLinksIdTaggroupPropertyKeyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksItemrootGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksItemrootGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksPaymentoptionGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksPaymentoptionGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksPricegroupGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksPricegroupGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksReceiptGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksReceiptGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksTagGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksTagGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externLinksTaggroupGet
     *
     * Receives a list of available extern links..
     *
     */
    public function testExternLinksTaggroupGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
