<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ContactDataContactKindsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ContactDataContactKindsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ContactDataContactKindsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for contactdataKindContactGet
     *
     * Returns all available ContactKinds..
     *
     */
    public function testContactdataKindContactGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataKindContactIdDelete
     *
     * Deletes a single ContactKind..
     *
     */
    public function testContactdataKindContactIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataKindContactIdGet
     *
     * Returns a single ContactKind..
     *
     */
    public function testContactdataKindContactIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataKindContactIdPut
     *
     * Endpoint to update a single ContactKind..
     *
     */
    public function testContactdataKindContactIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataKindContactIdStateEntryidLinkPost
     *
     * Allows to link a ContactKind to an entry-interaction..
     *
     */
    public function testContactdataKindContactIdStateEntryidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataKindContactIdStateEntryidUnlinkPost
     *
     * Allows to unlink a ContactKind from an entry-interaction..
     *
     */
    public function testContactdataKindContactIdStateEntryidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataKindContactIdStateGet
     *
     * Returns all linked entry-interactions from a single ContactKind..
     *
     */
    public function testContactdataKindContactIdStateGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataKindContactPost
     *
     * Allows to create new ContactKinds..
     *
     */
    public function testContactdataKindContactPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
