<?php
/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStocksApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStocksApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1InventoryStocksApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for warehousedataStockCombinedItemidGet
     *
     * Allows to receive a single, combined stock..
     *
     */
    public function testWarehousedataStockCombinedItemidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataStockGet
     *
     * Allows to receive one or more stocks..
     *
     */
    public function testWarehousedataStockGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataStockIdItemidMinimumPost
     *
     * Reserves the Stock for given item..
     *
     */
    public function testWarehousedataStockIdItemidMinimumPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataStockIdItemidNotePost
     *
     * Reserves the Stock for given item..
     *
     */
    public function testWarehousedataStockIdItemidNotePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataStockIdMoveStorageLocationPost
     *
     * Reserves the Stock for given item..
     *
     */
    public function testWarehousedataStockIdMoveStorageLocationPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataStockLogGet
     *
     * Provides an interface to access the stock lock..
     *
     */
    public function testWarehousedataStockLogGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataStockLogItemidGet
     *
     * Provides an interface to access the stock lock..
     *
     */
    public function testWarehousedataStockLogItemidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataStockReserveItemRootIdInStorageLocationIdPost
     *
     * Reserves the Stock for given ItemRoot in the given StorageLocation..
     *
     */
    public function testWarehousedataStockReserveItemRootIdInStorageLocationIdPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
