<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataReceiptsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataReceiptsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ReceiptDataReceiptsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for receiptDataCaseAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllOptionAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllOptionAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllOptionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllOptionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllReceiptAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllReceiptAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllReceiptAllDeliveryGoalAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllReceiptAllDeliveryGoalAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllReceiptAllDeliveryGoalAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllReceiptAllDeliveryGoalAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllReceiptAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllReceiptAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllReceiptAllOptionAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllReceiptAllOptionAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllReceiptAllOptionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllReceiptAllOptionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseAllReceiptAllSearchGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseAllReceiptAllSearchGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidOptionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidOptionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidOptionOptidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidOptionOptidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidOptionOptidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidOptionOptidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidOptionOptidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidOptionOptidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidOptionPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidOptionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPositionIdsGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPositionIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPositionPosidLinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPositionPosidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPositionPosidUnlinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPositionPosidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalGoalidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidDeliveryGoalPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidDeliveryGoalPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidFileFileidLinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidFileFileidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidFileFileidUnlinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidFileFileidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidOptionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidOptionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidOptionOptidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidOptionOptidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidOptionOptidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidOptionOptidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidOptionOptidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidOptionOptidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidOptionPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidOptionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidPathsGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidPathsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidPathsPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidPathsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidPositionAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidPositionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidPositionIdsGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidPositionIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidReceiptReceiptidShipmentsGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidReceiptReceiptidShipmentsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCaseCaseidShipmentsGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataCaseCaseidShipmentsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataCasePost
     *
     * unavailable.
     *
     */
    public function testReceiptDataCasePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
