<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataInvoicesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataInvoicesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ReceiptDataInvoicesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for receiptDataInvoiceAllCountGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceAllGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidDelete
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidEntryGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidEntryGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidGet
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidPositionPosidLinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidPositionPosidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidPositionPosidUnlinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidPositionPosidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidPut
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidReceiptReceiptidLinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidReceiptReceiptidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoiceInvoiceidReceiptReceiptidUnlinkPost
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoiceInvoiceidReceiptReceiptidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataInvoicePost
     *
     * unavailable.
     *
     */
    public function testReceiptDataInvoicePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
