<?php
/**
 * SimplifySoftPecuniariusServerAPIv1AuthoritiesAuthoritiesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1AuthoritiesAuthoritiesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1AuthoritiesAuthoritiesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for authorityDataGet
     *
     * Endpoint to poll all available authorities..
     *
     */
    public function testAuthorityDataGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataIdDelete
     *
     * Provides the functionality to delete a single authority..
     *
     */
    public function testAuthorityDataIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataIdGet
     *
     * Receive a single authority..
     *
     */
    public function testAuthorityDataIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataIdLayoutGet
     *
     * Allows to receive all available layouts for a given authority..
     *
     */
    public function testAuthorityDataIdLayoutGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataIdLayoutLayoutidDelete
     *
     * Allows to add a layout to a given authority..
     *
     */
    public function testAuthorityDataIdLayoutLayoutidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataIdLayoutLayoutidPut
     *
     * Allows to update an existing layout..
     *
     */
    public function testAuthorityDataIdLayoutLayoutidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataIdLayoutPost
     *
     * Allows to add a layout to a given authority..
     *
     */
    public function testAuthorityDataIdLayoutPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataIdPut
     *
     * Authority Update Endpoint..
     *
     */
    public function testAuthorityDataIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for authorityDataPost
     *
     * Allows to create new authorities..
     *
     */
    public function testAuthorityDataPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
