<?php
/**
 * SimplifySoftPecuniariusServerAPIv1StateNodesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1StateNodesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1StateNodesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for stateNodeGet
     *
     * Receives a list of all available state nodes..
     *
     */
    public function testStateNodeGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeGroupsGet
     *
     * Receives a list of all available state node groups..
     *
     */
    public function testStateNodeGroupsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdDelete
     *
     * Deletes a state node..
     *
     */
    public function testStateNodeIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdEnterCodepageidLinkPost
     *
     * Allows to link a code-page to a state-nodes enter actions..
     *
     */
    public function testStateNodeIdEnterCodepageidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdEnterCodepageidUnlinkPost
     *
     * Allows to unlink a code-page from a state-nodes enter actions..
     *
     */
    public function testStateNodeIdEnterCodepageidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdEnterGet
     *
     * Receives a list of all available enter Code Pages..
     *
     */
    public function testStateNodeIdEnterGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdExitCodepageidLinkPost
     *
     * Allows to link a code-page to a state-nodes exit actions..
     *
     */
    public function testStateNodeIdExitCodepageidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdExitCodepageidUnlinkPost
     *
     * Allows to unlink a code-page from a state-nodes exit actions..
     *
     */
    public function testStateNodeIdExitCodepageidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdExitGet
     *
     * Receives a list of all available exit Code Pages..
     *
     */
    public function testStateNodeIdExitGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdGet
     *
     * Receives a single state node..
     *
     */
    public function testStateNodeIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeIdPut
     *
     * Updates a state node..
     *
     */
    public function testStateNodeIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodePost
     *
     * Creates one or more new state nodes..
     *
     */
    public function testStateNodePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateNodeTitlesGet
     *
     * Receives a list of all available state node titles..
     *
     */
    public function testStateNodeTitlesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
