<?php
/**
 * SimplifySoftPecuniariusServerAPIv1InventoryDeliveryProviderContextsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1InventoryDeliveryProviderContextsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1InventoryDeliveryProviderContextsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for warehousedataDeliveryproviderDeliveryOptionIdGet
     *
     * Allows to receive the Provider of a single DeliveryOption..
     *
     */
    public function testWarehousedataDeliveryproviderDeliveryOptionIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataDeliveryproviderDeliveryOptionIdIdDelete
     *
     * Removes a DeliveryProviderContext from a DeliveryOption..
     *
     */
    public function testWarehousedataDeliveryproviderDeliveryOptionIdIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost
     *
     * Allows to change the CustomProperty values of a DeliveryProviderContext..
     *
     */
    public function testWarehousedataDeliveryproviderDeliveryOptionIdIdPropertyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataDeliveryproviderDeliveryOptionIdIdPut
     *
     * Allows to update a DeliveryProviderContext without replacing it..
     *
     */
    public function testWarehousedataDeliveryproviderDeliveryOptionIdIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataDeliveryproviderDeliveryOptionIdPost
     *
     * Replaces the existing DeliveryProviderContext with the new one rovided..
     *
     */
    public function testWarehousedataDeliveryproviderDeliveryOptionIdPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for warehousedataDeliveryproviderEndpointsGet
     *
     * Returns a list of all endpoints available..
     *
     */
    public function testWarehousedataDeliveryproviderEndpointsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
