<?php
/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStoragesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1InventoryStoragesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1InventoryStoragesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for locationStoragesAllCountGet
     *
     * Receives a list of storages according to provided filtering provided via GET parameters..
     *
     */
    public function testLocationStoragesAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationStoragesAllGet
     *
     * Receives a list of storages according to provided filtering provided via GET parameters..
     *
     */
    public function testLocationStoragesAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationStoragesAllIdsGet
     *
     * Receives a list of storages according to provided filtering provided via GET parameters..
     *
     */
    public function testLocationStoragesAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationStoragesIdDelete
     *
     * Endpoint to remove a storage. Note that this will throw errors unless ensured that the storage is empty and not refered to from.
     *
     */
    public function testLocationStoragesIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationStoragesIdGet
     *
     * Endpoint to receive a single storage according to its Id..
     *
     */
    public function testLocationStoragesIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationStoragesIdLocationsGet
     *
     * Receives a list of storage locations owned by the storage designated by its Id..
     *
     */
    public function testLocationStoragesIdLocationsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationStoragesIdPut
     *
     * Allows to update a given storage via its Id..
     *
     */
    public function testLocationStoragesIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for locationStoragesPost
     *
     * Provides the ability to create a new storage..
     *
     */
    public function testLocationStoragesPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
