<?php
/**
 * SimplifySoftPecuniariusServerAPIv1StateInteractionsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1StateInteractionsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1StateInteractionsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for stateInteractionGet
     *
     * Receives a list of all available interactions..
     *
     */
    public function testStateInteractionGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateInteractionIdConditionCodepageidLinkPost
     *
     * Allows to link a code-page to a conditional-interactions conditions..
     *
     */
    public function testStateInteractionIdConditionCodepageidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateInteractionIdConditionCodepageidUnlinkPost
     *
     * Allows to unlink a code-page to a conditional-interactions conditions..
     *
     */
    public function testStateInteractionIdConditionCodepageidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateInteractionIdDelete
     *
     * Deletes an interaction..
     *
     */
    public function testStateInteractionIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateInteractionIdGet
     *
     * Receives a single interaction..
     *
     */
    public function testStateInteractionIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateInteractionIdPut
     *
     * Updates an interaction..
     *
     */
    public function testStateInteractionIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateInteractionPost
     *
     * Creates one or more new interactions..
     *
     */
    public function testStateInteractionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
