<?php
/**
 * SimplifySoftPecuniariusServerAPIv1AccountingTaxDefinitionsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1AccountingTaxDefinitionsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1AccountingTaxDefinitionsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for accountingTaxAllCountGet
     *
     * Allows to query the count of all TaxDefinitions available..
     *
     */
    public function testAccountingTaxAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxAllGet
     *
     * Allows to query all TaxDefinitions available..
     *
     */
    public function testAccountingTaxAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxAllRateCountGet
     *
     * Allows to query the count of all Tax available, including end-of-life..
     *
     */
    public function testAccountingTaxAllRateCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxAllRateGet
     *
     * Allows to query all Tax available, including end-of-life..
     *
     */
    public function testAccountingTaxAllRateGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxAllRateRateidGet
     *
     * Allows to receive a single Tax rate with the provided rateid. If no Tax was found with the Id, NetException will be returned..
     *
     */
    public function testAccountingTaxAllRateRateidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxDefaultGet
     *
     * Allows to receive the default TaxDefinitions if available. If no TaxDefinition has the IsDefault set, NetException will be retur.
     *
     */
    public function testAccountingTaxDefaultGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxDefinitionidGet
     *
     * Allows to receive the TaxDefinitions with the provided definitionid. If no TaxDefinition was found with the Id, NetException wil.
     *
     */
    public function testAccountingTaxDefinitionidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxDefinitionidPut
     *
     * Allows to update a TaxDefinitions with the provided definitionid. If no TaxDefinition was found with the Id, NetException will b.
     *
     */
    public function testAccountingTaxDefinitionidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxDefinitionidRatechangeRequestPost
     *
     * Initialized a rate-change request. Will return a confirm token that can be used to confirm the ratechange request..
     *
     */
    public function testAccountingTaxDefinitionidRatechangeRequestPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxDefinitionidRatechangeTokenPost
     *
     * Performs the rate-change. Will immediatly return 400 if token is valid and logout ALL users logged in..
     *
     */
    public function testAccountingTaxDefinitionidRatechangeTokenPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingTaxPost
     *
     * Allows to create new TaxDefinitions..
     *
     */
    public function testAccountingTaxPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
