<?php
/**
 * SimplifySoftPecuniariusServerAPIv1StateMachinesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1StateMachinesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1StateMachinesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for stateMachineGet
     *
     * Receives a list of all available state-machines..
     *
     */
    public function testStateMachineGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdCodePageCodepageidLinkPost
     *
     * Allows to link a state-node to a state-machine..
     *
     */
    public function testStateMachineIdCodePageCodepageidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdCodePageCodepageidUnlinkPost
     *
     * Allows to unlink a code-page from a state-machine..
     *
     */
    public function testStateMachineIdCodePageCodepageidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdDelete
     *
     * Deletes a state-machine..
     *
     */
    public function testStateMachineIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdEntrystatesGet
     *
     * Receives a list of all available entry states..
     *
     */
    public function testStateMachineIdEntrystatesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdGet
     *
     * Receives a single state-machine..
     *
     */
    public function testStateMachineIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdInteractionInteractionidLinkPost
     *
     * Allows to link a state-node to a state-machine..
     *
     */
    public function testStateMachineIdInteractionInteractionidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdInteractionInteractionidUnlinkPost
     *
     * Allows to unlink a state-node from a state-machine..
     *
     */
    public function testStateMachineIdInteractionInteractionidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdNodeNodeidLinkPost
     *
     * Allows to link a state-node to a state-machine..
     *
     */
    public function testStateMachineIdNodeNodeidLinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdNodeNodeidUnlinkPost
     *
     * Allows to unlink a state-node from a state-machine..
     *
     */
    public function testStateMachineIdNodeNodeidUnlinkPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachineIdPut
     *
     * Updates an attribute definition..
     *
     */
    public function testStateMachineIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for stateMachinePost
     *
     * Creates one or more new state-machines..
     *
     */
    public function testStateMachinePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
