<?php
/**
 * SimplifySoftPecuniariusServerAPIv1AccountingTransactionsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1AccountingTransactionsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1AccountingTransactionsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for transactionAllCountGet
     *
     * unavailable.
     *
     */
    public function testTransactionAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionAllGet
     *
     * unavailable.
     *
     */
    public function testTransactionAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionAllIdsGet
     *
     * unavailable.
     *
     */
    public function testTransactionAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionAllSearchGet
     *
     * unavailable.
     *
     */
    public function testTransactionAllSearchGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdDelete
     *
     * unavailable.
     *
     */
    public function testTransactionIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdEventEvidGet
     *
     * unavailable.
     *
     */
    public function testTransactionIdEventEvidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdEventGet
     *
     * unavailable.
     *
     */
    public function testTransactionIdEventGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdEventPost
     *
     * Allows adding events to a given TransactionRoot..
     *
     */
    public function testTransactionIdEventPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdGet
     *
     * unavailable.
     *
     */
    public function testTransactionIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdHidePatch
     *
     * unavailable.
     *
     */
    public function testTransactionIdHidePatch()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdPayerDelete
     *
     * unavailable.
     *
     */
    public function testTransactionIdPayerDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdPayerPost
     *
     * unavailable.
     *
     */
    public function testTransactionIdPayerPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdReceiverDelete
     *
     * unavailable.
     *
     */
    public function testTransactionIdReceiverDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdReceiverPost
     *
     * unavailable.
     *
     */
    public function testTransactionIdReceiverPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdSuggestionsGet
     *
     * unavailable.
     *
     */
    public function testTransactionIdSuggestionsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionIdUnhidePatch
     *
     * unavailable.
     *
     */
    public function testTransactionIdUnhidePatch()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for transactionPost
     *
     * unavailable.
     *
     */
    public function testTransactionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
