<?php
/**
 * SimplifySoftPecuniariusServerAPIv1AccountingPaymentOptionsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1AccountingPaymentOptionsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1AccountingPaymentOptionsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for accountingPaymentoptionGet
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdDelete
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdDiscountsDidDelete
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdDiscountsDidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdDiscountsDidGet
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdDiscountsDidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdDiscountsDidPut
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdDiscountsDidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdDiscountsGet
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdDiscountsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdDiscountsPost
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdDiscountsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdGet
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionIdPut
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentoptionPost
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentoptionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
