<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ContactDataContactsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ContactDataContactsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ContactDataContactsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for contactdataAddressesAddidPut
     *
     * Provides an interface to update a single address on a contact..
     *
     */
    public function testContactdataAddressesAddidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAddressesAddidGet
     *
     * Returns requested address..
     *
     */
    public function testContactdataContactsAddressesAddidGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAddressesAddidValidPost
     *
     * Marks the given address as valid..
     *
     */
    public function testContactdataContactsAddressesAddidValidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAddressesAddidValidateDeliveryOptionIdPost
     *
     * Attempts to validate a given address using the given DeliveryOptions ServiceProvider..
     *
     */
    public function testContactdataContactsAddressesAddidValidateDeliveryOptionIdPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAllAddressesAllCountGet
     *
     * Allows polling the count of all addresses..
     *
     */
    public function testContactdataContactsAllAddressesAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAllAddressesAllGet
     *
     * Allows polling all addresses..
     *
     */
    public function testContactdataContactsAllAddressesAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAllAddressesAllIdsGet
     *
     * Allows polling the count of all addresses..
     *
     */
    public function testContactdataContactsAllAddressesAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAllCountGet
     *
     * Allows to return a range of contacts, filtered according to provided GET parameters..
     *
     */
    public function testContactdataContactsAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAllGet
     *
     * Allows to return a range of contacts, filtered according to provided GET parameters..
     *
     */
    public function testContactdataContactsAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsAllIdsGet
     *
     * Allows to return a range of contacts, filtered according to provided GET parameters..
     *
     */
    public function testContactdataContactsAllIdsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsContactpossibilitiesIdGet
     *
     * Returns requested contactpossibility..
     *
     */
    public function testContactdataContactsContactpossibilitiesIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdTagsGet
     *
     * Receives the tags this contact is linked with via its ID..
     *
     */
    public function testContactdataContactsIdTagsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdTagsTagidDelete
     *
     * Allows to remove a tag relation from a contact via its ID..
     *
     */
    public function testContactdataContactsIdTagsTagidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdTagsTagidPost
     *
     * Allows to add a tag relation onto a contact via its ID..
     *
     */
    public function testContactdataContactsIdTagsTagidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentAddressesAddidDelete
     *
     * Allows to remove a single address from a given contact..
     *
     */
    public function testContactdataContactsIdentAddressesAddidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentAddressesAddidPut
     *
     * Provides an interface to update a single address on a contact..
     *
     */
    public function testContactdataContactsIdentAddressesAddidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentAddressesGet
     *
     * Returns a list of addresses for given contact..
     *
     */
    public function testContactdataContactsIdentAddressesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentAddressesPost
     *
     * Allows to create new addresses in given contact..
     *
     */
    public function testContactdataContactsIdentAddressesPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentContactpossibilitiesCpidDelete
     *
     * Allows to remove a single contact possibility from a given contact..
     *
     */
    public function testContactdataContactsIdentContactpossibilitiesCpidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentContactpossibilitiesCpidPut
     *
     * Provides an interface to update a single contact possibility on a contact..
     *
     */
    public function testContactdataContactsIdentContactpossibilitiesCpidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentContactpossibilitiesGet
     *
     * Returns a list of contact possibilities for given contact..
     *
     */
    public function testContactdataContactsIdentContactpossibilitiesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentContactpossibilitiesPost
     *
     * Allows to create new contact possibility in given contact..
     *
     */
    public function testContactdataContactsIdentContactpossibilitiesPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentGet
     *
     * Returns a single contact..
     *
     */
    public function testContactdataContactsIdentGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsIdentPut
     *
     * Provides an interface to update a single contact..
     *
     */
    public function testContactdataContactsIdentPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for contactdataContactsPost
     *
     * Allows to create new contacts..
     *
     */
    public function testContactdataContactsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
