<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataShipmentsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ReceiptDataShipmentsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ReceiptDataShipmentsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for receiptDataShipmentsAllCountGet
     *
     * Endpoint to poll for available shipments count..
     *
     */
    public function testReceiptDataShipmentsAllCountGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsAllGet
     *
     * Endpoint to poll for available shipments..
     *
     */
    public function testReceiptDataShipmentsAllGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsDeliveryGoalidCreatePost
     *
     * Creates a shipment including a corresponding label for the given Receipt..
     *
     */
    public function testReceiptDataShipmentsDeliveryGoalidCreatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsDeliveryGoalidPost
     *
     * Allows creating shipment informations of any given case..
     *
     */
    public function testReceiptDataShipmentsDeliveryGoalidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsDeliveryGoalidPreviewPost
     *
     * Creates a preview of the shipments to be created..
     *
     */
    public function testReceiptDataShipmentsDeliveryGoalidPreviewPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsShipmentidCancelGet
     *
     * Asks the server to use the corresponding DeliveryProviderContext to cancel a given shipment..
     *
     */
    public function testReceiptDataShipmentsShipmentidCancelGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsShipmentidDelete
     *
     * Provides the ability to remove shipments from a given case..
     *
     */
    public function testReceiptDataShipmentsShipmentidDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsShipmentidFilesGet
     *
     * Endpoint to poll for available shipments..
     *
     */
    public function testReceiptDataShipmentsShipmentidFilesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsShipmentidPut
     *
     * Allows updating shipment informations of any given case..
     *
     */
    public function testReceiptDataShipmentsShipmentidPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for receiptDataShipmentsShipmentidStatusGet
     *
     * Asks the server to use the corresponding DeliveryProviderContext to poll for the status of a given shipment..
     *
     */
    public function testReceiptDataShipmentsShipmentidStatusGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
