<?php
/**
 * SimplifySoftPecuniariusServerAPIv1AccountingPaymentMethodsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1AccountingPaymentMethodsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1AccountingPaymentMethodsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for accountingPaymentmethodGet
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentmethodGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentmethodIdDelete
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentmethodIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentmethodIdGet
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentmethodIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentmethodIdPausePost
     *
     * Forces the Payment Method to halt its execution until it is unpaused by calling this endpoint again. With bad timing, server may.
     *
     */
    public function testAccountingPaymentmethodIdPausePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentmethodIdPut
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentmethodIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentmethodIdRunPost
     *
     * Forces the Payment Method to be executed right now. Will do nothing if this or another Payment Method is running right now. Does.
     *
     */
    public function testAccountingPaymentmethodIdRunPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountingPaymentmethodPost
     *
     * unavailable.
     *
     */
    public function testAccountingPaymentmethodPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
