<?php
/**
 * SimplifySoftPecuniariusServerAPIv1ExternExternAuthoritiesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Pecuniarius API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace SimplifySoft\Pecuniarius\Api\Test\Api;

use \SimplifySoft\Pecuniarius\Api\Configuration;
use \SimplifySoft\Pecuniarius\Api\ApiException;
use \SimplifySoft\Pecuniarius\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SimplifySoftPecuniariusServerAPIv1ExternExternAuthoritiesApiTest Class Doc Comment
 *
 * @category Class
 * @package  SimplifySoft\Pecuniarius\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SimplifySoftPecuniariusServerAPIv1ExternExternAuthoritiesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for externAuthorityGet
     *
     * Receives a list of all available extern/authoritys..
     *
     */
    public function testExternAuthorityGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdClearlogPost
     *
     * Clears the log of the provided extern authority..
     *
     */
    public function testExternAuthorityIdClearlogPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdDelete
     *
     * Deletes a extern/authority..
     *
     */
    public function testExternAuthorityIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdGet
     *
     * Receives a single extern/authority..
     *
     */
    public function testExternAuthorityIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdLogGet
     *
     * Receives a single extern/authority..
     *
     */
    public function testExternAuthorityIdLogGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdPausePost
     *
     * Forces the Extern Authority to halt its execution until it is unpaused by calling this endpoint again. With bad timing, server m.
     *
     */
    public function testExternAuthorityIdPausePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdPropertyDelete
     *
     * unavailable.
     *
     */
    public function testExternAuthorityIdPropertyDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdPropertyPost
     *
     * unavailable.
     *
     */
    public function testExternAuthorityIdPropertyPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdPut
     *
     * Updates a extern/authority..
     *
     */
    public function testExternAuthorityIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityIdRunPost
     *
     * Forces the Extern Authority to be executed right now. Will do nothing if Extern Authority is running right now. Does not guarant.
     *
     */
    public function testExternAuthorityIdRunPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for externAuthorityPost
     *
     * Creates one or more new extern/authoritys..
     *
     */
    public function testExternAuthorityPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
